9378:      { id: 'face-131', text: 'FACE - EMACIATION (See Generalities)', chapter: 'FACE', remedies: ['hydrs.', 'iod.', 'ip.', 'kali-br.', 'kali-c.', 'kali-p.', 'kali-s.', 'Lach.', 'laur.', 'Lyc.', 'lyss.', 'mag-c.', 'manc.', 'med.', 'merc-c.', 'mez.', 'myric.', 'nat-m.', 'nat-p.', 'nat-s.', 'nit-ac.', 'Nux-v.', 'op.', 'ox-ac.', 'petr.', 'phos.', 'phyt.', 'Plb.', 'podo.', 'psor.'], grade: 1 },
9379:      { id: 'face-131-1', text: 'FACE - EMACIATION (See Generalities) - of face and hands', chapter: 'FACE', remedies: ['hydrs.', 'iod.', 'ip.', 'kali-br.', 'kali-c.', 'kali-p.', 'kali-s.', 'Lach.', 'laur.', 'Lyc.', 'lyss.', 'mag-c.', 'manc.', 'med.', 'merc-c.', 'mez.', 'myric.', 'nat-m.', 'nat-p.', 'nat-s.', 'nit-ac.', 'Nux-v.', 'op.', 'ox-ac.', 'petr.', 'phos.', 'phyt.', 'Plb.', 'podo.', 'psor.'], grade: 1 },
9380:      { id: 'face-131-2', text: 'FACE - EMACIATION (See Generalities) - neuralgia, after', chapter: 'FACE', remedies: ['hydrs.', 'iod.', 'ip.', 'kali-br.', 'kali-c.', 'kali-p.', 'kali-s.', 'Lach.', 'laur.', 'Lyc.', 'lyss.', 'mag-c.', 'manc.', 'med.', 'merc-c.', 'mez.', 'myric.', 'nat-m.', 'nat-p.', 'nat-s.', 'nit-ac.', 'Nux-v.', 'op.', 'ox-ac.', 'petr.', 'phos.', 'phyt.', 'Plb.', 'podo.', 'psor.'], grade: 1 },
10345:      { id: 'mouth-86', text: 'MOUTH - NOMA (See Cancer, Generalities)', chapter: 'MOUTH', remedies: ['dios.', 'gamb.', 'gels.', 'glon.', 'jac-c.', 'lac-d.', 'lach.', 'merc-sul.', 'nat-s.', 'onos.', 'plb.', 'sang.', 'crot-h.', 'cupr.', 'fl-ac.', 'helon.', 'kali-bi.', 'kali-p.', 'lac-c.', 'lyc.', 'Merc.', 'merc-c.', 'merc-cy.', 'merc-i-f.', 'mur-ac.', 'nit-ac.', 'nux-v.', 'op.', 'ox-ac.', 'phos.'], grade: 1 },
10904:    chapter: 'THROAT',
10906:      { id: 'throat-1', text: 'THROAT - ABSCESS (See Suppuration)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10907:      { id: 'throat-2', text: 'THROAT - ANESTHESIA', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10908:      { id: 'throat-3', text: 'THROAT - ANGINA (See Pain)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10909:      { id: 'throat-3-1', text: 'THROAT - ANGINA (See Pain) - Tonsils on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10910:      { id: 'throat-4', text: 'THROAT - APPLE core had lodged, sensation as if', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10911:      { id: 'throat-5', text: 'THROAT - ASTRINGENT sensation', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10912:      { id: 'throat-6', text: 'THROAT - BLACK (See Discoloration)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10913:      { id: 'throat-7', text: 'THROAT - BLISTERED', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10914:      { id: 'throat-8', text: 'THROAT - BLOOD oozing', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10915:      { id: 'throat-8-1', text: 'THROAT - BLOOD oozing - Tonsils, Uvulæ', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10916:      { id: 'throat-9', text: 'THROAT - BLOTCHES (See Mucous Patches)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10917:      { id: 'throat-10', text: 'THROAT - BONE in, sensation of (See Pain, as of a splinter)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10918:      { id: 'throat-11', text: 'THROAT - BREAD crumbs, sensation', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10919:      { id: 'throat-11-1', text: 'THROAT - BREAD crumbs, sensation - hawking amel.', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10920:      { id: 'throat-11-2', text: 'THROAT - BREAD crumbs, sensation - of', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10921:      { id: 'throat-12', text: 'THROAT - CALCAREOUS deposit', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10922:      { id: 'throat-13', text: 'THROAT - CANCEROUS', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10923:      { id: 'throat-14', text: 'THROAT - CASEOUS deposits in tonsils', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10924:      { id: 'throat-15', text: 'THROAT - CATARRHAL', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10925:      { id: 'throat-16', text: 'THROAT - CHEESY looking spots', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10926:      { id: 'throat-17', text: 'THROAT - CHOKING, constricting (See Larynx)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10927:      { id: 'throat-17-1', text: 'THROAT - CHOKING, constricting (See Larynx) - daytime', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10928:      { id: 'throat-17-2', text: 'THROAT - CHOKING, constricting (See Larynx) - morning', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10929:      { id: 'throat-17-3', text: 'THROAT - CHOKING, constricting (See Larynx) - waking on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10930:      { id: 'throat-17-4', text: 'THROAT - CHOKING, constricting (See Larynx) - forenoon', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10931:      { id: 'throat-17-5', text: 'THROAT - CHOKING, constricting (See Larynx) - afternoon', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10932:      { id: 'throat-17-6', text: 'THROAT - CHOKING, constricting (See Larynx) - evening', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10933:      { id: 'throat-17-7', text: 'THROAT - CHOKING, constricting (See Larynx) - night', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10934:      { id: 'throat-17-8', text: 'THROAT - CHOKING, constricting (See Larynx) - bending the neck', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10935:      { id: 'throat-17-9', text: 'THROAT - CHOKING, constricting (See Larynx) - bowing the head', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10936:      { id: 'throat-17-10', text: 'THROAT - CHOKING, constricting (See Larynx) - clearing the throat when (See Retching)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10937:      { id: 'throat-17-11', text: 'THROAT - CHOKING, constricting (See Larynx) - clothing agg.', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10938:      { id: 'throat-17-12', text: 'THROAT - CHOKING, constricting (See Larynx) - convulsive', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10939:      { id: 'throat-17-13', text: 'THROAT - CHOKING, constricting (See Larynx) - coughing on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10940:      { id: 'throat-17-14', text: 'THROAT - CHOKING, constricting (See Larynx) - dinner during', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10941:      { id: 'throat-17-15', text: 'THROAT - CHOKING, constricting (See Larynx) - drinking when', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10942:      { id: 'throat-17-16', text: 'THROAT - CHOKING, constricting (See Larynx) - eating while', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10943:      { id: 'throat-17-17', text: 'THROAT - CHOKING, constricting (See Larynx) - headache with', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10944:      { id: 'throat-17-18', text: 'THROAT - CHOKING, constricting (See Larynx) - lying down on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10945:      { id: 'throat-17-19', text: 'THROAT - CHOKING, constricting (See Larynx) - menses before', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10946:      { id: 'throat-17-20', text: 'THROAT - CHOKING, constricting (See Larynx) - paroxysmal', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10947:      { id: 'throat-17-21', text: 'THROAT - CHOKING, constricting (See Larynx) - sleep on going to (See Larynx)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10948:      { id: 'throat-17-22', text: 'THROAT - CHOKING, constricting (See Larynx) - smoking', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10949:      { id: 'throat-17-23', text: 'THROAT - CHOKING, constricting (See Larynx) - speaking when', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10950:      { id: 'throat-17-24', text: 'THROAT - CHOKING, constricting (See Larynx) - swallowing on (Compare Retching', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10951:      { id: 'throat-17-25', text: 'THROAT - CHOKING, constricting (See Larynx) - under STOMACH)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10952:      { id: 'throat-17-26', text: 'THROAT - CHOKING, constricting (See Larynx) - Esophagus', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10953:      { id: 'throat-17-27', text: 'THROAT - CHOKING, constricting (See Larynx) - morning on waking, night, inspiration on, swallowing, fluids, solids', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10954:      { id: 'throat-18', text: 'THROAT - COATED', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10955:      { id: 'throat-18-1', text: 'THROAT - COATED - tonsils', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10956:      { id: 'throat-19', text: 'THROAT - COLD, sensitive to (See Sensitive)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10957:      { id: 'throat-20', text: 'THROAT - COLDNESS, sensation of', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10958:      { id: 'throat-20-1', text: 'THROAT - COLDNESS, sensation of - left, sensation of cold wind', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10959:      { id: 'throat-20-2', text: 'THROAT - COLDNESS, sensation of - evening', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10960:      { id: 'throat-20-3', text: 'THROAT - COLDNESS, sensation of - chilliness beginning in throat', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10961:      { id: 'throat-20-4', text: 'THROAT - COLDNESS, sensation of - cold air, from', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10962:      { id: 'throat-20-5', text: 'THROAT - COLDNESS, sensation of - water were dropping down, as if', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10963:      { id: 'throat-20-6', text: 'THROAT - COLDNESS, sensation of - wind, in', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10964:      { id: 'throat-20-7', text: 'THROAT - COLDNESS, sensation of - expiration on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10965:      { id: 'throat-20-8', text: 'THROAT - COLDNESS, sensation of - icy coldness', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10966:      { id: 'throat-20-9', text: 'THROAT - COLDNESS, sensation of - inspiration on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10967:      { id: 'throat-20-10', text: 'THROAT - COLDNESS, sensation of - peppermint, as from', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10968:      { id: 'throat-20-11', text: 'THROAT - COLDNESS, sensation of - swallowing on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10969:      { id: 'throat-20-12', text: 'THROAT - COLDNESS, sensation of - warm drinks seem cold', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10970:      { id: 'throat-20-13', text: 'THROAT - COLDNESS, sensation of - Esophagus', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10971:      { id: 'throat-21', text: 'THROAT - CONDYLOMATA', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10972:      { id: 'throat-22', text: 'THROAT - CONTRACTION (See Choking)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10973:      { id: 'throat-23', text: 'THROAT - CRAMP', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10974:      { id: 'throat-23-1', text: 'THROAT - CRAMP - on swallowing food, compelling him to retch', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10975:      { id: 'throat-23-2', text: 'THROAT - CRAMP - Esophagus on swallowing', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10976:      { id: 'throat-24', text: 'THROAT - CRAWLING', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10977:      { id: 'throat-24-1', text: 'THROAT - CRAWLING - morning, in bed, evening, causing cough, menses during, nausea during, swallowing on, worm as if were squirming in', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10978:      { id: 'throat-24-2', text: 'THROAT - CRAWLING - Esophagus, in', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10979:      { id: 'throat-25', text: 'THROAT - CRUMBS (See Bread)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10980:      { id: 'throat-26', text: 'THROAT - CUTICLE (See Membrane)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10981:      { id: 'throat-27', text: 'THROAT - DENUDED (See Erosion)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10982:      { id: 'throat-28', text: 'THROAT - DIPHTHERIA (See Membrane)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10983:      { id: 'throat-29', text: 'THROAT - DISCOLORATION', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10984:      { id: 'throat-29-1', text: 'THROAT - DISCOLORATION - Types: black, copper-colored, dark, mottled, pale, purple', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10985:      { id: 'throat-29-2', text: 'THROAT - DISCOLORATION - tonsils', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10986:      { id: 'throat-29-3', text: 'THROAT - DISCOLORATION - redness', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10987:      { id: 'throat-29-4', text: 'THROAT - DISCOLORATION - Pharynx', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10988:      { id: 'throat-29-5', text: 'THROAT - DISCOLORATION - back part', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10989:      { id: 'throat-29-6', text: 'THROAT - DISCOLORATION - Tonsils', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10990:      { id: 'throat-29-7', text: 'THROAT - DISCOLORATION - Uvula', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10991:      { id: 'throat-30', text: 'THROAT - DRYNESS', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10992:      { id: 'throat-30-1', text: 'THROAT - DRYNESS - daytime, morning, waking on, walking while, forenoon, noon, afternoon, evening, night, midnight', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10993:      { id: 'throat-30-2', text: 'THROAT - DRYNESS - air open in', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10994:      { id: 'throat-30-3', text: 'THROAT - DRYNESS - bed in', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10995:      { id: 'throat-30-4', text: 'THROAT - DRYNESS - chill during', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10996:      { id: 'throat-30-5', text: 'THROAT - DRYNESS - dinner after', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10997:      { id: 'throat-30-6', text: 'THROAT - DRYNESS - drinking does not amel.', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10998:      { id: 'throat-30-7', text: 'THROAT - DRYNESS - eating after amel.', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
10999:      { id: 'throat-30-8', text: 'THROAT - DRYNESS - hawking agg.', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11000:      { id: 'throat-30-9', text: 'THROAT - DRYNESS - heat during', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11001:      { id: 'throat-30-10', text: 'THROAT - DRYNESS - inspiration on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11002:      { id: 'throat-30-11', text: 'THROAT - DRYNESS - lying while', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11003:      { id: 'throat-30-12', text: 'THROAT - DRYNESS - painful', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11004:      { id: 'throat-30-13', text: 'THROAT - DRYNESS - rest during', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11005:      { id: 'throat-30-14', text: 'THROAT - DRYNESS - rising when', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11006:      { id: 'throat-30-15', text: 'THROAT - DRYNESS - speaking very difficult', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11007:      { id: 'throat-30-16', text: 'THROAT - DRYNESS - swallowing on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11008:      { id: 'throat-30-17', text: 'THROAT - DRYNESS - talking from', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11009:      { id: 'throat-30-18', text: 'THROAT - DRYNESS - thirst without', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11010:      { id: 'throat-30-19', text: 'THROAT - DRYNESS - waking on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11011:      { id: 'throat-30-20', text: 'THROAT - DRYNESS - walking in open air', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11012:      { id: 'throat-30-21', text: 'THROAT - DRYNESS - Esophagus', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11013:      { id: 'throat-30-22', text: 'THROAT - DRYNESS - Posterior part', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11014:      { id: 'throat-31', text: 'THROAT - ELONGATED uvula', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11015:      { id: 'throat-32', text: 'THROAT - EMPTINESS', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11016:      { id: 'throat-32-1', text: 'THROAT - EMPTINESS - on swallowing', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11017:      { id: 'throat-33', text: 'THROAT - ENLARGEMENT of tonsils', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11018:      { id: 'throat-34', text: 'THROAT - EROSION', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11019:      { id: 'throat-34-1', text: 'THROAT - EROSION - spots', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11020:      { id: 'throat-35', text: 'THROAT - EXCORIATION (See rawness under Pain)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11021:      { id: 'throat-35-1', text: 'THROAT - EXCORIATION (See rawness under Pain) - extending to stomach, sensation of', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11022:      { id: 'throat-36', text: 'THROAT - FISHBONE (See Pain, as of a splinter)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11023:      { id: 'throat-37', text: 'THROAT - FISSURED pharynx', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11024:      { id: 'throat-38', text: 'THROAT - FOOD lodges in the throat', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11025:      { id: 'throat-38-1', text: 'THROAT - FOOD lodges in the throat - sensation of', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11026:      { id: 'throat-38-2', text: 'THROAT - FOOD lodges in the throat - passes into choanæ (See also Liquids)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11027:      { id: 'throat-38-3', text: 'THROAT - FOOD lodges in the throat - Esophagus, sensation as if food lodged in', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11028:      { id: 'throat-38-4', text: 'THROAT - FOOD lodges in the throat - food turned like a corkscrew on swallowing', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11029:      { id: 'throat-38-5', text: 'THROAT - FOOD lodges in the throat - passed over raw places', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11030:      { id: 'throat-39', text: 'THROAT - FOREIGN body, sensation of (See Lump)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11031:      { id: 'throat-39-1', text: 'THROAT - FOREIGN body, sensation of (See Lump) - apple core', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11032:      { id: 'throat-39-2', text: 'THROAT - FOREIGN body, sensation of (See Lump) - bone (See Bone)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11033:      { id: 'throat-39-3', text: 'THROAT - FOREIGN body, sensation of (See Lump) - bread crumbs (See Bread)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11034:      { id: 'throat-39-4', text: 'THROAT - FOREIGN body, sensation of (See Lump) - skin hanging loose in, and he must swallow over it', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11035:      { id: 'throat-39-5', text: 'THROAT - FOREIGN body, sensation of (See Lump) - smoking while', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11036:      { id: 'throat-39-6', text: 'THROAT - FOREIGN body, sensation of (See Lump) - string, as if a', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11037:      { id: 'throat-39-7', text: 'THROAT - FOREIGN body, sensation of (See Lump) - stone', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11038:      { id: 'throat-39-8', text: 'THROAT - FOREIGN body, sensation of (See Lump) - swallowing does not amel.', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11039:      { id: 'throat-39-9', text: 'THROAT - FOREIGN body, sensation of (See Lump) - Esophagus', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11040:      { id: 'throat-40', text: 'THROAT - FORMICATION (See Crawling)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11041:      { id: 'throat-41', text: 'THROAT - FULNESS', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11042:      { id: 'throat-41-1', text: 'THROAT - FULNESS - afternoon, lying down, swallowing on, turning head to left', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11043:      { id: 'throat-42', text: 'THROAT - GANGRENE', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11044:      { id: 'throat-42-1', text: 'THROAT - GANGRENE - Uvula', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11045:      { id: 'throat-43', text: 'THROAT - GLAZED appearance', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11046:      { id: 'throat-44', text: 'THROAT - GLOBUS hystericus (See Lump)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11047:      { id: 'throat-45', text: 'THROAT - GRANULATED', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11048:      { id: 'throat-46', text: 'THROAT - GURGLING', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11049:      { id: 'throat-46-1', text: 'THROAT - GURGLING - drinking when, Esophagus', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11050:      { id: 'throat-46-2', text: 'THROAT - GURGLING - coughing after', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11051:      { id: 'throat-46-3', text: 'THROAT - GURGLING - sleeping while', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11052:      { id: 'throat-47', text: 'THROAT - HAIR, sensation of', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11053:      { id: 'throat-47-1', text: 'THROAT - HAIR, sensation of - afternoon', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11054:      { id: 'throat-48', text: 'THROAT - HAWK, disposition to', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11055:      { id: 'throat-48-1', text: 'THROAT - HAWK, disposition to - morning, forenoon, evening, night, ineffectual, sleep during, talking while, writing, walking in open air', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11056:      { id: 'throat-49', text: 'THROAT - HEAT', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11057:      { id: 'throat-49-1', text: 'THROAT - HEAT - morning, forenoon, afternoon, evening, night', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11058:      { id: 'throat-49-2', text: 'THROAT - HEAT - cough after', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11059:      { id: 'throat-49-3', text: 'THROAT - HEAT - respiration on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11060:      { id: 'throat-49-4', text: 'THROAT - HEAT - swallowing on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11061:      { id: 'throat-49-5', text: 'THROAT - HEAT - walking in open air while', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11062:      { id: 'throat-49-6', text: 'THROAT - HEAT - extending to stomach', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11063:      { id: 'throat-49-7', text: 'THROAT - HEAT - Esophagus', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11064:      { id: 'throat-50', text: 'THROAT - INDURATION of tonsils', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11065:      { id: 'throat-51', text: 'THROAT - INFLAMMATION', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11066:      { id: 'throat-51-1', text: 'THROAT - INFLAMMATION - right, left, forenoon, night', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11067:      { id: 'throat-51-2', text: 'THROAT - INFLAMMATION - Types: children, chronic, cold after, erysipelatous, follicular, menses, mercury after, painless, phlegmonous, waking on, warmth of bed agg.', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11068:      { id: 'throat-51-3', text: 'THROAT - INFLAMMATION - Esophagus', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11069:      { id: 'throat-51-4', text: 'THROAT - INFLAMMATION - Pharynx (chronic)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11070:      { id: 'throat-51-5', text: 'THROAT - INFLAMMATION - Tonsils', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11071:      { id: 'throat-51-6', text: 'THROAT - INFLAMMATION - Uvula', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11072:      { id: 'throat-52', text: 'THROAT - IRRITATION', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11073:      { id: 'throat-52-1', text: 'THROAT - IRRITATION - morning, evening, night', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11074:      { id: 'throat-52-2', text: 'THROAT - IRRITATION - extending to eustachian tube', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11075:      { id: 'throat-52-3', text: 'THROAT - IRRITATION - Esophagus, Pharynx', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11076:      { id: 'throat-53', text: 'THROAT - ITCHING', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11077:      { id: 'throat-53-1', text: 'THROAT - ITCHING - coughing when', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11078:      { id: 'throat-53-2', text: 'THROAT - ITCHING - periodical', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11079:      { id: 'throat-53-3', text: 'THROAT - ITCHING - Esophagus, Pharynx', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11080:      { id: 'throat-53-4', text: 'THROAT - ITCHING - swallowing when', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11081:      { id: 'throat-54', text: 'THROAT - JERKING', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11082:      { id: 'throat-55', text: 'THROAT - LEAF, sensation in pharynx as if leaf lay before posterior nares, morning after waking', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11083:      { id: 'throat-56', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11084:      { id: 'throat-56-1', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - morning, forenoon, afternoon, evening, night', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11085:      { id: 'throat-56-2', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - coughing amel.', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11086:      { id: 'throat-56-3', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - eructations amel.', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11087:      { id: 'throat-56-4', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - painful', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11088:      { id: 'throat-56-5', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - rising, sensation', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11089:      { id: 'throat-56-6', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - sleep during', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11090:      { id: 'throat-56-7', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - smoking while', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11091:      { id: 'throat-56-8', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - stone', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11092:      { id: 'throat-56-9', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - swallowing on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11093:      { id: 'throat-56-10', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - not amel. by', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11094:      { id: 'throat-56-11', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - empty', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11095:      { id: 'throat-56-12', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - returns after', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11096:      { id: 'throat-56-13', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - when not', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11097:      { id: 'throat-56-14', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - Esophagus', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11098:      { id: 'throat-56-15', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - right, extending to left, left, alternating sides, extending to right', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11099:      { id: 'throat-56-16', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - Types: blood-streaked, bluish, brownish, curdy, dark, deep-seated, dirty-looking, dry and shrivelled, elastic, entire throat, gray, greenish, irregular, leathery, loose, migratory, patches, isolated, small (specks), pearly, profuse, putrid, scanty, thick, thin, transparent, varnished shining, wash leather, white, wrinkled, yellow', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11100:      { id: 'throat-56-17', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - extending to nose, larynx', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11101:      { id: 'throat-56-18', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - Fauces', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11102:      { id: 'throat-56-19', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - Pharynx, posterior wall', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11103:      { id: 'throat-56-20', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - Tonsils', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11104:      { id: 'throat-56-21', text: 'THROAT - LIQUIDS taken are forced into nose (See also Food) - Uvula', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11105:      { id: 'throat-57', text: 'THROAT - MUCUS', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11106:      { id: 'throat-57-1', text: 'THROAT - MUCUS - morning, waking on, evening, night, midnight', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11107:      { id: 'throat-57-2', text: 'THROAT - MUCUS - Types: albuminous, bitter, bloody, difficult to detach, easily discharged, eating while, false membrane like, foul, frothy, gelatinous, gluey, grayish, greenish, hanging down, lumps, metallic taste, offensive, old cheese tasting like, putrid, qualmishness during, red as blood, ropy (See tenacious), saltish, sensation of, sour, swallow which must, sweetish, tenacious, thick, tough (See tenacious), viscid (See tenacious), watery, white, milk white, yellow', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11108:      { id: 'throat-58', text: 'THROAT - MUCOUS patches', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11109:      { id: 'throat-59', text: 'THROAT - NARROW sensation', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11110:      { id: 'throat-59-1', text: 'THROAT - NARROW sensation - coughing when', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11111:      { id: 'throat-59-2', text: 'THROAT - NARROW sensation - swallowing when', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11112:      { id: 'throat-60', text: 'THROAT - NAUSEA in the throat (See Stomach)', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11113:      { id: 'throat-61', text: 'THROAT - OBSTRUCTION', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11114:      { id: 'throat-61-1', text: 'THROAT - OBSTRUCTION - morning, swallowing when, waking on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11115:      { id: 'throat-62', text: 'THROAT - PAIN', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11116:      { id: 'throat-62-1', text: 'THROAT - PAIN - right, left', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11117:      { id: 'throat-62-2', text: 'THROAT - PAIN - daytime, morning, waking on, noon, afternoon, evening, night', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11118:      { id: 'throat-62-3', text: 'THROAT - PAIN - air cold', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11119:      { id: 'throat-62-4', text: 'THROAT - PAIN - apple core as from', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11120:      { id: 'throat-62-5', text: 'THROAT - PAIN - bending head', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11121:      { id: 'throat-62-6', text: 'THROAT - PAIN - blowing nose', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11122:      { id: 'throat-62-7', text: 'THROAT - PAIN - change of weather', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11123:      { id: 'throat-62-8', text: 'THROAT - PAIN - chill', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11124:      { id: 'throat-62-9', text: 'THROAT - PAIN - clearing the throat on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11125:      { id: 'throat-62-10', text: 'THROAT - PAIN - cold from a', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11126:      { id: 'throat-62-11', text: 'THROAT - PAIN - drinks', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11127:      { id: 'throat-62-12', text: 'THROAT - PAIN - on becoming', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11128:      { id: 'throat-62-13', text: 'THROAT - PAIN - coughing on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11129:      { id: 'throat-62-14', text: 'THROAT - PAIN - after', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11130:      { id: 'throat-62-15', text: 'THROAT - PAIN - damp weather', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11131:      { id: 'throat-62-16', text: 'THROAT - PAIN - depressing the tongue', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11132:      { id: 'throat-62-17', text: 'THROAT - PAIN - dinner after', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11133:      { id: 'throat-62-18', text: 'THROAT - PAIN - draft of air', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11134:      { id: 'throat-62-19', text: 'THROAT - PAIN - drinking agg. amel.', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11135:      { id: 'throat-62-20', text: 'THROAT - PAIN - eating while', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11136:      { id: 'throat-62-21', text: 'THROAT - PAIN - expectoration agg.', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11137:      { id: 'throat-62-22', text: 'THROAT - PAIN - expiration on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11138:      { id: 'throat-62-23', text: 'THROAT - PAIN - hawking on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11139:      { id: 'throat-62-24', text: 'THROAT - PAIN - heat during', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11140:      { id: 'throat-62-25', text: 'THROAT - PAIN - inspiration on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11141:      { id: 'throat-62-26', text: 'THROAT - PAIN - lifting on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11142:      { id: 'throat-62-27', text: 'THROAT - PAIN - lying while', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11143:      { id: 'throat-62-28', text: 'THROAT - PAIN - on back amel.', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11144:      { id: 'throat-62-29', text: 'THROAT - PAIN - menses', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11145:      { id: 'throat-62-30', text: 'THROAT - PAIN - mental exertion', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11146:      { id: 'throat-62-31', text: 'THROAT - PAIN - motion on', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11147:      { id: 'throat-62-32', text: 'THROAT - PAIN - moving the tongue', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11148:      { id: 'throat-62-33', text: 'THROAT - PAIN - paroxysmal', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11149:      { id: 'throat-62-34', text: 'THROAT - PAIN - pulsating', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },
11150:      { id: 'throat-62-35', text: 'THROAT - PAIN - putting out the tongue', chapter: 'THROAT', remedies: ['brach.', 'bov.', 'carb-v.', 'dios.', 'ham.', 'ind.', 'mez.', 'nat-m.', 'podo.', 'stann.', 'sul-ac.', 'tell.', 'canth.', 'crot-h.', 'erig.', 'merc.', 'cist.', 'coff.', 'fl-ac.', 'hep.', 'cur.', 'dros.', 'ign.', 'lyc.', 'nit-ac.', 'rhus-t.', 'zinc.', 'cact.'], grade: 1 },

[Showing results with pagination = limit: 250]