11295:    chapter: 'EXTERNAL THROAT',
11296-    rubrics: [
11297:      { id: 'external-throat-1', text: 'EXTERNAL THROAT - ABSCESS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11298:      { id: 'external-throat-2', text: 'EXTERNAL THROAT - AIR, sensitive to', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11299:      { id: 'external-throat-2-1', text: 'EXTERNAL THROAT - AIR, sensitive to - headaches', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11300:      { id: 'external-throat-3', text: 'EXTERNAL THROAT - COLDNESS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11301:      { id: 'external-throat-3-1', text: 'EXTERNAL THROAT - COLDNESS - evening', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11302:      { id: 'external-throat-4', text: 'EXTERNAL THROAT - CONSTRICTION', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11303:      { id: 'external-throat-5', text: 'EXTERNAL THROAT - CONTRACTION inside', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11304:      { id: 'external-throat-5-1', text: 'EXTERNAL THROAT - CONTRACTION inside - raising arm', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11305:      { id: 'external-throat-6', text: 'EXTERNAL THROAT - CRAMP in side', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11306:      { id: 'external-throat-7', text: 'EXTERNAL THROAT - DISCOLORATION', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11307:      { id: 'external-throat-7-1', text: 'EXTERNAL THROAT - DISCOLORATION - Types: brown, lividity, purple, redness', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11308:      { id: 'external-throat-7-2', text: 'EXTERNAL THROAT - DISCOLORATION - in spots', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11309:      { id: 'external-throat-8', text: 'EXTERNAL THROAT - ERUPTION', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11310:      { id: 'external-throat-8-1', text: 'EXTERNAL THROAT - ERUPTION - Types: boils, herpes, moist, pimples, pustules, rash, urticaria, vesicles', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11311:      { id: 'external-throat-8-2', text: 'EXTERNAL THROAT - ERUPTION - side of', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11312:      { id: 'external-throat-8-3', text: 'EXTERNAL THROAT - ERUPTION - from ear discharge', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11313:      { id: 'external-throat-9', text: 'EXTERNAL THROAT - FORMICATION', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11314:      { id: 'external-throat-9-1', text: 'EXTERNAL THROAT - FORMICATION - throat pit, causing cough', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11315:      { id: 'external-throat-10', text: 'EXTERNAL THROAT - FULLNESS in throat pit', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11316:      { id: 'external-throat-11', text: 'EXTERNAL THROAT - GOITRE', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11317:      { id: 'external-throat-11-1', text: 'EXTERNAL THROAT - GOITRE - right sided, constriction, exophthalmic, painful, on swallowing, vascular', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11318:      { id: 'external-throat-11-2', text: 'EXTERNAL THROAT - GOITRE - menses during', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11319:      { id: 'external-throat-12', text: 'EXTERNAL THROAT - GRASPING, sensation of', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11320:      { id: 'external-throat-12-1', text: 'EXTERNAL THROAT - GRASPING, sensation of - lying while, sleep during', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11321:      { id: 'external-throat-12-2', text: 'EXTERNAL THROAT - GRASPING, sensation of - Thyroid Gland', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11322:      { id: 'external-throat-12-3', text: 'EXTERNAL THROAT - GRASPING, sensation of - Throat Pit', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11323:      { id: 'external-throat-12-4', text: 'EXTERNAL THROAT - GRASPING, sensation of - eating amel.', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11324:      { id: 'external-throat-12-5', text: 'EXTERNAL THROAT - GRASPING, sensation of - sleep on going to', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11325:      { id: 'external-throat-13', text: 'EXTERNAL THROAT - INDURATION of glands', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11326:      { id: 'external-throat-13-1', text: 'EXTERNAL THROAT - INDURATION of glands - like knotted cords', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11327:      { id: 'external-throat-14', text: 'EXTERNAL THROAT - ITCHING', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11328:      { id: 'external-throat-14-1', text: 'EXTERNAL THROAT - ITCHING - morning, dressing while, evening before going to sleep, night, scratching amel., swallowing agg.', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11329:      { id: 'external-throat-14-2', text: 'EXTERNAL THROAT - ITCHING - extending to chest, eustachian tubes', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11330:      { id: 'external-throat-15', text: 'EXTERNAL THROAT - LUMP in throat pit', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11331:      { id: 'external-throat-16', text: 'EXTERNAL THROAT - NUMBNESS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11332:      { id: 'external-throat-17', text: 'EXTERNAL THROAT - PAIN', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11333:      { id: 'external-throat-17-1', text: 'EXTERNAL THROAT - PAIN - morning, night', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11334:      { id: 'external-throat-17-2', text: 'EXTERNAL THROAT - PAIN - Cervical Glands', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11335:      { id: 'external-throat-17-3', text: 'EXTERNAL THROAT - PAIN - Sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11336:      { id: 'external-throat-17-4', text: 'EXTERNAL THROAT - PAIN - morning, forenoon, afternoon, night', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11337:      { id: 'external-throat-17-5', text: 'EXTERNAL THROAT - PAIN - bending head to right, blowing nose, motion on, cramping, of head, pulsating, rheumatic, turning head on, to right, painful side, waking on', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11338:      { id: 'external-throat-17-6', text: 'EXTERNAL THROAT - PAIN - extending to behind ear, pectoral muscles, shoulder, wrist', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11339:      { id: 'external-throat-17-7', text: 'EXTERNAL THROAT - PAIN - Throat Pit', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11340:      { id: 'external-throat-17-8', text: 'EXTERNAL THROAT - PAIN - Thyroid Gland', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11341:      { id: 'external-throat-17-9', text: 'EXTERNAL THROAT - PAIN - Burning, sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11342:      { id: 'external-throat-17-10', text: 'EXTERNAL THROAT - PAIN - Cutting, sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11343:      { id: 'external-throat-17-11', text: 'EXTERNAL THROAT - PAIN - Drawing, sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11344:      { id: 'external-throat-17-12', text: 'EXTERNAL THROAT - PAIN - Lancinating', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11345:      { id: 'external-throat-17-13', text: 'EXTERNAL THROAT - PAIN - Pressing, sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11346:      { id: 'external-throat-17-14', text: 'EXTERNAL THROAT - PAIN - Shooting, sides (See Stitching)', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11347:      { id: 'external-throat-17-15', text: 'EXTERNAL THROAT - PAIN - Soreness', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11348:      { id: 'external-throat-17-16', text: 'EXTERNAL THROAT - PAIN - Stitching', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11349:      { id: 'external-throat-17-17', text: 'EXTERNAL THROAT - PAIN - Tearing', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11350:      { id: 'external-throat-18', text: 'EXTERNAL THROAT - PARALYSIS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11351:      { id: 'external-throat-18-1', text: 'EXTERNAL THROAT - PARALYSIS - sterno-mastoid', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11352:      { id: 'external-throat-19', text: 'EXTERNAL THROAT - PERSPIRATION', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11353:      { id: 'external-throat-19-1', text: 'EXTERNAL THROAT - PERSPIRATION - evening, midnight, on waking', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11354:      { id: 'external-throat-20', text: 'EXTERNAL THROAT - PULSATION, carotids', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11355:      { id: 'external-throat-20-1', text: 'EXTERNAL THROAT - PULSATION, carotids - excitement from', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11356:      { id: 'external-throat-20-2', text: 'EXTERNAL THROAT - PULSATION, carotids - Glands', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11357:      { id: 'external-throat-20-3', text: 'EXTERNAL THROAT - PULSATION, carotids - Sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11358:      { id: 'external-throat-21', text: 'EXTERNAL THROAT - SENSITIVE to slightest touch', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11359:      { id: 'external-throat-22', text: 'EXTERNAL THROAT - SPOTS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11360:      { id: 'external-throat-23', text: 'EXTERNAL THROAT - STIFFNESS of sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11361:      { id: 'external-throat-23-1', text: 'EXTERNAL THROAT - STIFFNESS of sides - right, left, morning', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11362:      { id: 'external-throat-24', text: 'EXTERNAL THROAT - SWELLING', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11363:      { id: 'external-throat-24-1', text: 'EXTERNAL THROAT - SWELLING - speaking loud when', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11364:      { id: 'external-throat-24-2', text: 'EXTERNAL THROAT - SWELLING - Cervical Glands', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11365:      { id: 'external-throat-24-3', text: 'EXTERNAL THROAT - SWELLING - evening agg., hard, suppurative', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11366:      { id: 'external-throat-24-4', text: 'EXTERNAL THROAT - SWELLING - extending to shoulder', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11367:      { id: 'external-throat-24-5', text: 'EXTERNAL THROAT - SWELLING - Sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11368:      { id: 'external-throat-24-6', text: 'EXTERNAL THROAT - SWELLING - Thyroid Gland', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11369:      { id: 'external-throat-24-7', text: 'EXTERNAL THROAT - SWELLING - sensation of', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11370:      { id: 'external-throat-24-8', text: 'EXTERNAL THROAT - SWELLING - Veins', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11371:      { id: 'external-throat-25', text: 'EXTERNAL THROAT - TENSION', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11372:      { id: 'external-throat-25-1', text: 'EXTERNAL THROAT - TENSION - Sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11373:      { id: 'external-throat-25-2', text: 'EXTERNAL THROAT - TENSION - right, morning, evening, while standing, night, convulsive, lying on side, moving head on, rheumatic, swallowing on, waking on, walking after', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11374:      { id: 'external-throat-26', text: 'EXTERNAL THROAT - TORTICOLLIS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11375:      { id: 'external-throat-26-1', text: 'EXTERNAL THROAT - TORTICOLLIS - chin drawn to sternum, drawn to right, to left', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11376:      { id: 'external-throat-27', text: 'EXTERNAL THROAT - TUMORS, side', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11377:      { id: 'external-throat-27-1', text: 'EXTERNAL THROAT - TUMORS, side - cystic, fatty', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11378:      { id: 'external-throat-28', text: 'EXTERNAL THROAT - TWITCHING', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11379:      { id: 'external-throat-28-1', text: 'EXTERNAL THROAT - TWITCHING - from left side of the neck to the left side of the throat', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11380:      { id: 'external-throat-29', text: 'EXTERNAL THROAT - ULCERS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11381:      { id: 'external-throat-30', text: 'EXTERNAL THROAT - WARTS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
11382-    ],
11383-  },
11384-  {
11385-    id: 'stomach',
11386-    chapter: 'STOMACH',
11387-    rubrics: [
11388-      { id: 'stomach-1', text: 'STOMACH - ALIVE, sensation as if something, in', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11389-      { id: 'stomach-2', text: 'STOMACH - ANXIETY', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11390-      { id: 'stomach-2-1', text: 'STOMACH - ANXIETY - morning on waking, in drunkards', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11391-      { id: 'stomach-2-2', text: 'STOMACH - ANXIETY - night, on rising up', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11392-      { id: 'stomach-2-3', text: 'STOMACH - ANXIETY - diarrhoea before', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11393-      { id: 'stomach-2-4', text: 'STOMACH - ANXIETY - eating after, small quantity', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11394-      { id: 'stomach-2-5', text: 'STOMACH - ANXIETY - excitement after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11395-      { id: 'stomach-2-6', text: 'STOMACH - ANXIETY - menses during agg.', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11396-      { id: 'stomach-2-7', text: 'STOMACH - ANXIETY - people on approach of', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11397-      { id: 'stomach-2-8', text: 'STOMACH - ANXIETY - rising up on', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11398-      { id: 'stomach-2-9', text: 'STOMACH - ANXIETY - standing while', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11399-      { id: 'stomach-2-10', text: 'STOMACH - ANXIETY - vexation after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11400-      { id: 'stomach-2-11', text: 'STOMACH - ANXIETY - waking on', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11401-      { id: 'stomach-3', text: 'STOMACH - APPETITE', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11402-      { id: 'stomach-3-1', text: 'STOMACH - APPETITE - Capricious', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11403-      { id: 'stomach-3-2', text: 'STOMACH - APPETITE - Changeable', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11404-      { id: 'stomach-3-3', text: 'STOMACH - APPETITE - Constant', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11405-      { id: 'stomach-3-4', text: 'STOMACH - APPETITE - Diminished', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11406-      { id: 'stomach-3-5', text: 'STOMACH - APPETITE - morning, noon, evening', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11407-      { id: 'stomach-3-6', text: 'STOMACH - APPETITE - eating when time for', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11408-      { id: 'stomach-3-7', text: 'STOMACH - APPETITE - menses during', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11409-      { id: 'stomach-3-8', text: 'STOMACH - APPETITE - Easy satiety', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11410-      { id: 'stomach-3-9', text: 'STOMACH - APPETITE - Increased (hunger in general)', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11411-      { id: 'stomach-3-10', text: 'STOMACH - APPETITE - daytime, morning, breakfast after, stool after, forenoon, noon, afternoon, evening, night', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11412-      { id: 'stomach-3-11', text: 'STOMACH - APPETITE - air open amel.', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11413-      { id: 'stomach-3-12', text: 'STOMACH - APPETITE - alternating with loss of appetite', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11414-      { id: 'stomach-3-13', text: 'STOMACH - APPETITE - beer after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11415-      { id: 'stomach-3-14', text: 'STOMACH - APPETITE - chill before/during', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11416-      { id: 'stomach-3-15', text: 'STOMACH - APPETITE - eating increases the', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11417-      { id: 'stomach-3-16', text: 'STOMACH - APPETITE - returns only while', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11418-      { id: 'stomach-3-17', text: 'STOMACH - APPETITE - eating after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11419-      { id: 'stomach-3-18', text: 'STOMACH - APPETITE - does not amel. (Comp. Emptiness)', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11420-      { id: 'stomach-3-19', text: 'STOMACH - APPETITE - fever during/after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11421-      { id: 'stomach-3-20', text: 'STOMACH - APPETITE - headache with/before/after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11422-      { id: 'stomach-3-21', text: 'STOMACH - APPETITE - intermittent in (See chill)', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11423-      { id: 'stomach-3-22', text: 'STOMACH - APPETITE - menses before/during', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11424-      { id: 'stomach-3-23', text: 'STOMACH - APPETITE - pain in stomach with', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11425-      { id: 'stomach-3-24', text: 'STOMACH - APPETITE - perspiration during', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11426-      { id: 'stomach-3-25', text: 'STOMACH - APPETITE - siesta after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11427-      { id: 'stomach-3-26', text: 'STOMACH - APPETITE - sitting after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11428-      { id: 'stomach-3-27', text: 'STOMACH - APPETITE - stool after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11429-      { id: 'stomach-3-28', text: 'STOMACH - APPETITE - tormenting', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11430-      { id: 'stomach-3-29', text: 'STOMACH - APPETITE - unusual time', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
11431-      { id: 'stomach-3-30', text: 'STOMACH - APPETITE - vanishing on attempting to eat', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },