14170:      id: 'urinary-organs',
14171:      chapter: 'Urinary Organs',
14172-      rubrics: [
14173:        { id: 'urinary-organs-1', text: 'URINARY ORGANS - BLADDER', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Arg-n.', 'Bell.', 'Bry.', 'Caust.', 'Con.', 'Eup-pur.', 'Ferr.', 'Lyc.', 'Med.', 'Merc.', 'Nat-c.', 'Nux-v.', 'Phos.', 'Puls.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14174:        { id: 'urinary-organs-1-1', text: 'URINARY ORGANS - BLADDER - atony', chapter: 'Urinary Organs', remedies: ['Alum.', 'Calc.', 'Caust.', 'Con.', 'Ferr.', 'Lyc.', 'Mur-ac.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sulph.'], grade: 1 },
14175:        { id: 'urinary-organs-1-2', text: 'URINARY ORGANS - BLADDER - Ball, sensation of', chapter: 'Urinary Organs', remedies: ['Arg-n.', 'Lyc.', 'Med.', 'Mur-ac.', 'Nat-m.', 'Nux-v.', 'Sars.', 'Sep.', 'Spong.', 'Sulph.'], grade: 1 },
14176:        { id: 'urinary-organs-1-3', text: 'URINARY ORGANS - BLADDER - CATARRH of', chapter: 'Urinary Organs', remedies: ['Ars.', 'Canth.', 'Lyc.', 'Merc.', 'Merc-c.', 'Nat-m.', 'Nit-ac.', 'Phos.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14177:        { id: 'urinary-organs-1-4', text: 'URINARY ORGANS - BLADDER - COLD sensation in', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Calc.', 'Camph.', 'Carb-v.', 'Caust.', 'Lyc.', 'Mur-ac.', 'Phos.', 'Sep.', 'Sulph.'], grade: 1 },
14178:        { id: 'urinary-organs-1-5', text: 'URINARY ORGANS - BLADDER - CONSTRICTION', chapter: 'Urinary Organs', remedies: ['Alum.', 'Arg-n.', 'Bary-c.', 'Caust.', 'Lyc.', 'Nux-v.', 'Phos.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14179:        { id: 'urinary-organs-1-6', text: 'URINARY ORGANS - BLADDER - DISTENSION', chapter: 'Urinary Organs', remedies: ['Apis.', 'Arg-n.', 'Bell.', 'Bry.', 'Lyc.', 'Nat-m.', 'Nit-ac.', 'Nux-v.', 'Phos.', 'Puls.', 'Sars.', 'Sep.', 'Sulph.'], grade: 1 },
14180:        { id: 'urinary-organs-1-7', text: 'URINARY ORGANS - BLADDER - ENLARGED', chapter: 'Urinary Organs', remedies: ['Apis.', 'Ars.', 'Bary-c.', 'Calc.', 'Con.', 'Lyc.', 'Med.', 'Nat-m.', 'Phos.', 'Sars.', 'Sep.', 'Sil.', 'Sulph.'], grade: 1 },
14181:        { id: 'urinary-organs-1-8', text: 'URINARY ORGANS - BLADDER - FULLNESS, sensation of', chapter: 'Urinary Organs', remedies: ['Ars.', 'Bry.', 'Caust.', 'Lyc.', 'Mur-ac.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Sars.', 'Sep.', 'Sulph.'], grade: 1 },
14182:        { id: 'urinary-organs-1-9', text: 'URINARY ORGANS - BLADDER - HEAT in', chapter: 'Urinary Organs', remedies: ['Apis.', 'Ars.', 'Canth.', 'Nit-ac.', 'Sulph.', 'Thuja.'], grade: 1 },
14183:        { id: 'urinary-organs-1-10', text: 'URINARY ORGANS - BLADDER - INFLAMMATION of', chapter: 'Urinary Organs', remedies: ['Apis.', 'Arg-n.', 'Ars.', 'Bell.', 'Canth.', 'Con.', 'Eup-pur.', 'Lyc.', 'Merc.', 'Nit-ac.', 'Sars.', 'Sep.', 'Sulph.', 'Tarent.'], grade: 1 },
14184:        { id: 'urinary-organs-1-11', text: 'URINARY ORGANS - BLADDER - IRRITABILITY of', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Bell.', 'Canth.', 'Lyc.', 'Nux-v.', 'Phos.', 'Sars.', 'Sulph.', 'Thuja.'], grade: 1 },
14185:        { id: 'urinary-organs-1-12', text: 'URINARY ORGANS - BLADDER - NUMBNESS', chapter: 'Urinary Organs', remedies: ['Alum.', 'Ars.', 'Caust.', 'Lyc.', 'Mur-ac.', 'Phos.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sulph.'], grade: 1 },
14186:        { id: 'urinary-organs-1-13', text: 'URINARY ORGANS - BLADDER - PAIN', chapter: 'Urinary Organs', remedies: ['Apis.', 'Ars.', 'Bell.', 'Berb.', 'Canth.', 'Caust.', 'Con.', 'Eup-pur.', 'Lyc.', 'Merc.', 'Nat-m.', 'Nit-ac.', 'Nux-v.', 'Phos.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14187:        { id: 'urinary-organs-1-14', text: 'URINARY ORGANS - BLADDER - PAIN - Burning', chapter: 'Urinary Organs', remedies: ['Apis.', 'Ars.', 'Berb.', 'Canth.', 'Caust.', 'Con.', 'Eup-pur.', 'Lyc.', 'Med.', 'Merc.', 'Nat-m.', 'Nit-ac.', 'Phos.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14188:        { id: 'urinary-organs-1-15', text: 'URINARY ORGANS - BLADDER - PAIN - Pressing', chapter: 'Urinary Organs', remedies: ['Ars.', 'Bell.', 'Bry.', 'Con.', 'Lyc.', 'Nux-v.', 'Phos.', 'Puls.', 'Sars.', 'Sep.', 'Sulph.'], grade: 1 },
14189:        { id: 'urinary-organs-1-16', text: 'URINARY ORGANS - BLADDER - PAIN - Stitching', chapter: 'Urinary Organs', remedies: ['Arg-n.', 'Ars.', 'Berb.', 'Canth.', 'Con.', 'Lyc.', 'Nat-m.', 'Nit-ac.', 'Phos.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14190:        { id: 'urinary-organs-1-17', text: 'URINARY ORGANS - BLADDER - PAIN - after urination', chapter: 'Urinary Organs', remedies: ['Ars.', 'Berb.', 'Canth.', 'Con.', 'Lyc.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14191:        { id: 'urinary-organs-1-18', text: 'URINARY ORGANS - BLADDER - PARALYSIS', chapter: 'Urinary Organs', remedies: ['Alum.', 'Ars.', 'Caust.', 'Con.', 'Ferr.', 'Lyc.', 'Mur-ac.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sulph.'], grade: 1 },
14192:        { id: 'urinary-organs-1-19', text: 'URINARY ORGANS - BLADDER - PRESSURE', chapter: 'Urinary Organs', remedies: ['Acon.', 'Arg-n.', 'Bry.', 'Caust.', 'Lyc.', 'Mur-ac.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Puls.', 'Sars.', 'Sep.', 'Sulph.'], grade: 1 },
14193:        { id: 'urinary-organs-1-20', text: 'URINARY ORGANS - BLADDER - RETENTION of urine', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Ars.', 'Bell.', 'Berb.', 'Camph.', 'Canth.', 'Caust.', 'Con.', 'Cupr.', 'Dig.', 'Eup-per.', 'Ferr.', 'Helon.', 'Lach.', 'Lyc.', 'Med.', 'Merc.', 'Nat-m.', 'Nit-ac.', 'Nux-v.', 'Op.', 'Phos.', 'Puls.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sil.', 'Spong.', 'Stram.', 'Sulph.', 'Thuja.', 'Tarent.'], grade: 1 },
14194:        { id: 'urinary-organs-1-21', text: 'URINARY ORGANS - BLADDER - RETENTION - after operation', chapter: 'Urinary Organs', remedies: ['Acon.', 'Arn.', 'Bell.', 'Caust.', 'Con.', 'Lach.', 'Nux-v.', 'Op.', 'Phos.', 'Rhus-t.', 'Staph.', 'Sulph.'], grade: 1 },
14195:        { id: 'urinary-organs-1-22', text: 'URINARY ORGANS - BLADDER - RETENTION - with fever', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Bell.', 'Bry.', 'Canth.', 'Nux-v.', 'Rhus-t.', 'Sulph.'], grade: 1 },
14196:        { id: 'urinary-organs-1-23', text: 'URINARY ORGANS - BLADDER - STONE in', chapter: 'Urinary Organs', remedies: ['Berb.', 'Calc.', 'Canth.', 'Hep.', 'Lyc.', 'Nat-m.', 'Nit-ac.', 'Ocim.', 'Phos.', 'Sars.', 'Sep.', 'Sil.', 'Sulph.'], grade: 1 },
14197:        { id: 'urinary-organs-1-24', text: 'URINARY ORGANS - BLADDER - TENESMUS', chapter: 'Urinary Organs', remedies: ['Ars.', 'Canth.', 'Con.', 'Eup-pur.', 'Lyc.', 'Med.', 'Merc.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14198:        { id: 'urinary-organs-1-25', text: 'URINARY ORGANS - BLADDER - TUMOR', chapter: 'Urinary Organs', remedies: ['Aur.', 'Calc.', 'Con.', 'Lyc.', 'Nit-ac.', 'Phos.', 'Sars.', 'Sep.', 'Sil.', 'Thuja.'], grade: 1 },
14199:        { id: 'urinary-organs-1-26', text: 'URINARY ORGANS - BLADDER - WEAKNESS', chapter: 'Urinary Organs', remedies: ['Alum.', 'Ars.', 'Calc.', 'Caust.', 'Con.', 'Ferr.', 'Lyc.', 'Mur-ac.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sulph.'], grade: 1 },
14200:        { id: 'urinary-organs-2', text: 'URINARY ORGANS - URINATION - FREQUENT', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Arg-n.', 'Ars.', 'Bell.', 'Bry.', 'Calc.', 'Canth.', 'Carb-v.', 'Caust.', 'Con.', 'Eup-pur.', 'Iod.', 'Lyc.', 'Med.', 'Merc.', 'Nat-c.', 'Nat-m.', 'Nit-ac.', 'Nux-v.', 'Phos.', 'Puls.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.', 'Zinc.'], grade: 1 },
14201:        { id: 'urinary-organs-2-1', text: 'URINARY ORGANS - URINATION - frequent - day', chapter: 'Urinary Organs', remedies: ['Arg-n.', 'Bry.', 'Calc.', 'Con.', 'Lyc.', 'Nat-m.', 'Phos.', 'Puls.', 'Sars.', 'Sep.', 'Sulph.'], grade: 1 },
14202:        { id: 'urinary-organs-2-2', text: 'URINARY ORGANS - URINATION - frequent - night', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Ars.', 'Bry.', 'Calc.', 'Con.', 'Lyc.', 'Med.', 'Merc.', 'Nat-m.', 'Nit-ac.', 'Nux-v.', 'Phos.', 'Puls.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sulph.'], grade: 1 },
14203:        { id: 'urinary-organs-2-3', text: 'URINARY ORGANS - URINATION - frequent - in children', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Bell.', 'Calc.', 'Lyc.', 'Puls.', 'Sulph.'], grade: 1 },
14204:        { id: 'urinary-organs-3', text: 'URINARY ORGANS - URINATION - DIFFICULT', chapter: 'Urinary Organs', remedies: ['Acon.', 'Alum.', 'Apis.', 'Arg-n.', 'Ars.', 'Bell.', 'Berb.', 'Bry.', 'Calc.', 'Caust.', 'Con.', 'Dig.', 'Eup-per.', 'Ferr.', 'Lach.', 'Lyc.', 'Med.', 'Merc.', 'Nat-m.', 'Nit-ac.', 'Nux-v.', 'Op.', 'Phos.', 'Puls.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sil.', 'Spong.', 'Sulph.', 'Thuja.'], grade: 1 },
14205:        { id: 'urinary-organs-3-1', text: 'URINARY ORGANS - URINATION - difficult - slow stream', chapter: 'Urinary Organs', remedies: ['Alum.', 'Bary-c.', 'Calc.', 'Caust.', 'Con.', 'Lyc.', 'Mur-ac.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14206:        { id: 'urinary-organs-3-2', text: 'URINARY ORGANS - URINATION - difficult - must strain', chapter: 'Urinary Organs', remedies: ['Alum.', 'Bary-c.', 'Calc.', 'Caust.', 'Con.', 'Lyc.', 'Mur-ac.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14207:        { id: 'urinary-organs-3-3', text: 'URINARY ORGANS - URINATION - difficult - intermittent', chapter: 'Urinary Organs', remedies: ['Alum.', 'Bary-c.', 'Calc.', 'Caust.', 'Con.', 'Lyc.', 'Mur-ac.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14208:        { id: 'urinary-organs-4', text: 'URINARY ORGANS - URINATION - INFREQUENT', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Bry.', 'Calc.', 'Camph.', 'Canth.', 'Carb-v.', 'Caust.', 'Con.', 'Lach.', 'Lyc.', 'Mur-ac.', 'Nat-m.', 'Nux-v.', 'Op.', 'Phos.', 'Puls.', 'Sars.', 'Sep.', 'Sil.', 'Spong.', 'Sulph.', 'Thuja.'], grade: 1 },
14209:        { id: 'urinary-organs-5', text: 'URINARY ORGANS - URINATION - INCONTINENCE', chapter: 'Urinary Organs', remedies: ['Acon.', 'Alum.', 'Apis.', 'Ars.', 'Bell.', 'Bov.', 'Bry.', 'Calc.', 'Caust.', 'Con.', 'Eup-per.', 'Ferr.', 'Gels.', 'Lyc.', 'Med.', 'Merc.', 'Nat-m.', 'Nit-ac.', 'Nux-v.', 'Phos.', 'Puls.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sil.', 'Sulph.', 'Zinc.'], grade: 1 },
14210:        { id: 'urinary-organs-5-1', text: 'URINARY ORGANS - URINATION - incontinence - when coughing', chapter: 'Urinary Organs', remedies: ['Alum.', 'Bry.', 'Caust.', 'Con.', 'Ferr.', 'Nat-m.', 'Nux-v.', 'Puls.', 'Rhus-t.', 'Sep.', 'Sulph.', 'Zinc.'], grade: 1 },
14211:        { id: 'urinary-organs-5-2', text: 'URINARY ORGANS - URINATION - incontinence - when sneezing', chapter: 'Urinary Organs', remedies: ['Bry.', 'Caust.', 'Con.', 'Nat-m.', 'Nux-v.', 'Puls.', 'Rhus-t.', 'Sep.', 'Sulph.', 'Zinc.'], grade: 1 },
14212:        { id: 'urinary-organs-5-3', text: 'URINARY ORGANS - URINATION - incontinence - when walking', chapter: 'Urinary Organs', remedies: ['Alum.', 'Caust.', 'Con.', 'Ferr.', 'Nat-m.', 'Puls.', 'Sep.', 'Sulph.'], grade: 1 },
14213:        { id: 'urinary-organs-5-4', text: 'URINARY ORGANS - URINATION - incontinence - during sleep', chapter: 'Urinary Organs', remedies: ['Acon.', 'Alum.', 'Apis.', 'Ars.', 'Bell.', 'Bov.', 'Bry.', 'Calc.', 'Caust.', 'Con.', 'Lyc.', 'Med.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Puls.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sulph.', 'Zinc.'], grade: 1 },
14214:        { id: 'urinary-organs-5-5', text: 'URINARY ORGANS - URINATION - incontinence - first sleep', chapter: 'Urinary Organs', remedies: ['Acon.', 'Ars.', 'Bell.', 'Bov.', 'Calc.', 'Lyc.', 'Med.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sulph.', 'Zinc.'], grade: 1 },
14215:        { id: 'urinary-organs-5-6', text: 'URINARY ORGANS - URINATION - incontinence - old age', chapter: 'Urinary Organs', remedies: ['Alum.', 'Bary-c.', 'Calc.', 'Caust.', 'Con.', 'Ferr.', 'Lyc.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Sars.', 'Sep.', 'Sulph.', 'Zinc.'], grade: 1 },
14216:        { id: 'urinary-organs-6', text: 'URINARY ORGANS - URINATION - URGENCY', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Arg-n.', 'Ars.', 'Bell.', 'Bry.', 'Calc.', 'Canth.', 'Caust.', 'Con.', 'Eup-pur.', 'Lyc.', 'Merc.', 'Nat-m.', 'Nit-ac.', 'Nux-v.', 'Phos.', 'Puls.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14217:        { id: 'urinary-organs-6-1', text: 'URINARY ORGANS - URINATION - urgency - sudden', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Ars.', 'Bry.', 'Calc.', 'Canth.', 'Caust.', 'Con.', 'Lyc.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Puls.', 'Sars.', 'Sulph.', 'Thuja.'], grade: 1 },
14218:        { id: 'urinary-organs-7', text: 'URINARY ORGANS - URINATION - SUPPRESSED', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Ars.', 'Bell.', 'Bry.', 'Camph.', 'Canth.', 'Caust.', 'Con.', 'Cupr.', 'Dig.', 'Eup-per.', 'Ferr.', 'Lach.', 'Lyc.', 'Med.', 'Merc.', 'Nat-m.', 'Nit-ac.', 'Nux-v.', 'Op.', 'Phos.', 'Puls.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sil.', 'Spong.', 'Sulph.', 'Thuja.'], grade: 1 },
14219:        { id: 'urinary-organs-7-1', text: 'URINARY ORGANS - URINATION - suppressed - after surgery', chapter: 'Urinary Organs', remedies: ['Acon.', 'Arn.', 'Bell.', 'Caust.', 'Con.', 'Lach.', 'Nux-v.', 'Op.', 'Phos.', 'Rhus-t.', 'Staph.', 'Sulph.'], grade: 1 },
14220:        { id: 'urinary-organs-7-2', text: 'URINARY ORGANS - URINATION - suppressed - from cold', chapter: 'Urinary Organs', remedies: ['Acon.', 'Bry.', 'Camph.', 'Caust.', 'Con.', 'Dulc.', 'Lyc.', 'Nux-v.', 'Puls.', 'Rhus-t.', 'Sulph.'], grade: 1 },
14221:        { id: 'urinary-organs-8', text: 'URINARY ORGANS - URINATION - BLOODY', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Ars.', 'Canth.', 'Con.', 'Ham.', 'Lyc.', 'Merc.', 'Nit-ac.', 'Phos.', 'Sec.', 'Sep.', 'Tereb.', 'Thuja.'], grade: 1 },
14222:        { id: 'urinary-organs-8-1', text: 'URINARY ORGANS - URINATION - bloody - clots', chapter: 'Urinary Organs', remedies: ['Apis.', 'Ars.', 'Canth.', 'Con.', 'Ham.', 'Lyc.', 'Merc.', 'Nit-ac.', 'Phos.', 'Sec.', 'Sep.', 'Thuja.'], grade: 1 },
14223:        { id: 'urinary-organs-9', text: 'URINARY ORGANS - URINATION - CLOUDY', chapter: 'Urinary Organs', remedies: ['Apis.', 'Ars.', 'Bry.', 'Calc.', 'Canth.', 'Con.', 'Lyc.', 'Med.', 'Nat-m.', 'Nit-ac.', 'Phos.', 'Puls.', 'Sars.', 'Sep.', 'Sulph.'], grade: 1 },
14224:        { id: 'urinary-organs-10', text: 'URINARY ORGANS - URINATION - DARK', chapter: 'Urinary Organs', remedies: ['Ars.', 'Bry.', 'Calc.', 'Carb-v.', 'Lyc.', 'Med.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Puls.', 'Sep.', 'Sulph.'], grade: 1 },
14225:        { id: 'urinary-organs-11', text: 'URINARY ORGANS - URINATION - OFFENSIVE', chapter: 'Urinary Organs', remedies: ['Ars.', 'Bry.', 'Calc.', 'Canth.', 'Con.', 'Ind.', 'Lyc.', 'Med.', 'Merc.', 'Nit-ac.', 'Phos.', 'Puls.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14226:        { id: 'urinary-organs-12', text: 'URINARY ORGANS - URINATION - PALE', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Ars.', 'Bry.', 'Calc.', 'Puls.', 'Sep.', 'Sulph.'], grade: 1 },
14227:        { id: 'urinary-organs-13', text: 'URINARY ORGANS - URINATION - SCANTY', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Ars.', 'Bell.', 'Bry.', 'Calc.', 'Canth.', 'Caust.', 'Con.', 'Lyc.', 'Med.', 'Merc.', 'Nat-m.', 'Nit-ac.', 'Nux-v.', 'Phos.', 'Puls.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14228:        { id: 'urinary-organs-14', text: 'URINARY ORGANS - URINATION - COPIOUS', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Ars.', 'Bry.', 'Calc.', 'Con.', 'Iod.', 'Lyc.', 'Med.', 'Nat-m.', 'Nit-ac.', 'Nux-v.', 'Phos.', 'Puls.', 'Sars.', 'Sep.', 'Sulph.'], grade: 1 },
14229:        { id: 'urinary-organs-15', text: 'URINARY ORGANS - URINATION - DROPSICAL', chapter: 'Urinary Organs', remedies: ['Apis.', 'Ars.', 'Bry.', 'Calc.', 'Carb-v.', 'Hell.', 'Lyc.', 'Phos.', 'Sulph.'], grade: 1 },
14230:        { id: 'urinary-organs-16', text: 'URINARY ORGANS - URINATION - NIGHT', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Ars.', 'Bry.', 'Calc.', 'Con.', 'Lyc.', 'Med.', 'Merc.', 'Nat-m.', 'Nit-ac.', 'Nux-v.', 'Phos.', 'Puls.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sulph.', 'Zinc.'], grade: 1 },
14231:        { id: 'urinary-organs-17', text: 'URINARY ORGANS - URINATION - GRAVEL passes', chapter: 'Urinary Organs', remedies: ['Berb.', 'Calc.', 'Canth.', 'Hep.', 'Lyc.', 'Nat-m.', 'Nit-ac.', 'Ocim.', 'Phos.', 'Sars.', 'Sep.', 'Sil.', 'Sulph.'], grade: 1 },
14232:        { id: 'urinary-organs-18', text: 'URINARY ORGANS - URINATION - SPASMODIC', chapter: 'Urinary Organs', remedies: ['Acon.', 'Apis.', 'Ars.', 'Bell.', 'Canth.', 'Caust.', 'Con.', 'Cupr.', 'Lyc.', 'Mag-c.', 'Nux-v.', 'Phos.', 'Puls.', 'Sars.', 'Sulph.'], grade: 1 },
14233:        { id: 'urinary-organs-19', text: 'URINARY ORGANS - URINATION - UNCONSCIOUS', chapter: 'Urinary Organs', remedies: ['Alum.', 'Calc.', 'Caust.', 'Con.', 'Ferr.', 'Lyc.', 'Mur-ac.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sulph.'], grade: 1 },
14234:        { id: 'urinary-organs-20', text: 'URINARY ORGANS - URINATION - dribbling', chapter: 'Urinary Organs', remedies: ['Agar.', 'Alum.', 'Aur.', 'Bary-c.', 'Calc.', 'Con.', 'Fluor.', 'Kali-bi.', 'Lyc.', 'Nat-m.', 'Nit-ac.', 'Nux-v.', 'Sep.', 'Sil.', 'Spong.', 'Sulph.', 'Thuja.'], grade: 1 },
14235:        { id: 'urinary-organs-21', text: 'URINARY ORGANS - URINATION - must wait', chapter: 'Urinary Organs', remedies: ['Alum.', 'Bary-c.', 'Calc.', 'Caust.', 'Con.', 'Lyc.', 'Med.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14236:        { id: 'urinary-organs-22', text: 'URINARY ORGANS - URINATION - straining', chapter: 'Urinary Organs', remedies: ['Alum.', 'Bary-c.', 'Bry.', 'Calc.', 'Caust.', 'Con.', 'Lyc.', 'Nat-m.', 'Nux-v.', 'Phos.', 'Sars.', 'Sep.', 'Sulph.', 'Thuja.'], grade: 1 },
14237-      ]
14238-  },
14239-  {
14240:    id: 'kidneys',
14241-    chapter: 'Kidneys',
14242-    rubrics: [
14243:      { id: 'kidneys-1', text: 'ABSCESS', chapter: 'Kidneys', remedies: ['graph.', 'Lach.'], grade: 1 },
14244:      { id: 'kidneys-2', text: 'ADDILON\'S disease', chapter: 'Kidneys', remedies: ['Ars.', 'Phos.', 'Lyc.', 'Sep.', 'Sulph.', 'Calc.', 'Nit-ac.', 'Aur.', 'Carc.', 'Sil.', 'Con.', 'Tub.'] as string[], grade: 1 },
14245:      { id: 'kidneys-3', text: 'BUBBLING sensation in region of', chapter: 'Kidneys', remedies: ['Berb.', 'lyc.'], grade: 1 },
14246:      { id: 'kidneys-4', text: 'CALCULI', chapter: 'Kidneys', remedies: ['All-s.'], grade: 1 },
14247:      { id: 'kidneys-5', text: 'CATARRH', chapter: 'Kidneys', remedies: ['Asar.', 'Calc.', 'calc-s.', 'caps.', 'caust.', 'hydr.', 'iod.', 'Kali-s.', 'mang.', 'merc.', 'nat-m.', 'nit-ac.', 'Petr.', 'phos.', 'phyt.', 'Puls.', 'sang.', 'Sil.', 'zinc.', 'amyg.', 'ars.', 'bapt.', 'calc-p.', 'carb-v.', 'chel.', 'cic.', 'ip.', 'kali-c.', 'lach.', 'lyc.'], grade: 1 },
14248:      { id: 'kidneys-6', text: 'COLD sensation', chapter: 'Kidneys', remedies: ['Spire.'], grade: 1 },
14249:      { id: 'kidneys-6-1', text: 'COLD sensation - region of', chapter: 'Kidneys', remedies: ['Lyc.', 'ox-ac.', 'phos.', 'sep.', 'aloe.', 'alumn.', 'am-m.', 'ang.', 'ant-t.', 'apoc.', 'arg-n.', 'arn.', 'Ars.', 'ars-h.', 'ars-i.', 'asaf.', 'aur.', 'Bapt.', 'benz-ac.', 'berb.', 'cain.', 'calc.', 'coff.', 'colch.', 'coll.', 'coloc.', 'colost.', 'con.', 'cop.', 'elat.'], grade: 1 },
14250:      { id: 'kidneys-7', text: 'FLUTTERING sensation, region of', chapter: 'Kidneys', remedies: ['Chim.'], grade: 1 },
14251:      { id: 'kidneys-8', text: 'FORMICATION', chapter: 'Kidneys', remedies: ['Bar-c.', 'Rhus-v.', 'Hydrc.', 'nat-m.', 'petr.', 'puls.', 'Hep.', 'podo.', 'rhod.', 'arg-m.', 'ars.', 'ars-i.', 'arund.', 'aur.', 'bar-m.', 'bell.', 'bor.', 'bov.', 'calc.', 'calc-p.', 'calc-s.', 'cann-i.', 'cann-s.', 'canth.', 'caps.', 'carb-s.', 'carb-v.', 'caust.', 'cham.', 'chel.'], grade: 1 },
14252:      { id: 'kidneys-8-1', text: 'FORMICATION - region of', chapter: 'Kidneys', remedies: ['Bar-c.', 'Rhus-v.', 'Hydrc.', 'nat-m.', 'petr.', 'puls.', 'Hep.', 'podo.', 'rhod.', 'arg-m.', 'ars.', 'ars-i.', 'arund.', 'aur.', 'bar-m.', 'bell.', 'bor.', 'bov.', 'calc.', 'calc-p.', 'calc-s.', 'cann-i.', 'cann-s.', 'canth.', 'caps.', 'carb-s.', 'carb-v.', 'caust.', 'cham.', 'chel.'], grade: 1 },
14253:      { id: 'kidneys-9', text: 'HEAT', chapter: 'Kidneys', remedies: ['Mosch.', 'Sulph.', 'Ran-a.'], grade: 1 },
14254:      { id: 'kidneys-9-1', text: 'HEAT - extending to bladder', chapter: 'Kidneys', remedies: ['Mosch.', 'Sulph.', 'Ran-a.'], grade: 1 },
14255:      { id: 'kidneys-9-2', text: 'HEAT - region of', chapter: 'Kidneys', remedies: ['Mosch.', 'Sulph.', 'Ran-a.'], grade: 1 },
14256:      { id: 'kidneys-9-3', text: 'HEAT - sitting, while', chapter: 'Kidneys', remedies: ['Mosch.', 'Sulph.', 'Ran-a.'], grade: 1 },
14257:      { id: 'kidneys-10', text: 'HEAVINESS', chapter: 'Kidneys', remedies: ['crot-h.', 'crot-t.', 'cupr.', 'cycl.', 'dig.', 'dios.', 'dros.', 'dulc.', 'elaps.', 'euphr.', 'eupi.', 'ferr.', 'ferr-i.', 'fl-ac.', 'form.', 'gamb.', 'Gels.', 'gran.', 'graph.', 'grat.', 'guare.', 'gymn.', 'haem.', 'hell.', 'hep.', 'hipp.', 'hydr.', 'hydr-ac.', 'hyos.', 'hyper.'], grade: 1 },
14258:      { id: 'kidneys-10-1', text: 'HEAVINESS - morning', chapter: 'Kidneys', remedies: ['crot-h.', 'crot-t.', 'cupr.', 'cycl.', 'dig.', 'dios.', 'dros.', 'dulc.', 'elaps.', 'euphr.', 'eupi.', 'ferr.', 'ferr-i.', 'fl-ac.', 'form.', 'gamb.', 'Gels.', 'gran.', 'graph.', 'grat.', 'guare.', 'gymn.', 'haem.', 'hell.', 'hep.', 'hipp.', 'hydr.', 'hydr-ac.', 'hyos.', 'hyper.'], grade: 1 },
14259:      { id: 'kidneys-10-2', text: 'HEAVINESS - waking, on', chapter: 'Kidneys', remedies: ['crot-h.', 'crot-t.', 'cupr.', 'cycl.', 'dig.', 'dios.', 'dros.', 'dulc.', 'elaps.', 'euphr.', 'eupi.', 'ferr.', 'ferr-i.', 'fl-ac.', 'form.', 'gamb.', 'Gels.', 'gran.', 'graph.', 'grat.', 'guare.', 'gymn.', 'haem.', 'hell.', 'hep.', 'hipp.', 'hydr.', 'hydr-ac.', 'hyos.', 'hyper.'], grade: 1 },
14260:      { id: 'kidneys-10-3', text: 'HEAVINESS - sitting agg.', chapter: 'Kidneys', remedies: ['crot-h.', 'crot-t.', 'cupr.', 'cycl.', 'dig.', 'dios.', 'dros.', 'dulc.', 'elaps.', 'euphr.', 'eupi.', 'ferr.', 'ferr-i.', 'fl-ac.', 'form.', 'gamb.', 'Gels.', 'gran.', 'graph.', 'grat.', 'guare.', 'gymn.', 'haem.', 'hell.', 'hep.', 'hipp.', 'hydr.', 'hydr-ac.', 'hyos.', 'hyper.'], grade: 1 },
14261:      { id: 'kidneys-10-4', text: 'HEAVINESS - region of', chapter: 'Kidneys', remedies: ['crot-h.', 'crot-t.', 'cupr.', 'cycl.', 'dig.', 'dios.', 'dros.', 'dulc.', 'elaps.', 'euphr.', 'eupi.', 'ferr.', 'ferr-i.', 'fl-ac.', 'form.', 'gamb.', 'Gels.', 'gran.', 'graph.', 'grat.', 'guare.', 'gymn.', 'haem.', 'hell.', 'hep.', 'hipp.', 'hydr.', 'hydr-ac.', 'hyos.', 'hyper.'], grade: 1 },
14262:      { id: 'kidneys-10-5', text: 'HEAVINESS - afternoon', chapter: 'Kidneys', remedies: ['crot-h.', 'crot-t.', 'cupr.', 'cycl.', 'dig.', 'dios.', 'dros.', 'dulc.', 'elaps.', 'euphr.', 'eupi.', 'ferr.', 'ferr-i.', 'fl-ac.', 'form.', 'gamb.', 'Gels.', 'gran.', 'graph.', 'grat.', 'guare.', 'gymn.', 'haem.', 'hell.', 'hep.', 'hipp.', 'hydr.', 'hydr-ac.', 'hyos.', 'hyper.'], grade: 1 },
14263:      { id: 'kidneys-10-6', text: 'HEAVINESS - evening', chapter: 'Kidneys', remedies: ['crot-h.', 'crot-t.', 'cupr.', 'cycl.', 'dig.', 'dios.', 'dros.', 'dulc.', 'elaps.', 'euphr.', 'eupi.', 'ferr.', 'ferr-i.', 'fl-ac.', 'form.', 'gamb.', 'Gels.', 'gran.', 'graph.', 'grat.', 'guare.', 'gymn.', 'haem.', 'hell.', 'hep.', 'hipp.', 'hydr.', 'hydr-ac.', 'hyos.', 'hyper.'], grade: 1 },
14264:      { id: 'kidneys-10-7', text: 'HEAVINESS - night', chapter: 'Kidneys', remedies: ['crot-h.', 'crot-t.', 'cupr.', 'cycl.', 'dig.', 'dios.', 'dros.', 'dulc.', 'elaps.', 'euphr.', 'eupi.', 'ferr.', 'ferr-i.', 'fl-ac.', 'form.', 'gamb.', 'Gels.', 'gran.', 'graph.', 'grat.', 'guare.', 'gymn.', 'haem.', 'hell.', 'hep.', 'hipp.', 'hydr.', 'hydr-ac.', 'hyos.', 'hyper.'], grade: 1 },
14265:      { id: 'kidneys-10-8', text: 'HEAVINESS - motion agg.', chapter: 'Kidneys', remedies: ['crot-h.', 'crot-t.', 'cupr.', 'cycl.', 'dig.', 'dios.', 'dros.', 'dulc.', 'elaps.', 'euphr.', 'eupi.', 'ferr.', 'ferr-i.', 'fl-ac.', 'form.', 'gamb.', 'Gels.', 'gran.', 'graph.', 'grat.', 'guare.', 'gymn.', 'haem.', 'hell.', 'hep.', 'hipp.', 'hydr.', 'hydr-ac.', 'hyos.', 'hyper.'], grade: 1 },
14266:      { id: 'kidneys-11', text: 'INFLAMMATION', chapter: 'Kidneys', remedies: ['Nat-m.', 'nat-p.', 'nat-s.', 'nit-ac.', 'nux-v.', 'op.', 'petr.', 'phos.', 'ph-ac.', 'phyt.', 'plb.', 'Psor.', 'Puls.', 'ran-b.', 'rat.', 'Rhus-t.', 'sang.', 'Sep.', 'Sil.', 'spig.', 'staph.', 'stram.', 'Sulph.', 'sul-ac.', 'syph.', 'tarax.', 'ter.', 'teucr.', 'thuj.', 'verat.'], grade: 1 },
14267:      { id: 'kidneys-11-1', text: 'INFLAMMATION - acute parenchymatous', chapter: 'Kidneys', remedies: ['Nat-m.', 'nat-p.', 'nat-s.', 'nit-ac.', 'nux-v.', 'op.', 'petr.', 'phos.', 'ph-ac.', 'phyt.', 'plb.', 'Psor.', 'Puls.', 'ran-b.', 'rat.', 'Rhus-t.', 'sang.', 'Sep.', 'Sil.', 'spig.', 'staph.', 'stram.', 'Sulph.', 'sul-ac.', 'syph.', 'tarax.', 'ter.', 'teucr.', 'thuj.', 'verat.'], grade: 1 },
14268:      { id: 'kidneys-11-2', text: 'INFLAMMATION - bloody, ink-like, albuminous urine, with', chapter: 'Kidneys', remedies: ['Nat-m.', 'nat-p.', 'nat-s.', 'nit-ac.', 'nux-v.', 'op.', 'petr.', 'phos.', 'ph-ac.', 'phyt.', 'plb.', 'Psor.', 'Puls.', 'ran-b.', 'rat.', 'Rhus-t.', 'sang.', 'Sep.', 'Sil.', 'spig.', 'staph.', 'stram.', 'Sulph.', 'sul-ac.', 'syph.', 'tarax.', 'ter.', 'teucr.', 'thuj.', 'verat.'], grade: 1 },
14269:      { id: 'kidneys-11-3', text: 'INFLAMMATION - cardiac and hepatic affections, with', chapter: 'Kidneys', remedies: ['Nat-m.', 'nat-p.', 'nat-s.', 'nit-ac.', 'nux-v.', 'op.', 'petr.', 'phos.', 'ph-ac.', 'phyt.', 'plb.', 'Psor.', 'Puls.', 'ran-b.', 'rat.', 'Rhus-t.', 'sang.', 'Sep.', 'Sil.', 'spig.', 'staph.', 'stram.', 'Sulph.', 'sul-ac.', 'syph.', 'tarax.', 'ter.', 'teucr.', 'thuj.', 'verat.'], grade: 1 },
14270:      { id: 'kidneys-11-4', text: 'INFLAMMATION - suppurative', chapter: 'Kidneys', remedies: ['Nat-m.', 'nat-p.', 'nat-s.', 'nit-ac.', 'nux-v.', 'op.', 'petr.', 'phos.', 'ph-ac.', 'phyt.', 'plb.', 'Psor.', 'Puls.', 'ran-b.', 'rat.', 'Rhus-t.', 'sang.', 'Sep.', 'Sil.', 'spig.', 'staph.', 'stram.', 'Sulph.', 'sul-ac.', 'syph.', 'tarax.', 'ter.', 'teucr.', 'thuj.', 'verat.'], grade: 1 },
14271:      { id: 'kidneys-11-5', text: 'INFLAMMATION - toxæmic', chapter: 'Kidneys', remedies: ['Nat-m.', 'nat-p.', 'nat-s.', 'nit-ac.', 'nux-v.', 'op.', 'petr.', 'phos.', 'ph-ac.', 'phyt.', 'plb.', 'Psor.', 'Puls.', 'ran-b.', 'rat.', 'Rhus-t.', 'sang.', 'Sep.', 'Sil.', 'spig.', 'staph.', 'stram.', 'Sulph.', 'sul-ac.', 'syph.', 'tarax.', 'ter.', 'teucr.', 'thuj.', 'verat.'], grade: 1 },
14272:      { id: 'kidneys-11-6', text: 'INFLAMMATION - ureters', chapter: 'Kidneys', remedies: ['Nat-m.', 'nat-p.', 'nat-s.', 'nit-ac.', 'nux-v.', 'op.', 'petr.', 'phos.', 'ph-ac.', 'phyt.', 'plb.', 'Psor.', 'Puls.', 'ran-b.', 'rat.', 'Rhus-t.', 'sang.', 'Sep.', 'Sil.', 'spig.', 'staph.', 'stram.', 'Sulph.', 'sul-ac.', 'syph.', 'tarax.', 'ter.', 'teucr.', 'thuj.', 'verat.'], grade: 1 },
14273:      { id: 'kidneys-12', text: 'LAMENESS, region of', chapter: 'Kidneys', remedies: ['nit-ac.', 'petr.', 'plat.', 'plb.', 'verb.', 'am-c.', 'ant-t.', 'arg-m.', 'ars.', 'bell.', 'cham.', 'colch.', 'con.', 'cupr-ac.', 'dig.', 'dros.', 'hydrc.', 'ign.', 'lach.', 'laur.', 'lyc.', 'mag-m.', 'merc.', 'merc-c.', 'mur-ac.', 'nux-v.', 'olnd.', 'phos.', 'ph-ac.', 'sars.'], grade: 1 },
14274:      { id: 'kidneys-12-1', text: 'LAMENESS, region of - left, with cramp, extending into thighs', chapter: 'Kidneys', remedies: ['Bell.', 'am-c.', 'con.', 'genist.', 'glon.', 'ind.', 'ip.', 'kali-c.', 'merc.', 'nat-m.', 'rhus-t.', 'tell.', 'ther.', 'cact.', 'carb-v.', 'Cob.', 'graph.', 'kalm.', 'lac-d.', 'meph.', 'phos.', 'Lach.', 'Bor.', 'arn.', 'cham.', 'staph.', 'pip-m.', 'Lyc.', 'tarent.', 'Arg-n.'], grade: 1 },
14275:      { id: 'kidneys-12-2', text: 'LAMENESS, region of - waking, on', chapter: 'Kidneys', remedies: ['hydr.', 'Cypr.', 'Coc-c.', 'thuj.', 'Calc.', 'sep.', 'Arg-n.', 'lach.', 'camph.', 'cann-i.', 'plat.', 'stram.', 'Lyc.', 'psor.', 'Cina.', 'Chin-s.', 'sil.', 'chin.', 'ign.', 'kali-c.', 'nat-m.', 'nit-ac.', 'staph.', 'arn.', 'bell.', 'bor.', 'canth.', 'cham.', 'croc.', 'cupr.'], grade: 1 },
14276:      { id: 'kidneys-13', text: 'NUMBNESS, region of', chapter: 'Kidneys', remedies: ['nit-ac.', 'petr.', 'plat.', 'plb.', 'verb.', 'am-c.', 'ant-t.', 'arg-m.', 'ars.', 'bell.', 'cham.', 'colch.', 'con.', 'cupr-ac.', 'dig.', 'dros.', 'hydrc.', 'ign.', 'lach.', 'laur.', 'lyc.', 'mag-m.', 'merc.', 'merc-c.', 'mur-ac.', 'nux-v.', 'olnd.', 'phos.', 'ph-ac.', 'sars.'], grade: 1 },
14277:      { id: 'kidneys-14', text: 'PAIN', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14278:      { id: 'kidneys-14-1', text: 'PAIN - morning', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14279:      { id: 'kidneys-14-2', text: 'PAIN - waking, on', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14280:      { id: 'kidneys-14-3', text: 'PAIN - afternoon', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14281:      { id: 'kidneys-14-4', text: 'PAIN - evening', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14282:      { id: 'kidneys-14-5', text: 'PAIN - night', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14283:      { id: 'kidneys-14-6', text: 'PAIN - undressing, while', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14284:      { id: 'kidneys-14-7', text: 'PAIN - alternating with vertigo', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14285:      { id: 'kidneys-14-8', text: 'PAIN - aprexia, during', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14286:      { id: 'kidneys-14-9', text: 'PAIN - bending body, on', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14287:      { id: 'kidneys-14-10', text: 'PAIN - blowing nose', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14288:      { id: 'kidneys-14-11', text: 'PAIN - breathing deeply, when', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14289:      { id: 'kidneys-14-12', text: 'PAIN - chill, during', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14290:      { id: 'kidneys-14-13', text: 'PAIN - coughing', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14291:      { id: 'kidneys-14-14', text: 'PAIN - dancing, while', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14292:      { id: 'kidneys-14-15', text: 'PAIN - desire be delayed, if', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14293:      { id: 'kidneys-14-16', text: 'PAIN - jar, from', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14294:      { id: 'kidneys-14-17', text: 'PAIN - laughing, when', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14295:      { id: 'kidneys-14-18', text: 'PAIN - lifting, when', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14296:      { id: 'kidneys-14-19', text: 'PAIN - lying, while', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14297:      { id: 'kidneys-14-20', text: 'PAIN - on abdomen amel.', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14298:      { id: 'kidneys-14-21', text: 'PAIN - on back', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14299:      { id: 'kidneys-14-22', text: 'PAIN - menses, at beginning of', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14300:      { id: 'kidneys-14-23', text: 'PAIN - during', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14301:      { id: 'kidneys-14-24', text: 'PAIN - motion agg.', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14302:      { id: 'kidneys-14-25', text: 'PAIN - paroxysmal', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14303:      { id: 'kidneys-14-26', text: 'PAIN - pulsating', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14304:      { id: 'kidneys-14-27', text: 'PAIN - radiating', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14305:      { id: 'kidneys-14-28', text: 'PAIN - riding', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14306:      { id: 'kidneys-14-29', text: 'PAIN - sitting, while', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14307:      { id: 'kidneys-14-30', text: 'PAIN - sneezing agg.', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14308:      { id: 'kidneys-14-31', text: 'PAIN - spasmodic', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14309:      { id: 'kidneys-14-32', text: 'PAIN - standing amel.', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14310:      { id: 'kidneys-14-33', text: 'PAIN - stooping, when', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14311:      { id: 'kidneys-14-34', text: 'PAIN - after long', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14312:      { id: 'kidneys-14-35', text: 'PAIN - straightening out legs agg.', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14313:      { id: 'kidneys-14-36', text: 'PAIN - swelling of right knee, with', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14314:      { id: 'kidneys-14-37', text: 'PAIN - urging to urinate, during', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14315:      { id: 'kidneys-14-38', text: 'PAIN - urination, before', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14316:      { id: 'kidneys-14-39', text: 'PAIN - during', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14317:      { id: 'kidneys-14-40', text: 'PAIN - after amel.', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14318:      { id: 'kidneys-14-41', text: 'PAIN - walking, while', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14319:      { id: 'kidneys-14-42', text: 'PAIN - extending over abdomen', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14320:      { id: 'kidneys-14-43', text: 'PAIN - abdomen', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14321:      { id: 'kidneys-14-44', text: 'PAIN - bladder', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14322:      { id: 'kidneys-14-45', text: 'PAIN - epigastrium', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14323:      { id: 'kidneys-14-46', text: 'PAIN - hip', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14324:      { id: 'kidneys-14-47', text: 'PAIN - right ilium', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14325:      { id: 'kidneys-14-48', text: 'PAIN - thigh', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14326:      { id: 'kidneys-14-49', text: 'PAIN - testes', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14327:      { id: 'kidneys-14-50', text: 'PAIN - region of', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14328:      { id: 'kidneys-14-51', text: 'PAIN - bands of clothing, from', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14329:      { id: 'kidneys-14-52', text: 'PAIN - digging, when', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14330:      { id: 'kidneys-14-53', text: 'PAIN - lie only on the back, can', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14331:      { id: 'kidneys-14-54', text: 'PAIN - stretching, after', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14332:      { id: 'kidneys-14-55', text: 'PAIN - extending to calves', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14333:      { id: 'kidneys-14-56', text: 'PAIN - chest', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14334:      { id: 'kidneys-14-57', text: 'PAIN - downward', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14335:      { id: 'kidneys-14-58', text: 'PAIN - from genitals, anus and thighs', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14336:      { id: 'kidneys-14-59', text: 'PAIN - groin', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14337:      { id: 'kidneys-14-60', text: 'PAIN - prostate gland', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14338:      { id: 'kidneys-14-61', text: 'PAIN - thighs', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14339:      { id: 'kidneys-14-62', text: 'PAIN - ureters', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14340:      { id: 'kidneys-14-63', text: 'PAIN - right side', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14341:      { id: 'kidneys-14-64', text: 'PAIN - left side', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14342:      { id: 'kidneys-14-65', text: 'PAIN - radiating from renal region', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14343:      { id: 'kidneys-14-66', text: 'PAIN - extending to penis and testes', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14344:      { id: 'kidneys-14-67', text: 'PAIN - right thigh', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14345:      { id: 'kidneys-14-68', text: 'PAIN - thighs and feet', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14346:      { id: 'kidneys-14-69', text: 'PAIN - urethra, into', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14347:      { id: 'kidneys-14-70', text: 'PAIN - and seminal cords', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14348:      { id: 'kidneys-14-71', text: 'PAIN - aching', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14349:      { id: 'kidneys-14-72', text: 'PAIN - evening', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14350:      { id: 'kidneys-14-73', text: 'PAIN - night', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14351:      { id: 'kidneys-14-74', text: 'PAIN - riding, while', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14352:      { id: 'kidneys-14-75', text: 'PAIN - urination, during', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14353:      { id: 'kidneys-14-76', text: 'PAIN - region of', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14354:      { id: 'kidneys-14-77', text: 'PAIN - afternoon', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14355:      { id: 'kidneys-14-78', text: 'PAIN - evening', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14356:      { id: 'kidneys-14-79', text: 'PAIN - urination, before', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14357:      { id: 'kidneys-14-80', text: 'PAIN - waking, on', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14358:      { id: 'kidneys-14-81', text: 'PAIN - burning', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14359:      { id: 'kidneys-14-82', text: 'PAIN - left', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14360:      { id: 'kidneys-14-83', text: 'PAIN - lying, while', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14361:      { id: 'kidneys-14-84', text: 'PAIN - oppressed breathing and faintness, with', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14362:      { id: 'kidneys-14-85', text: 'PAIN - urination, before', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14363:      { id: 'kidneys-14-86', text: 'PAIN - during', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14364:      { id: 'kidneys-14-87', text: 'PAIN - extending through left ilium to pubis, in women', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14365:      { id: 'kidneys-14-88', text: 'PAIN - along ureters', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14366:      { id: 'kidneys-14-89', text: 'PAIN - to bladder', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14367:      { id: 'kidneys-14-90', text: 'PAIN - region of', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14368:      { id: 'kidneys-14-91', text: 'PAIN - ureters', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14369:      { id: 'kidneys-14-92', text: 'PAIN - constricting, extending to bladder', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14370:      { id: 'kidneys-14-93', text: 'PAIN - down ureters to penis, pressure on glans amel., at times pain goes upward', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14371:      { id: 'kidneys-14-94', text: 'PAIN - contracting', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14372:      { id: 'kidneys-14-95', text: 'PAIN - down ureters to penis', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14373:      { id: 'kidneys-14-96', text: 'PAIN - cramping', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14374:      { id: 'kidneys-14-97', text: 'PAIN - cutting', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14375:      { id: 'kidneys-14-98', text: 'PAIN - paroxysmal, and burning in both', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14376:      { id: 'kidneys-14-99', text: 'PAIN - urination, before', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14377:      { id: 'kidneys-14-100', text: 'PAIN - region of', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14378:      { id: 'kidneys-14-101', text: 'PAIN - heat amel., cold agg.', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14379:      { id: 'kidneys-14-102', text: 'PAIN - lancinations, friction and pressure amel.', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14380:      { id: 'kidneys-14-103', text: 'PAIN - ureters', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14381:      { id: 'kidneys-14-104', text: 'PAIN - alternating with pain in glans', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14382:      { id: 'kidneys-14-105', text: 'PAIN - urination, after', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14383:      { id: 'kidneys-14-106', text: 'PAIN - digging', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14384:      { id: 'kidneys-14-107', text: 'PAIN - region of, pressure agg.', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14385:      { id: 'kidneys-14-108', text: 'PAIN - dragging, ureters, like labor pain with urging to urinate', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14386:      { id: 'kidneys-14-109', text: 'PAIN - drawing', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14387:      { id: 'kidneys-14-110', text: 'PAIN - right,', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14388:      { id: 'kidneys-14-111', text: 'PAIN - left', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14389:      { id: 'kidneys-14-112', text: 'PAIN - stooping, when', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14390:      { id: 'kidneys-14-113', text: 'PAIN - tensive, riding, while', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14391:      { id: 'kidneys-14-114', text: 'PAIN - extending right to hip', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14392:      { id: 'kidneys-14-115', text: 'PAIN - region of', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14393:      { id: 'kidneys-14-116', text: 'PAIN - evening, sitting, while', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14394:      { id: 'kidneys-14-117', text: 'PAIN - extending into inguinal region', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14395:      { id: 'kidneys-14-118', text: 'PAIN - right hip', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14396:      { id: 'kidneys-14-119', text: 'PAIN - ureters', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14397:      { id: 'kidneys-14-120', text: 'PAIN - right', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14398:      { id: 'kidneys-14-121', text: 'PAIN - left', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14399:      { id: 'kidneys-14-122', text: 'PAIN - gnawing', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14400:      { id: 'kidneys-14-123', text: 'PAIN - region of', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14401:      { id: 'kidneys-14-124', text: 'PAIN - lancinating', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14402:      { id: 'kidneys-14-125', text: 'PAIN - piercing in both ureters, with urging to urinate', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14403:      { id: 'kidneys-14-126', text: 'PAIN - pressing', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14404:      { id: 'kidneys-14-127', text: 'PAIN - morning', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14405:      { id: 'kidneys-14-128', text: 'PAIN - night', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14406:      { id: 'kidneys-14-129', text: 'PAIN - motion amel.', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14407:      { id: 'kidneys-14-130', text: 'PAIN - sitting, while', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14408:      { id: 'kidneys-14-131', text: 'PAIN - urination, before', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14409:      { id: 'kidneys-14-132', text: 'PAIN - region of', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14410:      { id: 'kidneys-14-133', text: 'PAIN - pulsating', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14411:      { id: 'kidneys-14-134', text: 'PAIN - shooting', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14412:      { id: 'kidneys-14-135', text: 'PAIN - sore, bruised', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14413:      { id: 'kidneys-14-136', text: 'PAIN - right', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14414:      { id: 'kidneys-14-137', text: 'PAIN - left', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14415:      { id: 'kidneys-14-138', text: 'PAIN - afternoon', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14416:      { id: 'kidneys-14-139', text: 'PAIN - exerting the muscles, while', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14417:      { id: 'kidneys-14-140', text: 'PAIN - jar', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14418:      { id: 'kidneys-14-141', text: 'PAIN - sitting, while', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
14419:      { id: 'kidneys-14-142', text: 'PAIN - region of', chapter: 'Kidneys', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },

[Showing results with pagination = limit: 250]