12528:    chapter: 'Rectum',
12530:      { id: 'rectum-1', text: 'ABSCESS', chapter: 'Rectum', remedies: ['cact.', 'calad.', 'Calc.', 'calc-p.', 'calc-s.', 'camph.', 'canu-s.', 'canth.', 'caps.', 'carb-ac.', 'caust.', 'cedr.', 'Cham.', 'Chel.', 'chin.', 'chin-a.', 'cic.', 'cinnb.', 'clem.', 'cob.', 'coc-c.', 'Coce.', 'coff.', 'colch.', 'Coloc.', 'con.', 'cop.', 'crot-t.', 'cub.', 'Cupr.'], grade: 1 },
12897:    chapter: 'Rectum',
12899:      { id: 'rectum-1', text: 'ABSCESS', chapter: 'Rectum', remedies: ['graph.', 'Lach.'], grade: 1 },
12900:      { id: 'rectum-1-1', text: 'ABSCESS - perineum', chapter: 'Rectum', remedies: ['Alum.', 'aur.', 'Chin.', 'ther.', 'echi.', 'ant-c.', 'cact.', 'calc.', 'Sulph.', 'sumb.', 'teucr.', 'thuj.', 'colch.', 'ferr-ma.', 'plat.', 'ter.'], grade: 1 },
12901:      { id: 'rectum-2', text: 'APHTHOUS condition of anus', chapter: 'Rectum', remedies: ['Colch.'], grade: 1 },
12902:      { id: 'rectum-3', text: 'BALL in rectum, sensation of', chapter: 'Rectum', remedies: ['nat-s.', 'Cupr.', 'Led.', 'Berb.', 'caps.', 'bry.', 'sars.', 'anac.', 'merc-i-f.', 'Alum.', 'am-c.', 'benz-ac.', 'kali-bi.', 'sil.', 'sulph.', 'thuj.'], grade: 1 },
12903:      { id: 'rectum-4', text: 'BLACK', chapter: 'Rectum', remedies: ['caust.', 'petr.', 'agar.', 'alum.', 'alumn.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'ars-i.', 'asc-t.', 'berb.', 'bol.', 'brom.', 'bry.', 'cact.', 'calc.', 'calc-s.', 'camph.', 'canth.', 'caps.', 'carb-ac.', 'carb-s.', 'carb-v.', 'card-m.', 'chin.', 'chin-a.', 'chin-s.', 'chion.', 'cic.'], grade: 1 },
12904:      { id: 'rectum-5', text: 'BOILS in anus', chapter: 'Rectum', remedies: ['Sil.', 'Nat-m.', 'cist.', 'sep.', 'teucr.', 'ant-c.', 'bell.', 'bry.', 'calc.', 'calc-s.', 'carb-v.', 'coloc.', 'hep.', 'hyos.', 'kali-ar.', 'nat-c.', 'nit-ac.', 'rhus-v.', 'sars.', 'Iod.', 'sanic.', 'lach.', 'Rat.', 'chin-s.', 'manc.', 'Prun.'], grade: 1 },
12905:      { id: 'rectum-6', text: 'CANCER', chapter: 'Rectum', remedies: ['Verat.'], grade: 1 },
12906:      { id: 'rectum-7', text: 'CATARRH of the rectum', chapter: 'Rectum', remedies: ['Arg-n.', 'aur.', 'nit-ac.'], grade: 1 },
12907:      { id: 'rectum-8', text: 'CHILLINESS in rectum before stool', chapter: 'Rectum', remedies: ['Acon.', 'Am-c.', 'Bary-c.', 'Bry.', 'Calc.', 'Carb-v.', 'Carb-an.', 'Caust.', 'China', 'Cimic.', 'Coloc.', 'Dulc.', 'Eup-per.', 'Ferr-p.', 'Gels.', 'Hepar', 'Ign.', 'Kali-c.', 'Lach.', 'Lyc.', 'Mag-c.', 'Mag-m.', 'Med.', 'Merc.', 'Mez.', 'Mur-ac.', 'Nat-m.', 'Nat-s.', 'Nit-ac.', 'Nux-v.', 'Petr.', 'Phos.', 'Phos-ac.', 'Puls.', 'Ran-b.', 'Rhus-t.', 'Ruta', 'Sars.', 'Sec.', 'Sep.', 'Sil.', 'Spong', 'Staph.', 'Sulph.', 'Zinc.'] as string[], grade: 1 },
12908:      { id: 'rectum-9', text: 'CHOLERA', chapter: 'Rectum', remedies: ['Hydr-ac.', 'laur.', 'Cupr.', 'sec.'], grade: 1 },
12909:      { id: 'rectum-9-1', text: 'CHOLERA - infantum', chapter: 'Rectum', remedies: ['Hydr-ac.', 'laur.', 'Cupr.', 'sec.'], grade: 1 },
12910:      { id: 'rectum-9-2', text: 'CHOLERA - morbus', chapter: 'Rectum', remedies: ['Hydr-ac.', 'laur.', 'Cupr.', 'sec.'], grade: 1 },
12911:      { id: 'rectum-10', text: 'COLDNESS in anus', chapter: 'Rectum', remedies: ['agar.', 'alum.', 'berb.', 'calc.', 'Calc-p.', 'cann-i.', 'chel.', 'chin-s.', 'coc-c.', 'dulc.', 'gels.', 'gins.', 'kali-n.', 'nux-m.', 'phos.', 'plat.', 'podo.', 'sil.', 'tarent.', 'verat.', 'Ambr.', 'amyg.', 'ars.', 'asaf.', 'bov.', 'calad.', 'calc-s.', 'camph.', 'caust.', 'cham.'], grade: 1 },
12912:      { id: 'rectum-11', text: 'CONDYLOMATA', chapter: 'Rectum', remedies: ['euphr.', 'lyc.', 'merc.', 'sabin.', 'sars.', 'staph.'], grade: 1 },
12913:      { id: 'rectum-11-1', text: 'CONDYLOMATA - extremely sensitive', chapter: 'Rectum', remedies: ['euphr.', 'lyc.', 'merc.', 'sabin.', 'sars.', 'staph.'], grade: 1 },
12914:      { id: 'rectum-11-2', text: 'CONDYLOMATA - flat', chapter: 'Rectum', remedies: ['euphr.', 'lyc.', 'merc.', 'sabin.', 'sars.', 'staph.'], grade: 1 },
12915:      { id: 'rectum-11-3', text: 'CONDYLOMATA - sore', chapter: 'Rectum', remedies: ['euphr.', 'lyc.', 'merc.', 'sabin.', 'sars.', 'staph.'], grade: 1 },
12916:      { id: 'rectum-12', text: 'CONSTIPATION', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12917:      { id: 'rectum-12-1', text: 'CONSTIPATION - alternating with diarrhoea', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12918:      { id: 'rectum-12-2', text: 'CONSTIPATION - aged people, in', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12919:      { id: 'rectum-12-3', text: 'CONSTIPATION - coffee, after', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12920:      { id: 'rectum-12-4', text: 'CONSTIPATION - difficult stool', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12921:      { id: 'rectum-12-5', text: 'CONSTIPATION - natural stool', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12922:      { id: 'rectum-12-6', text: 'CONSTIPATION - soft stool', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12923:      { id: 'rectum-12-7', text: 'CONSTIPATION - stool recedes', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12924:      { id: 'rectum-12-8', text: 'CONSTIPATION - urinating, can pass stool only when', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12925:      { id: 'rectum-12-9', text: 'CONSTIPATION - drugs, after abuse of', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12926:      { id: 'rectum-12-10', text: 'CONSTIPATION - dryness of rectum, from', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12927:      { id: 'rectum-12-11', text: 'CONSTIPATION - fruitless urging, with', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12928:      { id: 'rectum-12-12', text: 'CONSTIPATION - hard stool, from', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12929:      { id: 'rectum-12-13', text: 'CONSTIPATION - home, when away from', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12930:      { id: 'rectum-12-14', text: 'CONSTIPATION - ineffectual straining', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12931:      { id: 'rectum-12-15', text: 'CONSTIPATION - insufficient, incomplete, unsatisfactory stools', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12932:      { id: 'rectum-12-16', text: 'CONSTIPATION - lean far back to pass a stool, must', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12933:      { id: 'rectum-12-17', text: 'CONSTIPATION - menses, before', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12934:      { id: 'rectum-12-18', text: 'CONSTIPATION - during', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12935:      { id: 'rectum-12-19', text: 'CONSTIPATION - after', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12936:      { id: 'rectum-12-20', text: 'CONSTIPATION - instead of', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12937:      { id: 'rectum-12-21', text: 'CONSTIPATION - suppressed, during', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12938:      { id: 'rectum-12-22', text: 'CONSTIPATION - old people', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12939:      { id: 'rectum-12-23', text: 'CONSTIPATION - painful', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12940:      { id: 'rectum-12-24', text: 'CONSTIPATION - periodical', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12941:      { id: 'rectum-12-25', text: 'CONSTIPATION - portal stasis, from', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12942:      { id: 'rectum-12-26', text: 'CONSTIPATION - pregnancy, during', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12943:      { id: 'rectum-12-27', text: 'CONSTIPATION - seashore, at', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12944:      { id: 'rectum-12-28', text: 'CONSTIPATION - sedentary habits, from', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12945:      { id: 'rectum-12-29', text: 'CONSTIPATION - standing, passes stool easier when', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12946:      { id: 'rectum-12-30', text: 'CONSTIPATION - stool remains long in rectum with no urging', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12947:      { id: 'rectum-12-31', text: 'CONSTIPATION - with general amel.', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12948:      { id: 'rectum-12-32', text: 'CONSTIPATION - with awful anxiety', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12949:      { id: 'rectum-12-33', text: 'CONSTIPATION - traveling, while', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12950:      { id: 'rectum-12-34', text: 'CONSTIPATION - unable to pass stool in presence of nurse', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12951:      { id: 'rectum-12-35', text: 'CONSTIPATION - vexation, after', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12952:      { id: 'rectum-12-36', text: 'CONSTIPATION - wine, after', chapter: 'Rectum', remedies: ['Tep.'], grade: 1 },
12953:      { id: 'rectum-13', text: 'CONSTRICTION, contraction, closure', chapter: 'Rectum', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
12954:      { id: 'rectum-13-1', text: 'CONSTRICTION, contraction, closure - alternating with itching', chapter: 'Rectum', remedies: ['Ant-t.', 'asc-t.', 'bor.', 'brom.', 'clem.', 'gels.', 'Nat-m.', 'op.', 'sil.', 'Nux-v.', 'tab.', 'benz-ac.', 'seneg.', 'sec.'], grade: 1 },
12955:      { id: 'rectum-13-2', text: 'CONSTRICTION, contraction, closure - breakfast, after', chapter: 'Rectum', remedies: ['Ars.', 'rhus-t.', 'Chel.', 'Dig.', 'lyc.', 'phos.', 'sep.', 'staph.', 'Carb-v.', 'mez.', 'Calad.', 'coc-c.', 'Graph.', 'nat-m.', 'Arg-m.', 'plb.', 'cann-i.', 'canth.', 'kali-br.', 'lach.', 'stram.', 'Ferr.', 'Ign.', 'Iod.', 'hipp.', 'Nat-c.', 'nit-ac.', 'Ena.', 'Mag-c.', 'cimic.'], grade: 1 },
12956:      { id: 'rectum-13-3', text: 'CONSTRICTION, contraction, closure - coition, during', chapter: 'Rectum', remedies: ['Merc.', 'verat.', 'arg-n.', 'bell.', 'canth.', 'plat.', 'tab.', 'Acon.', 'Calc.', 'cimx.', 'cocc.', 'cycl.', 'gels.', 'laur.', 'nux-v.', 'phos.', 'rhus-t.', 'sec.', 'sep.', 'cham.', 'Fl-ac.', 'stram.', 'Ars.', 'crot-h.', 'caust.', 'cina.', 'Lyc.', 'op.', 'Cimic.', 'Teucr.'], grade: 1 },
12957:      { id: 'rectum-13-4', text: 'CONSTRICTION, contraction, closure - flatus, passing', chapter: 'Rectum', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
12958:      { id: 'rectum-13-5', text: 'CONSTRICTION, contraction, closure - lying amel.', chapter: 'Rectum', remedies: ['sul-ac.', 'Mag-c.', 'Agar.', 'rhus-t.', 'Sulph.', 'chin.', 'graph.', 'nat-m.', 'nicc.', 'Mang.', 'Stann.', 'zinc.', 'phos.', 'sec.', 'Mill.', 'aur.', 'calc.', 'calc-s.', 'camph.', 'carb-s.', 'chel.', 'cann-i.', 'ign.', 'kali-p.', 'Lach.', 'Lil-t.', 'lyc.', 'med.', 'mez.', 'plat.'], grade: 1 },
12959:      { id: 'rectum-13-6', text: 'CONSTRICTION, contraction, closure - menses, during', chapter: 'Rectum', remedies: ['Mur-ac.', 'Stram.', 'Cast.', 'tarent.', 'Rhod.', 'Raph.', 'Am-c.', 'cupr.', 'bell.', 'rheum.', 'Zinc.', 'lyc.', 'sulph.', 'Bor.', 'ant-c.', 'ars.', 'aur.', 'cann-s.', 'carb-v.', 'caust.', 'chel.', 'cic.', 'cocc.', 'con.', 'cub.', 'hipp.', 'kali-ar.', 'Kali-c.', 'kali-i.', 'kali-p.'], grade: 1 },
12960:      { id: 'rectum-13-7', text: 'CONSTRICTION, contraction, closure - mental exertion, after', chapter: 'Rectum', remedies: ['Ars.', 'rhus-t.', 'Chel.', 'Dig.', 'lyc.', 'phos.', 'sep.', 'staph.', 'Carb-v.', 'mez.', 'Calad.', 'coc-c.', 'Graph.', 'nat-m.', 'Arg-m.', 'plb.', 'cann-i.', 'canth.', 'kali-br.', 'lach.', 'stram.', 'Ferr.', 'Ign.', 'Iod.', 'hipp.', 'Nat-c.', 'nit-ac.', 'Ena.', 'Mag-c.', 'cimic.'], grade: 1 },
12961:      { id: 'rectum-13-8', text: 'CONSTRICTION, contraction, closure - motion amel.', chapter: 'Rectum', remedies: ['sul-ac.', 'Mag-c.', 'Agar.', 'rhus-t.', 'Sulph.', 'chin.', 'graph.', 'nat-m.', 'nicc.', 'Mang.', 'Stann.', 'zinc.', 'phos.', 'sec.', 'Mill.', 'aur.', 'calc.', 'calc-s.', 'camph.', 'carb-s.', 'chel.', 'cann-i.', 'ign.', 'kali-p.', 'Lach.', 'Lil-t.', 'lyc.', 'med.', 'mez.', 'plat.'], grade: 1 },
12962:      { id: 'rectum-13-9', text: 'CONSTRICTION, contraction, closure - painful', chapter: 'Rectum', remedies: ['Aur.', 'Ars.', 'Sul-ac.', 'Bell.', 'Agar.', 'Merc-c.', 'Calc-s.', 'Cop.', 'nit-ac.', 'Kali-bi.', 'Sil.', 'Lyc.', 'cob.', 'hep.', 'Calc.', 'caust.', 'merc.', 'nux-m.', 'phos.', 'puls.', 'sec.', 'sep.', 'Ind.', 'staph.', 'carb-v.', 'nat-m.', 'sol-n.', 'Am-c.', 'ambr.', 'ant-t.'], grade: 1 },
12963:      { id: 'rectum-13-10', text: 'CONSTRICTION, contraction, closure - prolapsed anus', chapter: 'Rectum', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
12964:      { id: 'rectum-13-11', text: 'CONSTRICTION, contraction, closure - sitting, while', chapter: 'Rectum', remedies: ['Sep.', 'Thuj.', 'cham.', 'mosch.', 'Nat-m.', 'nux-v.', 'phos.', 'Anac.', 'Mez.', 'Carb-v.', 'coff.', 'Carb-an.', 'Hell.', 'Tereb.', 'Rhod.', 'Alum.', 'Arg-m.', 'chin.', 'mur-ac.', 'squil.', 'Aur-m-n.', 'Spong.', 'Fl-ac.', 'Tarax.', 'Am-m.', 'merc.', 'Spig.', 'Cast.', 'Nicc.', 'guaj.'], grade: 1 },
12965:      { id: 'rectum-13-12', text: 'CONSTRICTION, contraction, closure - rising from', chapter: 'Rectum', remedies: ['mag-c.', 'cast.', 'fl-ac.', 'rhus-t.', 'sep.', 'anac.', 'carb-an.', 'carb-v.', 'caust.', 'chel.', 'chin.', 'uit-ac.', 'nux-v.', 'phos.', 'plat.', 'puls.', 'squil.', 'alum.', 'alumn.', 'am-c.', 'bar-c.', 'calc.', 'canth.', 'clem.', 'lyc.', 'nat-m.', 'ran-b.', 'sars.', 'sulph.', 'Hydr.'], grade: 1 },
12966:      { id: 'rectum-13-13', text: 'CONSTRICTION, contraction, closure - spasmodic', chapter: 'Rectum', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
12967:      { id: 'rectum-13-14', text: 'CONSTRICTION, contraction, closure - standing agg.', chapter: 'Rectum', remedies: ['Bov.', 'bry.', 'Canth.', 'spig.', 'nat-m.', 'nux-v.', 'phos.', 'plb.', 'sep.', 'ars.', 'chel.', 'chin-s.', 'ferr.', 'glon.', 'kreos.', 'mang.', 'Sil.', 'thuj.', 'Lil-t.', 'Puls.', 'Eup-pur.', 'Rhod.'], grade: 1 },
12968:      { id: 'rectum-13-15', text: 'CONSTRICTION, contraction, closure - stool, before', chapter: 'Rectum', remedies: ['Alum.', 'lach.', 'cham.', 'cob.', 'cocc.', 'colch.', 'ptel.', 'stram.', 'zinc.', 'carb-an.', 'caust.', 'gran.', 'nat-m.', 'petr.', 'phos.'], grade: 1 },
12969:      { id: 'rectum-13-16', text: 'CONSTRICTION, contraction, closure - during', chapter: 'Rectum', remedies: ['Merc.', 'verat.', 'arg-n.', 'bell.', 'canth.', 'plat.', 'tab.', 'Acon.', 'Calc.', 'cimx.', 'cocc.', 'cycl.', 'gels.', 'laur.', 'nux-v.', 'phos.', 'rhus-t.', 'sec.', 'sep.', 'cham.', 'Fl-ac.', 'stram.', 'Ars.', 'crot-h.', 'caust.', 'cina.', 'Lyc.', 'op.', 'Cimic.', 'Teucr.'], grade: 1 },
12970:      { id: 'rectum-13-17', text: 'CONSTRICTION, contraction, closure - after', chapter: 'Rectum', remedies: ['Ars.', 'rhus-t.', 'Chel.', 'Dig.', 'lyc.', 'phos.', 'sep.', 'staph.', 'Carb-v.', 'mez.', 'Calad.', 'coc-c.', 'Graph.', 'nat-m.', 'Arg-m.', 'plb.', 'cann-i.', 'canth.', 'kali-br.', 'lach.', 'stram.', 'Ferr.', 'Ign.', 'Iod.', 'hipp.', 'Nat-c.', 'nit-ac.', 'Ena.', 'Mag-c.', 'cimic.'], grade: 1 },
12971:      { id: 'rectum-13-18', text: 'CONSTRICTION, contraction, closure - preventing', chapter: 'Rectum', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
12972:      { id: 'rectum-13-19', text: 'CONSTRICTION, contraction, closure - urging to, during', chapter: 'Rectum', remedies: ['Merc.', 'verat.', 'arg-n.', 'bell.', 'canth.', 'plat.', 'tab.', 'Acon.', 'Calc.', 'cimx.', 'cocc.', 'cycl.', 'gels.', 'laur.', 'nux-v.', 'phos.', 'rhus-t.', 'sec.', 'sep.', 'cham.', 'Fl-ac.', 'stram.', 'Ars.', 'crot-h.', 'caust.', 'cina.', 'Lyc.', 'op.', 'Cimic.', 'Teucr.'], grade: 1 },
12973:      { id: 'rectum-13-20', text: 'CONSTRICTION, contraction, closure - urinating, on', chapter: 'Rectum', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
12974:      { id: 'rectum-13-21', text: 'CONSTRICTION, contraction, closure - at close of', chapter: 'Rectum', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
12975:      { id: 'rectum-13-22', text: 'CONSTRICTION, contraction, closure - walking, on', chapter: 'Rectum', remedies: ['Nat-m.', 'Med.', 'rhus-t.'], grade: 1 },
12976:      { id: 'rectum-13-23', text: 'CONSTRICTION, contraction, closure - extending into rectum', chapter: 'Rectum', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
12977:      { id: 'rectum-13-24', text: 'CONSTRICTION, contraction, closure - upward', chapter: 'Rectum', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
12978:      { id: 'rectum-13-25', text: 'CONSTRICTION, contraction, closure - to testes', chapter: 'Rectum', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
12979:      { id: 'rectum-13-26', text: 'CONSTRICTION, contraction, closure - to vagina', chapter: 'Rectum', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
12980:      { id: 'rectum-14', text: 'CORD extending from anus to navel', chapter: 'Rectum', remedies: ['Ferr-i.'], grade: 1 },
12981:      { id: 'rectum-15', text: 'CRAMP', chapter: 'Rectum', remedies: ['Plat.', 'mag-c.', 'Bell.', 'am-m.', 'caust.', 'cinnb.', 'dig.', 'nit-ac.', 'Ferr.', 'Nat-m.', 'phos.', 'Nux-v.', 'Verb.', 'Lil-t.', 'kali-c.', 'rhus-t.', 'Veret.', 'aur.', 'Asaf.', 'petr.', 'Anac.', 'kali-n.', 'Mang.', 'Meny.', 'Sulph.', 'ph-ac.', 'Arg-m.', 'Dros.', 'spong.', 'staph.'], grade: 1 },
12982:      { id: 'rectum-15-1', text: 'CRAMP - perineum', chapter: 'Rectum', remedies: ['Alum.', 'aur.', 'Chin.', 'ther.', 'echi.', 'ant-c.', 'cact.', 'calc.', 'Sulph.', 'sumb.', 'teucr.', 'thuj.', 'colch.', 'ferr-ma.', 'plat.', 'ter.'], grade: 1 },
12983:      { id: 'rectum-16', text: 'CRAWLING in', chapter: 'Rectum', remedies: ['graph.', 'kali-c.', 'Sec.', 'carb-v.', 'grat.', 'sabad.'], grade: 1 },
12984:      { id: 'rectum-17', text: 'DIARRHEA', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
12985:      { id: 'rectum-17-1', text: 'DIARRHEA - daytime only', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
12986:      { id: 'rectum-17-2', text: 'DIARRHEA - and night', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
12987:      { id: 'rectum-17-3', text: 'DIARRHEA - morning', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
12988:      { id: 'rectum-17-4', text: 'DIARRHEA - afternoon, until', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
12989:      { id: 'rectum-17-5', text: 'DIARRHEA - bed, driving out of', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
12990:      { id: 'rectum-17-6', text: 'DIARRHEA - rising, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
12991:      { id: 'rectum-17-7', text: 'DIARRHEA - and moving about', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
12992:      { id: 'rectum-17-8', text: 'DIARRHEA - waking with urging', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
12993:      { id: 'rectum-17-9', text: 'DIARRHEA - forenoon', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
12994:      { id: 'rectum-17-10', text: 'DIARRHEA - noon', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
12995:      { id: 'rectum-17-11', text: 'DIARRHEA - afternoon', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
12996:      { id: 'rectum-17-12', text: 'DIARRHEA - regularly', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
12997:      { id: 'rectum-17-13', text: 'DIARRHEA - evening', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
12998:      { id: 'rectum-17-14', text: 'DIARRHEA - night', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
12999:      { id: 'rectum-17-15', text: 'DIARRHEA - lying agg.', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13000:      { id: 'rectum-17-16', text: 'DIARRHEA - midnight, before', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13001:      { id: 'rectum-17-17', text: 'DIARRHEA - after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13002:      { id: 'rectum-17-18', text: 'DIARRHEA - acids, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13003:      { id: 'rectum-17-19', text: 'DIARRHEA - acute diseases, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13004:      { id: 'rectum-17-20', text: 'DIARRHEA - aged people', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13005:      { id: 'rectum-17-21', text: 'DIARRHEA - prematurely, with syphilitic mercurial dyscrasia', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13006:      { id: 'rectum-17-22', text: 'DIARRHEA - women', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13007:      { id: 'rectum-17-23', text: 'DIARRHEA - air, in cold', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13008:      { id: 'rectum-17-24', text: 'DIARRHEA - currents of', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13009:      { id: 'rectum-17-25', text: 'DIARRHEA - open, in', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13010:      { id: 'rectum-17-26', text: 'DIARRHEA - alcoholic drinks, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13011:      { id: 'rectum-17-27', text: 'DIARRHEA - aloe, after abuse of', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13012:      { id: 'rectum-17-28', text: 'DIARRHEA - alone, when', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13013:      { id: 'rectum-17-29', text: 'DIARRHEA - alternate days, on', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13014:      { id: 'rectum-17-30', text: 'DIARRHEA - alternating with constipation', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13015:      { id: 'rectum-17-31', text: 'DIARRHEA - catarrh of chest, with', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13016:      { id: 'rectum-17-32', text: 'DIARRHEA - headache', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13017:      { id: 'rectum-17-33', text: 'DIARRHEA - rheumatism', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13018:      { id: 'rectum-17-34', text: 'DIARRHEA - ameliorates all symptoms', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13019:      { id: 'rectum-17-35', text: 'DIARRHEA - anger, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13020:      { id: 'rectum-17-36', text: 'DIARRHEA - anticipation, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13021:      { id: 'rectum-17-37', text: 'DIARRHEA - anxiety, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13022:      { id: 'rectum-17-38', text: 'DIARRHEA - apyrexia, during', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13023:      { id: 'rectum-17-39', text: 'DIARRHEA - autumn, in', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13024:      { id: 'rectum-17-40', text: 'DIARRHEA - bad news, from', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13025:      { id: 'rectum-17-41', text: 'DIARRHEA - bathing, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13026:      { id: 'rectum-17-42', text: 'DIARRHEA - cold, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13027:      { id: 'rectum-17-43', text: 'DIARRHEA - battle, on going into', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13028:      { id: 'rectum-17-44', text: 'DIARRHEA - beer, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13029:      { id: 'rectum-17-45', text: 'DIARRHEA - bilious', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13030:      { id: 'rectum-17-46', text: 'DIARRHEA - boils begin to heal, as soon as', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13031:      { id: 'rectum-17-47', text: 'DIARRHEA - breakfast, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13032:      { id: 'rectum-17-48', text: 'DIARRHEA - burns, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13033:      { id: 'rectum-17-49', text: 'DIARRHEA - cabbage, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13034:      { id: 'rectum-17-50', text: 'DIARRHEA - castor oil, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13035:      { id: 'rectum-17-51', text: 'DIARRHEA - catarrh or coryza, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13036:      { id: 'rectum-17-52', text: 'DIARRHEA - cathartics, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13037:      { id: 'rectum-17-53', text: 'DIARRHEA - chagrin, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13038:      { id: 'rectum-17-54', text: 'DIARRHEA - chamomile, after abuse of', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13039:      { id: 'rectum-17-55', text: 'DIARRHEA - change of diet, least', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13040:      { id: 'rectum-17-56', text: 'DIARRHEA - weather, from', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13041:      { id: 'rectum-17-57', text: 'DIARRHEA - chest, after pains in', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13042:      { id: 'rectum-17-58', text: 'DIARRHEA - children, in', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13043:      { id: 'rectum-17-59', text: 'DIARRHEA - chill, during', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13044:      { id: 'rectum-17-60', text: 'DIARRHEA - after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13045:      { id: 'rectum-17-61', text: 'DIARRHEA - chocolate, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13046:      { id: 'rectum-17-62', text: 'DIARRHEA - cholera epidemic, during', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13047:      { id: 'rectum-17-63', text: 'DIARRHEA - after an attack of', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13048:      { id: 'rectum-17-64', text: 'DIARRHEA - cider, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13049:      { id: 'rectum-17-65', text: 'DIARRHEA - climaxis, during', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13050:      { id: 'rectum-17-66', text: 'DIARRHEA - coffee, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13051:      { id: 'rectum-17-67', text: 'DIARRHEA - smell of, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13052:      { id: 'rectum-17-68', text: 'DIARRHEA - cold applications amel.', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13053:      { id: 'rectum-17-69', text: 'DIARRHEA - becoming, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13054:      { id: 'rectum-17-70', text: 'DIARRHEA - drinks, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13055:      { id: 'rectum-17-71', text: 'DIARRHEA - in summer', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13056:      { id: 'rectum-17-72', text: 'DIARRHEA - food', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13057:      { id: 'rectum-17-73', text: 'DIARRHEA - nights', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13058:      { id: 'rectum-17-74', text: 'DIARRHEA - place amel.', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13059:      { id: 'rectum-17-75', text: 'DIARRHEA - taking cold, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13060:      { id: 'rectum-17-76', text: 'DIARRHEA - summer, in', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13061:      { id: 'rectum-17-77', text: 'DIARRHEA - weather, from', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13062:      { id: 'rectum-17-78', text: 'DIARRHEA - coryza, following', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13063:      { id: 'rectum-17-79', text: 'DIARRHEA - cucumbers, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13064:      { id: 'rectum-17-80', text: 'DIARRHEA - damp weather', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13065:      { id: 'rectum-17-81', text: 'DIARRHEA - cold weather', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13066:      { id: 'rectum-17-82', text: 'DIARRHEA - darkness agg.', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13067:      { id: 'rectum-17-83', text: 'DIARRHEA - debauch, after a', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13068:      { id: 'rectum-17-84', text: 'DIARRHEA - dentition, during', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13069:      { id: 'rectum-17-85', text: 'DIARRHEA - diet, after trivial errors in', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13070:      { id: 'rectum-17-86', text: 'DIARRHEA - dinner, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13071:      { id: 'rectum-17-87', text: 'DIARRHEA - domestic cares, from', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13072:      { id: 'rectum-17-88', text: 'DIARRHEA - draft, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13073:      { id: 'rectum-17-89', text: 'DIARRHEA - drinking water, from', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13074:      { id: 'rectum-17-90', text: 'DIARRHEA - immediately after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13075:      { id: 'rectum-17-91', text: 'DIARRHEA - drugging, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13076:      { id: 'rectum-17-92', text: 'DIARRHEA - drunkards, in old', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13077:      { id: 'rectum-17-93', text: 'DIARRHEA - dry weather', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13078:      { id: 'rectum-17-94', text: 'DIARRHEA - eating, while', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13079:      { id: 'rectum-17-95', text: 'DIARRHEA - after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13080:      { id: 'rectum-17-96', text: 'DIARRHEA - effluvia, noxious, from', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13081:      { id: 'rectum-17-97', text: 'DIARRHEA - eggs, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13082:      { id: 'rectum-17-98', text: 'DIARRHEA - emaciated people, in', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13083:      { id: 'rectum-17-99', text: 'DIARRHEA - eructations amel.', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13084:      { id: 'rectum-17-100', text: 'DIARRHEA - eruptions, suppressed, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13085:      { id: 'rectum-17-101', text: 'DIARRHEA - exanthemata, during', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13086:      { id: 'rectum-17-102', text: 'DIARRHEA - after suppression of', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13087:      { id: 'rectum-17-103', text: 'DIARRHEA - excitement', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13088:      { id: 'rectum-17-104', text: 'DIARRHEA - as before theatre', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13089:      { id: 'rectum-17-105', text: 'DIARRHEA - exciting news, from', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13090:      { id: 'rectum-17-106', text: 'DIARRHEA - exertion, bodily, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13091:      { id: 'rectum-17-107', text: 'DIARRHEA - fat, flabby people', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13092:      { id: 'rectum-17-108', text: 'DIARRHEA - fever, hectic, during', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13093:      { id: 'rectum-17-109', text: 'DIARRHEA - intermittent, during', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13094:      { id: 'rectum-17-110', text: 'DIARRHEA - pernicious', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13095:      { id: 'rectum-17-111', text: 'DIARRHEA - puerperal', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13096:      { id: 'rectum-17-112', text: 'DIARRHEA - typhoid', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13097:      { id: 'rectum-17-113', text: 'DIARRHEA - fish, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13098:      { id: 'rectum-17-114', text: 'DIARRHEA - food, acid, amel.', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13099:      { id: 'rectum-17-115', text: 'DIARRHEA - artificial, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13100:      { id: 'rectum-17-116', text: 'DIARRHEA - change of, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13101:      { id: 'rectum-17-117', text: 'DIARRHEA - cold agg.', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13102:      { id: 'rectum-17-118', text: 'DIARRHEA - farinaceous, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13103:      { id: 'rectum-17-119', text: 'DIARRHEA - fat, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13104:      { id: 'rectum-17-120', text: 'DIARRHEA - rancid, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13105:      { id: 'rectum-17-121', text: 'DIARRHEA - rich, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13106:      { id: 'rectum-17-122', text: 'DIARRHEA - solid, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13107:      { id: 'rectum-17-123', text: 'DIARRHEA - fright, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13108:      { id: 'rectum-17-124', text: 'DIARRHEA - fruit, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13109:      { id: 'rectum-17-125', text: 'DIARRHEA - sour, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13110:      { id: 'rectum-17-126', text: 'DIARRHEA - with milk, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13111:      { id: 'rectum-17-127', text: 'DIARRHEA - stewed, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13112:      { id: 'rectum-17-128', text: 'DIARRHEA - unripe fruit, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13113:      { id: 'rectum-17-129', text: 'DIARRHEA - game, high, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13114:      { id: 'rectum-17-130', text: 'DIARRHEA - ginger, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13115:      { id: 'rectum-17-131', text: 'DIARRHEA - glistening objects, looking at', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13116:      { id: 'rectum-17-132', text: 'DIARRHEA - gouty subjects', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13117:      { id: 'rectum-17-133', text: 'DIARRHEA - grief, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13118:      { id: 'rectum-17-134', text: 'DIARRHEA - ground, standing on damp, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13119:      { id: 'rectum-17-135', text: 'DIARRHEA - hair cutting, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13120:      { id: 'rectum-17-136', text: 'DIARRHEA - heat, dry, amel.', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13121:      { id: 'rectum-17-137', text: 'DIARRHEA - external, amel.', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13122:      { id: 'rectum-17-138', text: 'DIARRHEA - moist external, amel.', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13123:      { id: 'rectum-17-139', text: 'DIARRHEA - sun', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13124:      { id: 'rectum-17-140', text: 'DIARRHEA - hot weather', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13125:      { id: 'rectum-17-141', text: 'DIARRHEA - hydrocephalus acutus, during', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13126:      { id: 'rectum-17-142', text: 'DIARRHEA - ice cream, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13127:      { id: 'rectum-17-143', text: 'DIARRHEA - imagination, from exalted', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13128:      { id: 'rectum-17-144', text: 'DIARRHEA - indignation, from', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13129:      { id: 'rectum-17-145', text: 'DIARRHEA - indiscretion in eating, after the slightest', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13130:      { id: 'rectum-17-146', text: 'DIARRHEA - injuries, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13131:      { id: 'rectum-17-147', text: 'DIARRHEA - jaundice, during', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13132:      { id: 'rectum-17-148', text: 'DIARRHEA - joy, sudden, from', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13133:      { id: 'rectum-17-149', text: 'DIARRHEA - lemonade, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13134:      { id: 'rectum-17-150', text: 'DIARRHEA - light, bright, from', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13135:      { id: 'rectum-17-151', text: 'DIARRHEA - loss of fluids, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13136:      { id: 'rectum-17-152', text: 'DIARRHEA - lying agg.', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13137:      { id: 'rectum-17-153', text: 'DIARRHEA - abdomen, on the, amel.', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13138:      { id: 'rectum-17-154', text: 'DIARRHEA - back, on the, agg.', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13139:      { id: 'rectum-17-155', text: 'DIARRHEA - side, on the, agg.', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13140:      { id: 'rectum-17-156', text: 'DIARRHEA - magnesia, after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13141:      { id: 'rectum-17-157', text: 'DIARRHEA - measles, during', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13142:      { id: 'rectum-17-158', text: 'DIARRHEA - after', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13143:      { id: 'rectum-17-159', text: 'DIARRHEA - meat, from', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13144:      { id: 'rectum-17-160', text: 'DIARRHEA - smoked, from', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },
13145:      { id: 'rectum-17-161', text: 'DIARRHEA - melons, from', chapter: 'Rectum', remedies: ['ant-c.', 'ars.', 'brom.', 'bry.', 'cist.', 'coloc.', 'lach.', 'nux-v.', 'ph-ac.', 'chin.', 'psor.', 'cham.', 'mur-ac.', 'nit-ac.', 'Podo.', 'lyc.', 'puls.', 'cocc.', 'dulc.', 'nat-a.', 'bell.', 'calc-ar.', 'caps.', 'carb-v.', 'ferr-ar.', 'hep.', 'kali-ar.', 'lept.', 'manc.', 'nat-c.'], grade: 1 },

[Showing results with pagination = limit: 250]