12528:    chapter: 'Abdomen',
12529-    rubrics: [
12530:      { id: 'abdomen-1', text: 'PAIN, cramping, griping', chapter: 'Abdomen', remedies: ['cact.', 'calad.', 'Calc.', 'calc-p.', 'calc-s.', 'camph.', 'canu-s.', 'canth.', 'caps.', 'carb-ac.', 'caust.', 'cedr.', 'Cham.', 'Chel.', 'chin.', 'chin-a.', 'cic.', 'cinnb.', 'clem.', 'cob.', 'coc-c.', 'Coce.', 'coff.', 'colch.', 'Coloc.', 'con.', 'cop.', 'crot-t.', 'cub.', 'Cupr.'], grade: 1 },
12531:      { id: 'abdomen-1-1', text: 'PAIN, cramping, griping - turning the body: (subrubric)', chapter: 'Abdomen', remedies: ['cact.', 'calad.', 'Calc.', 'calc-p.', 'calc-s.', 'camph.', 'canu-s.', 'canth.', 'caps.', 'carb-ac.', 'caust.', 'cedr.', 'Cham.', 'Chel.', 'chin.', 'chin-a.', 'cic.', 'cinnb.', 'clem.', 'cob.', 'coc-c.', 'Coce.', 'coff.', 'colch.', 'Coloc.', 'con.', 'cop.', 'crot-t.', 'cub.', 'Cupr.'], grade: 1 },
12532:      { id: 'abdomen-2', text: 'PAIN, cramping, griping, hypochondria', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12533:      { id: 'abdomen-2-1', text: 'PAIN, cramping, griping, hypochondria - turning the body', chapter: 'Abdomen', remedies: ['Calc.', 'elaps.'], grade: 1 },
12534:      { id: 'abdomen-3', text: 'PAIN, cramping, griping, sides', chapter: 'Abdomen', remedies: ['Bry.', 'caust.', 'Chel.', 'eupi.', 'lyc.', 'nat-m.', 'nux-v.', 'par.', 'phos.', 'puls.', 'rau-b.', 'Rhus-t.', 'sabin.', 'Carb-v.', 'elaps.', 'ferr.', 'Dros.', 'lach.', 'nat-c.', 'spig.', 'sulph.'], grade: 1 },
12535:      { id: 'abdomen-3-1', text: 'PAIN, cramping, griping, sides - turning the body', chapter: 'Abdomen', remedies: ['Calc.', 'elaps.'], grade: 1 },
12536:      { id: 'abdomen-4', text: 'PAIN, cramping, griping, umbilicus', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12537:      { id: 'abdomen-4-1', text: 'PAIN, cramping, griping, umbilicus - turning the body', chapter: 'Abdomen', remedies: ['Calc.', 'elaps.'], grade: 1 },
12538:      { id: 'abdomen-5', text: 'PAIN, cramping, griping, hypogastrium', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12539:      { id: 'abdomen-5-1', text: 'PAIN, cramping, griping, hypogastrium - extending to back', chapter: 'Abdomen', remedies: ['Cact.', 'mez.', 'Acon.', 'ambr.', 'arn.', 'ars.', 'aur.', 'Bry.', 'calc.', 'chin.', 'cic.', 'colch.', 'dig.', 'dros.', 'ferr.', 'hell.', 'hep.', 'kali-p.', 'kreos.', 'lac-c.', 'lyc.', 'mang.', 'med.', 'Merc-c.', 'nat-m.', 'nux-v.', 'op.', 'ox-ac.', 'par.', 'phos.'], grade: 1 },
12540:      { id: 'abdomen-5-2', text: 'PAIN, cramping, griping, hypogastrium - extending to groin', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12541:      { id: 'abdomen-5-3', text: 'PAIN, cramping, griping, hypogastrium - extending to sides', chapter: 'Abdomen', remedies: ['Bry.', 'caust.', 'Chel.', 'eupi.', 'lyc.', 'nat-m.', 'nux-v.', 'par.', 'phos.', 'puls.', 'rau-b.', 'Rhus-t.', 'sabin.', 'Carb-v.', 'elaps.', 'ferr.', 'Dros.', 'lach.', 'nat-c.', 'spig.', 'sulph.'], grade: 1 },
12542:      { id: 'abdomen-5-4', text: 'PAIN, cramping, griping, hypogastrium - extending to stomach', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12543:      { id: 'abdomen-5-5', text: 'PAIN, cramping, griping, hypogastrium - extending to thighs', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12544:      { id: 'abdomen-5-6', text: 'PAIN, cramping, griping, hypogastrium - extending to umbilicus', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12545:      { id: 'abdomen-5-7', text: 'PAIN, cramping, griping, hypogastrium - extending to vagina', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12546:      { id: 'abdomen-6', text: 'PAIN, cramping, griping, inguinal region', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12547:      { id: 'abdomen-6-1', text: 'PAIN, cramping, griping, inguinal region - extending to knee', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12548:      { id: 'abdomen-6-2', text: 'PAIN, cramping, griping, inguinal region - extending to axilla', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12549:      { id: 'abdomen-6-3', text: 'PAIN, cramping, griping, inguinal region - extending to back', chapter: 'Abdomen', remedies: ['Cact.', 'mez.', 'Acon.', 'ambr.', 'arn.', 'ars.', 'aur.', 'Bry.', 'calc.', 'chin.', 'cic.', 'colch.', 'dig.', 'dros.', 'ferr.', 'hell.', 'hep.', 'kali-p.', 'kreos.', 'lac-c.', 'lyc.', 'mang.', 'med.', 'Merc-c.', 'nat-m.', 'nux-v.', 'op.', 'ox-ac.', 'par.', 'phos.'], grade: 1 },
12550:      { id: 'abdomen-6-4', text: 'PAIN, cramping, griping, inguinal region - extending to calf', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12551:      { id: 'abdomen-6-5', text: 'PAIN, cramping, griping, inguinal region - extending to crest of ilium', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12552:      { id: 'abdomen-6-6', text: 'PAIN, cramping, griping, inguinal region - extending down leg', chapter: 'Abdomen', remedies: ['Cann-i.'], grade: 1 },
12553:      { id: 'abdomen-6-7', text: 'PAIN, cramping, griping, inguinal region - extending to genitals', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12554:      { id: 'abdomen-6-8', text: 'PAIN, cramping, griping, inguinal region - extending to hip', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12555:      { id: 'abdomen-6-9', text: 'PAIN, cramping, griping, inguinal region - extending to hypogastrium', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12556:      { id: 'abdomen-6-10', text: 'PAIN, cramping, griping, inguinal region - extending to knee', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12557:      { id: 'abdomen-6-11', text: 'PAIN, cramping, griping, inguinal region - extending to nipple', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12558:      { id: 'abdomen-6-12', text: 'PAIN, cramping, griping, inguinal region - extending to pelvis', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12559:      { id: 'abdomen-6-13', text: 'PAIN, cramping, griping, inguinal region - extending to pubis', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12560:      { id: 'abdomen-6-14', text: 'PAIN, cramping, griping, inguinal region - extending to shoulder blade', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12561:      { id: 'abdomen-6-15', text: 'PAIN, cramping, griping, inguinal region - extending to spermatic cord', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12562:      { id: 'abdomen-6-16', text: 'PAIN, cramping, griping, inguinal region - extending to testicles', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12563:      { id: 'abdomen-6-17', text: 'PAIN, cramping, griping, inguinal region - extending to thigh', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12564:      { id: 'abdomen-6-18', text: 'PAIN, cramping, griping, inguinal region - extending to glands', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12565:      { id: 'abdomen-6-19', text: 'PAIN, cramping, griping, inguinal region - ring, coughing on', chapter: 'Abdomen', remedies: ['petr.', 'Mag-c.', 'mosch.', 'All-c.', 'asaf.', 'cimic.', 'cycl.', 'cinnb.', 'cob.', 'Kali-bi.', 'Tarent.', 'Cina.', 'Sanic.', 'Mang.', 'Anac.', 'Alum.', 'indg.', 'lyc.', 'staph.', 'tab.', 'Eth.', 'kali-n.', 'Seneg.', 'sul-ac.', 'Nux-v.', 'sil.', 'Carb-v.', 'carb-an.', 'nit-ac.', 'bor.'], grade: 1 },
12566:      { id: 'abdomen-6-20', text: 'PAIN, cramping, griping, inguinal region - extending into testes', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12567:      { id: 'abdomen-7', text: 'PAIN, cramping, griping, liver', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12568:      { id: 'abdomen-7-1', text: 'PAIN, cramping, griping, liver - extending back to', chapter: 'Abdomen', remedies: ['Cact.', 'mez.', 'Acon.', 'ambr.', 'arn.', 'ars.', 'aur.', 'Bry.', 'calc.', 'chin.', 'cic.', 'colch.', 'dig.', 'dros.', 'ferr.', 'hell.', 'hep.', 'kali-p.', 'kreos.', 'lac-c.', 'lyc.', 'mang.', 'med.', 'Merc-c.', 'nat-m.', 'nux-v.', 'op.', 'ox-ac.', 'par.', 'phos.'], grade: 1 },
12569:      { id: 'abdomen-7-2', text: 'PAIN, cramping, griping, liver - extending downward', chapter: 'Abdomen', remedies: ['Bor.', 'gels.', 'Hydr-ac.', 'Calc.', 'con.', 'Sabad.', 'Ang.', 'Bry.', 'laur.', 'Hell.', 'Arg-m.', 'Sep.', 'sol-n.', 'stry.', 'phos.', 'verat.', 'nat-m.', 'Chel.', 'agar.', 'am-c.', 'aur.', 'bell.', 'carb-v.', 'cimic.', 'cocc.', 'coloc.', 'kreos.', 'lil-t.', 'nat-c.', 'psor.'], grade: 1 },
12570:      { id: 'abdomen-7-3', text: 'PAIN, cramping, griping, liver - extending to epigastrium', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12571:      { id: 'abdomen-7-4', text: 'PAIN, cramping, griping, liver - extending right to left', chapter: 'Abdomen', remedies: ['Bell.', 'am-c.', 'con.', 'genist.', 'glon.', 'ind.', 'ip.', 'kali-c.', 'merc.', 'nat-m.', 'rhus-t.', 'tell.', 'ther.', 'cact.', 'carb-v.', 'Cob.', 'graph.', 'kalm.', 'lac-d.', 'meph.', 'phos.', 'Lach.', 'Bor.', 'arn.', 'cham.', 'staph.', 'pip-m.', 'Lyc.', 'tarent.', 'Arg-n.'], grade: 1 },
12572:      { id: 'abdomen-8', text: 'PAIN, cramping, griping, sides', chapter: 'Abdomen', remedies: ['Bry.', 'caust.', 'Chel.', 'eupi.', 'lyc.', 'nat-m.', 'nux-v.', 'par.', 'phos.', 'puls.', 'rau-b.', 'Rhus-t.', 'sabin.', 'Carb-v.', 'elaps.', 'ferr.', 'Dros.', 'lach.', 'nat-c.', 'spig.', 'sulph.'], grade: 1 },
12573:      { id: 'abdomen-8-1', text: 'PAIN, cramping, griping, sides - extending to small of back', chapter: 'Abdomen', remedies: ['Grat.', 'Lyc.', 'Iris.'], grade: 1 },
12574:      { id: 'abdomen-8-2', text: 'PAIN, cramping, griping, sides - extending downward', chapter: 'Abdomen', remedies: ['Bor.', 'gels.', 'Hydr-ac.', 'Calc.', 'con.', 'Sabad.', 'Ang.', 'Bry.', 'laur.', 'Hell.', 'Arg-m.', 'Sep.', 'sol-n.', 'stry.', 'phos.', 'verat.', 'nat-m.', 'Chel.', 'agar.', 'am-c.', 'aur.', 'bell.', 'carb-v.', 'cimic.', 'cocc.', 'coloc.', 'kreos.', 'lil-t.', 'nat-c.', 'psor.'], grade: 1 },
12575:      { id: 'abdomen-8-3', text: 'PAIN, cramping, griping, sides - extending to groin', chapter: 'Abdomen', remedies: ['Bry.', 'caust.', 'Chel.', 'eupi.', 'lyc.', 'nat-m.', 'nux-v.', 'par.', 'phos.', 'puls.', 'rau-b.', 'Rhus-t.', 'sabin.', 'Carb-v.', 'elaps.', 'ferr.', 'Dros.', 'lach.', 'nat-c.', 'spig.', 'sulph.'], grade: 1 },
12576:      { id: 'abdomen-8-4', text: 'PAIN, cramping, griping, sides - extending outward', chapter: 'Abdomen', remedies: ['Bry.', 'caust.', 'Chel.', 'eupi.', 'lyc.', 'nat-m.', 'nux-v.', 'par.', 'phos.', 'puls.', 'rau-b.', 'Rhus-t.', 'sabin.', 'Carb-v.', 'elaps.', 'ferr.', 'Dros.', 'lach.', 'nat-c.', 'spig.', 'sulph.'], grade: 1 },
12577:      { id: 'abdomen-8-5', text: 'PAIN, cramping, griping, sides - extending to sacrum', chapter: 'Abdomen', remedies: ['Bry.', 'caust.', 'Chel.', 'eupi.', 'lyc.', 'nat-m.', 'nux-v.', 'par.', 'phos.', 'puls.', 'rau-b.', 'Rhus-t.', 'sabin.', 'Carb-v.', 'elaps.', 'ferr.', 'Dros.', 'lach.', 'nat-c.', 'spig.', 'sulph.'], grade: 1 },
12578:      { id: 'abdomen-8-6', text: 'PAIN, cramping, griping, sides - extending to spermatic cords', chapter: 'Abdomen', remedies: ['Bry.', 'caust.', 'Chel.', 'eupi.', 'lyc.', 'nat-m.', 'nux-v.', 'par.', 'phos.', 'puls.', 'rau-b.', 'Rhus-t.', 'sabin.', 'Carb-v.', 'elaps.', 'ferr.', 'Dros.', 'lach.', 'nat-c.', 'spig.', 'sulph.'], grade: 1 },
12579:      { id: 'abdomen-9', text: 'PAIN, cramping, griping, spleen', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12580:      { id: 'abdomen-9-1', text: 'PAIN, cramping, griping, spleen - extending to abdomen', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12581:      { id: 'abdomen-10', text: 'PAIN, cramping, griping, umbilicus, region of', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12582:      { id: 'abdomen-10-1', text: 'PAIN, cramping, griping, umbilicus, region of - extending to anus', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12583:      { id: 'abdomen-10-2', text: 'PAIN, cramping, griping, umbilicus, region of - extending to back', chapter: 'Abdomen', remedies: ['Cact.', 'mez.', 'Acon.', 'ambr.', 'arn.', 'ars.', 'aur.', 'Bry.', 'calc.', 'chin.', 'cic.', 'colch.', 'dig.', 'dros.', 'ferr.', 'hell.', 'hep.', 'kali-p.', 'kreos.', 'lac-c.', 'lyc.', 'mang.', 'med.', 'Merc-c.', 'nat-m.', 'nux-v.', 'op.', 'ox-ac.', 'par.', 'phos.'], grade: 1 },
12584:      { id: 'abdomen-10-3', text: 'PAIN, cramping, griping, umbilicus, region of - extending to bladder', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12585:      { id: 'abdomen-10-4', text: 'PAIN, cramping, griping, umbilicus, region of - extending to chest', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12586:      { id: 'abdomen-10-5', text: 'PAIN, cramping, griping, umbilicus, region of - extending downward', chapter: 'Abdomen', remedies: ['Bor.', 'gels.', 'Hydr-ac.', 'Calc.', 'con.', 'Sabad.', 'Ang.', 'Bry.', 'laur.', 'Hell.', 'Arg-m.', 'Sep.', 'sol-n.', 'stry.', 'phos.', 'verat.', 'nat-m.', 'Chel.', 'agar.', 'am-c.', 'aur.', 'bell.', 'carb-v.', 'cimic.', 'cocc.', 'coloc.', 'kreos.', 'lil-t.', 'nat-c.', 'psor.'], grade: 1 },
12587:      { id: 'abdomen-10-6', text: 'PAIN, cramping, griping, umbilicus, region of - extending to ilium', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12588:      { id: 'abdomen-10-7', text: 'PAIN, cramping, griping, umbilicus, region of - extending to inguinal region', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12589:      { id: 'abdomen-10-8', text: 'PAIN, cramping, griping, umbilicus, region of - extending to lumbar region', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12590:      { id: 'abdomen-10-9', text: 'PAIN, cramping, griping, umbilicus, region of - extending to mammary region', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12591:      { id: 'abdomen-10-10', text: 'PAIN, cramping, griping, umbilicus, region of - extending to pudendum', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12592:      { id: 'abdomen-10-11', text: 'PAIN, cramping, griping, umbilicus, region of - extending to rectum', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12593:      { id: 'abdomen-10-12', text: 'PAIN, cramping, griping, umbilicus, region of - extending to spine', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12594:      { id: 'abdomen-10-13', text: 'PAIN, cramping, griping, umbilicus, region of - extending to sternum', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12595:      { id: 'abdomen-10-14', text: 'PAIN, cramping, griping, umbilicus, region of - extending to stomach pit', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12596:      { id: 'abdomen-10-15', text: 'PAIN, cramping, griping, umbilicus, region of - extending to throat', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12597:      { id: 'abdomen-10-16', text: 'PAIN, cramping, griping, umbilicus, region of - extending to uterus', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12598:      { id: 'abdomen-10-17', text: 'PAIN, cramping, griping, umbilicus, region of - extending to vagina', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12599:      { id: 'abdomen-11', text: 'PAIN, cutting', chapter: 'Abdomen', remedies: ['nat-p.', 'thuj.', 'anac.', 'cic.', 'con.', 'crot-h.', 'euon.', 'lyc.', 'nat-c.', 'still.', 'petr.', 'phos.', 'rhus-v.', 'stram.', 'verb.'], grade: 1 },
12600:      { id: 'abdomen-11-1', text: 'PAIN, cutting - extending to anus', chapter: 'Abdomen', remedies: ['nat-p.', 'thuj.', 'anac.', 'cic.', 'con.', 'crot-h.', 'euon.', 'lyc.', 'nat-c.', 'still.', 'petr.', 'phos.', 'rhus-v.', 'stram.', 'verb.'], grade: 1 },
12601:      { id: 'abdomen-11-2', text: 'PAIN, cutting - extending backwards and upwards', chapter: 'Abdomen', remedies: ['nat-p.', 'thuj.', 'anac.', 'cic.', 'con.', 'crot-h.', 'euon.', 'lyc.', 'nat-c.', 'still.', 'petr.', 'phos.', 'rhus-v.', 'stram.', 'verb.'], grade: 1 },
12602:      { id: 'abdomen-11-3', text: 'PAIN, cutting - extending to chest', chapter: 'Abdomen', remedies: ['nat-p.', 'thuj.', 'anac.', 'cic.', 'con.', 'crot-h.', 'euon.', 'lyc.', 'nat-c.', 'still.', 'petr.', 'phos.', 'rhus-v.', 'stram.', 'verb.'], grade: 1 },
12603:      { id: 'abdomen-11-4', text: 'PAIN, cutting - extending to groin', chapter: 'Abdomen', remedies: ['nat-p.', 'thuj.', 'anac.', 'cic.', 'con.', 'crot-h.', 'euon.', 'lyc.', 'nat-c.', 'still.', 'petr.', 'phos.', 'rhus-v.', 'stram.', 'verb.'], grade: 1 },
12604:      { id: 'abdomen-11-5', text: 'PAIN, cutting - extending from right to left', chapter: 'Abdomen', remedies: ['nat-p.', 'thuj.', 'anac.', 'cic.', 'con.', 'crot-h.', 'euon.', 'lyc.', 'nat-c.', 'still.', 'petr.', 'phos.', 'rhus-v.', 'stram.', 'verb.'], grade: 1 },
12605:      { id: 'abdomen-11-6', text: 'PAIN, cutting - extending from left to right', chapter: 'Abdomen', remedies: ['nat-p.', 'thuj.', 'anac.', 'cic.', 'con.', 'crot-h.', 'euon.', 'lyc.', 'nat-c.', 'still.', 'petr.', 'phos.', 'rhus-v.', 'stram.', 'verb.'], grade: 1 },
12606:      { id: 'abdomen-11-7', text: 'PAIN, cutting - extending to thigh', chapter: 'Abdomen', remedies: ['nat-p.', 'thuj.', 'anac.', 'cic.', 'con.', 'crot-h.', 'euon.', 'lyc.', 'nat-c.', 'still.', 'petr.', 'phos.', 'rhus-v.', 'stram.', 'verb.'], grade: 1 },
12607:      { id: 'abdomen-12', text: 'PAIN, cutting, hypochondria', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12608:      { id: 'abdomen-12-1', text: 'PAIN, cutting, hypochondria - extending to back', chapter: 'Abdomen', remedies: ['Cact.', 'mez.', 'Acon.', 'ambr.', 'arn.', 'ars.', 'aur.', 'Bry.', 'calc.', 'chin.', 'cic.', 'colch.', 'dig.', 'dros.', 'ferr.', 'hell.', 'hep.', 'kali-p.', 'kreos.', 'lac-c.', 'lyc.', 'mang.', 'med.', 'Merc-c.', 'nat-m.', 'nux-v.', 'op.', 'ox-ac.', 'par.', 'phos.'], grade: 1 },
12609:      { id: 'abdomen-12-2', text: 'PAIN, cutting, hypochondria - extending downward', chapter: 'Abdomen', remedies: ['Bor.', 'gels.', 'Hydr-ac.', 'Calc.', 'con.', 'Sabad.', 'Ang.', 'Bry.', 'laur.', 'Hell.', 'Arg-m.', 'Sep.', 'sol-n.', 'stry.', 'phos.', 'verat.', 'nat-m.', 'Chel.', 'agar.', 'am-c.', 'aur.', 'bell.', 'carb-v.', 'cimic.', 'cocc.', 'coloc.', 'kreos.', 'lil-t.', 'nat-c.', 'psor.'], grade: 1 },
12610:      { id: 'abdomen-12-3', text: 'PAIN, cutting, hypochondria - extending to umbilicus', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12611:      { id: 'abdomen-13', text: 'PAIN, cutting, hypogastrium', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12612:      { id: 'abdomen-13-1', text: 'PAIN, cutting, hypogastrium - extending to back', chapter: 'Abdomen', remedies: ['Cact.', 'mez.', 'Acon.', 'ambr.', 'arn.', 'ars.', 'aur.', 'Bry.', 'calc.', 'chin.', 'cic.', 'colch.', 'dig.', 'dros.', 'ferr.', 'hell.', 'hep.', 'kali-p.', 'kreos.', 'lac-c.', 'lyc.', 'mang.', 'med.', 'Merc-c.', 'nat-m.', 'nux-v.', 'op.', 'ox-ac.', 'par.', 'phos.'], grade: 1 },
12613:      { id: 'abdomen-13-2', text: 'PAIN, cutting, hypogastrium - extending to groin', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12614:      { id: 'abdomen-13-3', text: 'PAIN, cutting, hypogastrium - extending to sides', chapter: 'Abdomen', remedies: ['Bry.', 'caust.', 'Chel.', 'eupi.', 'lyc.', 'nat-m.', 'nux-v.', 'par.', 'phos.', 'puls.', 'rau-b.', 'Rhus-t.', 'sabin.', 'Carb-v.', 'elaps.', 'ferr.', 'Dros.', 'lach.', 'nat-c.', 'spig.', 'sulph.'], grade: 1 },
12615:      { id: 'abdomen-13-4', text: 'PAIN, cutting, hypogastrium - extending to stomach', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12616:      { id: 'abdomen-13-5', text: 'PAIN, cutting, hypogastrium - extending to thighs', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12617:      { id: 'abdomen-13-6', text: 'PAIN, cutting, hypogastrium - extending to umbilicus', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12618:      { id: 'abdomen-13-7', text: 'PAIN, cutting, hypogastrium - extending to vagina', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12619:      { id: 'abdomen-14', text: 'PAIN, cutting, iliac region', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12620:      { id: 'abdomen-14-1', text: 'PAIN, cutting, iliac region - extending into testicle', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12621:      { id: 'abdomen-14-2', text: 'PAIN, cutting, iliac region - extending to rectum', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12622:      { id: 'abdomen-14-3', text: 'PAIN, cutting, iliac region - extending to fossa, right to left', chapter: 'Abdomen', remedies: ['Bell.', 'am-c.', 'con.', 'genist.', 'glon.', 'ind.', 'ip.', 'kali-c.', 'merc.', 'nat-m.', 'rhus-t.', 'tell.', 'ther.', 'cact.', 'carb-v.', 'Cob.', 'graph.', 'kalm.', 'lac-d.', 'meph.', 'phos.', 'Lach.', 'Bor.', 'arn.', 'cham.', 'staph.', 'pip-m.', 'Lyc.', 'tarent.', 'Arg-n.'], grade: 1 },
12623:      { id: 'abdomen-14-4', text: 'PAIN, cutting, iliac region - ilium, anterior superior spinous process', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12624:      { id: 'abdomen-15', text: 'PAIN, cutting, inguinal region', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12625:      { id: 'abdomen-15-1', text: 'PAIN, cutting, inguinal region - extending to left', chapter: 'Abdomen', remedies: ['Bell.', 'am-c.', 'con.', 'genist.', 'glon.', 'ind.', 'ip.', 'kali-c.', 'merc.', 'nat-m.', 'rhus-t.', 'tell.', 'ther.', 'cact.', 'carb-v.', 'Cob.', 'graph.', 'kalm.', 'lac-d.', 'meph.', 'phos.', 'Lach.', 'Bor.', 'arn.', 'cham.', 'staph.', 'pip-m.', 'Lyc.', 'tarent.', 'Arg-n.'], grade: 1 },
12626:      { id: 'abdomen-15-2', text: 'PAIN, cutting, inguinal region - extending to back', chapter: 'Abdomen', remedies: ['Cact.', 'mez.', 'Acon.', 'ambr.', 'arn.', 'ars.', 'aur.', 'Bry.', 'calc.', 'chin.', 'cic.', 'colch.', 'dig.', 'dros.', 'ferr.', 'hell.', 'hep.', 'kali-p.', 'kreos.', 'lac-c.', 'lyc.', 'mang.', 'med.', 'Merc-c.', 'nat-m.', 'nux-v.', 'op.', 'ox-ac.', 'par.', 'phos.'], grade: 1 },
12627:      { id: 'abdomen-15-3', text: 'PAIN, cutting, inguinal region - extending to testes', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12628:      { id: 'abdomen-15-4', text: 'PAIN, cutting, inguinal region - through urethra to glans penis', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12629:      { id: 'abdomen-16', text: 'PAIN, cutting, liver', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12630:      { id: 'abdomen-17', text: 'PAIN, cutting, sides', chapter: 'Abdomen', remedies: ['Bry.', 'caust.', 'Chel.', 'eupi.', 'lyc.', 'nat-m.', 'nux-v.', 'par.', 'phos.', 'puls.', 'rau-b.', 'Rhus-t.', 'sabin.', 'Carb-v.', 'elaps.', 'ferr.', 'Dros.', 'lach.', 'nat-c.', 'spig.', 'sulph.'], grade: 1 },
12631:      { id: 'abdomen-17-1', text: 'PAIN, cutting, sides - extending to right', chapter: 'Abdomen', remedies: ['Berb.', 'tarent.', 'am-c.', 'arn.', 'aur-m.', 'bry.', 'calc.', 'Calc-p.', 'kali-c.', 'laur.', 'mang.', 'myric.', 'sep.', 'sil.', 'sulph.', 'valer.', 'Verat.', 'bov.', 'bell.', 'bism.', 'cact.', 'carb-an.', 'cimic.', 'cinnb.', 'clem.', 'ferr.', 'glon.', 'led.', 'nit-ac.', 'phyt.'], grade: 1 },
12632:      { id: 'abdomen-17-2', text: 'PAIN, cutting, sides - extending to left', chapter: 'Abdomen', remedies: ['Bell.', 'am-c.', 'con.', 'genist.', 'glon.', 'ind.', 'ip.', 'kali-c.', 'merc.', 'nat-m.', 'rhus-t.', 'tell.', 'ther.', 'cact.', 'carb-v.', 'Cob.', 'graph.', 'kalm.', 'lac-d.', 'meph.', 'phos.', 'Lach.', 'Bor.', 'arn.', 'cham.', 'staph.', 'pip-m.', 'Lyc.', 'tarent.', 'Arg-n.'], grade: 1 },
12633:      { id: 'abdomen-18', text: 'PAIN, cutting, spleen', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12634:      { id: 'abdomen-19', text: 'PAIN, cutting, umbilicus', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12635:      { id: 'abdomen-19-1', text: 'PAIN, cutting, umbilicus - extending to back', chapter: 'Abdomen', remedies: ['Cact.', 'mez.', 'Acon.', 'ambr.', 'arn.', 'ars.', 'aur.', 'Bry.', 'calc.', 'chin.', 'cic.', 'colch.', 'dig.', 'dros.', 'ferr.', 'hell.', 'hep.', 'kali-p.', 'kreos.', 'lac-c.', 'lyc.', 'mang.', 'med.', 'Merc-c.', 'nat-m.', 'nux-v.', 'op.', 'ox-ac.', 'par.', 'phos.'], grade: 1 },
12636:      { id: 'abdomen-19-2', text: 'PAIN, cutting, umbilicus - extending to stomach', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12637:      { id: 'abdomen-20', text: 'PAIN, cutting, umbilicus, region of', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12638:      { id: 'abdomen-20-1', text: 'PAIN, cutting, umbilicus, region of - extending downward', chapter: 'Abdomen', remedies: ['Bor.', 'gels.', 'Hydr-ac.', 'Calc.', 'con.', 'Sabad.', 'Ang.', 'Bry.', 'laur.', 'Hell.', 'Arg-m.', 'Sep.', 'sol-n.', 'stry.', 'phos.', 'verat.', 'nat-m.', 'Chel.', 'agar.', 'am-c.', 'aur.', 'bell.', 'carb-v.', 'cimic.', 'cocc.', 'coloc.', 'kreos.', 'lil-t.', 'nat-c.', 'psor.'], grade: 1 },
12639:      { id: 'abdomen-20-2', text: 'PAIN, cutting, umbilicus, region of - extending to rectum', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12640:      { id: 'abdomen-20-3', text: 'PAIN, cutting, umbilicus, region of - extending into thighs', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12641:      { id: 'abdomen-20-4', text: 'PAIN, cutting, umbilicus, region of - extending to uterus', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12642:      { id: 'abdomen-21', text: 'PAIN, dragging', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12643:      { id: 'abdomen-21-1', text: 'PAIN, dragging - extending toward anus', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12644:      { id: 'abdomen-21-2', text: 'PAIN, dragging - extending to thighs', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12645:      { id: 'abdomen-22', text: 'PAIN, dragging, hypochondrium, right', chapter: 'Abdomen', remedies: ['Berb.', 'tarent.', 'am-c.', 'arn.', 'aur-m.', 'bry.', 'calc.', 'Calc-p.', 'kali-c.', 'laur.', 'mang.', 'myric.', 'sep.', 'sil.', 'sulph.', 'valer.', 'Verat.', 'bov.', 'bell.', 'bism.', 'cact.', 'carb-an.', 'cimic.', 'cinnb.', 'clem.', 'ferr.', 'glon.', 'led.', 'nit-ac.', 'phyt.'], grade: 1 },
12646:      { id: 'abdomen-22-1', text: 'PAIN, dragging, hypochondrium, right - extending to back', chapter: 'Abdomen', remedies: ['Berb.', 'tarent.', 'am-c.', 'arn.', 'aur-m.', 'bry.', 'calc.', 'Calc-p.', 'kali-c.', 'laur.', 'mang.', 'myric.', 'sep.', 'sil.', 'sulph.', 'valer.', 'Verat.', 'bov.', 'bell.', 'bism.', 'cact.', 'carb-an.', 'cimic.', 'cinnb.', 'clem.', 'ferr.', 'glon.', 'led.', 'nit-ac.', 'phyt.'], grade: 1 },
12647:      { id: 'abdomen-22-2', text: 'PAIN, dragging, hypochondrium, right - extending to abdomen', chapter: 'Abdomen', remedies: ['Berb.', 'tarent.', 'am-c.', 'arn.', 'aur-m.', 'bry.', 'calc.', 'Calc-p.', 'kali-c.', 'laur.', 'mang.', 'myric.', 'sep.', 'sil.', 'sulph.', 'valer.', 'Verat.', 'bov.', 'bell.', 'bism.', 'cact.', 'carb-an.', 'cimic.', 'cinnb.', 'clem.', 'ferr.', 'glon.', 'led.', 'nit-ac.', 'phyt.'], grade: 1 },
12648:      { id: 'abdomen-22-3', text: 'PAIN, dragging, hypochondrium, right - extending outward', chapter: 'Abdomen', remedies: ['Berb.', 'tarent.', 'am-c.', 'arn.', 'aur-m.', 'bry.', 'calc.', 'Calc-p.', 'kali-c.', 'laur.', 'mang.', 'myric.', 'sep.', 'sil.', 'sulph.', 'valer.', 'Verat.', 'bov.', 'bell.', 'bism.', 'cact.', 'carb-an.', 'cimic.', 'cinnb.', 'clem.', 'ferr.', 'glon.', 'led.', 'nit-ac.', 'phyt.'], grade: 1 },
12649:      { id: 'abdomen-22-4', text: 'PAIN, dragging, hypochondrium, right - extending to scapula', chapter: 'Abdomen', remedies: ['Berb.', 'tarent.', 'am-c.', 'arn.', 'aur-m.', 'bry.', 'calc.', 'Calc-p.', 'kali-c.', 'laur.', 'mang.', 'myric.', 'sep.', 'sil.', 'sulph.', 'valer.', 'Verat.', 'bov.', 'bell.', 'bism.', 'cact.', 'carb-an.', 'cimic.', 'cinnb.', 'clem.', 'ferr.', 'glon.', 'led.', 'nit-ac.', 'phyt.'], grade: 1 },
12650:      { id: 'abdomen-22-5', text: 'PAIN, dragging, hypochondrium, right - extending to spleen', chapter: 'Abdomen', remedies: ['Berb.', 'tarent.', 'am-c.', 'arn.', 'aur-m.', 'bry.', 'calc.', 'Calc-p.', 'kali-c.', 'laur.', 'mang.', 'myric.', 'sep.', 'sil.', 'sulph.', 'valer.', 'Verat.', 'bov.', 'bell.', 'bism.', 'cact.', 'carb-an.', 'cimic.', 'cinnb.', 'clem.', 'ferr.', 'glon.', 'led.', 'nit-ac.', 'phyt.'], grade: 1 },
12651:      { id: 'abdomen-22-6', text: 'PAIN, dragging, hypochondrium, right - extending upwards', chapter: 'Abdomen', remedies: ['Lach.', 'colch.', 'mag-c.', 'mag-m.', 'Aur.', 'Cupr.', 'phos.', 'sep.', 'lyc.', 'Puls.', 'Clem.', 'ars.', 'berb.', 'carb-an.', 'con.', 'euon.', 'merc.', 'par.', 'psor.', 'sil.', 'staph.', 'verb.', 'am-m.', 'bell.', 'euphr.', 'lact.', 'zinc.', 'bar-c.', 'caust.', 'cham.'], grade: 1 },
12652:      { id: 'abdomen-23', text: 'PAIN, dragging, hypogastrium', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12653:      { id: 'abdomen-23-1', text: 'PAIN, dragging, hypogastrium - extending to back', chapter: 'Abdomen', remedies: ['Cact.', 'mez.', 'Acon.', 'ambr.', 'arn.', 'ars.', 'aur.', 'Bry.', 'calc.', 'chin.', 'cic.', 'colch.', 'dig.', 'dros.', 'ferr.', 'hell.', 'hep.', 'kali-p.', 'kreos.', 'lac-c.', 'lyc.', 'mang.', 'med.', 'Merc-c.', 'nat-m.', 'nux-v.', 'op.', 'ox-ac.', 'par.', 'phos.'], grade: 1 },
12654:      { id: 'abdomen-23-2', text: 'PAIN, dragging, hypogastrium - extending to umbilicus', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12655:      { id: 'abdomen-24', text: 'PAIN, dragging, inguinal region', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12656:      { id: 'abdomen-24-1', text: 'PAIN, dragging, inguinal region - extending forward', chapter: 'Abdomen', remedies: ['Lac-c.', 'Cic.', 'Carb-v.', 'nat-m.', 'ip.', 'mosch.', 'Hydr.', 'laur.', 'Verb.', 'Chel.', 'cinnb.', 'sars.', 'Indg.', 'Spig.', 'lach.', 'phyt.', 'caust.', 'cimic.', 'coloc.', 'lac-f.', 'phos.', 'Prun.', 'rhus-t.', 'bell.', 'cadm.', 'camph.', 'cocc.', 'dros.', 'kali-bi.', 'mur-ac.'], grade: 1 },
12657:      { id: 'abdomen-24-2', text: 'PAIN, dragging, inguinal region - extending outward', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12658:      { id: 'abdomen-24-3', text: 'PAIN, dragging, inguinal region - extending to testicles', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12659:      { id: 'abdomen-25', text: 'PAIN, drawing', chapter: 'Abdomen', remedies: ['agar.', 'asar.', 'carb-v.', 'caust.', 'hep.', 'merc.', 'nat-m.', 'euon.', 'euphr.', 'graph.', 'hyper.', 'ign.', 'kali-ar.', 'kali-c.', 'kali-p.', 'kreos.', 'lach.', 'lyc.', 'mag-m.', 'mang.', 'mez.', 'nat-h.', 'ol-an.', 'phos.', 'ph-ac.', 'plat.', 'puls.', 'ran-s.', 'rhus-t.', 'rhus-v.'], grade: 1 },
12660:      { id: 'abdomen-25-1', text: 'PAIN, drawing - extending to hip', chapter: 'Abdomen', remedies: ['agar.', 'asar.', 'carb-v.', 'caust.', 'hep.', 'merc.', 'nat-m.', 'euon.', 'euphr.', 'graph.', 'hyper.', 'ign.', 'kali-ar.', 'kali-c.', 'kali-p.', 'kreos.', 'lach.', 'lyc.', 'mag-m.', 'mang.', 'mez.', 'nat-h.', 'ol-an.', 'phos.', 'ph-ac.', 'plat.', 'puls.', 'ran-s.', 'rhus-t.', 'rhus-v.'], grade: 1 },
12661:      { id: 'abdomen-25-2', text: 'PAIN, drawing - extending downward', chapter: 'Abdomen', remedies: ['agar.', 'asar.', 'carb-v.', 'caust.', 'hep.', 'merc.', 'nat-m.', 'euon.', 'euphr.', 'graph.', 'hyper.', 'ign.', 'kali-ar.', 'kali-c.', 'kali-p.', 'kreos.', 'lach.', 'lyc.', 'mag-m.', 'mang.', 'mez.', 'nat-h.', 'ol-an.', 'phos.', 'ph-ac.', 'plat.', 'puls.', 'ran-s.', 'rhus-t.', 'rhus-v.'], grade: 1 },
12662:      { id: 'abdomen-25-3', text: 'PAIN, drawing - extending to small of back', chapter: 'Abdomen', remedies: ['agar.', 'asar.', 'carb-v.', 'caust.', 'hep.', 'merc.', 'nat-m.', 'euon.', 'euphr.', 'graph.', 'hyper.', 'ign.', 'kali-ar.', 'kali-c.', 'kali-p.', 'kreos.', 'lach.', 'lyc.', 'mag-m.', 'mang.', 'mez.', 'nat-h.', 'ol-an.', 'phos.', 'ph-ac.', 'plat.', 'puls.', 'ran-s.', 'rhus-t.', 'rhus-v.'], grade: 1 },
12663:      { id: 'abdomen-25-4', text: 'PAIN, drawing - extending to legs', chapter: 'Abdomen', remedies: ['agar.', 'asar.', 'carb-v.', 'caust.', 'hep.', 'merc.', 'nat-m.', 'euon.', 'euphr.', 'graph.', 'hyper.', 'ign.', 'kali-ar.', 'kali-c.', 'kali-p.', 'kreos.', 'lach.', 'lyc.', 'mag-m.', 'mang.', 'mez.', 'nat-h.', 'ol-an.', 'phos.', 'ph-ac.', 'plat.', 'puls.', 'ran-s.', 'rhus-t.', 'rhus-v.'], grade: 1 },
12664:      { id: 'abdomen-25-5', text: 'PAIN, drawing - extending to spine', chapter: 'Abdomen', remedies: ['agar.', 'asar.', 'carb-v.', 'caust.', 'hep.', 'merc.', 'nat-m.', 'euon.', 'euphr.', 'graph.', 'hyper.', 'ign.', 'kali-ar.', 'kali-c.', 'kali-p.', 'kreos.', 'lach.', 'lyc.', 'mag-m.', 'mang.', 'mez.', 'nat-h.', 'ol-an.', 'phos.', 'ph-ac.', 'plat.', 'puls.', 'ran-s.', 'rhus-t.', 'rhus-v.'], grade: 1 },
12665:      { id: 'abdomen-25-6', text: 'PAIN, drawing - extending to thighs', chapter: 'Abdomen', remedies: ['agar.', 'asar.', 'carb-v.', 'caust.', 'hep.', 'merc.', 'nat-m.', 'euon.', 'euphr.', 'graph.', 'hyper.', 'ign.', 'kali-ar.', 'kali-c.', 'kali-p.', 'kreos.', 'lach.', 'lyc.', 'mag-m.', 'mang.', 'mez.', 'nat-h.', 'ol-an.', 'phos.', 'ph-ac.', 'plat.', 'puls.', 'ran-s.', 'rhus-t.', 'rhus-v.'], grade: 1 },
12666:      { id: 'abdomen-25-7', text: 'PAIN, drawing - extending upward', chapter: 'Abdomen', remedies: ['agar.', 'asar.', 'carb-v.', 'caust.', 'hep.', 'merc.', 'nat-m.', 'euon.', 'euphr.', 'graph.', 'hyper.', 'ign.', 'kali-ar.', 'kali-c.', 'kali-p.', 'kreos.', 'lach.', 'lyc.', 'mag-m.', 'mang.', 'mez.', 'nat-h.', 'ol-an.', 'phos.', 'ph-ac.', 'plat.', 'puls.', 'ran-s.', 'rhus-t.', 'rhus-v.'], grade: 1 },
12667:      { id: 'abdomen-26', text: 'PAIN, drawing, hypogastrium', chapter: 'Abdomen', remedies: ['am-c.', 'ant-c.', 'arn.', 'ars.', 'asar.', 'aster.', 'bapt.', 'benz-ac.', 'bry.', 'calc.', 'calc-p.', 'caps.', 'carb-an.', 'carb-s.', 'carb-v.', 'caust.', 'cham.', 'Chel.', 'cinnb.', 'cocc.', 'coc-c.', 'colch.', 'coloc.', 'crot-h.', 'dig.', 'dulc.', 'ferr-ma.', 'hep.', 'lil-t.', 'meph.'], grade: 1 },
12668:      { id: 'abdomen-26-1', text: 'PAIN, drawing, hypogastrium - extending around pelvis', chapter: 'Abdomen', remedies: ['am-c.', 'ant-c.', 'arn.', 'ars.', 'asar.', 'aster.', 'bapt.', 'benz-ac.', 'bry.', 'calc.', 'calc-p.', 'caps.', 'carb-an.', 'carb-s.', 'carb-v.', 'caust.', 'cham.', 'Chel.', 'cinnb.', 'cocc.', 'coc-c.', 'colch.', 'coloc.', 'crot-h.', 'dig.', 'dulc.', 'ferr-ma.', 'hep.', 'lil-t.', 'meph.'], grade: 1 },
12669:      { id: 'abdomen-26-2', text: 'PAIN, drawing, hypogastrium - extending to pubis', chapter: 'Abdomen', remedies: ['am-c.', 'ant-c.', 'arn.', 'ars.', 'asar.', 'aster.', 'bapt.', 'benz-ac.', 'bry.', 'calc.', 'calc-p.', 'caps.', 'carb-an.', 'carb-s.', 'carb-v.', 'caust.', 'cham.', 'Chel.', 'cinnb.', 'cocc.', 'coc-c.', 'colch.', 'coloc.', 'crot-h.', 'dig.', 'dulc.', 'ferr-ma.', 'hep.', 'lil-t.', 'meph.'], grade: 1 },
12670:      { id: 'abdomen-26-3', text: 'PAIN, drawing, hypogastrium - extending to testicles', chapter: 'Abdomen', remedies: ['am-c.', 'ant-c.', 'arn.', 'ars.', 'asar.', 'aster.', 'bapt.', 'benz-ac.', 'bry.', 'calc.', 'calc-p.', 'caps.', 'carb-an.', 'carb-s.', 'carb-v.', 'caust.', 'cham.', 'Chel.', 'cinnb.', 'cocc.', 'coc-c.', 'colch.', 'coloc.', 'crot-h.', 'dig.', 'dulc.', 'ferr-ma.', 'hep.', 'lil-t.', 'meph.'], grade: 1 },
12671:      { id: 'abdomen-26-4', text: 'PAIN, drawing, hypogastrium - extending to thighs', chapter: 'Abdomen', remedies: ['am-c.', 'ant-c.', 'arn.', 'ars.', 'asar.', 'aster.', 'bapt.', 'benz-ac.', 'bry.', 'calc.', 'calc-p.', 'caps.', 'carb-an.', 'carb-s.', 'carb-v.', 'caust.', 'cham.', 'Chel.', 'cinnb.', 'cocc.', 'coc-c.', 'colch.', 'coloc.', 'crot-h.', 'dig.', 'dulc.', 'ferr-ma.', 'hep.', 'lil-t.', 'meph.'], grade: 1 },
12672:      { id: 'abdomen-27', text: 'PAIN, drawing, inguinal region', chapter: 'Abdomen', remedies: ['am-c.', 'ant-c.', 'arn.', 'ars.', 'asar.', 'aster.', 'bapt.', 'benz-ac.', 'bry.', 'calc.', 'calc-p.', 'caps.', 'carb-an.', 'carb-s.', 'carb-v.', 'caust.', 'cham.', 'Chel.', 'cinnb.', 'cocc.', 'coc-c.', 'colch.', 'coloc.', 'crot-h.', 'dig.', 'dulc.', 'ferr-ma.', 'hep.', 'lil-t.', 'meph.'], grade: 1 },
12673:      { id: 'abdomen-27-1', text: 'PAIN, drawing, inguinal region - extending to vagina', chapter: 'Abdomen', remedies: ['am-c.', 'ant-c.', 'arn.', 'ars.', 'asar.', 'aster.', 'bapt.', 'benz-ac.', 'bry.', 'calc.', 'calc-p.', 'caps.', 'carb-an.', 'carb-s.', 'carb-v.', 'caust.', 'cham.', 'Chel.', 'cinnb.', 'cocc.', 'coc-c.', 'colch.', 'coloc.', 'crot-h.', 'dig.', 'dulc.', 'ferr-ma.', 'hep.', 'lil-t.', 'meph.'], grade: 1 },
12674:      { id: 'abdomen-28', text: 'PAIN, drawing, sides', chapter: 'Abdomen', remedies: ['am-c.', 'ant-c.', 'arn.', 'ars.', 'asar.', 'aster.', 'bapt.', 'benz-ac.', 'bry.', 'calc.', 'calc-p.', 'caps.', 'carb-an.', 'carb-s.', 'carb-v.', 'caust.', 'cham.', 'Chel.', 'cinnb.', 'cocc.', 'coc-c.', 'colch.', 'coloc.', 'crot-h.', 'dig.', 'dulc.', 'ferr-ma.', 'hep.', 'lil-t.', 'meph.'], grade: 1 },
12675:      { id: 'abdomen-28-1', text: 'PAIN, drawing, sides - extending to navel', chapter: 'Abdomen', remedies: ['am-c.', 'ant-c.', 'arn.', 'ars.', 'asar.', 'aster.', 'bapt.', 'benz-ac.', 'bry.', 'calc.', 'calc-p.', 'caps.', 'carb-an.', 'carb-s.', 'carb-v.', 'caust.', 'cham.', 'Chel.', 'cinnb.', 'cocc.', 'coc-c.', 'colch.', 'coloc.', 'crot-h.', 'dig.', 'dulc.', 'ferr-ma.', 'hep.', 'lil-t.', 'meph.'], grade: 1 },
12676:      { id: 'abdomen-29', text: 'PAIN, drawing, umbilicus', chapter: 'Abdomen', remedies: ['nit-ac.', 'nux-v.', 'phos.', 'plb.', 'rat.', 'sep.', 'sulph.', 'tab.', 'zinc.'], grade: 1 },
12677:      { id: 'abdomen-29-1', text: 'PAIN, drawing, umbilicus - extending to vagina', chapter: 'Abdomen', remedies: ['nit-ac.', 'nux-v.', 'phos.', 'plb.', 'rat.', 'sep.', 'sulph.', 'tab.', 'zinc.'], grade: 1 },
12678:      { id: 'abdomen-30', text: 'PAIN, gnawing', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12679:      { id: 'abdomen-30-1', text: 'PAIN, gnawing - bend forward, obliging to', chapter: 'Abdomen', remedies: ['Lac-c.', 'Cic.', 'Carb-v.', 'nat-m.', 'ip.', 'mosch.', 'Hydr.', 'laur.', 'Verb.', 'Chel.', 'cinnb.', 'sars.', 'Indg.', 'Spig.', 'lach.', 'phyt.', 'caust.', 'cimic.', 'coloc.', 'lac-f.', 'phos.', 'Prun.', 'rhus-t.', 'bell.', 'cadm.', 'camph.', 'cocc.', 'dros.', 'kali-bi.', 'mur-ac.'], grade: 1 },
12680:      { id: 'abdomen-31', text: 'PAIN, lancinating', chapter: 'Abdomen', remedies: ['ip.', 'mag-c.', 'manc.', 'sang.', 'spig.', 'squil.', 'tarent.'], grade: 1 },
12681:      { id: 'abdomen-31-1', text: 'PAIN, lancinating - extending to ilium', chapter: 'Abdomen', remedies: ['ip.', 'mag-c.', 'manc.', 'sang.', 'spig.', 'squil.', 'tarent.'], grade: 1 },
12682:      { id: 'abdomen-31-2', text: 'PAIN, lancinating - extending to right side', chapter: 'Abdomen', remedies: ['ip.', 'mag-c.', 'manc.', 'sang.', 'spig.', 'squil.', 'tarent.'], grade: 1 },
12683:      { id: 'abdomen-32', text: 'PAIN, pressing', chapter: 'Abdomen', remedies: ['carb-an.', 'carb-v.', 'caust.', 'cham.', 'cinnb.', 'coc-c.', 'cop.', 'crot-t.', 'dulc.', 'ferr.', 'ferr-ma.', 'gent-c.', 'grat.', 'hell.', 'hyos.', 'kali-ar.', 'kali-bi.', 'kali-i.', 'kali-n.', 'kreos.', 'lac-ac.', 'lach.', 'lyc.', 'mang.', 'merc.', 'merc-c.', 'merc-i-r.', 'merl.', 'mez.', 'nit-ac.'], grade: 1 },
12684:      { id: 'abdomen-32-1', text: 'PAIN, pressing - extending toward anus', chapter: 'Abdomen', remedies: ['carb-an.', 'carb-v.', 'caust.', 'cham.', 'cinnb.', 'coc-c.', 'cop.', 'crot-t.', 'dulc.', 'ferr.', 'ferr-ma.', 'gent-c.', 'grat.', 'hell.', 'hyos.', 'kali-ar.', 'kali-bi.', 'kali-i.', 'kali-n.', 'kreos.', 'lac-ac.', 'lach.', 'lyc.', 'mang.', 'merc.', 'merc-c.', 'merc-i-r.', 'merl.', 'mez.', 'nit-ac.'], grade: 1 },
12685:      { id: 'abdomen-32-2', text: 'PAIN, pressing - extending to genitals', chapter: 'Abdomen', remedies: ['carb-an.', 'carb-v.', 'caust.', 'cham.', 'cinnb.', 'coc-c.', 'cop.', 'crot-t.', 'dulc.', 'ferr.', 'ferr-ma.', 'gent-c.', 'grat.', 'hell.', 'hyos.', 'kali-ar.', 'kali-bi.', 'kali-i.', 'kali-n.', 'kreos.', 'lac-ac.', 'lach.', 'lyc.', 'mang.', 'merc.', 'merc-c.', 'merc-i-r.', 'merl.', 'mez.', 'nit-ac.'], grade: 1 },
12686:      { id: 'abdomen-32-3', text: 'PAIN, pressing - extending to pit of stomach', chapter: 'Abdomen', remedies: ['carb-an.', 'carb-v.', 'caust.', 'cham.', 'cinnb.', 'coc-c.', 'cop.', 'crot-t.', 'dulc.', 'ferr.', 'ferr-ma.', 'gent-c.', 'grat.', 'hell.', 'hyos.', 'kali-ar.', 'kali-bi.', 'kali-i.', 'kali-n.', 'kreos.', 'lac-ac.', 'lach.', 'lyc.', 'mang.', 'merc.', 'merc-c.', 'merc-i-r.', 'merl.', 'mez.', 'nit-ac.'], grade: 1 },
12687:      { id: 'abdomen-32-4', text: 'PAIN, pressing - extending to rectum', chapter: 'Abdomen', remedies: ['carb-an.', 'carb-v.', 'caust.', 'cham.', 'cinnb.', 'coc-c.', 'cop.', 'crot-t.', 'dulc.', 'ferr.', 'ferr-ma.', 'gent-c.', 'grat.', 'hell.', 'hyos.', 'kali-ar.', 'kali-bi.', 'kali-i.', 'kali-n.', 'kreos.', 'lac-ac.', 'lach.', 'lyc.', 'mang.', 'merc.', 'merc-c.', 'merc-i-r.', 'merl.', 'mez.', 'nit-ac.'], grade: 1 },
12688:      { id: 'abdomen-32-5', text: 'PAIN, pressing - extending to throat', chapter: 'Abdomen', remedies: ['carb-an.', 'carb-v.', 'caust.', 'cham.', 'cinnb.', 'coc-c.', 'cop.', 'crot-t.', 'dulc.', 'ferr.', 'ferr-ma.', 'gent-c.', 'grat.', 'hell.', 'hyos.', 'kali-ar.', 'kali-bi.', 'kali-i.', 'kali-n.', 'kreos.', 'lac-ac.', 'lach.', 'lyc.', 'mang.', 'merc.', 'merc-c.', 'merc-i-r.', 'merl.', 'mez.', 'nit-ac.'], grade: 1 },
12689:      { id: 'abdomen-32-6', text: 'PAIN, pressing - extending to umbilicus', chapter: 'Abdomen', remedies: ['carb-an.', 'carb-v.', 'caust.', 'cham.', 'cinnb.', 'coc-c.', 'cop.', 'crot-t.', 'dulc.', 'ferr.', 'ferr-ma.', 'gent-c.', 'grat.', 'hell.', 'hyos.', 'kali-ar.', 'kali-bi.', 'kali-i.', 'kali-n.', 'kreos.', 'lac-ac.', 'lach.', 'lyc.', 'mang.', 'merc.', 'merc-c.', 'merc-i-r.', 'merl.', 'mez.', 'nit-ac.'], grade: 1 },
12690:      { id: 'abdomen-33', text: 'PAIN, pressing, hypochondria', chapter: 'Abdomen', remedies: ['arn.', 'ars.', 'aur.', 'aur-m.', 'bar-c.', 'berb.', 'bor.', 'bov.', 'brom.', 'bry.', 'cain.', 'calc.', 'calc-p.', 'camph.', 'carl.', 'cham.', 'chel.', 'chin.', 'cocc.', 'con.', 'crot-t.', 'dig.', 'dios.', 'ferr.', 'graph.', 'hep.', 'ign.', 'iod.', 'kali-chl.', 'lil-t.'], grade: 1 },
12691:      { id: 'abdomen-33-1', text: 'PAIN, pressing, hypochondria - extending to abdomen', chapter: 'Abdomen', remedies: ['arn.', 'ars.', 'aur.', 'aur-m.', 'bar-c.', 'berb.', 'bor.', 'bov.', 'brom.', 'bry.', 'cain.', 'calc.', 'calc-p.', 'camph.', 'carl.', 'cham.', 'chel.', 'chin.', 'cocc.', 'con.', 'crot-t.', 'dig.', 'dios.', 'ferr.', 'graph.', 'hep.', 'ign.', 'iod.', 'kali-chl.', 'lil-t.'], grade: 1 },
12692:      { id: 'abdomen-33-2', text: 'PAIN, pressing, hypochondria - extending outward', chapter: 'Abdomen', remedies: ['arn.', 'ars.', 'aur.', 'aur-m.', 'bar-c.', 'berb.', 'bor.', 'bov.', 'brom.', 'bry.', 'cain.', 'calc.', 'calc-p.', 'camph.', 'carl.', 'cham.', 'chel.', 'chin.', 'cocc.', 'con.', 'crot-t.', 'dig.', 'dios.', 'ferr.', 'graph.', 'hep.', 'ign.', 'iod.', 'kali-chl.', 'lil-t.'], grade: 1 },
12693:      { id: 'abdomen-33-3', text: 'PAIN, pressing, hypochondria - extending to scapula', chapter: 'Abdomen', remedies: ['arn.', 'ars.', 'aur.', 'aur-m.', 'bar-c.', 'berb.', 'bor.', 'bov.', 'brom.', 'bry.', 'cain.', 'calc.', 'calc-p.', 'camph.', 'carl.', 'cham.', 'chel.', 'chin.', 'cocc.', 'con.', 'crot-t.', 'dig.', 'dios.', 'ferr.', 'graph.', 'hep.', 'ign.', 'iod.', 'kali-chl.', 'lil-t.'], grade: 1 },
12694:      { id: 'abdomen-33-4', text: 'PAIN, pressing, hypochondria - extending to spleen', chapter: 'Abdomen', remedies: ['arn.', 'ars.', 'aur.', 'aur-m.', 'bar-c.', 'berb.', 'bor.', 'bov.', 'brom.', 'bry.', 'cain.', 'calc.', 'calc-p.', 'camph.', 'carl.', 'cham.', 'chel.', 'chin.', 'cocc.', 'con.', 'crot-t.', 'dig.', 'dios.', 'ferr.', 'graph.', 'hep.', 'ign.', 'iod.', 'kali-chl.', 'lil-t.'], grade: 1 },
12695:      { id: 'abdomen-33-5', text: 'PAIN, pressing, hypochondria - extending upwards', chapter: 'Abdomen', remedies: ['arn.', 'ars.', 'aur.', 'aur-m.', 'bar-c.', 'berb.', 'bor.', 'bov.', 'brom.', 'bry.', 'cain.', 'calc.', 'calc-p.', 'camph.', 'carl.', 'cham.', 'chel.', 'chin.', 'cocc.', 'con.', 'crot-t.', 'dig.', 'dios.', 'ferr.', 'graph.', 'hep.', 'ign.', 'iod.', 'kali-chl.', 'lil-t.'], grade: 1 },
12696:      { id: 'abdomen-34', text: 'PAIN, pressing, hypogastrium', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12697:      { id: 'abdomen-34-1', text: 'PAIN, pressing, hypogastrium - extending to back', chapter: 'Abdomen', remedies: ['Cact.', 'mez.', 'Acon.', 'ambr.', 'arn.', 'ars.', 'aur.', 'Bry.', 'calc.', 'chin.', 'cic.', 'colch.', 'dig.', 'dros.', 'ferr.', 'hell.', 'hep.', 'kali-p.', 'kreos.', 'lac-c.', 'lyc.', 'mang.', 'med.', 'Merc-c.', 'nat-m.', 'nux-v.', 'op.', 'ox-ac.', 'par.', 'phos.'], grade: 1 },
12698:      { id: 'abdomen-34-2', text: 'PAIN, pressing, hypogastrium - extending to umbilicus', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12699:      { id: 'abdomen-34-3', text: 'PAIN, pressing, hypogastrium - extending to vagina', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12700:      { id: 'abdomen-35', text: 'PAIN, pressing, inguinal region', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12701:      { id: 'abdomen-35-1', text: 'PAIN, pressing, inguinal region - extending to genitals', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12702:      { id: 'abdomen-36', text: 'PAIN, pressing, sides', chapter: 'Abdomen', remedies: ['asar.', 'bell.', 'dros.', 'kreos.', 'merc.', 'ph-ac.', 'spig.', 'spong.', 'stann.', 'verb.', 'viol-t.', 'staun.'], grade: 1 },
12703:      { id: 'abdomen-36-1', text: 'PAIN, pressing, sides - extending to navel', chapter: 'Abdomen', remedies: ['asar.', 'bell.', 'dros.', 'kreos.', 'merc.', 'ph-ac.', 'spig.', 'spong.', 'stann.', 'verb.', 'viol-t.', 'staun.'], grade: 1 },
12704:      { id: 'abdomen-37', text: 'PAIN, sore', chapter: 'Abdomen', remedies: ['bry.', 'lac-c.', 'lach.', 'mang.', 'sep.', 'brom.', 'cast.', 'nat-m.', 'nux-v.', 'pic-ac.', 'puls.', 'sulph.'], grade: 1 },
12705:      { id: 'abdomen-37-1', text: 'PAIN, sore - extending into stomach', chapter: 'Abdomen', remedies: ['bry.', 'lac-c.', 'lach.', 'mang.', 'sep.', 'brom.', 'cast.', 'nat-m.', 'nux-v.', 'pic-ac.', 'puls.', 'sulph.'], grade: 1 },
12706:      { id: 'abdomen-37-2', text: 'PAIN, sore - extending to shoulder', chapter: 'Abdomen', remedies: ['bry.', 'lac-c.', 'lach.', 'mang.', 'sep.', 'brom.', 'cast.', 'nat-m.', 'nux-v.', 'pic-ac.', 'puls.', 'sulph.'], grade: 1 },
12707:      { id: 'abdomen-38', text: 'PAIN, sore, hypogastrium', chapter: 'Abdomen', remedies: ['Hep.', 'nat-m.', 'mez.', 'rhus-t.', 'Lyc.', 'Osm.', 'Arg-n.', 'lach.', 'plb.', 'sil.', 'anac.', 'arn.', 'ars.', 'bapt.', 'bar-c.', 'bell.', 'brom.', 'caps.', 'graph.', 'hell.', 'hydr-ac.', 'hyos.', 'ip.', 'lac-c.', 'mur-ac.', 'nux-m.', 'nux-v.', 'Op.', 'sec.', 'stram.'], grade: 1 },
12708:      { id: 'abdomen-38-1', text: 'PAIN, sore, hypogastrium - extending to back', chapter: 'Abdomen', remedies: ['Hep.', 'nat-m.', 'mez.', 'rhus-t.', 'Lyc.', 'Osm.', 'Arg-n.', 'lach.', 'plb.', 'sil.', 'anac.', 'arn.', 'ars.', 'bapt.', 'bar-c.', 'bell.', 'brom.', 'caps.', 'graph.', 'hell.', 'hydr-ac.', 'hyos.', 'ip.', 'lac-c.', 'mur-ac.', 'nux-m.', 'nux-v.', 'Op.', 'sec.', 'stram.'], grade: 1 },
12709:      { id: 'abdomen-38-2', text: 'PAIN, sore, hypogastrium - extending to groin', chapter: 'Abdomen', remedies: ['Hep.', 'nat-m.', 'mez.', 'rhus-t.', 'Lyc.', 'Osm.', 'Arg-n.', 'lach.', 'plb.', 'sil.', 'anac.', 'arn.', 'ars.', 'bapt.', 'bar-c.', 'bell.', 'brom.', 'caps.', 'graph.', 'hell.', 'hydr-ac.', 'hyos.', 'ip.', 'lac-c.', 'mur-ac.', 'nux-m.', 'nux-v.', 'Op.', 'sec.', 'stram.'], grade: 1 },
12710:      { id: 'abdomen-38-3', text: 'PAIN, sore, hypogastrium - extending to sides', chapter: 'Abdomen', remedies: ['Hep.', 'nat-m.', 'mez.', 'rhus-t.', 'Lyc.', 'Osm.', 'Arg-n.', 'lach.', 'plb.', 'sil.', 'anac.', 'arn.', 'ars.', 'bapt.', 'bar-c.', 'bell.', 'brom.', 'caps.', 'graph.', 'hell.', 'hydr-ac.', 'hyos.', 'ip.', 'lac-c.', 'mur-ac.', 'nux-m.', 'nux-v.', 'Op.', 'sec.', 'stram.'], grade: 1 },
12711:      { id: 'abdomen-38-4', text: 'PAIN, sore, hypogastrium - extending to stomach', chapter: 'Abdomen', remedies: ['Hep.', 'nat-m.', 'mez.', 'rhus-t.', 'Lyc.', 'Osm.', 'Arg-n.', 'lach.', 'plb.', 'sil.', 'anac.', 'arn.', 'ars.', 'bapt.', 'bar-c.', 'bell.', 'brom.', 'caps.', 'graph.', 'hell.', 'hydr-ac.', 'hyos.', 'ip.', 'lac-c.', 'mur-ac.', 'nux-m.', 'nux-v.', 'Op.', 'sec.', 'stram.'], grade: 1 },
12712:      { id: 'abdomen-38-5', text: 'PAIN, sore, hypogastrium - extending to thighs', chapter: 'Abdomen', remedies: ['Hep.', 'nat-m.', 'mez.', 'rhus-t.', 'Lyc.', 'Osm.', 'Arg-n.', 'lach.', 'plb.', 'sil.', 'anac.', 'arn.', 'ars.', 'bapt.', 'bar-c.', 'bell.', 'brom.', 'caps.', 'graph.', 'hell.', 'hydr-ac.', 'hyos.', 'ip.', 'lac-c.', 'mur-ac.', 'nux-m.', 'nux-v.', 'Op.', 'sec.', 'stram.'], grade: 1 },
12713:      { id: 'abdomen-38-6', text: 'PAIN, sore, hypogastrium - extending to umbilicus', chapter: 'Abdomen', remedies: ['Hep.', 'nat-m.', 'mez.', 'rhus-t.', 'Lyc.', 'Osm.', 'Arg-n.', 'lach.', 'plb.', 'sil.', 'anac.', 'arn.', 'ars.', 'bapt.', 'bar-c.', 'bell.', 'brom.', 'caps.', 'graph.', 'hell.', 'hydr-ac.', 'hyos.', 'ip.', 'lac-c.', 'mur-ac.', 'nux-m.', 'nux-v.', 'Op.', 'sec.', 'stram.'], grade: 1 },
12714:      { id: 'abdomen-38-7', text: 'PAIN, sore, hypogastrium - extending to vagina', chapter: 'Abdomen', remedies: ['Hep.', 'nat-m.', 'mez.', 'rhus-t.', 'Lyc.', 'Osm.', 'Arg-n.', 'lach.', 'plb.', 'sil.', 'anac.', 'arn.', 'ars.', 'bapt.', 'bar-c.', 'bell.', 'brom.', 'caps.', 'graph.', 'hell.', 'hydr-ac.', 'hyos.', 'ip.', 'lac-c.', 'mur-ac.', 'nux-m.', 'nux-v.', 'Op.', 'sec.', 'stram.'], grade: 1 },
12715:      { id: 'abdomen-39', text: 'PAIN, stitching', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12716:      { id: 'abdomen-39-1', text: 'PAIN, stitching - extending across', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12717:      { id: 'abdomen-39-2', text: 'PAIN, stitching - extending to anus', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12718:      { id: 'abdomen-39-3', text: 'PAIN, stitching - extending to back', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12719:      { id: 'abdomen-39-4', text: 'PAIN, stitching - extending to bladder', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12720:      { id: 'abdomen-39-5', text: 'PAIN, stitching - extending into body, on every step', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12721:      { id: 'abdomen-39-6', text: 'PAIN, stitching - extending to chest', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12722:      { id: 'abdomen-39-7', text: 'PAIN, stitching - extending to clavicle', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12723:      { id: 'abdomen-39-8', text: 'PAIN, stitching - extending downward', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12724:      { id: 'abdomen-39-9', text: 'PAIN, stitching - extending to hypochondriac region', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12725:      { id: 'abdomen-39-10', text: 'PAIN, stitching - extending to lower limbs', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12726:      { id: 'abdomen-39-11', text: 'PAIN, stitching - extending to pelvis', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12727:      { id: 'abdomen-39-12', text: 'PAIN, stitching - extending to penis', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12728:      { id: 'abdomen-39-13', text: 'PAIN, stitching - extending to perineum', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12729:      { id: 'abdomen-39-14', text: 'PAIN, stitching - extending to rectum', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12730:      { id: 'abdomen-39-15', text: 'PAIN, stitching - extending from right to left', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12731:      { id: 'abdomen-39-16', text: 'PAIN, stitching - extending toward', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12732:      { id: 'abdomen-39-17', text: 'PAIN, stitching - extending to shoulders', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12733:      { id: 'abdomen-39-18', text: 'PAIN, stitching - extending to spermatic cord', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12734:      { id: 'abdomen-39-19', text: 'PAIN, stitching - extending to testicle', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12735:      { id: 'abdomen-39-20', text: 'PAIN, stitching - extending transversely', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12736:      { id: 'abdomen-39-21', text: 'PAIN, stitching - extending upward', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12737:      { id: 'abdomen-39-22', text: 'PAIN, stitching - extending to vagina', chapter: 'Abdomen', remedies: ['bar-c.', 'bov.', 'calc.', 'canth.', 'carb-an.', 'carb-v.', 'dig.', 'dulc.', 'graph.', 'hyper.', 'lyc.', 'mag-c.', 'mang.', 'mur-ac.', 'nat-c.', 'nat-m.', 'nit-ac.', 'petr.', 'phos.', 'plat.', 'puls.', 'sil.', 'stront.', 'valer.', 'chin.', 'indg.', 'rat.', 'squil.', 'tarax.', 'aur.'], grade: 1 },
12738:      { id: 'abdomen-40', text: 'PAIN, stitching, hip, region of', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12739:      { id: 'abdomen-40-1', text: 'PAIN, stitching, hip, region of - extending to small of back when coughing', chapter: 'Abdomen', remedies: ['Grat.', 'Lyc.', 'Iris.'], grade: 1 },
12740:      { id: 'abdomen-41', text: 'PAIN, stitching, hypochondria', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12741:      { id: 'abdomen-41-1', text: 'PAIN, stitching, hypochondria - extending to abdomen', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12742:      { id: 'abdomen-41-2', text: 'PAIN, stitching, hypochondria - extending to back', chapter: 'Abdomen', remedies: ['Cact.', 'mez.', 'Acon.', 'ambr.', 'arn.', 'ars.', 'aur.', 'Bry.', 'calc.', 'chin.', 'cic.', 'colch.', 'dig.', 'dros.', 'ferr.', 'hell.', 'hep.', 'kali-p.', 'kreos.', 'lac-c.', 'lyc.', 'mang.', 'med.', 'Merc-c.', 'nat-m.', 'nux-v.', 'op.', 'ox-ac.', 'par.', 'phos.'], grade: 1 },
12743:      { id: 'abdomen-41-3', text: 'PAIN, stitching, hypochondria - extending to chest', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12744:      { id: 'abdomen-41-4', text: 'PAIN, stitching, hypochondria - extending downward', chapter: 'Abdomen', remedies: ['Bor.', 'gels.', 'Hydr-ac.', 'Calc.', 'con.', 'Sabad.', 'Ang.', 'Bry.', 'laur.', 'Hell.', 'Arg-m.', 'Sep.', 'sol-n.', 'stry.', 'phos.', 'verat.', 'nat-m.', 'Chel.', 'agar.', 'am-c.', 'aur.', 'bell.', 'carb-v.', 'cimic.', 'cocc.', 'coloc.', 'kreos.', 'lil-t.', 'nat-c.', 'psor.'], grade: 1 },
12745:      { id: 'abdomen-41-5', text: 'PAIN, stitching, hypochondria - extending forward', chapter: 'Abdomen', remedies: ['Lac-c.', 'Cic.', 'Carb-v.', 'nat-m.', 'ip.', 'mosch.', 'Hydr.', 'laur.', 'Verb.', 'Chel.', 'cinnb.', 'sars.', 'Indg.', 'Spig.', 'lach.', 'phyt.', 'caust.', 'cimic.', 'coloc.', 'lac-f.', 'phos.', 'Prun.', 'rhus-t.', 'bell.', 'cadm.', 'camph.', 'cocc.', 'dros.', 'kali-bi.', 'mur-ac.'], grade: 1 },
12746:      { id: 'abdomen-41-6', text: 'PAIN, stitching, hypochondria - extending front', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12747:      { id: 'abdomen-41-7', text: 'PAIN, stitching, hypochondria - extending outward', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12748:      { id: 'abdomen-41-8', text: 'PAIN, stitching, hypochondria - extending to sacrum', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12749:      { id: 'abdomen-41-9', text: 'PAIN, stitching, hypochondria - extending to shoulder', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12750:      { id: 'abdomen-41-10', text: 'PAIN, stitching, hypochondria - extending to stomach', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12751:      { id: 'abdomen-42', text: 'PAIN, stitching, hypogastrium', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12752:      { id: 'abdomen-42-1', text: 'PAIN, stitching, hypogastrium - extending to epigastrium', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12753:      { id: 'abdomen-42-2', text: 'PAIN, stitching, hypogastrium - extending to groin', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12754:      { id: 'abdomen-42-3', text: 'PAIN, stitching, hypogastrium - extending to hypochondrium', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12755:      { id: 'abdomen-42-4', text: 'PAIN, stitching, hypogastrium - extending to ilium', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12756:      { id: 'abdomen-42-5', text: 'PAIN, stitching, hypogastrium - extending to vagina', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12757:      { id: 'abdomen-43', text: 'PAIN, stitching, iliac region', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12758:      { id: 'abdomen-43-1', text: 'PAIN, stitching, iliac region - extending down leg', chapter: 'Abdomen', remedies: ['Cann-i.'], grade: 1 },
12759:      { id: 'abdomen-44', text: 'PAIN, stitching, ilium, crest of', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12760:      { id: 'abdomen-44-1', text: 'PAIN, stitching, ilium, crest of - extending to gluteal muscles', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12761:      { id: 'abdomen-45', text: 'PAIN, stitching, inguinal region', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12762:      { id: 'abdomen-45-1', text: 'PAIN, stitching, inguinal region - extending to abdomen', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12763:      { id: 'abdomen-45-2', text: 'PAIN, stitching, inguinal region - extending to axilla', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12764:      { id: 'abdomen-45-3', text: 'PAIN, stitching, inguinal region - extending to back, small of', chapter: 'Abdomen', remedies: ['Grat.', 'Lyc.', 'Iris.'], grade: 1 },
12765:      { id: 'abdomen-45-4', text: 'PAIN, stitching, inguinal region - extending downward', chapter: 'Abdomen', remedies: ['Bor.', 'gels.', 'Hydr-ac.', 'Calc.', 'con.', 'Sabad.', 'Ang.', 'Bry.', 'laur.', 'Hell.', 'Arg-m.', 'Sep.', 'sol-n.', 'stry.', 'phos.', 'verat.', 'nat-m.', 'Chel.', 'agar.', 'am-c.', 'aur.', 'bell.', 'carb-v.', 'cimic.', 'cocc.', 'coloc.', 'kreos.', 'lil-t.', 'nat-c.', 'psor.'], grade: 1 },
12766:      { id: 'abdomen-45-5', text: 'PAIN, stitching, inguinal region - extending to hip', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12767:      { id: 'abdomen-45-6', text: 'PAIN, stitching, inguinal region - extending to left mamma', chapter: 'Abdomen', remedies: ['Bell.', 'am-c.', 'con.', 'genist.', 'glon.', 'ind.', 'ip.', 'kali-c.', 'merc.', 'nat-m.', 'rhus-t.', 'tell.', 'ther.', 'cact.', 'carb-v.', 'Cob.', 'graph.', 'kalm.', 'lac-d.', 'meph.', 'phos.', 'Lach.', 'Bor.', 'arn.', 'cham.', 'staph.', 'pip-m.', 'Lyc.', 'tarent.', 'Arg-n.'], grade: 1 },
12768:      { id: 'abdomen-45-7', text: 'PAIN, stitching, inguinal region - extending outward through ilium', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12769:      { id: 'abdomen-45-8', text: 'PAIN, stitching, inguinal region - extending to testicle', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12770:      { id: 'abdomen-45-9', text: 'PAIN, stitching, inguinal region - extending to thighs', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12771:      { id: 'abdomen-45-10', text: 'PAIN, stitching, inguinal region - extending to vagina', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12772:      { id: 'abdomen-46', text: 'PAIN, stitching, liver', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12773:      { id: 'abdomen-46-1', text: 'PAIN, stitching, liver - extending from right to left', chapter: 'Abdomen', remedies: ['Coff.', 'nit-ac.', 'carb-v.', 'kali-p.', 'plb.', 'rhus-t.'], grade: 1 },
12774:      { id: 'abdomen-46-2', text: 'PAIN, stitching, liver - extending to back', chapter: 'Abdomen', remedies: ['Cact.', 'mez.', 'Acon.', 'ambr.', 'arn.', 'ars.', 'aur.', 'Bry.', 'calc.', 'chin.', 'cic.', 'colch.', 'dig.', 'dros.', 'ferr.', 'hell.', 'hep.', 'kali-p.', 'kreos.', 'lac-c.', 'lyc.', 'mang.', 'med.', 'Merc-c.', 'nat-m.', 'nux-v.', 'op.', 'ox-ac.', 'par.', 'phos.'], grade: 1 },
12775:      { id: 'abdomen-46-3', text: 'PAIN, stitching, liver - extending to right shoulder', chapter: 'Abdomen', remedies: ['Berb.', 'tarent.', 'am-c.', 'arn.', 'aur-m.', 'bry.', 'calc.', 'Calc-p.', 'kali-c.', 'laur.', 'mang.', 'myric.', 'sep.', 'sil.', 'sulph.', 'valer.', 'Verat.', 'bov.', 'bell.', 'bism.', 'cact.', 'carb-an.', 'cimic.', 'cinnb.', 'clem.', 'ferr.', 'glon.', 'led.', 'nit-ac.', 'phyt.'], grade: 1 },
12776:      { id: 'abdomen-46-4', text: 'PAIN, stitching, liver - extending upward', chapter: 'Abdomen', remedies: ['Apis.', 'Bell.', 'chlor.', 'Gels.', 'Ign.', 'lach.', 'laur.', 'meph.', 'Mosch.', 'nit-ac.', 'nux-v.', 'op.', 'plb.', 'sang.', 'sar.'], grade: 1 },
12777:      { id: 'abdomen-47', text: 'PAIN, stitching, sides', chapter: 'Abdomen', remedies: ['Bry.', 'caust.', 'Chel.', 'eupi.', 'lyc.', 'nat-m.', 'nux-v.', 'par.', 'phos.', 'puls.', 'rau-b.', 'Rhus-t.', 'sabin.', 'Carb-v.', 'elaps.', 'ferr.', 'Dros.', 'lach.', 'nat-c.', 'spig.', 'sulph.'], grade: 1 },

[Showing results with pagination = limit: 250]