6:    chapter: 'MIND',
8:      { id: 'mind-1', text: 'ABANDONED (See Forsaken.)', chapter: 'MIND', remedies: ['Ign.', 'Puls.', 'Nat-m.', 'Aur.', 'Staph.', 'Caust.', 'Sil.', 'Sep.', 'Lyc.', 'Phos.', 'Carc.'] as string[], grade: 1 },
9:      { id: 'mind-2', text: 'ABRUPT', chapter: 'MIND', remedies: ['Nux-v.', 'Cham.', 'Bell.', 'Staph.', 'Tarent.', 'Stram.'] as string[], grade: 1 },
10:      { id: 'mind-3', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\")', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
11:      { id: 'mind-3-1', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\") - morning', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
12:      { id: 'mind-3-2', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\") - 11 a.m. to 4 p.m.', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
13:      { id: 'mind-3-3', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\") - noon', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
14:      { id: 'mind-3-4', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\") - periodical attacks of, short lasting', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
15:      { id: 'mind-3-5', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\") - reading, while', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
16:      { id: 'mind-3-6', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\") - starts when spoken to', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
17:      { id: 'mind-3-7', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\") - writing, while', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
18:      { id: 'mind-4', text: 'ABSORBED, buried in thought', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
19:      { id: 'mind-4-1', text: 'ABSORBED, buried in thought - daytime', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
20:      { id: 'mind-4-2', text: 'ABSORBED, buried in thought - morning', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
21:      { id: 'mind-4-3', text: 'ABSORBED, buried in thought - afternoon', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
22:      { id: 'mind-4-4', text: 'ABSORBED, buried in thought - evening', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
23:      { id: 'mind-4-5', text: 'ABSORBED, buried in thought - alternating with frivolty', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
24:      { id: 'mind-4-6', text: 'ABSORBED, buried in thought - as to what would become of him', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
25:      { id: 'mind-4-7', text: 'ABSORBED, buried in thought - eating, after', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
26:      { id: 'mind-4-8', text: 'ABSORBED, buried in thought - menses, during', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
27:      { id: 'mind-5', text: 'ABSTRACTION of mind', chapter: 'MIND', remedies: ['Calad.', 'Calc.', 'Carb-an.', 'Caust.', 'Cham.', 'Chin.', 'Cocc.', 'Coff.', 'Croc.', 'Dig.', 'Dulc.', 'Eup-per.', 'Gels.', 'Graph.', 'Hepar', 'Hyper.', 'Ign.', 'Kali-bi.', 'Kali-c.', 'Lach.', 'Lyc.', 'Mag-c.', 'Mag-m.', 'Med.', 'Merc.', 'Mez.', 'Mosch.', 'Mur-ac.', 'Nat-m.', 'Nat-p.', 'Nat-s.', 'Nux-v.', 'Op.', 'Ox-ac.', 'Petr.', 'Phos.', 'Phos-ac.', 'Puls.', 'Rhus-t.', 'Ruta', 'Sars.', 'Sec.', 'Sep.', 'Sil.', 'Staph.', 'Sulph.', 'Zinc.'] as string[], grade: 1 },
28:      { id: 'mind-5-1', text: 'ABSTRACTION of mind - morning', chapter: 'MIND', remedies: ['calad.', 'calc.', 'calc-s.', 'Carb-an.', 'carb-s.', 'cast-eq.', 'caust.', 'cham.', 'chel.', 'chin.', 'chin-s.', 'cinnb.', 'coc-c.', 'dig.', 'dios.', 'dulc.', 'eup-per.', 'eup-pur.', 'form.', 'gels.', 'glon.', 'graph.', 'hep.', 'hyper.', 'iod.', 'kali-bi.', 'kali-c.', 'kali-n.', 'kali-p.', 'kali-s.'], grade: 1 },
29:      { id: 'mind-6', text: 'ABUSIVE', chapter: 'MIND', remedies: ['Nux-v.', 'Cham.', 'Bell.', 'Staph.', 'Nit-ac.', 'Hyos.', 'Anac.', 'Colch.'] as string[], grade: 1 },
30:      { id: 'mind-6-1', text: 'ABUSIVE - forenoon', chapter: 'MIND', remedies: ['nat-m.', 'phos.', 'samb.', 'sars.', 'stann.', 'sulph.', 'viol-t.', 'zinc.', 'calc-p.', 'caust.', 'chin.', 'dulc.', 'kalm.', 'lyc.', 'mag-m.', 'mag-s.', 'manc.', 'merc.', 'nat-s.', 'nux-v.', 'stram.', 'stront.', 'agar.', 'ambr.', 'benz-ac.', 'bry.', 'crot-t.', 'cupr.', 'cycl.', 'dios.'], grade: 1 },
31:      { id: 'mind-6-2', text: 'ABUSIVE - evening', chapter: 'MIND', remedies: ['ran-b.', 'rhod.', 'rhus-t.', 'rumx.', 'sang.', 'seneg.', 'sep.', 'sil.', 'spong.', 'squil.', 'stann.', 'stront.', 'sulph.', 'sul-ac.', 'sumb.', 'tab.', 'teucr.', 'upa.', 'verat.', 'verat-v.', 'verb.', 'zinc.', 'zing.', 'agu.', 'Alumn.', 'am-c.', 'am-m.', 'anac.', 'ant-t.', 'Ars.'], grade: 1 },
32:      { id: 'mind-6-3', text: 'ABUSIVE - angry, without being', chapter: 'MIND', remedies: ['Cocc.', 'cupr.', 'Hyos.', 'lact.', 'op.', 'phos.', 'plb.', 'stram.', 'anac.', 'bell.', 'camph.', 'hep.', 'nux-v.', 'sil.', 'Sap.'], grade: 1 },
33:      { id: 'mind-6-4', text: 'ABUSIVE - pains, with the', chapter: 'MIND', remedies: ['Cor-r.'], grade: 1 },
34:      { id: 'mind-6-5', text: 'ABUSIVE - scolds until the lips are blue and eyes stare and she falls down fainting', chapter: 'MIND', remedies: ['Carb-an.'], grade: 1 },
35:      { id: 'mind-7', text: 'ACTIVITY, desires (See Industrious.)', chapter: 'MIND', remedies: ['Agar.', 'Aur.', 'bell.', 'bry.', 'calc.', 'calc-p.', 'caps.', 'cer-b.', 'chin.', 'clem.', 'cocc.', 'dig.', 'hyos.', 'ign.', 'indg.', 'ip.', 'kreos.', 'lach.', 'led.', 'mag-c.', 'mez.', 'mosch.', 'mur-ac.', 'nat-c.', 'nat-s.', 'op.', 'phos.', 'pip-m.', 'plb.', 'rhus-t.'], grade: 1 },
36:      { id: 'mind-7-1', text: 'ACTIVITY, desires (See Industrious.) - fruitless', chapter: 'MIND', remedies: ['Stann.'], grade: 1 },
37:      { id: 'mind-8', text: 'ACUTENESS (See Memory.)', chapter: 'MIND', remedies: ['Lyc.', 'Phos.', 'Nat-m.', 'Bary-c.', 'Sil.', 'Thuja.'] as string[], grade: 1 },
38:      { id: 'mind-9', text: 'ADMONITION agg.', chapter: 'MIND', remedies: ['Calc-p.'], grade: 1 },
39:      { id: 'mind-10', text: 'AFFECTATION', chapter: 'MIND', remedies: ['Stram.', 'ant-c.', 'anac.', 'bor.', 'carb-an.', 'carb-v.', 'coff.', 'croc.', 'ign.', 'nat-m.', 'nux-v.', 'ox-ac.', 'par.', 'phos.', 'plat.', 'puls.', 'seneg.', 'verat.', 'dios.', 'erig.', 'nat-p.', 'petr.', 'rob.', 'sang.', 'sep.'], grade: 1 },
40:      { id: 'mind-11', text: 'AFFECTIONATE', chapter: 'MIND', remedies: ['Calc.', 'Carb-v.', 'Coff.', 'Ign.', 'Lyc.', 'Nat-m.', 'Nit-ac.', 'Nux-v.', 'Phos.', 'Phos-ac.', 'Puls.', 'Sep.', 'Sil.', 'Sulph.'] as string[], grade: 1 },
41:      { id: 'mind-12', text: 'AGITATION (See Excitement.)', chapter: 'MIND', remedies: ['Par.', 'Ambr.', 'Phos.', 'Pic-ac.', 'Lach.', 'kali-ar.', 'sep.', 'Coloc.', 'Rhus-t.', 'sec.'], grade: 1 },
42:      { id: 'mind-13', text: 'AIR castles (See Theorizing.)', chapter: 'MIND', remedies: ['Plat.'], grade: 1 },
43:      { id: 'mind-14', text: 'AMBITION, loss of', chapter: 'MIND', remedies: ['Phos.', 'Sep.', 'Alum.', 'Plat.', 'Bar-c.', 'Nux-v.', 'Calc.', 'Lyc.', 'Sulph.', 'Med.'] as string[], grade: 1 },
44:      { id: 'mind-14-1', text: 'AMBITION, loss of - afternoon and evening', chapter: 'MIND', remedies: ['coc-c.', 'cupr.', 'fago.', 'ferr-i.', 'gamb.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'laur.', 'lyc.', 'mag-c.', 'mez.', 'mosch.', 'mur-ac.', 'nat-a.', 'nat-c.', 'nat-m.', 'nat-p.', 'nux-v.', 'ol-an.', 'phos.', 'sang.', 'stann.', 'staph.', 'sulph.', 'thuj.', 'zinc.', 'Puls.', 'ran-b.', 'rhus-t.'], grade: 1 },
45:      { id: 'mind-14-2', text: 'AMBITION, loss of - damp weather', chapter: 'MIND', remedies: ['sars.'], grade: 1 },
46:      { id: 'mind-15', text: 'AMOROUS (See Lewdness and Lascivious, also Genitalia.)', chapter: 'MIND', remedies: ['Op.'], grade: 1 },
47:      { id: 'mind-16', text: 'AMUSEMENT, averse to', chapter: 'MIND', remedies: ['Ambr.'], grade: 1 },
48:      { id: 'mind-16-1', text: 'AMUSEMENT, averse to - desire for', chapter: 'MIND', remedies: ['Ambr.'], grade: 1 },
49:      { id: 'mind-17', text: 'ANGER, irascibility (See Irritability and Quarrelsome)', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
50:      { id: 'mind-17-1', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - morning', chapter: 'MIND', remedies: ['calad.', 'calc.', 'calc-s.', 'Carb-an.', 'carb-s.', 'cast-eq.', 'caust.', 'cham.', 'chel.', 'chin.', 'chin-s.', 'cinnb.', 'coc-c.', 'dig.', 'dios.', 'dulc.', 'eup-per.', 'eup-pur.', 'form.', 'gels.', 'glon.', 'graph.', 'hep.', 'hyper.', 'iod.', 'kali-bi.', 'kali-c.', 'kali-n.', 'kali-p.', 'kali-s.'], grade: 1 },
51:      { id: 'mind-17-2', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - waking, on', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
52:      { id: 'mind-17-3', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - forenoon', chapter: 'MIND', remedies: ['nat-m.', 'phos.', 'samb.', 'sars.', 'stann.', 'sulph.', 'viol-t.', 'zinc.', 'calc-p.', 'caust.', 'chin.', 'dulc.', 'kalm.', 'lyc.', 'mag-m.', 'mag-s.', 'manc.', 'merc.', 'nat-s.', 'nux-v.', 'stram.', 'stront.', 'agar.', 'ambr.', 'benz-ac.', 'bry.', 'crot-t.', 'cupr.', 'cycl.', 'dios.'], grade: 1 },
53:      { id: 'mind-17-4', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - 11 a.m.', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
54:      { id: 'mind-17-5', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - evening', chapter: 'MIND', remedies: ['ran-b.', 'rhod.', 'rhus-t.', 'rumx.', 'sang.', 'seneg.', 'sep.', 'sil.', 'spong.', 'squil.', 'stann.', 'stront.', 'sulph.', 'sul-ac.', 'sumb.', 'tab.', 'teucr.', 'upa.', 'verat.', 'verat-v.', 'verb.', 'zinc.', 'zing.', 'agu.', 'Alumn.', 'am-c.', 'am-m.', 'anac.', 'ant-t.', 'Ars.'], grade: 1 },
55:      { id: 'mind-17-6', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - absent persons, at', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
56:      { id: 'mind-17-7', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - ailments after anger, vexation, etc.', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
57:      { id: 'mind-17-8', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - after anger with anxiety', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
58:      { id: 'mind-17-9', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - with fright', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
59:      { id: 'mind-17-10', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - indignation', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
60:      { id: 'mind-17-11', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - silent grief', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
61:      { id: 'mind-17-12', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - alternating with cheerfulness', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
62:      { id: 'mind-17-13', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - quick repentance', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
63:      { id: 'mind-17-14', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - answer, when obliged to', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
64:      { id: 'mind-17-15', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - consoled, when', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
65:      { id: 'mind-17-16', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - contradiction, from', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
66:      { id: 'mind-17-17', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - convulsion, before', chapter: 'MIND', remedies: ['Bufo.', 'bell.', 'cina.', 'ant-t.', 'arn.', 'cham.', 'carb-an.', 'sep.', 'staph.', 'sulph.'], grade: 1 },
67:      { id: 'mind-17-18', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - cough, before', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
68:      { id: 'mind-17-19', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - from the', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
69:      { id: 'mind-17-20', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - from nervous vexations, about', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
70:      { id: 'mind-17-21', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - mistakes, over his', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
71:      { id: 'mind-17-22', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - misunderstood, when', chapter: 'MIND', remedies: ['Bufo.', 'carb-an.', 'sep.'], grade: 1 },
72:      { id: 'mind-17-23', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - past events, about', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
73:      { id: 'mind-17-24', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - stabbed, so that he could have, any one', chapter: 'MIND', remedies: ['Chin.', 'hep.', 'merc.', 'nux-v.', 'ign.', 'sep.', 'Staph.'], grade: 1 },
74:      { id: 'mind-17-25', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - suppressed, from', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
75:      { id: 'mind-17-26', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - thinking of his ailments', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
76:      { id: 'mind-17-27', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - throws things away', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
77:      { id: 'mind-17-28', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - touched, when', chapter: 'MIND', remedies: ['Ant-c.', 'iod.', 'arg-n.', 'aur.', 'chel.', 'cop.', 'daph.', 'ferr-p.', 'nit-ac.', 'pall.', 'phos.', 'Ip.', 'nat-m.', 'Carb-v.', 'Jac.', 'Nat-c.', 'Caust.', 'colch.', 'hyper.', 'merc-i-f.', 'sec.', 'sil.', 'Merc.', 'Staph.', 'cocc.', 'berb.', 'con.', 'euphr.', 'merl.', 'ph-ac.'], grade: 1 },
78:      { id: 'mind-17-29', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - trembling, with', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
79:      { id: 'mind-17-30', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - violent', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
80:      { id: 'mind-17-31', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - voices of people', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
81:      { id: 'mind-18', text: 'ANGUISH', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
82:      { id: 'mind-18-1', text: 'ANGUISH - daytime', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
83:      { id: 'mind-18-2', text: 'ANGUISH - 5 a.m. to 5 p.m.', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
84:      { id: 'mind-18-3', text: 'ANGUISH - morning', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
85:      { id: 'mind-18-4', text: 'ANGUISH - forenoon', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
86:      { id: 'mind-18-5', text: 'ANGUISH - afternoon', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
87:      { id: 'mind-18-6', text: 'ANGUISH - evening', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
88:      { id: 'mind-18-7', text: 'ANGUISH - night', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
89:      { id: 'mind-18-8', text: 'ANGUISH - 4 a.m.', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
90:      { id: 'mind-18-9', text: 'ANGUISH - chill, during', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
91:      { id: 'mind-18-10', text: 'ANGUISH - driving from place to place', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
92:      { id: 'mind-18-11', text: 'ANGUISH - eating, while', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
93:      { id: 'mind-18-12', text: 'ANGUISH - heat, during', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
94:      { id: 'mind-18-13', text: 'ANGUISH - menses, before', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
95:      { id: 'mind-18-14', text: 'ANGUISH - during', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
96:      { id: 'mind-18-15', text: 'ANGUISH - open air amel.', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
97:      { id: 'mind-18-16', text: 'ANGUISH - perspiration, during', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
98:      { id: 'mind-18-17', text: 'ANGUISH - stool, before', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
99:      { id: 'mind-18-18', text: 'ANGUISH - during', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
100:      { id: 'mind-18-19', text: 'ANGUISH - walking in open air', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
101:      { id: 'mind-19', text: 'ANSWERS abruptly, shortly, curtly', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
102:      { id: 'mind-19-1', text: 'ANSWERS abruptly, shortly, curtly - aversion to', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
103:      { id: 'mind-19-2', text: 'ANSWERS abruptly, shortly, curtly - morning', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
104:      { id: 'mind-19-3', text: 'ANSWERS abruptly, shortly, curtly - loquacious at other times', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
105:      { id: 'mind-19-4', text: 'ANSWERS abruptly, shortly, curtly - confusedly as though thinking of something else', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
106:      { id: 'mind-19-5', text: 'ANSWERS abruptly, shortly, curtly - difficult', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
107:      { id: 'mind-19-6', text: 'ANSWERS abruptly, shortly, curtly - disconnected', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
108:      { id: 'mind-19-7', text: 'ANSWERS abruptly, shortly, curtly - foolish', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
109:      { id: 'mind-19-8', text: 'ANSWERS abruptly, shortly, curtly - hastily', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
110:      { id: 'mind-19-9', text: 'ANSWERS abruptly, shortly, curtly - imaginary questions', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
111:      { id: 'mind-19-10', text: 'ANSWERS abruptly, shortly, curtly - incoherently', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
112:      { id: 'mind-19-11', text: 'ANSWERS abruptly, shortly, curtly - incorrectly', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
113:      { id: 'mind-19-12', text: 'ANSWERS abruptly, shortly, curtly - irrelevantly', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
114:      { id: 'mind-19-13', text: 'ANSWERS abruptly, shortly, curtly - monosyllabic', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
115:      { id: 'mind-19-14', text: 'ANSWERS abruptly, shortly, curtly - \\\"no\\\" to all questions', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
116:      { id: 'mind-19-15', text: 'ANSWERS abruptly, shortly, curtly - reflects long', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
117:      { id: 'mind-19-16', text: 'ANSWERS abruptly, shortly, curtly - refuses to', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
118:      { id: 'mind-19-17', text: 'ANSWERS abruptly, shortly, curtly - repeats the question first', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
119:      { id: 'mind-19-18', text: 'ANSWERS abruptly, shortly, curtly - slowly', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
120:      { id: 'mind-19-19', text: 'ANSWERS abruptly, shortly, curtly - spoken to, when, yet knows no one', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
121:      { id: 'mind-19-20', text: 'ANSWERS abruptly, shortly, curtly - stupor returns quickly after', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
122:      { id: 'mind-19-21', text: 'ANSWERS abruptly, shortly, curtly - unintelligibly', chapter: 'MIND', remedies: ['Ars.', 'ars-h.', 'cic.', 'coff.', 'gels.', 'hyos.', 'jatr.', 'mur-ac.', 'ph-ac.', 'phos.', 'plb.', 'rhus-t.', 'sec.', 'sin-n.', 'stann.', 'sulph.', 'tarent.', 'alum.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'arn.', 'ars-i.', 'atro.', 'bell.', 'cact.', 'calc-s.', 'carb-h.', 'caust.'], grade: 1 },
123:      { id: 'mind-20', text: 'ANTAGONISM with herself', chapter: 'MIND', remedies: ['Aloe.', 'Dig.', 'verat.', 'Laur.', 'Acon.', 'Rhus-t.'], grade: 1 },
124:      { id: 'mind-21', text: 'ANTHROPOPHOBIA (See Fear.)', chapter: 'MIND', remedies: ['anac.', 'caust.', 'chel.', 'cycl.', 'phos.', 'sulph.', 'aur.', 'bar-c.', 'Calc.', 'canth.', 'carb-an.', 'carb-v.', 'cham.', 'coff.', 'hipp.', 'hydr.', 'ign.', 'nit-ac.', 'petr.', 'plb.', 'sep.', 'sil.', 'led.', 'lyc.', 'hydr-ac.', 'merc.', 'op.', 'Stram.', 'hell.', 'laur.'], grade: 1 },
125:      { id: 'mind-22', text: 'ANTICIPATION, complaints from', chapter: 'MIND', remedies: ['Arg-n.', 'ars.', 'gels.', 'lyc.', 'cupr.', 'lact.', 'merc.', 'phos.', 'plb.', 'Acon.', 'acon-f.', 'acet-ac.', 'act-s.', 'ath.', 'agar.', 'agn.', 'ail.', 'all-c.', 'alum.', 'alumn.', 'ambr.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'ant-c.', 'ant-t.', 'cadm.', 'cain.', 'calad.'], grade: 1 },
126:      { id: 'mind-23', text: 'ANTICS, plays', chapter: 'MIND', remedies: ['Nat-m.', 'Ign.', 'Lyc.', 'Phos.', 'Puls.', 'Sep.', 'Sulph.', 'Calc.', 'Ars.', 'Nux-v.', 'Staph.', 'Carc.'] as string[], grade: 1 },
127:      { id: 'mind-24', text: 'ANXIETY', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
128:      { id: 'mind-24-1', text: 'ANXIETY - daytime', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
129:      { id: 'mind-24-2', text: 'ANXIETY - 5 a.m. to 5 p.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
130:      { id: 'mind-24-3', text: 'ANXIETY - morning', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
131:      { id: 'mind-24-4', text: 'ANXIETY - rising, on', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
132:      { id: 'mind-24-5', text: 'ANXIETY - amel.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
133:      { id: 'mind-24-6', text: 'ANXIETY - waking, on', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
134:      { id: 'mind-24-7', text: 'ANXIETY - forenoon', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
135:      { id: 'mind-24-8', text: 'ANXIETY - 11 a.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
136:      { id: 'mind-24-9', text: 'ANXIETY - noon', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
137:      { id: 'mind-24-10', text: 'ANXIETY - till 3 p.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
138:      { id: 'mind-24-11', text: 'ANXIETY - afternoon', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
139:      { id: 'mind-24-12', text: 'ANXIETY - 3 to 6 p.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
140:      { id: 'mind-24-13', text: 'ANXIETY - 4 p.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
141:      { id: 'mind-24-14', text: 'ANXIETY - to 5 p.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
142:      { id: 'mind-24-15', text: 'ANXIETY - 6 p.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
143:      { id: 'mind-24-16', text: 'ANXIETY - 5 to 6 p.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
144:      { id: 'mind-24-17', text: 'ANXIETY - until evening', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
145:      { id: 'mind-24-18', text: 'ANXIETY - evening', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
146:      { id: 'mind-24-19', text: 'ANXIETY - bed, in', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
147:      { id: 'mind-24-20', text: 'ANXIETY - closing the eyes, on', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
148:      { id: 'mind-24-21', text: 'ANXIETY - violent exercise, from', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
149:      { id: 'mind-24-22', text: 'ANXIETY - twilight, in', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
150:      { id: 'mind-24-23', text: 'ANXIETY - 6 p.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
151:      { id: 'mind-24-24', text: 'ANXIETY - 7 to 8 p.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
152:      { id: 'mind-24-25', text: 'ANXIETY - 8 p.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
153:      { id: 'mind-24-26', text: 'ANXIETY - night', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
154:      { id: 'mind-24-27', text: 'ANXIETY - waking, on', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
155:      { id: 'mind-24-28', text: 'ANXIETY - midnight, before', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
156:      { id: 'mind-24-29', text: 'ANXIETY - on waking, amel., on rising', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
157:      { id: 'mind-24-30', text: 'ANXIETY - 11 p.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
158:      { id: 'mind-24-31', text: 'ANXIETY - midnight, after', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
159:      { id: 'mind-24-32', text: 'ANXIETY - 1 to 3 a.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
160:      { id: 'mind-24-33', text: 'ANXIETY - 2 a.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
161:      { id: 'mind-24-34', text: 'ANXIETY - until 2 a.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
162:      { id: 'mind-24-35', text: 'ANXIETY - 3 a.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
163:      { id: 'mind-24-36', text: 'ANXIETY - after', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
164:      { id: 'mind-24-37', text: 'ANXIETY - 4 a.m.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
165:      { id: 'mind-24-38', text: 'ANXIETY - air, in open', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
166:      { id: 'mind-24-39', text: 'ANXIETY - amel.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
167:      { id: 'mind-24-40', text: 'ANXIETY - alone, when', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
168:      { id: 'mind-24-41', text: 'ANXIETY - anger, during', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
169:      { id: 'mind-24-42', text: 'ANXIETY - anticipating an engagement', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
170:      { id: 'mind-24-43', text: 'ANXIETY - apparition, from horrible, while awake', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
171:      { id: 'mind-24-44', text: 'ANXIETY - ascending steps, on', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
172:      { id: 'mind-24-45', text: 'ANXIETY - bathing the feet, after', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
173:      { id: 'mind-24-46', text: 'ANXIETY - bed, in', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
174:      { id: 'mind-24-47', text: 'ANXIETY - breakfast, after', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
175:      { id: 'mind-24-48', text: 'ANXIETY - breathing deeply, on', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
176:      { id: 'mind-24-49', text: 'ANXIETY - amel.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
177:      { id: 'mind-24-50', text: 'ANXIETY - business, about', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
178:      { id: 'mind-24-51', text: 'ANXIETY - chagrin, after', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
179:      { id: 'mind-24-52', text: 'ANXIETY - children, in', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
180:      { id: 'mind-24-53', text: 'ANXIETY - about his', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
181:      { id: 'mind-24-54', text: 'ANXIETY - when lifted from the cradle', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
182:      { id: 'mind-24-55', text: 'ANXIETY - chill, before', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
183:      { id: 'mind-24-56', text: 'ANXIETY - during', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
184:      { id: 'mind-24-57', text: 'ANXIETY - after', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
185:      { id: 'mind-24-58', text: 'ANXIETY - church bells, from hearing', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
186:      { id: 'mind-24-59', text: 'ANXIETY - closing eyes, on', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
187:      { id: 'mind-24-60', text: 'ANXIETY - coffee, after', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
188:      { id: 'mind-24-61', text: 'ANXIETY - coition, after', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
189:      { id: 'mind-24-62', text: 'ANXIETY - thought of', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
190:      { id: 'mind-24-63', text: 'ANXIETY - company, when in', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
191:      { id: 'mind-24-64', text: 'ANXIETY - conscience, of (as if guilty of a crime)', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
192:      { id: 'mind-24-65', text: 'ANXIETY - continence prolonged, from', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
193:      { id: 'mind-24-66', text: 'ANXIETY - conversation, from', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
194:      { id: 'mind-24-67', text: 'ANXIETY - cough, before', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
195:      { id: 'mind-24-68', text: 'ANXIETY - before attack of whooping cough', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
196:      { id: 'mind-24-69', text: 'ANXIETY - coughing, from', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
197:      { id: 'mind-24-70', text: 'ANXIETY - crowd, in a', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
198:      { id: 'mind-24-71', text: 'ANXIETY - cruelties, after hearing of', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
199:      { id: 'mind-24-72', text: 'ANXIETY - dark, in', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
200:      { id: 'mind-24-73', text: 'ANXIETY - dinner, during', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
201:      { id: 'mind-24-74', text: 'ANXIETY - after', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
202:      { id: 'mind-24-75', text: 'ANXIETY - amel.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
203:      { id: 'mind-24-76', text: 'ANXIETY - dreams, on waking from frightful (See Dreams)', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
204:      { id: 'mind-24-77', text: 'ANXIETY - drinking, after', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
205:      { id: 'mind-24-78', text: 'ANXIETY - eructations amel.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
206:      { id: 'mind-24-79', text: 'ANXIETY - excitement, from', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
207:      { id: 'mind-24-80', text: 'ANXIETY - exercise amel.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
208:      { id: 'mind-24-81', text: 'ANXIETY - exertion of eyes', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
209:      { id: 'mind-24-82', text: 'ANXIETY - expected of him, when anything is', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
210:      { id: 'mind-24-83', text: 'ANXIETY - fear, with', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
211:      { id: 'mind-24-84', text: 'ANXIETY - fever, during', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
212:      { id: 'mind-24-85', text: 'ANXIETY - prodrome, during', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
213:      { id: 'mind-24-86', text: 'ANXIETY - fits, with', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
214:      { id: 'mind-24-87', text: 'ANXIETY - flatus, from', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
215:      { id: 'mind-24-88', text: 'ANXIETY - emission of, amel.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
216:      { id: 'mind-24-89', text: 'ANXIETY - flushes of heat, during', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
217:      { id: 'mind-24-90', text: 'ANXIETY - foot bath, after a', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
218:      { id: 'mind-24-91', text: 'ANXIETY - friends at home, about', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
219:      { id: 'mind-24-92', text: 'ANXIETY - fright, after', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
220:      { id: 'mind-24-93', text: 'ANXIETY - future, about', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
221:      { id: 'mind-24-94', text: 'ANXIETY - health, about', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
222:      { id: 'mind-24-95', text: 'ANXIETY - especially during climacteric period', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
223:      { id: 'mind-24-96', text: 'ANXIETY - hot air, as if in', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
224:      { id: 'mind-24-97', text: 'ANXIETY - house in', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
225:      { id: 'mind-24-98', text: 'ANXIETY - amel. in', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
226:      { id: 'mind-24-99', text: 'ANXIETY - on entering', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
227:      { id: 'mind-24-100', text: 'ANXIETY - hungry, when', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
228:      { id: 'mind-24-101', text: 'ANXIETY - hypochondriacal', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
229:      { id: 'mind-24-102', text: 'ANXIETY - looking steadily', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
230:      { id: 'mind-24-103', text: 'ANXIETY - lying, while', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
231:      { id: 'mind-24-104', text: 'ANXIETY - amel.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
232:      { id: 'mind-24-105', text: 'ANXIETY - must lie down, with anguish', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
233:      { id: 'mind-24-106', text: 'ANXIETY - side, on', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
234:      { id: 'mind-24-107', text: 'ANXIETY - right from flatulence', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
235:      { id: 'mind-24-108', text: 'ANXIETY - left', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
236:      { id: 'mind-24-109', text: 'ANXIETY - manual labor, from', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
237:      { id: 'mind-24-110', text: 'ANXIETY - menses, before', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
238:      { id: 'mind-24-111', text: 'ANXIETY - during', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
239:      { id: 'mind-24-112', text: 'ANXIETY - amel.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
240:      { id: 'mind-24-113', text: 'ANXIETY - after', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
241:      { id: 'mind-24-114', text: 'ANXIETY - which prevents sleep', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
242:      { id: 'mind-24-115', text: 'ANXIETY - mental exertion', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
243:      { id: 'mind-24-116', text: 'ANXIETY - motion, from', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
244:      { id: 'mind-24-117', text: 'ANXIETY - amel.', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
245:      { id: 'mind-24-118', text: 'ANXIETY - downward', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
246:      { id: 'mind-24-119', text: 'ANXIETY - music, from', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
247:      { id: 'mind-24-120', text: 'ANXIETY - night watching, from', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
248:      { id: 'mind-24-121', text: 'ANXIETY - noise, from', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
249:      { id: 'mind-24-122', text: 'ANXIETY - of rushing water', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
250:      { id: 'mind-24-123', text: 'ANXIETY - others, for', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
251:      { id: 'mind-24-124', text: 'ANXIETY - pains, from the', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
252:      { id: 'mind-24-125', text: 'ANXIETY - paroxysms', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
253:      { id: 'mind-24-126', text: 'ANXIETY - periodical', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
254:      { id: 'mind-24-127', text: 'ANXIETY - playing piano, while', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
255:      { id: 'mind-24-128', text: 'ANXIETY - pressure on the chest', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },
256:      { id: 'mind-24-129', text: 'ANXIETY - pursued when walking, as if', chapter: 'MIND', remedies: ['Merc.', 'Bor.', 'rhus-t.'], grade: 1 },

[Showing results with pagination = limit: 250]