     1→# HOMEOPATHIC REPERTORY - STRUCTURED OUTLINE (Continued)
     2→Source: Excerpt covering Face (continued), Mouth, Teeth, Throat, External Throat, Stomach, and Abdomen.
     3→
     4→================================================================================
     5→FACE (continued)
     6→================================================================================
     7→
     8→## FACE - DISCOLORATION (continued)
     9→### Red
    10→- Modalities: circumscribed, climaxis, cold and, coma, convulsions, cough, deathly pale, dark red, dinner after, dysmenorrhoea, eating, erysipelatous, excitement, exertion, fever, glowing red, headache, heat of fire, lying, mahogany red, menses, mottled, music, one-sided, one pale the other red, pain, riding, rising, scratching, shivering, sitting, sleep, spots, stool, stooping, sudden, tea, toothache, unconsciousness, vertigo, waking, walking, warm room, washing, wine
    11→- Locations: chin, forehead, lips, mouth around
    12→- Bluish red
    13→- Sallow
    14→- Sickly color
    15→- Yellow
    16→    - Modalities: anger, heat, intermittent, menses, parturition, syphilis, vexation
    17→    - Locations: eyes around, forehead, mouth around, nose around, temples
    18→
    19→## FACE - DISLOCATION of jaws easy
    20→
    21→## FACE - DISTORTION
    22→- Modalities: morning, chill, sleep, speaking, swallowing, toothache, vomiting
    23→- Locations: mouth, one-sided, alternating sides
    24→- Modalities: sleep, talking
    25→
    26→## FACE - DRAWN
    27→- Locations: lines in, sleep, upper lip drawn up
    28→
    29→## FACE - DROPPING of jaw (See Mouth, open)
    30→
    31→## FACE - DRYNESS (See Skin)
    32→- Lips
    33→- Nose
    34→
    35→## FACE - EMACIATION (See Generalities)
    36→- of face and hands
    37→- neuralgia, after
    38→
    39→## FACE - ENLARGED parotid gland
    40→- right, left
    41→- submaxillary
    42→
    43→## FACE - ERUPTIONS (See Skin)
    44→- Modalities: night agg., warm room agg., cold air agg., menses, warmth agg., washing agg.
    45→- Locations: cheeks, chin, whiskers, forehead, lips, mouth around, nose, temples
    46→- Acne
    47→    - rosacea
    48→    - Locations: chin, forehead, lips, nose
    49→- Blackish
    50→- Bleeding
    51→- Blotches
    52→- Boils
    53→    - Locations: chin, forehead, lips, mouth corner, nose, temples
    54→- Brownish
    55→- Burning
    56→- Carbuncles on chin
    57→- Comedones
    58→- Confluent
    59→- Coppery
    60→- Corrosive
    61→- Cracks (See Fissures)
    62→- Crusty, scabby
    63→    - Locations: cheek, chin, forehead, lips, mouth corners, around, nose, temples, zygoma
    64→- Desquamating
    65→- Dry
    66→- Excoriating
    67→- Eczema
    68→- Erythema (See Urticaria)
    69→- Fissures
    70→- Furfuraceous, in whiskers
    71→- Herpes
    72→    - circinatus, mealy, scurfy
    73→    - Locations: cheeks, chin, forehead, lips about, mouth around, nose, whiskers
    74→- Impetigo
    75→- Itching
    76→- Leprous spots
    77→- Miliary
    78→- Moist
    79→- Nodular
    80→- Painful
    81→- Papular
    82→- Patches
    83→- Pimples
    84→    - Modalities: night agg., burning, touched, cold air agg., confluent, copper colored, elevated margins, greenish, inflamed, insects as from, itching, moist, menses, warm room agg., washing agg.
    85→    - Locations: chin, forehead, lips, lower jaw, mouth around, corners, nose, temples, whiskers
    86→- Pustules
    87→    - confluent, sanious, terminating in ulcers
    88→    - Locations: cheeks, chin, corner of the mouth, forehead, lips, nose, septum, tip, under nose, wings
    89→- Rash
    90→    - burning, itching, purple, syphilitic, warmth agg., washing after
    91→    - Locations: chin, forehead, red, nose on
    92→- rhus poisoning
    93→- Rough
    94→- Scabby (See crusty)
    95→- Scaly (See scurfy)
    96→- Scurfy
    97→- Smarting (compare burning)
    98→- Stinging, painful
    99→- Suppurating
   100→- Syphilitic
   101→- Tubercles
   102→- Urticaria
   103→- Vesicles
   104→    - acrid, burning, confluent, itching, varioloid, white, yellow
   105→    - Locations: chin on, forehead, lips, mouth around, nose
   106→
   107→## FACE - ERYSIPELAS
   108→- Types: erratic, gangrenous, nursing, edematous, one side, periodic, phlegmonous, pregnancy, rays spreading like, re-current, vesicular
   109→- Locations: extending to head, to ear, eye around, lip lower, nose
   110→
   111→## FACE - EVERTED lips
   112→
   113→## FACE - EXCORIATED lips
   114→- from acrid saliva
   115→- mouth corners
   116→- nose corners
   117→
   118→## FACE - EXOSTOSIS
   119→- right cheek bone
   120→- lower jaw
   121→
   122→## FACE - EXPRESSION
   123→- Anxious
   124→- Astonished
   125→- Besotted
   126→- Bewildered
   127→- Cachectic (See sickly)
   128→- Changed
   129→- Childish
   130→- Cold, distant
   131→- Confused
   132→- Distressed
   133→- Fierce
   134→- Foolish
   135→- Frightened
   136→- Haggard
   137→- Happy
   138→- Idiotic
   139→- Intoxicated
   140→- Old looking
   141→- Pinched
   142→- Sickly
   143→- Sleepy
   144→- Stupid
   145→- Suffering
   146→- Sullen
   147→- Tired
   148→- Vacant
   149→- Wild (See Eyes)
   150→
   151→## FACE - FALLING of whiskers
   152→- grief, after
   153→- mustache
   154→
   155→## FACE - FLUSHED (See Discoloration)
   156→
   157→## FACE - FORMICATION (See Skin)
   158→- right side
   159→- chin, on
   160→- lips
   161→- menses, during
   162→
   163→## FACE - FRECKLES
   164→
   165→## FACE - FROWNING (See Wrinkled)
   166→
   167→## FACE - FULNESS
   168→- mental exertion, after
   169→
   170→## FACE - FUNGUS growth, lower jaw
   171→
   172→## FACE - GANGRENE (See Erysipelas)
   173→
   174→## FACE - GLOWING (See Discoloration)
   175→
   176→## FACE - GREASY
   177→- forehead
   178→- lips
   179→
   180→## FACE - HAGGARD (See Expression)
   181→
   182→## FACE - HAIR, growth of, child's face
   183→
   184→## FACE - HAIRS, sensation of
   185→
   186→## FACE - HANGING down of jaw (See Dropping)
   187→
   188→## FACE - HARDNESS (See Induration)
   189→
   190→## FACE - HEAT
   191→- Modalities: time, air, alternating with cold, anxiety, bed, burning, chill, climaxis, coffee, cold one side, cold room, coryza, dinner, drinking, eating, exertion, flashes, headache, heart constriction, labor, lying, menses, mental exertion, motion, one-sided, painful part, palpitation, periodic, rising from seat, room, sensation of, shuddering, side not lain on, sitting, sleep, smoking, sneezing, standing, stool, stooping, supper, talking, vexation, waking, walking, warm room, washing, wine, writing, yawning
   192→- Locations: chin, lips, parotid gland
   193→
   194→## FACE - HEAVY feeling
   195→- lower lip
   196→- upper lip
   197→
   198→## FACE - HIPPOCRATIC (See Sunken)
   199→
   200→## FACE - INDURATIONS
   201→- red, hard lumps
   202→- Locations: cheeks, forehead, lips, lower jaw, mouth corners, parotid gland, submaxillary gland, submental gland, temples
   203→
   204→## FACE - INFLAMMATION
   205→- bone, of
   206→- lips
   207→- parotid gland
   208→    - right, then left, left
   209→    - metastasis to mammæ, testes
   210→    - suppuration, with
   211→- periosteum
   212→- sublingual gland
   213→- submaxillary gland
   214→
   215→## FACE - INVOLUNTARILY, mouth opens
   216→
   217→## FACE - ITCHING (See Skin)
   218→- Modalities: burning, changes place on scratching, frost bitten as if, pain following, rubbing amel., scratching amel., touched when, warm on becoming, writing when
   219→- Locations: cheeks, chin, eyes under, forehead (See Head), lips, lower jaw, mouth around, whiskers
   220→
   221→## FACE - JAUNDICE (See Discoloration)
   222→
   223→## FACE - JERKING (See Twitching)
   224→
   225→## FACE - LARGE, sensation of being
   226→- after dinner
   227→
   228→## FACE - LINEA nasalis
   229→
   230→## FACE - LOCKJAW
   231→- morning, on waking
   232→- menses, during
   233→
   234→## FACE - LONG, sensation as if elongated
   235→- of chin
   236→
   237→## FACE - LUMPS (See Indurations)
   238→
   239→## FACE - MARBLED skin (See Discoloration)
   240→
   241→## FACE - MEMBRANE on lips
   242→- corners of mouth
   243→
   244→## FACE - MOTION of jaw (See Chewing)
   245→
   246→## FACE - NECROSIS of lower jaw
   247→
   248→## FACE - NODOSITIES
   249→- chin, on
   250→- lower jaw
   251→- lips
   252→- mouth, corner of
   253→
   254→## FACE - NUMBNESS
   255→- right, left
   256→- affected side
   257→- chill, during
   258→- Locations: cheek, chin, lips, mouth about, zygoma
   259→
   260→## FACE - EDEMA (See Swelling)
   261→
   262→## FACE - OILY (See Greasy)
   263→
   264→## FACE - OLD looking (See Expression)
   265→
   266→## FACE - PAIN (aching, prosopalgia, etc.)
   267→- right, left
   268→- daytime, morning, breakfast after, waking on, forenoon, noon, afternoon, evening, night, bed driving out of
   269→- Modalities: air, alone, alternating, bathing, bed, bending forward, blowing nose, change of air/temperature/weather, chewing, chill, closing eyes, coffee, cold air, cold applications, cold exposure, contradiction, cough, damp weather, diversion of mind, draft, eating, eruption after suppressed, excitement, exertion, falling asleep, fasting, gradually increasing/decreasing, heat, inflammatory, intermittent, jar, laughing, light, lying, menses, mental exertion, mercury after, motion, music, noise, numbness, odors, one-sided, opening mouth/eyes, paralysis, paroxysmal, periodical, pregnancy, pressure, pulsating, quiet in dark room, quinine after, rheumatic, rising, room, rubbing, shaving after, sitting, sleep, smoking, sneezing, spring, standing, stool, stooping, storm, stunning, sudden, sun, suppressed ague after, swallowing, talking, tea, tobacco, touch, vexation, waking, walking, warm becoming, wandering, warmth, warm bed/drinks/food/room, washing in cold, wind, wine, writing, yawning
   270→- Extending to: ears, arms, chest, neck, other parts, temples
   271→- Locations: bones, cheek, eye below, lips, lower jaw, parotid gland, submaxillary gland, zygoma
   272→- Boring
   273→    - right, left, night agg., rest agg., touch amel.
   274→    - Locations: cheek bones, lower jaw, parotid gland, submaxillary gland, zygoma
   275→- Bruised (See sore)
   276→- Burning (See Heat)
   277→    - right, left, daytime, morning, afternoon, evening, night
   278→    - Modalities: air open amel., caries, chilliness, coldness, cold water amel., cutting, dinner after, eating after amel., exertion agg., frost-bitten as if, headache, lying, mental exertion, motion agg., needles like, rising from bed after, shaving after, standing, talking agg., touch agg.
   279→    - Locations: chin, jaws, lips, malar bone, mouth corner, parotid gland
   280→- Clawing (parotid gland)
   281→- Cramp-like (See drawing)
   282→- Cutting
   283→    - right, left, standing, chin in, lip upper/lower, parotid gland, when chewing
   284→- Darting (See stitching)
   285→- Digging
   286→    - Locations: cheek bones, lower jaw, parotid gland
   287→- Drawing
   288→    - right, left, morning, afternoon, evening, night
   289→    - Modalities: cold air amel., draft of air, lying while, music from, paroxysmal, rheumatic, stooping on, tighter and tighter then suddenly let loose, warmth amel.
   290→    - Extending to: ear, chin, cheek bones, chin, jaws, lips, masseter, parotid gland, submaxillary glands, zygoma
   291→- Gnawing
   292→- Jerking
   293→    - right, pressure amel.
   294→    - Locations: cheek bones, zygoma
   295→- Lancinating
   296→    - right, left, morning, malar bone, parotid gland, submaxillary gland
   297→- Pinching in parotid gland
   298→- Pressing
   299→    - right, left, evening, opening jaw agg., eating after, pressure agg., rubbing amel., walking in open air, warm room amel.
   300→    - Locations: cheek bones, chin, lower jaw, zygoma
   301→- Shooting (See stitching)
   302→- Sore, bruised
   303→    - morning, on waking, chewing when, menses during
   304→    - Locations: bones of face, lower jaw, malar bones, maxillary articulation, parotid gland, submaxillary gland, zygoma
   305→- Splinter, as from a
   306→- Stinging
   307→    - Locations: lips, parotid gland, submaxillary glands
   308→- Stitching
   309→    - right, left, evening, chill during, cold applications amel., eating while, mercury after abuse of, motion, noise, speaking, touch, vexation, walking amel., warm room agg.
   310→    - Extending to: ear, chewing when, to temple, to neck, upwards
   311→    - Locations: cheek bones, chin, jaws, lower jaw, lips, parotid gland, submaxillary gland, zygoma
   312→- Tearing
   313→    - right, left, morning, afternoon, evening, night
   314→    - Modalities: coffee after abuse of, cold air, damp weather agg., dinner after, eating agg. amel., jerking, lying agg. amel., menses after, motion agg. amel., periodic, pressure amel., swallowing agg., talking, touch agg., walking amel., wandering, warmth agg. amel.
   315→    - Locations: cheek bones, chin, jaws, lips, parotid gland, submaxillary gland, zygoma
   316→
   317→## FACE - PARALYSIS
   318→- right, left
   319→- bathing from, cold from, corners of mouth drop, one-sided, pain after, riding in the wind, extending to arms, to ear, urine profuse, wet after getting
   320→- Locations: head, neck, cheek bones, chin, jaw lower, lip upper, nose and eyes between, parotid gland, zygoma
   321→
   322→## FACE - PEELING, lips
   323→
   324→## FACE - PERSPIRATION
   325→- Modalities: cold, convulsions, coughing, dinner, drinking, eating, face only, heat, motion, offensive, palpitation, scalp and, side one, sitting, sleep, standing, stool, supper, walking, warm food/drink
   326→- Locations: forehead (See HEAD), lower lip, upper lip
   327→
   328→## FACE - PICKING
   329→- lips
   330→
   331→## FACE - PRICKLING (See Tingling)
   332→
   333→## FACE - PUFFED (See Swelling)
   334→
   335→## FACE - PULSATION
   336→- Locations: cheek bones, lower jaw, submaxillary gland
   337→
   338→## FACE - QUIVERING
   339→- lips
   340→- lower jaw
   341→
   342→## FACE - REDNESS (See Discoloration)
   343→
   344→## FACE - RISUS sardonicus
   345→
   346→## FACE - SADDLE across the nose
   347→
   348→## FACE - SENSITIVE
   349→- air, to
   350→- shaving, when
   351→- Locations: bones, lips, submaxillary glands
   352→
   353→## FACE - SHAVING agg complaints
   354→
   355→## FACE - SHINY
   356→- as if oily
   357→- spots after eruptions
   358→
   359→## FACE - SHIVERING in and spreading from
   360→
   361→## FACE - SHOCKS followed by burning
   362→
   363→## FACE - SHORTENED, lower jaw seems
   364→
   365→## FACE - SHRIVELED (See Wrinkled)
   366→- lips
   367→
   368→## FACE - SICKLY (See Expression and Discoloration)
   369→
   370→## FACE - SLIMY lips
   371→
   372→## FACE - SMUTTY (See SKIN, Filthy)
   373→
   374→## FACE - SORDES on the lips
   375→
   376→## FACE - SPASMS (See Distortion)
   377→
   378→## FACE - SPIDER-WEB sensation (See Cobwebs)
   379→
   380→## FACE - SPOTS (See Discoloration)
   381→- painful sensation
   382→- ulcerating
   383→
   384→## FACE - STIFFNESS, muscles
   385→- cough, during
   386→- pain in occiput, with
   387→- lower jaw
   388→- lips
   389→
   390→## FACE - SUNKEN
   391→- morning, dinner after, stool after
   392→
   393→## FACE - SUPPURATION of lower jaw
   394→
   395→## FACE - SWELLING
   396→- right, left
   397→- morning, on waking, afternoon, evening, night
   398→- Types: bee stings from, erysipelatous (See Erysipelas), hard, intermittents in, lying while, menses, mercury after, nodular, oedematous, one-sided, pregnancy during, red, scarlet fever, sensation of, shining, toothache, washing after
   399→- Locations: cheeks, chin, eyes above/around/between/under, jaw upper/lower, glands in general, lips, mouth around/corner, nasal bones (See NOSE), parotid gland, sublingual gland, submaxillary glands, submental gland
   400→
   401→## FACE - TENSION of skin
   402→- morning on waking, evening, night, one-sided, white of egg were dried on the face as if
   403→- Locations: chin, eyes below, forehead, jaw lower, lips, malar bone, masseter muscles, mouth and nose around
   404→
   405→## FACE - THICK skin
   406→- spots
   407→
   408→## FACE - TINGLING
   409→- right, left
   410→- Locations: cheeks and lips, chin and nose, forehead, lips, parotid gland, whiskers
   411→
   412→## FACE - TIRED FEELING in the jaw
   413→
   414→## FACE - TREMBLING
   415→- spasmodic
   416→- talking, when
   417→- Locations: jaw, lips, lower, upper
   418→
   419→## FACE - TRISMUS (See Lockjaw)
   420→
   421→## FACE - TUMOR, cystic on cheek
   422→- lips
   423→- parotid gland right
   424→
   425→## FACE - TWITCHING
   426→- right, left
   427→- morning, evening after lying down, night during sleep
   428→- Modalities: coughing, pregnancy, pressure amel., rest during, sleep during, talking when
   429→- Locations: lips, lower jaw, mouth around, corners of
   430→
   431→## FACE - ULCERS
   432→- Types: burning, eating, hard edges, putrid, sensitive to air, serpiginous, wart-like
   433→- Locations: cheek, chin, lips, mouth around/corners, parotid gland, zygoma
   434→
   435→## FACE - VEINS distended
   436→- nets as if marbled
   437→- Locations: chin, lips
   438→
   439→## FACE - WARTS
   440→- Locations: chin, lips, mouth around
   441→
   442→## FACE - WASH in cold water, desire to
   443→
   444→## FACE - WAXY (See Shiny)
   445→
   446→## FACE - WEAKNESS of lower jaw after eating
   447→
   448→## FACE - WHISKERS (See Falling)
   449→
   450→## FACE - WHITE of egg, sensation of (See Cobwebs, Tension)
   451→
   452→## FACE - WRINKLED
   453→- Locations: forehead, eyebrows
   454→
   455→================================================================================
   456→MOUTH
   457→================================================================================
   458→
   459→## MOUTH - ABSCESS, Gums (See Fistula, Boils, Ulcers, Pustules, Suppuration)
   460→- frequently recurring
   461→- sensation of
   462→
   463→## MOUTH - ADHERES, Tongue, to roof of mouth (See Dryness)
   464→
   465→## MOUTH - AIR, as if filled with
   466→
   467→## MOUTH - APHTHÆ
   468→- Types: bleeding easily, bloody offensive ichor, bluish, burning, children, gangrenous, white
   469→- Locations: Gums, Tongue
   470→- extending through intestinal tract
   471→- mercurial
   472→
   473→## MOUTH - ASLEEP (See Prickling)
   474→
   475→## MOUTH - ATROPHY, Gums, Tongue
   476→
   477→## MOUTH - BITING sensation
   478→- cheek when talking or chewing
   479→- Tongue
   480→    - morning, night in sleep, spasms in
   481→
   482→## MOUTH - BLEEDING
   483→- Modalities: forenoon
   484→- Types: black blood, clotted, continuous does not coagulate, easily, oozing of blood
   485→- Locations: Gums, Palate oozing, Tongue
   486→- Causes: scarlet fever, whooping cough
   487→
   488→## MOUTH - BLISTERS (See Vesicles)
   489→
   490→## MOUTH - BLOTCHES, Palate
   491→- under the tongue, like vegetable growths
   492→
   493→## MOUTH - BOILS, Gums
   494→- small, near left upper canine, painful to touch
   495→
   496→## MOUTH - BREATH (See Odor, Cold)
   497→
   498→## MOUTH - BROAD, Tongue seems too
   499→
   500→## MOUTH - BURNS of Tongue and lips
   501→
   502→## MOUTH - CANCER, Palate, Tongue
   503→
   504→## MOUTH - CANCRUM oris (See Stomacace)
   505→
   506→## MOUTH - CANKER sores (See Aphthæ)
   507→
   508→## MOUTH - CARIES, Gums, Palate
   509→
   510→## MOUTH - CHEWING motion (See Face)
   511→
   512→## MOUTH - CLAMMY
   513→- on waking
   514→
   515→## MOUTH - CLOSED
   516→
   517→## MOUTH - COATED white (See Discoloration)
   518→
   519→## MOUTH - COLDNESS, sensation of
   520→- convulsions after
   521→- hot tea seems cold
   522→- icy
   523→- peppermint, as from
   524→- extending to stomach
   525→- Locations: Gums upper, Tongue
   526→- Cold breath
   527→    - during chill
   528→    - Tongue
   529→
   530→## MOUTH - CONDYLOMATA on palate
   531→- Tongue
   532→
   533→## MOUTH - CONSTRICTION
   534→
   535→## MOUTH - CONTRACTED Tongue
   536→
   537→## MOUTH - CONTRACTION, spasmodic
   538→- cylindrical, Tongue
   539→- sensation
   540→
   541→## MOUTH - CONVULSION, Tongue (See Spasm)
   542→
   543→## MOUTH - CRACKED
   544→- Gums
   545→- Tongue fissured
   546→    - in all directions, centre, across, edges, tip
   547→
   548→## MOUTH - CRACKLING of gums on pressure
   549→
   550→## MOUTH - CRAMPS (See Spasms)
   551→
   552→## MOUTH - CRAWLING
   553→- Gums, Palate, Tongue (See Prickling)
   554→
   555→## MOUTH - CRUSTS, dry, scaly
   556→- Palate, dry, scaly
   557→- behind the base of the uvula
   558→- white
   559→
   560→## MOUTH - CUT, Tongue, feels on edges
   561→
   562→## MOUTH - DARTING out, Tongue (See Protruded)
   563→
   564→## MOUTH - DENUDED spots, Tongue (See Mucous Membrane)
   565→
   566→## MOUTH - DETACHED from teeth, Gums
   567→- and bleed easily
   568→
   569→## MOUTH - DIRTY Tongue (See Discoloration)
   570→
   571→## MOUTH - DISCHARGE of stinking brown ichor on making incision near second molar
   572→
   573→## MOUTH - DISCOLORATION
   574→- Types: blueness, paleness, purple blotches, redness, spots, reddish blue
   575→- Gums: black, bluish, bluish-red, bluish-white, blue line on margin, brown, dirty, gray, greenish tint, pale, purple, thin border, redness, dark, dirty, margins bright red, pale, violet border, white, yellow
   576→- Palate: bluish, coppery, grayish, purple, red, spots, velum, white, yellow creamy
   577→- Tongue
   578→    - black, centre, streak like ink, crusts, posterior part, purple-black, red edges
   579→    - blue, in spots
   580→    - bluish-black, bluish-white
   581→    - brown, centre, sides, red tip and edges, sides brown, reddish-brown, yellowish-brown
   582→    - dirty, gray, grayish-yellow
   583→    - green, greenish-brown, gray, yellow
   584→    - leather looks like burnt
   585→    - pale, and flabby, edges, purple
   586→    - red, fiery-red, tip, glistening, spots, streaks, stripe down centre, sore, anterior half, centre, edges, tip, painful, triangular, reddish-blue
   587→    - white, morning, evening, border moist and red, cheesy, dirty, milk white without coating, milky, moist, painted as if, pale, patches, silverly all over, spots, clean, stripes, centre, dark brown, dark streaks along edges, red stripe down centre, root, sides, tip
   588→    - yellow, base, golden yellow, looks like half dried clay, bright, centre, dirty, edges centre gray, greenish, gray, white, thick, base
   589→
   590→## MOUTH - DRYNESS
   591→- Modalities: morning, waking on, forenoon, evening, night, alternating with salivation (See Salivation), eating after, menses during, moisten food could not, posterior part only, sand in it as if, sensation of, with moist mouth, coated with mucus, swallowing on
   592→- with thirst, thirstless
   593→- Locations: Palate, Tongue
   594→
   595→## MOUTH - ECCHYMOSES, dark red, bloody
   596→- Tongue
   597→
   598→## MOUTH - ELONGATION, Gums, sensation of
   599→
   600→## MOUTH - ENLARGED, sensation as if
   601→- Tongue (See Swelling), sensation as if
   602→
   603→## MOUTH - EPULIS
   604→- soft and painless
   605→
   606→## MOUTH - EROSION, Tongue (See Mucous Membrane)
   607→
   608→## MOUTH - EXCORIATION (See Mucous Membrane and Scorbutic)
   609→
   610→## MOUTH - EXCRESCENCES, painful
   611→- Gums
   612→
   613→## MOUTH - EXFOLIATION (See Mucous Membrane)
   614→
   615→## MOUTH - EXOSTOSES, roof of mouth
   616→
   617→## MOUTH - EXUDATION (See Membrane)
   618→
   619→## MOUTH - FILTHY Tongue (See Discoloration)
   620→
   621→## MOUTH - FINGERS in the mouth, children put
   622→
   623→## MOUTH - FISSURED (See Cracked)
   624→
   625→## MOUTH - FISTULA Gums
   626→- near upper right canine
   627→- upper incisors
   628→
   629→## MOUTH - FLABBY Tongue
   630→
   631→## MOUTH - FOLDED like little bags on edges, Tongue
   632→
   633→## MOUTH - FORMICATION (See Crawling)
   634→
   635→## MOUTH - FROTH, foam, from
   636→- Types: bloody, odor of rotten eggs, reddish, shaking chill during, sleep during, talking while, yellow-green
   637→
   638→## MOUTH - GANGRENOUS
   639→- in children
   640→- Gums, Tongue
   641→
   642→## MOUTH - GLANDULAR swelling
   643→
   644→## MOUTH - GLAZED Palate
   645→- velum
   646→- Tongue (See Smooth)
   647→
   648→## MOUTH - GLUED up sensation
   649→
   650→## MOUTH - GLUTINOUS (See Mucus and Saliva)
   651→
   652→## MOUTH - GRASPING at mouth
   653→
   654→## MOUTH - GREASY sensation (See Taste)
   655→- Gums, Palate, Tongue
   656→
   657→## MOUTH - HÆMORRHAGE from (See Bleeding)
   658→
   659→## MOUTH - HAIRY sensation in
   660→- Hair on Palate, sensation of
   661→- Tongue, anterior part, tip, to trachea
   662→
   663→## MOUTH - HARD palate
   664→- spot
   665→
   666→## MOUTH - HEAT
   667→- Modalities: morning, night
   668→- Locations: Gums, Palate, Tongue
   669→
   670→## MOUTH - HEAVINESS Tongue
   671→- difficulty in moving (See Motion)
   672→
   673→## MOUTH - HERPES, Tongue, on
   674→
   675→## MOUTH - INDENTED Gums, Tongue
   676→
   677→## MOUTH - INDURATION inside of cheek
   678→- Gums, Palate, Tongue, centre
   679→
   680→## MOUTH - INFLAMMATION
   681→- follicular, ulcerative
   682→- nursing women
   683→- sore spots inside cheek
   684→- Locations: Gums, Palate, arch, velum, Tongue, chronic, gouty, induration with, mercury after abuse of, one-sided, papillæ
   685→
   686→## MOUTH - ITCHING
   687→- Gums, Palate, Tongue
   688→
   689→## MOUTH - LACERATED Tongue
   690→
   691→## MOUTH - LAME Tongue
   692→- as if, after fright
   693→
   694→## MOUTH - LEATHER, Tongue feels like
   695→- looks like burnt
   696→
   697→## MOUTH - LIVID Tongue (See Discoloration)
   698→
   699→## MOUTH - LONG, Tongue feels too
   700→
   701→## MOUTH - LUMPS (See Nodosities)
   702→
   703→## MOUTH - MAPPED Tongue
   704→
   705→## MOUTH - MEMBRANE, false
   706→- silvery white all over mouth
   707→- whitish yellow
   708→- Locations: Palate, velum, Tongue on
   709→
   710→## MOUTH - MOTION of the mouth as if talking (See Mind, Talks)
   711→- Tongue, difficult (Compare Protruded)
   712→    - on account of crusty coat
   713→- constant
   714→- hanging out
   715→- lapping
   716→- to and fro
   717→- pain, agg.
   718→- side to side
   719→- wanting, immovable
   720→
   721→## MOUTH - MUCUS, slime, etc. (See Saliva)
   722→- Types: acid (See Taste), cotton like, eating after, flies from mouth when coughing, frothy (See Froth), greenish expelled while sneezing, offensive (See Odor, Taste), ropy (See also Saliva), thick, viscid, yellowish
   723→- Tongue, collection of, on (See Sticky)
   724→    - morning, eating after, strings can be pulled off in, tough
   725→
   726→## MOUTH - MUCOUS membrane
   727→- blood oozes from
   728→- corrugated
   729→- discolored
   730→- excoriation
   731→- inflamed (See Redness)
   732→- milky
   733→- pale
   734→- purple
   735→- scalded (See Pain)
   736→- spongy
   737→- thickened
   738→- yellowish gray
   739→- Palate, excoriated
   740→- Tongue, excoriation
   741→
   742→## MOUTH - MUCOUS PATCHES (See Patches)
   743→
   744→## MOUTH - NODOSITIES
   745→- bleeding and burning when touched
   746→- Locations: Gums, of, Palate, Tongue
   747→- on tip, hard, forming vesicle, resulting in unclean ulcer with hard edges
   748→
   749→## MOUTH - NOMA (See Cancer, Generalities)
   750→
   751→## MOUTH - NUMBNESS
   752→- morning, on waking, menses during, one-sided
   753→- Locations: Gums, Palate, Tongue
   754→
   755→## MOUTH - ODOR (breath)
   756→- Types: acrid, alkaline, cadaverous, cheesy, creases like, earthy morning, eating after, fetid (See putrid), garlicky, horseradish, mercury, metallic, musty, offensive, putrid, sickening, sour, sweetish, urine like
   757→- Modalities: morning, night, cough during, menses
   758→
   759→## MOUTH - OPEN
   760→- difficult to
   761→- sleep, during
   762→- wide, before an attack of epilepsy
   763→- after yawning remains
   764→
   765→## MOUTH - OSCILLATING tongue (See Protruded)
   766→
   767→## MOUTH - PAIN
   768→- Locations: Gums, Palate, Tongue
   769→- Aching, Gums, Palate, Tongue
   770→- Biting, in Gums, Palate, Tongue
   771→- Boring in Gums, Palate, Tongue
   772→- Burning, raw and smarting
   773→    - morning, night, chewing when, cold water agg. amel., inspiration on, pepper as from, touched when, extending to bronchi, anus, stomach
   774→    - Locations: Lips inside of, Gums, Palate, velum, Tongue
   775→- Burnt, as if
   776→- Constricting Tongue, low down in region of hyoid bone
   777→- Contracting
   778→- Cutting, in Gums, Palate, Tongue
   779→- Cut, Tongue, as if, edges
   780→- Cut off, Tongue, as if
   781→- Drawing
   782→- Excoriated, as if
   783→- Fishbone, Tongue, in root, sensation on swallowing
   784→- Gnawing in Gums
   785→- Jerking in Gums, Tongue
   786→- Pinching, Palate, Tongue
   787→- Pressing in Gums, Palate, velum, Tongue
   788→- Pricking Palate
   789→- Rasping
   790→- Sore
   791→    - inside of cheek, spots
   792→    - Gums
   793→    - Palate
   794→    - Tongue
   795→- Splinter like a
   796→- Stitching, Gums, Palate, velum, Tongue
   797→- Tearing, Gums, Palate, Tongue
   798→- Ulcerative, Gums, Palate, Tongue
   799→
   800→## MOUTH - PAPILLÆ, Tongue
   801→- erect, back part, enlarged, at root, at tip, reddened, sore
   802→
   803→## MOUTH - PARALYSIS, Palate, Tongue
   804→- drawn to right, left
   805→- old people
   806→- sensation of
   807→- menses, during
   808→
   809→## MOUTH - PASTY (See Saliva and Mucus)
   810→- Tongue
   811→
   812→## MOUTH - PATCHES, syphilitic
   813→
   814→## MOUTH - PIMPLES
   815→- inner cheeks and lips
   816→- red and painful
   817→- Gums, Palate, Tongue
   818→- painful, bleeding, edges, tip
   819→
   820→## MOUTH - POINTED Tongue
   821→
   822→## MOUTH - PRESSING Gums together (See under TEETH Clenched and Biting)
   823→
   824→## MOUTH - PRICKLING
   825→- Gums, Palate, Tongue
   826→- like a hundred needles, under
   827→
   828→## MOUTH - PROTRUDED, Tongue
   829→- cannot be
   830→- difficulty, with
   831→- can hardly draw it in
   832→- catches on the teeth
   833→- oscillating
   834→- rapidly, darting in and out like a snake's
   835→- sleep, during
   836→- spasmodically
   837→
   838→## MOUTH - PROTRUDING Gums (See Detached)
   839→
   840→## MOUTH - PROUD flesh, Gums
   841→
   842→## MOUTH - PUCKERED sensation Palate, Tongue
   843→
   844→## MOUTH - PULSATING Gums
   845→- menses, during
   846→- Palate, Tongue
   847→
   848→## MOUTH - PURPURA
   849→
   850→## MOUTH - PUSTULES
   851→- Gums, Palate, Tongue
   852→
   853→## MOUTH - PUTRID Gums (See Scorbutic)
   854→
   855→## MOUTH - RANULA
   856→- gelatinous, bluish-red, periodic
   857→
   858→## MOUTH - RATTLING
   859→
   860→## MOUTH - RECEDING Gums (See Detached)
   861→
   862→## MOUTH - RETRACTED, Gums (See Detached)
   863→
   864→## MOUTH - RINGWORM, Tongue, right side
   865→
   866→## MOUTH - ROUGHNESS
   867→- Palate, Tongue
   868→- streaks, in, edges
   869→
   870→## MOUTH - SALIVA
   871→- Types: acid (See sour), acrid, albuminous, alkaline, aromatic, astringent, bitter, bloody, bluish, brassy, brownish, burning, clammy, cold, cool, coppery, cotton like, diminished (See scanty), dries on palate and lips becomes rough, fetid, frothy, gluey, green, hot, jelly-like, metallic tasting, musty, offensive, oily, pasty (See gluey), reddish, ropy (See viscid), saltish (See Taste), scanty, slimy (See Taste), soapy (See frothy, also Taste), sour (See Taste), suppressed, sweet (See Taste), tenacious (See viscid), thick (See viscid), thin (See watery), viscid, watery, white, bluish, yellow
   872→- Modalities: morning, bed in, sleep during, waking on, afternoon, evening, night, lying down agg.
   873→
   874→## MOUTH - SALIVATION
   875→- Modalities: morning, bed in, sleep during, waking on, afternoon, evening, night, lying down agg., alternating with dry mouth, chill, cough, dryness with sense of, eating after, expectoration frequent, headache, heat, lying while, menses, mental work during, mercury from, pregnancy during, rage during, shuddering with, sleep during, smoking while, stool, stooping, sudden attacks, talking while, walking while
   876→
   877→## MOUTH - SCABS, gangrenous, Gums
   878→
   879→## MOUTH - SCORBUTIC Gums (See Detached)
   880→- in salt eaters
   881→
   882→## MOUTH - SCRAPING Palate
   883→
   884→## MOUTH - SENSITIVE
   885→- air, to
   886→- food and drink unbearable
   887→- touch, to
   888→- Gums (See Pain, sore)
   889→- Tongue
   890→    - even to soft food
   891→    - tip
   892→
   893→## MOUTH - SEPARATION, Gums (See Detached)
   894→
   895→## MOUTH - SHINY Tongue (See Smooth)
   896→
   897→## MOUTH - SHRIVELLED Gums, Palate, Tongue
   898→
   899→## MOUTH - SLIMY Tongue (See Mucus and Taste)
   900→
   901→## MOUTH - SMOOTH, shining, glazed, glistening, glossy tongue
   902→- edges
   903→
   904→## MOUTH - SOFT, Tongue
   905→- sensation as if
   906→
   907→## MOUTH - SOFTENING Gums
   908→
   909→## MOUTH - SORDES under left cheek
   910→
   911→## MOUTH - SPASMS, Tongue
   912→
   913→## MOUTH - SPEECH
   914→- broken (See Mind)
   915→- crying, hoarse like a child
   916→- difficult
   917→    - chorea, from
   918→    - enlarged tonsils (See Tonsils)
   919→    - heaviness of tongue
   920→    - inarticulate sounds
   921→    - menses, during
   922→    - names cannot pronounce
   923→    - painful
   924→    - spasm in throat, from
   925→    - tongue, from
   926→    - swelling of tongue, from
   927→    - typhoid, in
   928→    - viscid saliva, from
   929→    - weakness, from (See Voice)
   930→    - of organs of speech
   931→    - of chest
   932→    - of throat
   933→    - words, can utter single, with great exertion
   934→    - certain
   935→    - drawling
   936→    - feeble (See weak)
   937→    - high
   938→    - indistinct
   939→        - morning
   940→        - dryness of throat, from
   941→    - lisping
   942→    - stammering
   943→    - coition after
   944→    - dentition during
   945→    - exerts himself a long time before he can utter a word
   946→    - last words of the sentence
   947→    - quick, and
   948→    - typhoid, in
   949→    - subdued and quick
   950→    - swallows his words
   951→    - thick
   952→    - trembling (See Voice)
   953→    - uncertain
   954→    - unintelligible
   955→    - wanting
   956→        - apoplexy, after
   957→        - cannot speak a syllable though she makes the effort
   958→        - fright, after
   959→        - paralysis of organs, from
   960→        - soreness of lacerated tongue, from
   961→        - spasms in throat, from
   962→        - typhus, in
   963→        - uterine displacement
   964→
   965→## MOUTH - SPONGY Gums
   966→- Tongue
   967→
   968→## MOUTH - STICKS, Tongue, to roof of mouth (See Adheres)
   969→
   970→## MOUTH - STICKY, viscid (See Saliva and Mucus)
   971→- eating amel.
   972→- Tongue (See Mucus)
   973→
   974→## MOUTH - STIFF Tongue
   975→
   976→## MOUTH - STOMACACE
   977→- cold, after a
   978→
   979→## MOUTH - SUPPURATION, Gums, Tongue
   980→
   981→## MOUTH - SWELLING
   982→- erysipelatous after extraction of teeth
   983→- cheeks inside of
   984→- sensation of
   985→- Gums
   986→    - right, between gums and cheeks, teeth, bluish-red spongy, ecchymosis, convulsions with, decayed tooth around, extraction of teeth after, hard painful, menses, painful, pale red, white, dirty, side lower left with stitches up to left temple, inner, upper right, sensation of
   987→- Palate
   988→    - arch, velum, sensation of
   989→- Tongue
   990→    - fills whole mouth, one-sided, right, left, mercury after, painful when touched, painless, sting of insects after
   991→    - base, centre, small round swelling, root of, tip, under, sensation of
   992→
   993→================================================================================
   994→TEETH
   995→================================================================================
   996→
   997→## TEETH - ABSCESS of roots
   998→
   999→## TEETH - ADHERE together
  1000→
  1001→## TEETH - AIR, sensation as from cold air blowing on
  1002→- if forced into them
  1003→- streaming from
  1004→
  1005→## TEETH - BITE, together, desire to (See Clinch)
  1006→- afraid to, for fear they would fall out
  1007→- cannot, at night
  1008→- sudden, involuntary
  1009→- sends a shock through head, ears and nose
  1010→- wants to, on something hard which relieves pains, dentition
  1011→
  1012→## TEETH - BITES tumbler when drinking
  1013→
  1014→## TEETH - BLEEDING (See Gums)
  1015→
  1016→## TEETH - BREAKING off
  1017→
  1018→## TEETH - CARIES, decayed, hollow
  1019→- appear as soon as they
  1020→- gums, at edge of
  1021→- internal
  1022→- premature in children
  1023→- rapid
  1024→- roots, at
  1025→- sensation of
  1026→
  1027→## TEETH - CHATTERING
  1028→- with inward trembling
  1029→
  1030→## TEETH - CLINCH together, constant inclination to
  1031→
  1032→## TEETH - CLINCHED firmly
  1033→- midnight, after
  1034→
  1035→## TEETH - COATED (See Mucus and Sordes)
  1036→
  1037→## TEETH - COLDNESS
  1038→- afternoon
  1039→
  1040→## TEETH - CRACKING when rubbing
  1041→
  1042→## TEETH - CRAWLING
  1043→
  1044→## TEETH - CRUMBLING
  1045→
  1046→## TEETH - CRUSTS, black (See Mucus)
  1047→
  1048→## TEETH - CUPPED in children
  1049→
  1050→## TEETH - DARK spots (See Discoloration)
  1051→
  1052→## TEETH - DECAYED (See Caries)
  1053→
  1054→## TEETH - DENTITION difficult, slow
  1055→
  1056→## TEETH - DIRTY look
  1057→
  1058→## TEETH - DISCOLORED
  1059→- black, after aching, in streaks
  1060→- brown, sooty
  1061→- dark, spots
  1062→- gray
  1063→- yellow
  1064→
  1065→## TEETH - DULL, feel (See Edge)
  1066→
  1067→## TEETH - DWARFED
  1068→
  1069→## TEETH - EDGE, feel as if on
  1070→- as if covered with lime
  1071→- menses, during
  1072→- sour vomiting, with
  1073→
  1074→## TEETH - ELONGATION, sensation of
  1075→- night in bed
  1076→- air open agg.
  1077→- chewing when
  1078→- decayed teeth
  1079→- incisors
  1080→
  1081→## TEETH - ENAMEL deficient
  1082→
  1083→## TEETH - EXFOLIATION (See Looseness, Elongation)
  1084→
  1085→## TEETH - FORMICATION
  1086→- evening, painful
  1087→
  1088→## TEETH - GRINDING
  1089→- morning soon as awake
  1090→- chill during (See Chewing)
  1091→- convulsive
  1092→- epilepsy
  1093→- menses toward close of
  1094→- sitting while
  1095→- sleep during
  1096→
  1097→## TEETH - HEAT (See under Pain)
  1098→
  1099→## TEETH - HEAVINESS
  1100→
  1101→## TEETH - HOLLOW (See under Caries)
  1102→
  1103→## TEETH - INCRUSTATIONS
  1104→
  1105→## TEETH - INFLAMED dentine
  1106→
  1107→## TEETH - MUCUS
  1108→
  1109→## TEETH - IRREGULAR formation of lower teeth in a scrofulous child with mesenteric disease
  1110→
  1111→## TEETH - ITCHING in
  1112→- open air agg.
  1113→- supper after
  1114→
  1115→## TEETH - LARGE and swollen, sensation
  1116→
  1117→## TEETH - LONG, feel too (See Elongation)
  1118→
  1119→## TEETH - LOOSENESS of
  1120→- morning
  1121→- falling out
  1122→- sensation of
  1123→- painful
  1124→- sensation
  1125→- when masticating
  1126→- sound teeth
  1127→- sudden paroxysm
  1128→
  1129→## TEETH - MUCUS on (See Sordes)
  1130→- Types: black, crusts, brown, offensive, sticky, thick, yellow
  1131→
  1132→## TEETH - NERVES, injuries to dental nerves
  1133→
  1134→## TEETH - NOTCHED (See Serrated)
  1135→
  1136→## TEETH - NUMBNESS
  1137→- morning, after rising
  1138→
  1139→## TEETH - ODOR, from offensive (See Mouth, odor)
  1140→
  1141→## TEETH - OIL, feel as if covered with
  1142→
  1143→## TEETH - PAIN, toothache in general
  1144→- incisors, canines, molars
  1145→- upper teeth, lower teeth
  1146→- right, left
  1147→- daytime, morning, bed in, waking on, rising after, 3 a.m., forenoon, noon, afternoon, evening, night
  1148→- Modalities: air, alternating, anger, anxiety, autumn, bed, beer, bending, biting teeth together, bleeding of gums amel., blowing nose, bread from eating, breathing, brushing teeth, catarrh, chamomile from, change of weather, children, chill, chilliness, chronic, coffee, coition, cold, concussion, coughing, crumbs of bread, damp places/weather, diverted when, drinking, dry weather, eating, excitement, exertion, filled tooth, fruit after eating, gradually increasing/decreasing, heat of stove, hot food, inspiration, intermittent (See paroxysmal), lachrymation (See weeping), loose teeth, lying, masticating, menses, mental exertion, mercury from, motion, music, nervous patients, noise, nursing mothers, nurses while infant, opening mouth, operation after dental (See filling), paroxysmal (See intermittent), pears after eating, periodical, perspiration, picking teeth, pregnancy, pressure, pulsating, quinine from abuse of, reading, rheumatic, riding in a carriage, rising from bed, rubbing cheek, saliva, salt food, sitting, sleep, smoke (See tobacco), sneezing, sound teeth, sour things, spring, standing up, stimulants agg., stooping, sucking teeth, suddenly begins and goes, summer, suppressed foot sweat after, swallowing, sweets after, swelling of cheek with, talking, tea drinking, thinking about it, thunder storm before, tobacco smoking, touch, traveling while, uncovering body amel., vexation after, walking, warm drinks/food/things, warmth external, wrapping up head, warmth of bed, room, washerwomen in, washing, water held in mouth, wet from getting, wind, wine, winter
  1149→- Extending to: arms, bones cheek, cheeks, chest, ear, eyes, face, fingers, forehead, head, larynx, neck, nose, occiput, œsophagus, other parts, shoulders, side entire left, temples, tooth to another, throat, tongue, upward, zygoma
  1150→- Beating (See pulsating)
  1151→- Biting
  1152→- Blows, sensation of
  1153→- Boring
  1154→- Break off, as if would
  1155→- Bruised, as if (See sore)
  1156→- Bubbling
  1157→- Burning
  1158→- Burst, as if would
  1159→- Buzzing
  1160→- Clawing
  1161→- Contracting
  1162→- Corrosive
  1163→- Cramp-like (See jerking)
  1164→- Crushed, as if
  1165→- Cutting
  1166→- Darting (See Stitching)
  1167→- Digging
  1168→- Drawing
  1169→- Drawing-bubbling
  1170→- Drawing-lancinating
  1171→- Drawing-pressure
  1172→- Drawing-tearing
  1173→- Dull
  1174→- Fly to pieces, as if would, on biting together
  1175→- Forced out (See pressing)
  1176→- Gnawing
  1177→- Grumbling (See dull)
  1178→- Jerking
  1179→- Knocking
  1180→- Lancinating (See tearing)
  1181→- Neuralgic
  1182→- Piercing
  1183→- Pinching
  1184→- Pressing
  1185→- Pricking
  1186→- Pulled out, feel as if were being
  1187→- Scraping
  1188→- Screwing
  1189→- Shocks (See jerking)
  1190→- Shooting (See stitching)
  1191→- Sore, bruised
  1192→- Sprained, as if
  1193→- Stitching, stinging
  1194→- Tearing
  1195→- Tension
  1196→- Tingling
  1197→- Twitching
  1198→- Ulcerative
  1199→- Wedged, as if (See pressing)
  1200→- Wrenching
  1201→
  1202→## TEETH - PERIOSTITIS
  1203→
  1204→## TEETH - PRESSING together send a shock through head, ears and nose
  1205→
  1206→## TEETH - PROUD flesh, surrounded by
  1207→
  1208→## TEETH - PULSATIONS (See Pain, pulsating)
  1209→- painless
  1210→
  1211→## TEETH - ROUGHNESS, sensation of
  1212→- from tartar
  1213→
  1214→## TEETH - SENSITIVE, tender
  1215→- evening
  1216→- cannot bear dental operation
  1217→- to air
  1218→- brushing
  1219→- chewing when
  1220→- cold water to
  1221→- the least
  1222→- filled tooth
  1223→- hollow tooth
  1224→- points of
  1225→- pressure to
  1226→- sounds reverberate painfully in
  1227→- touch to
  1228→- warmth to
  1229→- incisors
  1230→- molars decayed
  1231→
  1232→## TEETH - SERRATED
  1233→
  1234→## TEETH - SHARP, edges seem, and hurt tongue
  1235→
  1236→## TEETH - SHOCKS, electric
  1237→
  1238→## TEETH - SLIME on (See Mucus)
  1239→
  1240→## TEETH - SOFT, feel
  1241→
  1242→## TEETH - SORDES (See Mucus)
  1243→- Types: brown, black, bloody, dark
  1244→
  1245→## TEETH - SPONGY, feel
  1246→
  1247→## TEETH - STICKY
  1248→
  1249→## TEETH - STICK together, as if glued
  1250→
  1251→## TEETH - TENSION in
  1252→- right side
  1253→
  1254→## TEETH - TORPOR, sense of
  1255→
  1256→## TEETH - TWISTED, feeling as if
  1257→
  1258→## TEETH - ULCERATION of roots
  1259→
  1260→## TEETH - WARM, teeth feel, left upper jaw
  1261→
  1262→## TEETH - WATER sour, fetid, coming from
  1263→
  1264→## TEETH - WEDGE-SHAPED
  1265→
  1266→## TEETH - WISDOM teeth, ailments from eruption of
  1267→
  1268→## TEETH - YELLOW (See Discoloration)
  1269→
  1270→================================================================================
  1271→THROAT
  1272→================================================================================
  1273→
  1274→## THROAT - ABSCESS (See Suppuration)
  1275→
  1276→## THROAT - ANESTHESIA
  1277→
  1278→## THROAT - ANGINA (See Pain)
  1279→
  1280→## THROAT - APHTHÆ
  1281→- Tonsils on
  1282→
  1283→## THROAT - APPLE core had lodged, sensation as if
  1284→
  1285→## THROAT - ASTRINGENT sensation
  1286→
  1287→## THROAT - BLACK (See Discoloration)
  1288→
  1289→## THROAT - BLISTERED
  1290→
  1291→## THROAT - BLOOD oozing
  1292→- Tonsils, Uvulæ
  1293→
  1294→## THROAT - BLOTCHES (See Mucous Patches)
  1295→
  1296→## THROAT - BONE in, sensation of (See Pain, as of a splinter)
  1297→
  1298→## THROAT - BREAD crumbs, sensation
  1299→- hawking amel.
  1300→- of
  1301→
  1302→## THROAT - BUBBLING in œsophagus
  1303→
  1304→## THROAT - CALCAREOUS deposit
  1305→
  1306→## THROAT - CANCEROUS
  1307→
  1308→## THROAT - CASEOUS deposits in tonsils
  1309→
  1310→## THROAT - CATARRHAL
  1311→
  1312→## THROAT - CHEESY looking spots
  1313→
  1314→## THROAT - CHOKING, constricting (See Larynx)
  1315→- Modalities: daytime, morning, waking on, forenoon, afternoon, evening, night, bending the neck, bowing the head, clearing the throat when (See Retching), clothing agg., convulsive, coughing on, dinner during, drinking when, eating while, headache with, lying down on, menses before, paroxysmal, sleep on going to (See Larynx), smoking, speaking when, swallowing on (Compare Retching, under STOMACH)
  1316→- Esophagus
  1317→    - morning on waking, night, inspiration on, swallowing, fluids, solids
  1318→
  1319→## THROAT - CLUCKING sound, œsophagus
  1320→
  1321→## THROAT - COATED
  1322→- tonsils
  1323→
  1324→## THROAT - COLD, sensitive to (See Sensitive)
  1325→
  1326→## THROAT - COLDNESS, sensation of
  1327→- left, sensation of cold wind
  1328→- evening
  1329→- chilliness beginning in throat
  1330→- cold air, from
  1331→- water were dropping down, as if
  1332→- wind, in
  1333→- expiration on
  1334→- icy coldness
  1335→- inspiration on
  1336→- peppermint, as from
  1337→- swallowing on
  1338→- warm drinks seem cold
  1339→- Esophagus
  1340→
  1341→## THROAT - CONDYLOMATA
  1342→
  1343→## THROAT - CONTRACTION (See Choking)
  1344→
  1345→## THROAT - CRAMP
  1346→- on swallowing food, compelling him to retch
  1347→- Esophagus on swallowing
  1348→
  1349→## THROAT - CRAWLING
  1350→- morning, in bed, evening, causing cough, menses during, nausea during, swallowing on, worm as if were squirming in
  1351→- Esophagus, in
  1352→
  1353→## THROAT - CRUMBS (See Bread)
  1354→
  1355→## THROAT - CUTICLE (See Membrane)
  1356→
  1357→## THROAT - DENUDED (See Erosion)
  1358→
  1359→## THROAT - DIPHTHERIA (See Membrane)
  1360→
  1361→## THROAT - DISCOLORATION
  1362→- Types: black, copper-colored, dark, mottled, pale, purple
  1363→- Locations: tonsils, redness, Pharynx, back part, Tonsils, Uvula
  1364→
  1365→## THROAT - DISTENSION of œsophagus, sensation of
  1366→
  1367→## THROAT - DRYNESS
  1368→- daytime, morning, waking on, walking while, forenoon, noon, afternoon, evening, night, midnight
  1369→- Modalities: air open in, bed in, chill during, dinner after, drinking does not amel., eating after amel., hawking agg., heat during, inspiration on, lying while, painful, rest during, rising when, speaking very difficult, swallowing on, talking from, thirst without, waking on, walking in open air
  1370→- Esophagus
  1371→- Posterior part
  1372→
  1373→## THROAT - ELONGATED uvula
  1374→
  1375→## THROAT - EMPTINESS
  1376→- on swallowing
  1377→
  1378→## THROAT - ENLARGEMENT of tonsils
  1379→
  1380→## THROAT - EROSION
  1381→- spots
  1382→
  1383→## THROAT - EXCORIATION (See rawness under Pain)
  1384→- extending to stomach, sensation of
  1385→
  1386→## THROAT - FISHBONE (See Pain, as of a splinter)
  1387→
  1388→## THROAT - FISSURED pharynx
  1389→
  1390→## THROAT - FOOD lodges in the throat
  1391→- sensation of
  1392→- passes into choanæ (See also Liquids)
  1393→- Esophagus, sensation as if food lodged in
  1394→- food turned like a corkscrew on swallowing
  1395→- passed over raw places
  1396→
  1397→## THROAT - FOREIGN body, sensation of (See Lump)
  1398→- apple core
  1399→- bone (See Bone)
  1400→- bread crumbs (See Bread)
  1401→- skin hanging loose in, and he must swallow over it
  1402→- smoking while
  1403→- string, as if a
  1404→- stone
  1405→- swallowing does not amel.
  1406→- Esophagus
  1407→
  1408→## THROAT - FORMICATION (See Crawling)
  1409→
  1410→## THROAT - FULNESS
  1411→- afternoon, lying down, swallowing on, turning head to left
  1412→
  1413→## THROAT - GANGRENE
  1414→- Uvula
  1415→
  1416→## THROAT - GLAZED appearance
  1417→
  1418→## THROAT - GLOBUS hystericus (See Lump)
  1419→
  1420→## THROAT - GRANULATED
  1421→
  1422→## THROAT - GURGLING
  1423→- drinking when, Esophagus
  1424→- coughing after
  1425→- sleeping while
  1426→
  1427→## THROAT - HAIR, sensation of
  1428→- afternoon
  1429→
  1430→## THROAT - HAWK, disposition to
  1431→- morning, forenoon, evening, night, ineffectual, sleep during, talking while, writing, walking in open air
  1432→
  1433→## THROAT - HEAT
  1434→- morning, forenoon, afternoon, evening, night
  1435→- cough after
  1436→- respiration on
  1437→- swallowing on
  1438→- walking in open air while
  1439→- extending to stomach
  1440→- Esophagus
  1441→
  1442→## THROAT - INDURATION of tonsils
  1443→
  1444→## THROAT - INFLAMMATION
  1445→- right, left, forenoon, night
  1446→- Types: children, chronic, cold after, erysipelatous, follicular, menses, mercury after, painless, phlegmonous, waking on, warmth of bed agg.
  1447→- Esophagus
  1448→- Pharynx (chronic)
  1449→- Tonsils
  1450→- Uvula
  1451→
  1452→## THROAT - IRRITATION
  1453→- morning, evening, night
  1454→- extending to eustachian tube
  1455→- Esophagus, Pharynx
  1456→
  1457→## THROAT - ITCHING
  1458→- coughing when
  1459→- periodical
  1460→- Esophagus, Pharynx
  1461→- swallowing when
  1462→
  1463→## THROAT - JERKING
  1464→
  1465→## THROAT - LEAF, sensation in pharynx as if leaf lay before posterior nares, morning after waking
  1466→
  1467→## THROAT - LIQUIDS taken are forced into nose (See also Food)
  1468→
  1469→## THROAT - LUMP, plug, etc., sensation of
  1470→- morning, forenoon, afternoon, evening, night
  1471→- coughing amel.
  1472→- eructations amel.
  1473→- painful
  1474→- rising, sensation
  1475→- sleep during
  1476→- smoking while
  1477→- stone
  1478→- swallowing on
  1479→- not amel. by
  1480→- empty
  1481→- returns after
  1482→- when not
  1483→- Esophagus
  1484→
  1485→## THROAT - MEMBRANE, exudation, diphtheria, etc.
  1486→- right, extending to left, left, alternating sides, extending to right
  1487→- Types: blood-streaked, bluish, brownish, curdy, dark, deep-seated, dirty-looking, dry and shrivelled, elastic, entire throat, gray, greenish, irregular, leathery, loose, migratory, patches, isolated, small (specks), pearly, profuse, putrid, scanty, thick, thin, transparent, varnished shining, wash leather, white, wrinkled, yellow
  1488→- extending to nose, larynx
  1489→- Fauces
  1490→- Pharynx, posterior wall
  1491→- Tonsils
  1492→- Uvula
  1493→
  1494→## THROAT - MUCUS
  1495→- morning, waking on, evening, night, midnight
  1496→- Types: albuminous, bitter, bloody, difficult to detach, easily discharged, eating while, false membrane like, foul, frothy, gelatinous, gluey, grayish, greenish, hanging down, lumps, metallic taste, offensive, old cheese tasting like, putrid, qualmishness during, red as blood, ropy (See tenacious), saltish, sensation of, sour, swallow which must, sweetish, tenacious, thick, tough (See tenacious), viscid (See tenacious), watery, white, milk white, yellow
  1497→
  1498→## THROAT - MUCOUS patches
  1499→
  1500→## THROAT - NARROW sensation
  1501→- coughing when
  1502→- swallowing when
  1503→
  1504→## THROAT - NAUSEA in the throat (See Stomach)
  1505→
  1506→## THROAT - NUMBNESS (See Anæsthesia)
  1507→
  1508→## THROAT - OBSTRUCTION
  1509→- morning, swallowing when, waking on
  1510→
  1511→## THROAT - PAIN
  1512→- right, left
  1513→- daytime, morning, waking on, noon, afternoon, evening, night
  1514→- Modalities: air cold, apple core as from, bending head, blowing nose, change of weather, chill, clearing the throat on, cold from a, drinks, on becoming, coughing on, after, damp weather, depressing the tongue, dinner after, draft of air, drinking agg. amel., eating while, expectoration agg., expiration on, hawking on, heat during, inspiration on, lifting on, lying while, on back amel., menses, mental exertion, motion on, moving the tongue, paroxysmal, pulsating, putting out the tongue, rheumatic, rising on, sharp as from something, sitting amel., sleep after, smoking after, sneezing on, speaking on, stooping on, swallowing on, sweets agg., talking, touched when, turning the head, ulcerative, waking on, warm bed, drinks, room, warmth in general, yawning when
  1515→- Extending to ear, glands of neck, larynx, stomach, cardiac orifice on swallowing, pylorus of
  1516→- Burning
  1517→- Cutting
  1518→- Drawing
  1519→- Lancinating
  1520→- Pressing
  1521→- Rawness
  1522→- Shooting (See stitching)
  1523→- Sore
  1524→- Stinging
  1525→- Stitching
  1526→- Tearing
  1527→
  1528→## THROAT - PALENESS
  1529→
  1530→## THROAT - PARALYSIS
  1531→- sensation of
  1532→- Esophagus
  1533→- Pharynx
  1534→- post diphtheritic
  1535→
  1536→## THROAT - PIMPLES on uvula
  1537→
  1538→## THROAT - PRICKLY
  1539→- extending down œsophagus
  1540→
  1541→## THROAT - PULSATING
  1542→- after cough
  1543→- Tonsils
  1544→
  1545→## THROAT - PUSTULES
  1546→- Tonsils, on
  1547→
  1548→## THROAT - RELAXATION, sensation of
  1549→- Uvula
  1550→
  1551→## THROAT - REVERSED peristaltic action of œsophagus
  1552→
  1553→## THROAT - RIGIDITY
  1554→
  1555→## THROAT - ROUGHNESS
  1556→- daytime, morning, rising on, waking on, evening, night
  1557→- coughing from, eating amel., hawking, swallowing on, talking from
  1558→- Esophagus, Pharynx, Uvula
  1559→
  1560→## THROAT - SCAB, posterior wall, greenish yellow
  1561→
  1562→## THROAT - SCRAPING
  1563→- morning, forenoon, afternoon, evening, night
  1564→- lying on side while
  1565→- beer after, bread after, ices after, reading aloud after, sleep after long, swallowing after, empty, tobacco from
  1566→
  1567→## THROAT - SCRATCHING
  1568→- morning, evening
  1569→- crumbs of bread like, sand as from
  1570→
  1571→## THROAT - SENSITIVE
  1572→- to air, cold
  1573→- Esophagus, Uvula
  1574→
  1575→## THROAT - SHOCKS on waking
  1576→
  1577→## THROAT - SHRIVELED uvula
  1578→
  1579→## THROAT - SPASMS, spasmodic constriction, convulsions, etc.
  1580→- anger after
  1581→- swallowing on
  1582→- compelling him to retch
  1583→- water at sight or thought of
  1584→- Esophagus
  1585→    - evening, night, eructations during, old people can only swallow liquids, periodical, swallow liquids can only, swallowing on, liquids
  1586→
  1587→## THROAT - SPONGY sensation
  1588→
  1589→## THROAT - SPOTS in the pharynx
  1590→
  1591→## THROAT - STIFFNESS
  1592→
  1593→## THROAT - STRICTURE, œsophagus
  1594→
  1595→## THROAT - SUFFOCATIVE sensation
  1596→- night, cold drinks, warm drinks amel.
  1597→
  1598→## THROAT - SULPHUR vapor in throat, sensation of, on coughing
  1599→- inspiration
  1600→
  1601→## THROAT - SUPPURATION, tonsils
  1602→- right, left
  1603→
  1604→## THROAT - SWALLOW, constant disposition to
  1605→- evening, night
  1606→- choking from
  1607→- contraction in larynx from
  1608→- eating amel.
  1609→- excitement agg.
  1610→- fulness in throat from
  1611→- lump in throat from
  1612→- spasm in throat from
  1613→- speaking while
  1614→- walking in wind while
  1615→
  1616→## THROAT - SWALLOWING, difficult
  1617→- morning, forenoon, noon, evening, night
  1618→- breakfast
  1619→- chorea from
  1620→- drink, must, in order to swallow
  1621→- fluids only, can swallow, but solid food gags
  1622→- liquids
  1623→- more difficult than solids
  1624→- regurgitate through the nose (See Liquids)
  1625→- menses during
  1626→- paralysis from (See Paralysis, Liquids)
  1627→- saliva
  1628→- solids
  1629→- waking on
  1630→- impeded
  1631→- lying while
  1632→- pressure on larynx from
  1633→- must drink at every mouthful to wash down the food
  1634→- impossible
  1635→- liquids anything but
  1636→
  1637→## THROAT - SWELLING
  1638→- morning, evening, night
  1639→- Types: oedematous
  1640→- Tonsils
  1641→- Uvula
  1642→- Swollen sensation
  1643→
  1644→## THROAT - SYPHILITIC affections
  1645→
  1646→## THROAT - TENSION
  1647→- right side, afternoon, menses before, swallowing when, yawning when
  1648→- Esophagus
  1649→
  1650→## THROAT - THICK sensation
  1651→
  1652→## THROAT - THREAD hanging in, sensation of
  1653→
  1654→## THROAT - TICKLING (See Larynx)
  1655→
  1656→## THROAT - TINGLING (See Formication)
  1657→- in œsophagus
  1658→
  1659→## THROAT - TURNING about in
  1660→
  1661→## THROAT - TWITCHING
  1662→- extending to pit of stomach
  1663→
  1664→## THROAT - ULCERS
  1665→- right, left
  1666→- Types: burning, cold agg., deep, menses before, mercury after, offensive, scarlet fever does not come out when, spreading, stinging in
  1667→- Fauces, Esophagus, Pharynx, Tonsils, Uvula
  1668→
  1669→## THROAT - VARICOSIS
  1670→- Pharynx, Tonsils
  1671→
  1672→## THROAT - VESICLES
  1673→- Pharynx, Tonsils
  1674→
  1675→## THROAT - WART like excrescences (See Condylomata)
  1676→
  1677→================================================================================
  1678→EXTERNAL THROAT
  1679→================================================================================
  1680→
  1681→## EXTERNAL THROAT - ABSCESS
  1682→
  1683→## EXTERNAL THROAT - AIR, sensitive to
  1684→
  1685→## EXTERNAL THROAT - CLOTHING agg.
  1686→- headaches
  1687→
  1688→## EXTERNAL THROAT - COLDNESS
  1689→- evening
  1690→
  1691→## EXTERNAL THROAT - CONSTRICTION
  1692→
  1693→## EXTERNAL THROAT - CONTRACTION inside
  1694→- raising arm
  1695→
  1696→## EXTERNAL THROAT - CRAMP in side
  1697→
  1698→## EXTERNAL THROAT - DISCOLORATION
  1699→- Types: brown, lividity, purple, redness
  1700→- Locations: in spots
  1701→
  1702→## EXTERNAL THROAT - ERUPTION
  1703→- Types: boils, herpes, moist, pimples, pustules, rash, urticaria, vesicles
  1704→- Locations: side of, from ear discharge
  1705→
  1706→## EXTERNAL THROAT - FISTULÆ
  1707→
  1708→## EXTERNAL THROAT - FORMICATION
  1709→- throat pit, causing cough
  1710→
  1711→## EXTERNAL THROAT - FULLNESS in throat pit
  1712→
  1713→## EXTERNAL THROAT - GOITRE
  1714→- right sided, constriction, exophthalmic, painful, on swallowing, vascular
  1715→- menses during
  1716→
  1717→## EXTERNAL THROAT - GRASPING, sensation of
  1718→- lying while, sleep during
  1719→- Thyroid Gland
  1720→- Throat Pit
  1721→- eating amel.
  1722→- sleep on going to
  1723→
  1724→## EXTERNAL THROAT - INDURATION of glands
  1725→- like knotted cords
  1726→
  1727→## EXTERNAL THROAT - ITCHING
  1728→- morning, dressing while, evening before going to sleep, night, scratching amel., swallowing agg.
  1729→- extending to chest, eustachian tubes
  1730→
  1731→## EXTERNAL THROAT - LUMP in throat pit
  1732→
  1733→## EXTERNAL THROAT - NUMBNESS
  1734→
  1735→## EXTERNAL THROAT - PAIN
  1736→- morning, night
  1737→- Cervical Glands
  1738→- Sides
  1739→    - morning, forenoon, afternoon, night
  1740→    - bending head to right, blowing nose, motion on, cramping, of head, pulsating, rheumatic, turning head on, to right, painful side, waking on
  1741→    - extending to behind ear, pectoral muscles, shoulder, wrist
  1742→- Throat Pit
  1743→- Thyroid Gland
  1744→- Burning, sides
  1745→- Cutting, sides
  1746→- Drawing, sides
  1747→- Lancinating
  1748→- Pressing, sides
  1749→- Shooting, sides (See Stitching)
  1750→- Soreness
  1751→- Stitching
  1752→- Tearing
  1753→
  1754→## EXTERNAL THROAT - PARALYSIS
  1755→- sterno-mastoid
  1756→
  1757→## EXTERNAL THROAT - PERSPIRATION
  1758→- evening, midnight, on waking
  1759→
  1760→## EXTERNAL THROAT - PULSATION, carotids
  1761→- excitement from
  1762→- Glands
  1763→- Sides
  1764→
  1765→## EXTERNAL THROAT - SENSITIVE to slightest touch
  1766→
  1767→## EXTERNAL THROAT - SPOTS
  1768→
  1769→## EXTERNAL THROAT - STIFFNESS of sides
  1770→- right, left, morning
  1771→
  1772→## EXTERNAL THROAT - SWELLING
  1773→- speaking loud when
  1774→- Cervical Glands
  1775→    - evening agg., hard, suppurative
  1776→    - extending to shoulder
  1777→- Sides
  1778→- Thyroid Gland
  1779→- sensation of
  1780→- Veins
  1781→
  1782→## EXTERNAL THROAT - TENSION
  1783→- Sides
  1784→    - right, morning, evening, while standing, night, convulsive, lying on side, moving head on, rheumatic, swallowing on, waking on, walking after
  1785→
  1786→## EXTERNAL THROAT - TORTICOLLIS
  1787→- chin drawn to sternum, drawn to right, to left
  1788→
  1789→## EXTERNAL THROAT - TUMORS, side
  1790→- cystic, fatty
  1791→
  1792→## EXTERNAL THROAT - TWITCHING
  1793→- from left side of the neck to the left side of the throat
  1794→
  1795→## EXTERNAL THROAT - ULCERS
  1796→
  1797→## EXTERNAL THROAT - WARTS
  1798→
  1799→================================================================================
  1800→STOMACH
  1801→================================================================================
  1802→
  1803→## STOMACH - ALIVE, sensation as if something, in
  1804→
  1805→## STOMACH - ANXIETY
  1806→- morning on waking, in drunkards
  1807→- night, on rising up
  1808→- diarrhoea before
  1809→- eating after, small quantity
  1810→- excitement after
  1811→- menses during agg.
  1812→- people on approach of
  1813→- rising up on
  1814→- standing while
  1815→- vexation after
  1816→- waking on
  1817→
  1818→## STOMACH - APPETITE
  1819→- Capricious
  1820→- Changeable
  1821→- Constant
  1822→- Diminished
  1823→    - morning, noon, evening
  1824→    - eating when time for
  1825→    - menses during
  1826→- Easy satiety
  1827→- Increased (hunger in general)
  1828→    - daytime, morning, breakfast after, stool after, forenoon, noon, afternoon, evening, night
  1829→    - Modalities: air open amel., alternating with loss of appetite, beer after, chill before/during, eating increases the, returns only while, eating after, does not amel. (Comp. Emptiness), fever during/after, headache with/before/after, intermittent in (See chill), menses before/during, pain in stomach with, perspiration during, siesta after, sitting after, stool after, tormenting, unusual time, vanishing on attempting to eat, vomiting after, waking on, weakness with, wine after
  1830→- Insatiable
  1831→- Ravenous, canine, excessive
  1832→    - morning, forenoon, noon, afternoon, evening, night
  1833→    - Modalities: ague before and after, apyrexia during, convulsion after, diarrhoea with/preceding, dysentery in, eating increases the hunger/after soon, emaciation with, epilepsy before, gastralgia in, marasmus with, nausea after, sleep prevents, walking while
  1834→- Relish, without (See Aversion to food)
  1835→- Wanting
  1836→    - morning, noon, evening
  1837→    - Modalities: coition after, exertion after, foggy weather in, food at sight of, smell of, fulness from sense of, hunger with, menses before/during, returns after eating a mouthful, after thinking of food, sadness from, thirst with, vexation after
  1838→
  1839→## STOMACH - APPREHENSION in
  1840→- mounting to head and back again
  1841→
  1842→## STOMACH - AURA EPILEPTICA, felt at solar plexus (See Epileptic aura)
  1843→
  1844→## STOMACH - AVERSION to
  1845→- Types: acids, alcoholic stimulants, ale, apples, bananas, beef, beer, brandy, bread, breakfast, butter, cereals, cheese, chocolate, coffee, cold drinks, dinner, drinks, eggs, everything, farinaceous food, fats and rich food, fish, flour, food, fruit, garlic, gruel, herring, hot food, liquids, meat, milk, mother's, onions, oysters, pickles, plums, pork, potatoes, puddings, rich foods (See fats), salt food, sauer kraut, solid food, soup, sweets, tea, tobacco, veal, vegetables, warm cooked food (See food), water, wine
  1846→
  1847→## STOMACH - BALANCED up and down, as if stomach were
  1848→
  1849→## STOMACH - BALL, sensation of
  1850→- burning, rising up into throat
  1851→
  1852→## STOMACH - BLOWS in pit of stomach, sensation of
  1853→
  1854→## STOMACH - BUBBLING
  1855→
  1856→## STOMACH - CANCER
  1857→
  1858→## STOMACH - CLAWING in (See Pain, clawing)
  1859→
  1860→## STOMACH - CLOTHING disturbs
  1861→
  1862→## STOMACH - COLDNESS
  1863→- morning in bed, forenoon, noon, evening
  1864→- eructations during and after
  1865→- riding while
  1866→- chilliness in pit of
  1867→- cold drinks after
  1868→- diarrhoea during
  1869→- eating before/after
  1870→- fruit after
  1871→- heat after
  1872→- ice like with pain
  1873→- after cold drinks, icy, ice cream after, loosening clothing amel.
  1874→- extending to body
  1875→
  1876→## STOMACH - CONSTRICTION
  1877→- morning, rising after, forenoon, before eructations, afternoon, evening, night, before midnight
  1878→- convulsive
  1879→- dinner after, eating after, fasting when, inspiration on, deep agg., menses before, periodic, extending to chest, pharynx, spine, throat
  1880→- cardiac orifice on swallowing, pylorus of
  1881→
  1882→## STOMACH - CONTRACTION
  1883→- morning, evening, night
  1884→- coughing after, dinner after, eating after, sitting while, spasmodic, stimulants after, stooping, vomiting while, walking while
  1885→
  1886→## STOMACH - CRAWLING
  1887→
  1888→## STOMACH - CROAKING like frogs
  1889→- on turning in bed
  1890→
  1891→## STOMACH - DEATH-LIKE sensation
  1892→
  1893→## STOMACH - DESIRES
  1894→- Types: alcoholic drinks, ale, beer, brandy, whisky, wine, claret, almonds, apples, aromatic drinks, ashes, bacon, bananas, bitter drinks/food, bread, butter, rye bread, boiled in milk, only, chalk (See Lime), cheese, cherries, chocolate, cider, cloves, coal, coffee, cold drinks, cold food, cucumbers, delicacies, earth (See lime), eggs, farinaceous food, fat, fat ham, fish, flour, fried food, fruit, green, herring, highly seasoned food, honey, hot drinks (See warm drinks), ice, ice cream, indigestible things, indistinct knows not what, juicy things (See refreshing things), lard, lemons, lemonade, lime, slate pencils, earth, chalk, clay, etc., liquid food, many things, meat, smoked, milk, boiled, cold, hot, sour, warm, mustard, nuts, onions raw, oranges, oysters, pastry, pepper, cayenne, pickles, plums, pork, potatoes, puddings, pungent things, rags clean, raw food, refreshing things, rice dry, salads, salt things, sand, sardines, sauer kraut, smoked things, snuff, soup (See liquid food), sour, acids, etc., starch, strange things, sweets, sugar, tea, tobacco, tonics, vegetables, vinegar, warm drinks
  1895→
  1896→## STOMACH - DISORDERED
  1897→- acids after
  1898→- beer after
  1899→- bread after
  1900→- cheese mouldy
  1901→- coition after
  1902→- cold after a
  1903→- eggs
  1904→- excitement from
  1905→- fat food after
  1906→- fish
  1907→- fresh meat
  1908→- fruit after
  1909→- headache from
  1910→- mental exertion
  1911→- milk after
  1912→- oysters
  1913→- peaches after
  1914→- saur kraut after
  1915→- vexation after
  1916→
  1917→## STOMACH - DISTENTION
  1918→- morning, forenoon, afternoon, evening, night on waking
  1919→- Modalities: chill during, contradiction after, dinner before/after, drinking after, eating while/after, eructations amel., do not amel., excitement after, exertion during mental, fish after pickled, flatus passing amel., lying on abdomen amel., menses before, milk after, motion amel., oysters after, rising after, stool amel., supper after, walking amel.
  1920→
  1921→## STOMACH - EMPTINESS, weak feeling, faintness, goneness, hungry feeling
  1922→- daytime, morning, forenoon, noon, afternoon, evening, night
  1923→- Modalities: anxiety with, breakfast before, menses during, rising on, waking on, air open amel., aversion to food, breakfast after, chill during, climacteric period, cough with, diarrhoea with, dinner before/after, drowsiness during, eating before/while/not relieved by/after, eructations after amel., fever during, headache during, hunger without, inspiration agg., lying down amel., friend when, menses before/during, nausea during, nursing after, paroxysmal, pressure from, rising after, siesta after, sighing, sitting while, sleep before/during, stool after, talking agg., thinking of food when, throbbing with, trembling, vomiting after, walking while/after, extending to heart
  1924→
  1925→## STOMACH - EPILEPTIC aura
  1926→
  1927→## STOMACH - ERUCTATIONS
  1928→- daytime, morning, breakfast before, rising on, stool after, waking on, forenoon, noon, afternoon, evening, night, lying while, waking on
  1929→- Types: acrid, almonds tasting like, apples tasting of, audible (See loud), bitter, bloody, disgusting (See foul), eggs spoiled like, empty, fluid, food, foul, frothy, garlic like, greasy, hiccough like, hot, large quantities of wind, lime water tasting like, liquid (See fluid), long continued, loud, meat tasting of, milk of, mouldy, mucus, musk tasting of, nauseous, offensive (See foul), pungent, putrid, rancid, salty, sobbing, sour, sulphuretted hydrogen (See spoiled eggs), sweetish, tallow tasting of rancid, tasteless (See empty), water of, waterbrash
  1930→- Modalities: acids after, aggravate, air in open, alternating, ameliorate, apyrexia during, beer after, bread after, breakfast, butter after, cabbage after, chill, chilliness with, choking after, coffee after, constant, convulsive, difficult, dinner, drinking, drunkards in, eating, faintness causing, farinaceous food after, fasting while, fats after, fever during, headache, ineffectual and incomplete, lying amel., meat after, menses before/during, mental exertion, milk after, motion on, oysters after, painful, paroxysmal, peaches after, periodical, pork after, potatoes after, pressing on stomach from, pressure on painful parts when, rich food after, rising from lying/up on, sardines after, shooting pain with, sitting, sleep after, smoking while, soup after, stool, stooping on, sudden, supper after, suppressed, swallowing when, sweets after, tobacco from, urination during, vomiting when, waking on, walking, wine after
  1931→
  1932→## STOMACH - FAINTNESS (See Emptiness, Sinking)
  1933→
  1934→## STOMACH - FASTING, sensation of (See Emptiness)
  1935→
  1936→## STOMACH - FERMENTATION
  1937→- fruit after
  1938→
  1939→## STOMACH - FLABBINESS
  1940→
  1941→## STOMACH - FLATULENCE (See Eructations)
  1942→
  1943→## STOMACH - FLUTTERING (See Trembling)
  1944→
  1945→## STOMACH - FOREIGN body
  1946→
  1947→## STOMACH - FORMICATION
  1948→
  1949→## STOMACH - FULNESS, sensation of
  1950→- morning, fasting when, waking on, noon, afternoon, evening, night on going to bed, midnight
  1951→- breakfast after
  1952→- with sensation of hunger
  1953→- chill during
  1954→- clothing agg.
  1955→- coffee after
  1956→- contradiction after
  1957→- dinner after
  1958→- drinking after
  1959→- eating after ever so little amel.
  1960→- eructations amel.
  1961→- hunger during
  1962→- menses during
  1963→- oppression of breathing with
  1964→- pregnancy during
  1965→- sleep amel.
  1966→- soup after
  1967→- supper after
  1968→- waking on
  1969→- walking after
  1970→- water after
  1971→- wine after
  1972→
  1973→## STOMACH - GAGGING (See Nausea)
  1974→- morning, night
  1975→- coughing from (See Retching)
  1976→- drinking when
  1977→- eating after
  1978→- expectoration during
  1979→- mucus in fauces from
  1980→
  1981→## STOMACH - GANGRENE
  1982→
  1983→## STOMACH - GONENESS (See Emptiness)
  1984→
  1985→## STOMACH - GOUT, metastasis
  1986→
  1987→## STOMACH - GURGLING
  1988→- morning, while walking
  1989→- drinking when, after
  1990→- eating while
  1991→- nausea with
  1992→
  1993→## STOMACH - HÆMORRHAGE (See Vomiting)
  1994→
  1995→## STOMACH - HANGING down, sensation of, relaxed
  1996→- morning, walking while, stool after
  1997→
  1998→## STOMACH - HARDNESS
  1999→- eructations amel.
  2000→- sensation of, in the pylorus

[showing lines 1-2000 of 2781; use offset=2001 with limit to continue reading]