     1→import { RubricData } from './types';
     2→
     3→export const KENT_REPERTORY_DATA: RubricData[] = [
     4→  {
     5→    id: 'mind',
     6→    chapter: 'MIND',
     7→    rubrics: [
     8→      { id: 'mind-1', text: 'ABANDONED (See Forsaken.)', chapter: 'MIND', remedies: ['Ign.', 'Puls.', 'Nat-m.', 'Aur.', 'Staph.', 'Caust.', 'Sil.', 'Sep.', 'Lyc.', 'Phos.', 'Carc.'] as string[], grade: 1 },
     9→      { id: 'mind-2', text: 'ABRUPT', chapter: 'MIND', remedies: ['Nux-v.', 'Cham.', 'Bell.', 'Staph.', 'Tarent.', 'Stram.'] as string[], grade: 1 },
    10→      { id: 'mind-3', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\")', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
    11→      { id: 'mind-3-1', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\") - morning', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
    12→      { id: 'mind-3-2', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\") - 11 a.m. to 4 p.m.', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
    13→      { id: 'mind-3-3', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\") - noon', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
    14→      { id: 'mind-3-4', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\") - periodical attacks of, short lasting', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
    15→      { id: 'mind-3-5', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\") - reading, while', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
    16→      { id: 'mind-3-6', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\") - starts when spoken to', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
    17→      { id: 'mind-3-7', text: 'ABSENT-MINDED (compare \\\"Forgetful\\\") - writing, while', chapter: 'MIND', remedies: ['Acon.', 'act-s.', 'agar.', 'agn.', 'all-c.', 'alum.', 'am-c.', 'am-m.', 'anac.', 'ang.', 'arg-m.', 'arn.', 'ars.', 'arum-t.', 'asar.', 'aur.', 'bar-c.', 'bell.', 'bov.', 'calad.', 'calc.', 'calc-s.', 'Cann-i.', 'cann-s.', 'caps.', 'carl.', 'carb-ac.', 'carb-s.', 'Caust.', 'Cham.'], grade: 1 },
    18→      { id: 'mind-4', text: 'ABSORBED, buried in thought', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
    19→      { id: 'mind-4-1', text: 'ABSORBED, buried in thought - daytime', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
    20→      { id: 'mind-4-2', text: 'ABSORBED, buried in thought - morning', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
    21→      { id: 'mind-4-3', text: 'ABSORBED, buried in thought - afternoon', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
    22→      { id: 'mind-4-4', text: 'ABSORBED, buried in thought - evening', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
    23→      { id: 'mind-4-5', text: 'ABSORBED, buried in thought - alternating with frivolty', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
    24→      { id: 'mind-4-6', text: 'ABSORBED, buried in thought - as to what would become of him', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
    25→      { id: 'mind-4-7', text: 'ABSORBED, buried in thought - eating, after', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
    26→      { id: 'mind-4-8', text: 'ABSORBED, buried in thought - menses, during', chapter: 'MIND', remedies: ['am-m.', 'ant-c.', 'arn.', 'bell.', 'bov.', 'calc.', 'cann-i.', 'canth.', 'caps.', 'carl.', 'caust.', 'cham.', 'chin.', 'cic.', 'clem.', 'cocc.', 'con.', 'cupr.', 'grat.', 'ham.', 'ign.', 'ip.', 'lil-t.', 'mang.', 'merc.', 'Mez.', 'mosch.', 'mur-ac.', 'nat-p.', 'nit-ac.'], grade: 1 },
    27→      { id: 'mind-5', text: 'ABSTRACTION of mind', chapter: 'MIND', remedies: ['Calad.', 'Calc.', 'Carb-an.', 'Caust.', 'Cham.', 'Chin.', 'Cocc.', 'Coff.', 'Croc.', 'Dig.', 'Dulc.', 'Eup-per.', 'Gels.', 'Graph.', 'Hepar', 'Hyper.', 'Ign.', 'Kali-bi.', 'Kali-c.', 'Lach.', 'Lyc.', 'Mag-c.', 'Mag-m.', 'Med.', 'Merc.', 'Mez.', 'Mosch.', 'Mur-ac.', 'Nat-m.', 'Nat-p.', 'Nat-s.', 'Nux-v.', 'Op.', 'Ox-ac.', 'Petr.', 'Phos.', 'Phos-ac.', 'Puls.', 'Rhus-t.', 'Ruta', 'Sars.', 'Sec.', 'Sep.', 'Sil.', 'Staph.', 'Sulph.', 'Zinc.'] as string[], grade: 1 },
    28→      { id: 'mind-5-1', text: 'ABSTRACTION of mind - morning', chapter: 'MIND', remedies: ['calad.', 'calc.', 'calc-s.', 'Carb-an.', 'carb-s.', 'cast-eq.', 'caust.', 'cham.', 'chel.', 'chin.', 'chin-s.', 'cinnb.', 'coc-c.', 'dig.', 'dios.', 'dulc.', 'eup-per.', 'eup-pur.', 'form.', 'gels.', 'glon.', 'graph.', 'hep.', 'hyper.', 'iod.', 'kali-bi.', 'kali-c.', 'kali-n.', 'kali-p.', 'kali-s.'], grade: 1 },
    29→      { id: 'mind-6', text: 'ABUSIVE', chapter: 'MIND', remedies: ['Nux-v.', 'Cham.', 'Bell.', 'Staph.', 'Nit-ac.', 'Hyos.', 'Anac.', 'Colch.'] as string[], grade: 1 },
    30→      { id: 'mind-6-1', text: 'ABUSIVE - forenoon', chapter: 'MIND', remedies: ['nat-m.', 'phos.', 'samb.', 'sars.', 'stann.', 'sulph.', 'viol-t.', 'zinc.', 'calc-p.', 'caust.', 'chin.', 'dulc.', 'kalm.', 'lyc.', 'mag-m.', 'mag-s.', 'manc.', 'merc.', 'nat-s.', 'nux-v.', 'stram.', 'stront.', 'agar.', 'ambr.', 'benz-ac.', 'bry.', 'crot-t.', 'cupr.', 'cycl.', 'dios.'], grade: 1 },
    31→      { id: 'mind-6-2', text: 'ABUSIVE - evening', chapter: 'MIND', remedies: ['ran-b.', 'rhod.', 'rhus-t.', 'rumx.', 'sang.', 'seneg.', 'sep.', 'sil.', 'spong.', 'squil.', 'stann.', 'stront.', 'sulph.', 'sul-ac.', 'sumb.', 'tab.', 'teucr.', 'upa.', 'verat.', 'verat-v.', 'verb.', 'zinc.', 'zing.', 'agu.', 'Alumn.', 'am-c.', 'am-m.', 'anac.', 'ant-t.', 'Ars.'], grade: 1 },
    32→      { id: 'mind-6-3', text: 'ABUSIVE - angry, without being', chapter: 'MIND', remedies: ['Cocc.', 'cupr.', 'Hyos.', 'lact.', 'op.', 'phos.', 'plb.', 'stram.', 'anac.', 'bell.', 'camph.', 'hep.', 'nux-v.', 'sil.', 'Sap.'], grade: 1 },
    33→      { id: 'mind-6-4', text: 'ABUSIVE - pains, with the', chapter: 'MIND', remedies: ['Cor-r.'], grade: 1 },
    34→      { id: 'mind-6-5', text: 'ABUSIVE - scolds until the lips are blue and eyes stare and she falls down fainting', chapter: 'MIND', remedies: ['Carb-an.'], grade: 1 },
    35→      { id: 'mind-7', text: 'ACTIVITY, desires (See Industrious.)', chapter: 'MIND', remedies: ['Agar.', 'Aur.', 'bell.', 'bry.', 'calc.', 'calc-p.', 'caps.', 'cer-b.', 'chin.', 'clem.', 'cocc.', 'dig.', 'hyos.', 'ign.', 'indg.', 'ip.', 'kreos.', 'lach.', 'led.', 'mag-c.', 'mez.', 'mosch.', 'mur-ac.', 'nat-c.', 'nat-s.', 'op.', 'phos.', 'pip-m.', 'plb.', 'rhus-t.'], grade: 1 },
    36→      { id: 'mind-7-1', text: 'ACTIVITY, desires (See Industrious.) - fruitless', chapter: 'MIND', remedies: ['Stann.'], grade: 1 },
    37→      { id: 'mind-8', text: 'ACUTENESS (See Memory.)', chapter: 'MIND', remedies: ['Lyc.', 'Phos.', 'Nat-m.', 'Bary-c.', 'Sil.', 'Thuja.'] as string[], grade: 1 },
    38→      { id: 'mind-9', text: 'ADMONITION agg.', chapter: 'MIND', remedies: ['Calc-p.'], grade: 1 },
    39→      { id: 'mind-10', text: 'AFFECTATION', chapter: 'MIND', remedies: ['Stram.', 'ant-c.', 'anac.', 'bor.', 'carb-an.', 'carb-v.', 'coff.', 'croc.', 'ign.', 'nat-m.', 'nux-v.', 'ox-ac.', 'par.', 'phos.', 'plat.', 'puls.', 'seneg.', 'verat.', 'dios.', 'erig.', 'nat-p.', 'petr.', 'rob.', 'sang.', 'sep.'], grade: 1 },
    40→      { id: 'mind-11', text: 'AFFECTIONATE', chapter: 'MIND', remedies: ['Calc.', 'Carb-v.', 'Coff.', 'Ign.', 'Lyc.', 'Nat-m.', 'Nit-ac.', 'Nux-v.', 'Phos.', 'Phos-ac.', 'Puls.', 'Sep.', 'Sil.', 'Sulph.'] as string[], grade: 1 },
    41→      { id: 'mind-12', text: 'AGITATION (See Excitement.)', chapter: 'MIND', remedies: ['Par.', 'Ambr.', 'Phos.', 'Pic-ac.', 'Lach.', 'kali-ar.', 'sep.', 'Coloc.', 'Rhus-t.', 'sec.'], grade: 1 },
    42→      { id: 'mind-13', text: 'AIR castles (See Theorizing.)', chapter: 'MIND', remedies: ['Plat.'], grade: 1 },
    43→      { id: 'mind-14', text: 'AMBITION, loss of', chapter: 'MIND', remedies: ['Phos.', 'Sep.', 'Alum.', 'Plat.', 'Bar-c.', 'Nux-v.', 'Calc.', 'Lyc.', 'Sulph.', 'Med.'] as string[], grade: 1 },
    44→      { id: 'mind-14-1', text: 'AMBITION, loss of - afternoon and evening', chapter: 'MIND', remedies: ['coc-c.', 'cupr.', 'fago.', 'ferr-i.', 'gamb.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'laur.', 'lyc.', 'mag-c.', 'mez.', 'mosch.', 'mur-ac.', 'nat-a.', 'nat-c.', 'nat-m.', 'nat-p.', 'nux-v.', 'ol-an.', 'phos.', 'sang.', 'stann.', 'staph.', 'sulph.', 'thuj.', 'zinc.', 'Puls.', 'ran-b.', 'rhus-t.'], grade: 1 },
    45→      { id: 'mind-14-2', text: 'AMBITION, loss of - damp weather', chapter: 'MIND', remedies: ['sars.'], grade: 1 },
    46→      { id: 'mind-15', text: 'AMOROUS (See Lewdness and Lascivious, also Genitalia.)', chapter: 'MIND', remedies: ['Op.'], grade: 1 },
    47→      { id: 'mind-16', text: 'AMUSEMENT, averse to', chapter: 'MIND', remedies: ['Ambr.'], grade: 1 },
    48→      { id: 'mind-16-1', text: 'AMUSEMENT, averse to - desire for', chapter: 'MIND', remedies: ['Ambr.'], grade: 1 },
    49→      { id: 'mind-17', text: 'ANGER, irascibility (See Irritability and Quarrelsome)', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    50→      { id: 'mind-17-1', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - morning', chapter: 'MIND', remedies: ['calad.', 'calc.', 'calc-s.', 'Carb-an.', 'carb-s.', 'cast-eq.', 'caust.', 'cham.', 'chel.', 'chin.', 'chin-s.', 'cinnb.', 'coc-c.', 'dig.', 'dios.', 'dulc.', 'eup-per.', 'eup-pur.', 'form.', 'gels.', 'glon.', 'graph.', 'hep.', 'hyper.', 'iod.', 'kali-bi.', 'kali-c.', 'kali-n.', 'kali-p.', 'kali-s.'], grade: 1 },
    51→      { id: 'mind-17-2', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - waking, on', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    52→      { id: 'mind-17-3', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - forenoon', chapter: 'MIND', remedies: ['nat-m.', 'phos.', 'samb.', 'sars.', 'stann.', 'sulph.', 'viol-t.', 'zinc.', 'calc-p.', 'caust.', 'chin.', 'dulc.', 'kalm.', 'lyc.', 'mag-m.', 'mag-s.', 'manc.', 'merc.', 'nat-s.', 'nux-v.', 'stram.', 'stront.', 'agar.', 'ambr.', 'benz-ac.', 'bry.', 'crot-t.', 'cupr.', 'cycl.', 'dios.'], grade: 1 },
    53→      { id: 'mind-17-4', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - 11 a.m.', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    54→      { id: 'mind-17-5', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - evening', chapter: 'MIND', remedies: ['ran-b.', 'rhod.', 'rhus-t.', 'rumx.', 'sang.', 'seneg.', 'sep.', 'sil.', 'spong.', 'squil.', 'stann.', 'stront.', 'sulph.', 'sul-ac.', 'sumb.', 'tab.', 'teucr.', 'upa.', 'verat.', 'verat-v.', 'verb.', 'zinc.', 'zing.', 'agu.', 'Alumn.', 'am-c.', 'am-m.', 'anac.', 'ant-t.', 'Ars.'], grade: 1 },
    55→      { id: 'mind-17-6', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - absent persons, at', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    56→      { id: 'mind-17-7', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - ailments after anger, vexation, etc.', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    57→      { id: 'mind-17-8', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - after anger with anxiety', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    58→      { id: 'mind-17-9', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - with fright', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    59→      { id: 'mind-17-10', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - indignation', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    60→      { id: 'mind-17-11', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - silent grief', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    61→      { id: 'mind-17-12', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - alternating with cheerfulness', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    62→      { id: 'mind-17-13', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - quick repentance', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    63→      { id: 'mind-17-14', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - answer, when obliged to', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    64→      { id: 'mind-17-15', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - consoled, when', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    65→      { id: 'mind-17-16', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - contradiction, from', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    66→      { id: 'mind-17-17', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - convulsion, before', chapter: 'MIND', remedies: ['Bufo.', 'bell.', 'cina.', 'ant-t.', 'arn.', 'cham.', 'carb-an.', 'sep.', 'staph.', 'sulph.'], grade: 1 },
    67→      { id: 'mind-17-18', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - cough, before', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    68→      { id: 'mind-17-19', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - from the', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    69→      { id: 'mind-17-20', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - from nervous vexations, about', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    70→      { id: 'mind-17-21', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - mistakes, over his', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    71→      { id: 'mind-17-22', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - misunderstood, when', chapter: 'MIND', remedies: ['Bufo.', 'carb-an.', 'sep.'], grade: 1 },
    72→      { id: 'mind-17-23', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - past events, about', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    73→      { id: 'mind-17-24', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - stabbed, so that he could have, any one', chapter: 'MIND', remedies: ['Chin.', 'hep.', 'merc.', 'nux-v.', 'ign.', 'sep.', 'Staph.'], grade: 1 },
    74→      { id: 'mind-17-25', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - suppressed, from', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    75→      { id: 'mind-17-26', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - thinking of his ailments', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    76→      { id: 'mind-17-27', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - throws things away', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    77→      { id: 'mind-17-28', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - touched, when', chapter: 'MIND', remedies: ['Ant-c.', 'iod.', 'arg-n.', 'aur.', 'chel.', 'cop.', 'daph.', 'ferr-p.', 'nit-ac.', 'pall.', 'phos.', 'Ip.', 'nat-m.', 'Carb-v.', 'Jac.', 'Nat-c.', 'Caust.', 'colch.', 'hyper.', 'merc-i-f.', 'sec.', 'sil.', 'Merc.', 'Staph.', 'cocc.', 'berb.', 'con.', 'euphr.', 'merl.', 'ph-ac.'], grade: 1 },
    78→      { id: 'mind-17-29', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - trembling, with', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    79→      { id: 'mind-17-30', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - violent', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    80→      { id: 'mind-17-31', text: 'ANGER, irascibility (See Irritability and Quarrelsome) - voices of people', chapter: 'MIND', remedies: ['Anac.', 'ars.', 'Aur.', 'bar-c.', 'bell.', 'bry.', 'calc.', 'Cham.', 'coff.', 'ferr.', 'ferr-p.', 'grat.', 'hep.', 'hyos.', 'ign.', 'kali-i.', 'lyc.', 'nat-m.', 'nit-ac.', 'Nux-v.', 'petr.', 'phos.', 'sep.', 'sulph.', 'verat.', 'zinc.', 'teucr.'], grade: 1 },
    81→      { id: 'mind-18', text: 'ANGUISH', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    82→      { id: 'mind-18-1', text: 'ANGUISH - daytime', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    83→      { id: 'mind-18-2', text: 'ANGUISH - 5 a.m. to 5 p.m.', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    84→      { id: 'mind-18-3', text: 'ANGUISH - morning', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    85→      { id: 'mind-18-4', text: 'ANGUISH - forenoon', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    86→      { id: 'mind-18-5', text: 'ANGUISH - afternoon', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    87→      { id: 'mind-18-6', text: 'ANGUISH - evening', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    88→      { id: 'mind-18-7', text: 'ANGUISH - night', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    89→      { id: 'mind-18-8', text: 'ANGUISH - 4 a.m.', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    90→      { id: 'mind-18-9', text: 'ANGUISH - chill, during', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    91→      { id: 'mind-18-10', text: 'ANGUISH - driving from place to place', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    92→      { id: 'mind-18-11', text: 'ANGUISH - eating, while', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    93→      { id: 'mind-18-12', text: 'ANGUISH - heat, during', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    94→      { id: 'mind-18-13', text: 'ANGUISH - menses, before', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    95→      { id: 'mind-18-14', text: 'ANGUISH - during', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    96→      { id: 'mind-18-15', text: 'ANGUISH - open air amel.', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    97→      { id: 'mind-18-16', text: 'ANGUISH - perspiration, during', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    98→      { id: 'mind-18-17', text: 'ANGUISH - stool, before', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
    99→      { id: 'mind-18-18', text: 'ANGUISH - during', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },
   100→      { id: 'mind-18-19', text: 'ANGUISH - walking in open air', chapter: 'MIND', remedies: ['Acet-ac.', 'Acon.', 'ambr.', 'anac.', 'ant-t.', 'arg-n.', 'arn.', 'Ars.', 'aur.', 'bism.', 'Bell.', 'bov.', 'Calc.', 'camph.', 'Cann-i.', 'carb-v.', 'Caust.', 'cedr.', 'coff.', 'coloc.', 'crot-h.', 'cupr.', 'der.', 'Dig.', 'graph.', 'Hep.', 'kali-ar.', 'mag-c.', 'mur-ac.', 'murx.'], grade: 1 },

[showing lines 1-100 of 15714; use offset=101 with limit to continue reading]