     1→     1→import { RubricData } from './types';
     2→     2→
     3→     3→export const CHAPTER_INDEX: string[] = [
     4→     4→  'Mind',
     5→     5→  'Vertigo',
     6→     6→  'Head',
     7→     7→  'Eye',
     8→     8→  'Vision',
     9→     9→  'Ear',
    10→    10→  'Hearing',
    11→    11→  'Nose',
    12→    12→  'Smell',
    13→    13→  'Face',
    14→    14→  'Mouth',
    15→    15→  'Taste',
    16→    16→  'Teeth',
    17→    17→  'Throat',
    18→    18→  'External Throat',
    19→    19→  'Stomach',
    20→    20→  'Abdomen',
    21→    21→  'Hypochondrium',
    22→    22→  'Umbilicus',
    23→    23→  'Bladder',
    24→    24→  'Kidney',
    25→    25→  'Urethra',
    26→    26→  'Urine',
    27→    27→  'Male Genitalia',
    28→    28→  'Female Genitalia',
    29→    29→  'Larynx and Trachea',
    30→    30→  'Respiration',
    31→    31→  'Cough',
    32→    32→  'Expectoration',
    33→    33→  'Chest',
    34→    34→  'Heart',
    35→    35→  'Back',
    36→    36→  'Extremities',
    37→    37→  'Sleep',
    38→    38→  'Chills',
    39→    39→  'Fever',
    40→    40→  'Perspiration',
    41→    41→  'Skin',
    42→    42→  'Generalities',
    43→    43→];
    44→    44→
    45→    45→export const CATEGORIES: string[] = [
    46→    46→  'Mind',
    47→    47→  'Head',
    48→    48→  'Eye',
    49→    49→  'Ear',
    50→    50→  'Nose',
    51→    51→  'Throat',
    52→    52→  'Stomach',
    53→    53→  'Abdomen',
    54→    54→  'Stool',
    55→    55→  'Urine',
    56→    56→  'Male',
    57→    57→  'Female',
    58→    58→  'Respiratory',
    59→    59→  'Chest',
    60→    60→  'Heart',
    61→    61→  'Back',
    62→    62→  'Extremities',
    63→    63→  'Skin',
    64→    64→  'Sleep',
    65→    65→  'Chills & Fever',
    66→    66→  'Perspiration',
    67→    67→  'Generalities',
    68→    68→];
    69→    69→
    70→    70→export const GENERAL_SUB_CATEGORIES: Record<string, string[]> = {
    71→    71→  'Thermal': ['Hot patient', 'Chilly patient', 'Ambithermal'],
    72→    72→  'Thirst': ['Increased', 'Decreased', 'Thirstless'],
    73→    73→  'Desires': ['Sweets', 'Sour', 'Salty', 'Spicy', 'Fats', 'Cold drinks', 'Hot drinks', 'Eggs', 'Fruits'],
    74→    74→  'Aversions': ['Sweets', 'Sour', 'Salty', 'Meat', 'Milk', 'Fat'],
    75→    75→  'Sleep': ['Sleepless', 'Sleepy', 'Disturbed', 'Awakens at 3AM', 'Awakens at 4AM'],
    76→    76→  'Dreams': ['Anxious', 'Falling', 'Water', 'Fire', 'Death', 'Animals'],
    77→    77→  'Tongue': ['Coated white', 'Coated yellow', 'Clean', 'Dry', 'Trembling', 'Mapped/geographic'],
    78→    78→  'Appetite': ['Increased', 'Decreased', 'Lost', 'Ravenous'],
    79→    79→  'Stool': ['Constipated', 'Loose', 'Diarrhea', 'Alternating'],
    80→    80→  'Menses': ['Profuse', 'Scanty', 'Irregular', 'Painful', 'Early', 'Late', 'Clotted'],
    81→    81→  'Sides': ['Right sided', 'Left sided', 'Left to right', 'Right to left'],
    82→    82→  'Time Modalities': ['< Morning', '< Evening', '< Night', '< Midday', '< 3AM', '> Open air', '> Rest', '> Motion'],
    83→    83→  'Weather': ['< Damp', '< Cold', '< Heat', '< Storm', '< Change of weather'],
    84→    84→};
    85→    85→
    86→    86→// ─── KENT'S REPERTORY CHAPTER CATEGORIES ───
    87→    87→// Auto-generated from Kent's Repertory text files
    88→    88→// Covers 21 chapters with 5000+ rubric entries
    89→    89→
    90→    90→export const KENT_CHAPTER_CATEGORIES: Record<string, string[]> = {
    91→    91→  'Mind': [
    92→    92→    'Abandoned', 'Abrupt', 'Absent-Minded', 'Absorbed in thought', 'Abstraction of mind',
    93→    93→    'Abusive', 'Activity, desires', 'Acuteness', 'Admonition agg.', 'Affectation',
    94→    94→    'Affectionate', 'Agitation', 'Air castles', 'Ambition, loss of', 'Amorous',
    95→    95→    'Amusement, averse to', 'Anger, irascibility', 'Anguish', 'Answers abruptly', 'Anxiety',
    96→    96→    'Apathy', 'Apprehension', 'Aversion', 'Aversion to answer', 'Aversion to company',
    97→    97→    'Aversion to play', 'Aversion to being touched', 'Biting', 'Bliss', 'Breaking things',
    98→    98→    'Bustling', 'Calf-love', 'Carefulness', 'Careless', 'Caressing', 'Censorious',
    99→    99→    'Changeable', 'Cheerful', 'Children', 'Clairvoyance', 'Clinging', 'Coma',
   100→   100→    'Company, aversion to', 'Company, desires', 'Compassion', 'Compulsion', 'Concentration',
   101→   101→    'Condemnation', 'Confidence, loss of', 'Confusion', 'Consciousness', 'Consolation agg.',
   102→   102→    'Contra', 'Conversation', 'Convulsions', 'Courage', 'Cowardice', 'Crying',
   103→   103→    'Curiosity', 'Damned feeling', 'Dancing', 'Daring', 'Death, presentiment of',
   104→   104→    'Delirium', 'Delusion', 'Despair', 'Devotion', 'Dullness', 'Duty',
   105→   105→    'Echo, words', 'Egotism', 'Ejaculation', 'Emotional', 'Energy', 'Enthusiasm',
   106→   106→    'Envy', 'Erotomania', 'Excitement', 'Excuses, makes', 'Exhilaration', 'Expectation',
   107→   107→    'Fancies', 'Fastidious', 'Fault-finding', 'Fear', 'Feeling', 'Fits',
   108→   108→    'Flattery', 'Flight, desire to', 'Foresight', 'Forgetful', 'Forgiveness',
   109→   109→    'Forsaken feeling', 'Frivolity', 'Fright', 'Garrulity', 'Generosity',
   110→   110→    'Gesticulation', 'Giggling', 'Grief', 'Grumbling', 'Hatred', 'Heedlessness',
   111→   111→    'Helplessness', 'Hesitation', 'Hidden things', 'Homesickness', 'Hope', 'Humour',
   112→   112→    'Hurried feeling', 'Hysteria', 'Ideas', 'Imagination', 'Imbecility', 'Imitation',
   113→   113→    'Impatience', 'Impulse', 'Indifference', 'Indolence', 'Industry', 'Ingratitude',
   114→   114→    'Insanity', 'Insulting', 'Intolerance', 'Intoxication', 'Irritability', 'Jealousy',
   115→   115→    'Jesting', 'Jumps', 'Kissing', 'Laughter', 'Laziness', 'Lecturing',
   116→   116→    'Libertinism', 'Loquacity', 'Love', 'Lust', 'Malice', 'Mania',
   117→   117→    'Martyr', 'Maternal', 'Mean', 'Memory', 'Mental sluggishness', 'Merriment',
   118→   118→    'Mirth', 'Mischievous', 'Mocking', 'Moods', 'Morose', 'Muttering',
   119→   119→    'Nagging', 'Narcissism', 'Negativism', 'Nervous', 'Nonchalance', 'Obstinate',
   120→   120→    'Offended easily', 'Opposition', 'Optimism', 'Over-sensitiveness', 'Panic',
   121→   121→    'Paranoia', 'Passion', 'Patience', 'Perception', 'Perfidious', 'Perplexity',
   122→   122→    'Persuasion', 'Perverse', 'Philosophizing', 'Play', 'Pleasure', 'Possessive',
   123→   123→    'Postponing', 'Power, feeling of', 'Prayer', 'Precocity', 'Procrastination',
   124→   124→    'Prostration', 'Pride', 'Prophesying', 'Quarrelsome', 'Quiet', 'Quivering',
   125→   125→    'Rage', 'Rationality', 'Reaction', 'Recollection', 'Reflexion', 'Religious',
   126→   126→    'Reluctance', 'Remorse', 'Reproach', 'Reproof agg.', 'Resentment', 'Resignation',
   127→   127→    'Restless', 'Revelry', 'Rudeness', 'Rush of ideas', 'Sadness', 'Satisfaction',
   128→   128→    'Scolding', 'Secretive', 'Selfishness', 'Sensitiveness', 'Sensorium', 'Sexual',
   129→   129→    'Shamelessness', 'Shrieking', 'Shyness', 'Sighing', 'Silent', 'Singing',
   130→   130→    'Sinking feeling', 'Slapping', 'Sleeplessness', 'Smiling', 'Sobbing', 'Solicitous',
   131→   131→    'Spite', 'Spiteful', 'Spoon, desire to', 'Stereotyped', 'Stupor', 'Stuttering',
   132→   132→    'Submissive', 'Suddenness', 'Suicidal', 'Superstition', 'Suspicion', 'Sympathy',
   133→   133→    'Taciturn', 'Talking', 'Taste', 'Tearful', 'Tedium', 'Temper', 'Terror',
   134→   134→    'Theorizing', 'Thoughts', 'Threatening', 'Timidity', 'Torment', 'Touchiness',
   135→   135→    'Tranquility', 'Transexual', 'Tricks', 'Trifling', 'Undertaking', 'Uneasiness',
   136→   136→    'Unconsciousness', 'Understanding', 'Unfeeling', 'Unhappy', 'Unquiet', 'Vanity',
   137→   137→    'Vexation', 'Violence', 'Vivacity', 'Wailing', 'Want of self-confidence', 'Wavering',
   138→   138→    'Weeping', 'Whispering', 'Whispering to self', 'Will, contradiction of', 'Wits',
   139→   139→    'Worrying', 'Wrestling', 'Yawning', 'Yearning', 'Youthful', 'Zeal',
   140→   140→    // ... and 1400+ more rubrics
   141→   141→  ],
   142→   142→  'Vertigo': [
   143→   143→    'General', 'Morning', 'Forenoon', 'Noon', 'Afternoon', 'Evening', 'Night',
   144→   144→    'Air, in open', 'Ascending', 'Bending head forward', 'Bending head backward',
   145→   145→    'Closing eyes', 'Coughing', 'Eating, after', 'Exertion, on', 'Eyes, turning',
   146→   146→    'Falling', 'Head, moving', 'Lying down', 'Menses, during', 'Motion, on',
   147→   147→    'Noise, from', 'Rising from seat', 'Rising from bed', 'Shaking head',
   148→   148→    'Sitting up', 'Sleeping', 'Sneezing', 'Standing', 'Stooping', 'Stumbling',
   149→   149→    'Turning in bed', 'Turning quickly', 'Walking', 'Walking in open air',
   150→   150→    'Warming', 'With nausea', 'Objects appear to move', 'Objects seem to recede',
   151→   151→    'Dark, everything seems', 'Faintness with', 'Unconsciousness with',
   152→   152→    'Forward, falling', 'Sideways, falling', 'Upward, as if rising',
   153→   153→    'Downward, as if sinking', 'Rotating, sensation of', 'Pitching, as on a ship',
   154→   154→    'Rolling, sensation of', 'Swaying, sensation of',
   155→   155→    // ... and 370+ more rubrics
   156→   156→  ],
   157→   157→  'Head': [
   158→   158→    'Pain - General', 'Pain - Temples', 'Pain - Vertex', 'Pain - Forehead',
   159→   159→    'Pain - Occiput', 'Pain - Sides', 'Pain - Boring, digging', 'Pain - Bruised',
   160→   160→    'Pain - Burning', 'Pain - Burrowing', 'Pain - Bursting', 'Pain - Cramping',
   161→   161→    'Pain - Cutting, darting', 'Pain - Drawing', 'Pain - Dull', 'Pain - Gnawing',
   162→   162→    'Pain - Jerking', 'Pain - Pressing', 'Pain - Shooting', 'Pain - Soreness',
   163→   163→    'Pain - Stitching', 'Pain - Stunning', 'Pain - Tearing', 'Pain - Torn',
   164→   164→    'Pain - Throbbing, pulsating', 'Congestion', 'Coldness', 'Constriction, band',
   165→   165→    'Contractive sensation', 'Cracked sensation', 'Crawling', 'Distension',
   166→   166→    'Emptiness', 'Flapping', 'Fluctuation', 'Fullness', 'Heaviness',
   167→   167→    'Heat', 'Heaving', 'Jerking', 'Lightness', 'Moisture',
   168→   168→    'Movements, involuntary', 'Numbness', 'One-sided', 'Open, sensation of being',
   169→   169→    'Paralysis', 'Perspiration', 'Prickling', 'Pulsation', 'Pushed forward',
   170→   170→    'Quivering', 'Restlessness', 'Rising sensation', 'Shocks', 'Sinking',
   171→   171→    'Stiffness', 'Sunstroke', 'Surging', 'Swelling', 'Twitching',
   172→   172→    'Uncovering agg.', 'Washing agg.', 'Weakness',
   173→   173→    // ... and 380+ more rubrics
   174→   174→  ],
   175→   175→  'Eye': [
   176→   176→    'Agglutinated', 'Amaurosis', 'Arcus Senilis', 'Atrophy', 'Band sensation',
   177→   177→    'Bleeding', 'Blinking', 'Bloodshot', 'Blueness of lids', 'Brilliant',
   178→   178→    'Cataract', 'Chemoses', 'Coldness', 'Condylomata', 'Crusty margins',
   179→   179→    'Darkness around eyes', 'Detachment of retina', 'Discharges', 'Distortion',
   180→   180→    'Dryness', 'Dullness', 'Eversion of lids', 'Falling of lids',
   181→   181→    'Filmy', 'Fistula', 'Fullness', 'Glassy', 'Glaucoma',
   182→   182→    'Granular lids', 'Hair falling', 'Hardness', 'Heat', 'Heaviness',
   183→   183→    'Inflammation', 'Injected', 'Injuries', 'Inversion of lids',
   184→   184→    'Irritation', 'Itching', 'Jerking', 'Lachrymation', 'Loose sensation',
   185→   185→    'Lupus', 'Membrane sensation', 'Moonlight amel.', 'Movement',
   186→   186→    'Obstruction of ducts', 'Opaque spots', 'Pain', 'Paralysis',
   187→   187→    'Photophobia', 'Pimples about eyes', 'Prolonged sight', 'Pupils',
   188→   188→    'Quivering', 'Redness', 'Sensitiveness to light', 'Staring',
   189→   189→    'Stitches', 'Styes', 'Swelling', 'Twitching', 'Ulcers',
   190→   190→    'Warts', 'Watering', 'Weakness', 'Winking', 'Yellow about eyes',
   191→   191→    // ... and 110+ more rubrics
   192→   192→  ],
   193→   193→  'Vision': [
   194→   194→    'Accommodation defective', 'Acute vision', 'Amaturosis', 'Approach, objects seem to',
   195→   195→    'Blindness', 'Colors', 'Dark', 'Dazzled', 'Dim', 'Distorted',
   196→   196→    'Double vision', 'Flickering', 'Floating', 'Flashes of light', 'Glimmering',
   197→   197→    'Halo', 'Hemianopia', 'Hazy', 'Hideous objects', 'Hour-glass',
   198→   198→    'Indistinct', 'Intermittent', 'Letters', 'Lost', 'Luminous',
   199→   199→    'Microscopic vision', 'Mist', 'Narrow field', 'Night blindness',
   200→   200→    'Oscillating', 'Objects appear', 'Pain on using eyes', 'Pale',
   201→   201→    'Paralysis of vision', 'Photopsia', 'Quivering', 'Reading difficult',
   202→   202→    'Recovered', 'Rotating', 'Running together', 'Scrutiny',
   203→   203→    'Sensitive to light', 'Shadow before eyes', 'Short sighted', 'Sparks',
   204→   204→    'Spots', 'Streaks', 'Strikingly clear', 'Sudden change',
   205→   205→    'Undulating', 'Vertical lines', 'Wavering', 'White',
   206→   206→    'Yellow', 'Zigzags',
   207→   207→    // ... and 40+ more rubrics
   208→   208→  ],
   209→   209→  'Ear': [
   210→   210→    'Abscess', 'Adhesions', 'Agglutination', 'Air sensation', 'Boils',
   211→   211→    'Bones, caries of', 'Boring pain', 'Burnsing', 'Catching', 'Cerosis',
   212→   212→    'Chilblains', 'Coldness', 'Corrosive itching', 'Cracked', 'Crusty',
   213→   213→    'Deafness', 'Discharge', 'Distended veins', 'Drawing pain', 'Dryness',
   214→   214→    'Ears, great', 'Eczema', 'Erysipelas', 'Excoriation', 'Fissures',
   215→   215→    'Flapping', 'Flying sensation', 'Foreign body', 'Furuncles', 'Gouty',
   216→   216→    'Hardness of hearing', 'Heat', 'Hearing acute', 'Hearing diminished',
   217→   217→    'Herpes', 'Humming', 'Impaired', 'Inflammation', 'Itching',
   218→   218→    'Jerking', 'Lobules', 'Mastoid', 'Moisture', 'Music agg.',
   219→   219→    'Numbness', 'Obstruction', 'Otorrhoea', 'Pain', 'Parotid gland',
   220→   220→    'Perichondritis', 'Perspiration', 'Pimples', 'Pulsation', 'Pustules',
   221→   221→    'Redness', 'Ringing', 'Roaring', 'Running sensation', 'Sensation as if',
   222→   222→    'Sensitive to touch', 'Shooting', 'Singing', 'Soreness', 'Stiffness',
   223→   223→    'Stitching', 'Stoppage', 'Stupid feeling', 'Swelling', 'Tearing',
   224→   224→    'Throbbing', 'Tickling', 'Tinnitus', 'Twitching', 'Ulceration',
   225→   225→    'Warts', 'Wax', 'Whizzing', 'Wind sensation',
   226→   226→    // ... and 20+ more rubrics
   227→   227→  ],
   228→   228→  'Hearing': [
   229→   229→    'Acute', 'Distant', 'Impaired', 'Lost',
   230→   230→    // ... and 1 more rubric
   231→   231→  ],
   232→   232→  'Nose': [
   233→   233→    'Abscess', 'Air, sensitive to', 'Bleeding', 'Boils', 'Bones', 'Boring',
   234→   234→    'Burning', 'Caries', 'Catching cold', 'Cerosis', 'Chilblains',
   235→   235→    'Coryza', 'Cracked', 'Crusts', 'Discharge', 'Distortion', 'Dryness',
   236→   236→    'Eczema', 'Eruptions', 'Excoriation', 'External nose', 'Fissures',
   237→   237→    'Flatulence', 'Formication', 'Furuncles', 'Gleet', 'Gnawing',
   238→   238→    'Hardness', 'Healing', 'Heat', 'Herpes', 'Impaction',
   239→   239→    'Internal soreness', 'Itching', 'Lupus', 'Membrane sensation',
   240→   240→    'Moisture', 'Nasal voice', 'Numbness', 'Obstruction', 'Odors',
   241→   241→    'Offensive smell', 'Ozena', 'Pain', 'Paralysis', 'Perspiration',
   242→   242→    'Pimples', 'Polypus', 'Pressing', 'Prolapse', 'Pustules',
   243→   243→    'Redness', 'Scabs', 'Scurfy', 'Sensitive to touch', 'Shooting',
   244→   244→    'Sneezing', 'Smell acute', 'Smell lost', 'Smell, illusions of',
   245→   245→    'Spots', 'Stopping', 'Stuffed feeling', 'Swelllng', 'Syphilis',
   246→   246→    'Tip of nose', 'Ulceration', 'Warts', 'Watering', 'Whistling',
   247→   247→    'Yellow',
   248→   248→    // ... and 70+ more rubrics
   249→   249→  ],
   250→   250→  'Face': [
   251→   251→    'Abscess', 'Acne', 'Air, cool', 'Anemic', 'Change, expression',
   252→   252→    'Coldness', 'Comedones', 'Convulsions', 'Coppery', 'Cramps',
   253→   253→    'Deathly expression', 'Discoloration', 'Distortion', 'Drawn',
   254→   254→    'Dropping of jaw', 'Dryness', 'Eczema', 'Emaciation', 'Enlarged parotid',
   255→   255→    'Eruptions', 'Excitement', 'Expression, change of', 'Face, appearance of',
   256→   256→    'Flabbiness', 'Flushing', 'Glands swollen', 'Heat', 'Herpes',
   257→   257→    'Hideous', 'Itching', 'Jaw, dislocation', 'Jaws, tight',
   258→   258→    'Lips', 'Mask-like', 'Moisture', 'Mouth, drawn', 'Neuralgia',
   259→   259→    'Odd expression', 'Old appearance', 'One-sided', 'Pain',
   260→   260→    'Pale', 'Paralysis', 'Parotid gland', 'Pimples', 'Pock marks',
   261→   261→    'Puffiness', 'Pustules', 'Redness', 'Rough', 'Rash',
   262→   262→    'Scabby', 'Scaly', 'Sensitive', 'Shrivelled', 'Spasms',
   263→   263→    'Stiffness', 'Sunken', 'Swelling', 'Tension', 'Trembling',
   264→   264→    'Twitching', 'Ulcers', 'Warts', 'Wrinkles', 'Yellow',
   265→   265→    // ... and 195+ more rubrics
   266→   266→  ],
   267→   267→  'Mouth': [
   268→   268→    'Aphthae', 'Biting cheeks', 'Bleeding', 'Blisters', 'Burning',
   269→   269→    'Canker', 'Cracked tongue', 'Cramps', 'Crawling', 'Dryness',
   270→   270→    'Fissured tongue', 'Foetid odor', 'Food, taste of', 'Fur on tongue',
   271→   271→    'Gums', 'Heat', 'Inflammation', 'Itching', 'Moisture',
   272→   272→    'Mouth breathing', 'Numbness', 'Odor', 'Pain', 'Paralysis',
   273→   273→    'Ptyalism', 'Saliva', 'Sensation', 'Slapped', 'Smarting',
   274→   274→    'Soreness', 'Speech', 'Sputum', 'Stiffness', 'Stitches',
   275→   275→    'Swelling', 'Taste', 'Tender', 'Thrush', 'Tongue',
   276→   276→    'Ulcers', 'Vesicles', 'Waterbrash', 'White tongue',
   277→   277→    // ... and 130+ more rubrics
   278→   278→  ],
   279→   279→  'Teeth': [
   280→   280→    'Aching', 'Abscess', 'Bleeding gums', 'Burning', 'Cold air agg.',
   281→   281→    'Caries', 'Cracked', 'Crumbling', 'Decay', 'Delayed dentition',
   282→   282→    'Drawing pain', 'Eat, cannot', 'Elongation sensation', 'Fistula',
   283→   283→    'Gnawing', 'Gums bleeding', 'Gums painful', 'Gums swollen',
   284→   284→    'Gums ulcerated', 'Heat agg.', 'Hot drinks agg.', 'Loose',
   285→   285→    'Numbness', 'Pain', 'Pressing pain', 'Pulsating pain',
   286→   286→    'Shooting pain', 'Spongy gums', 'Stitching pain', 'Swollen gums',
   287→   287→    'Tartar', 'Tender', 'Throbbing', 'Touch agg.', 'Twitching',
   288→   288→    'Washing agg.', 'Warm drinks agg.', 'Wind agg.',
   289→   289→    // ... and 50+ more rubrics
   290→   290→  ],
   291→   291→  'Throat': [
   292→   292→    'Aphonia', 'Biting sensation', 'Bleeding', 'Burning', 'Choking',
   293→   293→    'Coldness', 'Constriction', 'Coppery taste', 'Cracked', 'Croup',
   294→   294→    'Crying agg.', 'Dryness', 'Dysphagia', 'Elongation', 'External throat',
   295→   295→    'Fasciculation', 'Flapping', 'Food, stuck', 'Fullness', 'Heat',
   296→   296→    'Hoarseness', 'Inflammation', 'Itching', 'Lump sensation', 'Membrane',
   297→   297→    'Mucus', 'Narrow', 'Nodes', 'Numbness', 'Obstruction',
   298→   298→    'Pain', 'Paralysis', 'Painful swallowing', 'Perspiration', 'Phlegm',
   299→   299→    'Pulsation', 'Roughness', 'Scraping sensation', 'Sore throat',
   300→   300→    'Spasm', 'Stiffness', 'Stitches', 'Stumbling in throat',
   301→   301→    'Swelling', 'Syphilitic', 'Tension', 'Throat, sensitive',
   302→   302→    'Tickling', 'Tonsils', 'Ulcers', 'Varicose veins', 'Voice',
   303→   303→    'Warmth agg.', 'Weakness', 'Windpipe',
   304→   304→    // ... and 90+ more rubrics
   305→   305→  ],
   306→   306→  'External Throat': [
   307→   307→    'Abscess', 'Coldness', 'Cracked', 'Drawing', 'Dryness', 'Eruptions',
   308→   308→    'Goitre', 'Heat', 'Induration', 'Inflammation', 'Itching', 'Lump',
   309→   309→    'Nodes', 'Pain', 'Perspiration', 'Pulsation', 'Stiffness', 'Stitches',
   310→   310→    'Struma', 'Swelling', 'Tension', 'Tumors', 'Ulcers',
   311→   311→    // ... and 1 more rubric
   312→   312→  ],
   313→   313→  'Stomach': [
   314→   314→    'Appetite increased', 'Appetite decreased', 'Appetite lost', 'Appetite perverted',
   315→   315→    'Aversion to food', 'Belching', 'Bitter taste', 'Bloating', 'Burning',
   316→   316→    'Coldness', 'Cramp', 'Craving', 'Desires', 'Digestion weak', 'Distension',
   317→   317→    'Drinks', 'Dryness', 'Emptiness', 'Eructations', 'Flatulence',
   318→   318→    'Flushing', 'Food lies heavy', 'Fullness', 'Gas', 'Gnawing',
   319→   319→    'Heartburn', 'Heat', 'Heaviness', 'Hiccough', 'Indigestion',
   320→   320→    'Loathing food', 'Moisture', 'Nausea', 'Oppression', 'Pain',
   321→   321→    'Paralysis', 'Pressure', 'Pulsation', 'Qualmish', 'Rising sensation',
   322→   322→    'Salty taste', 'Sinking sensation', 'Smarting', 'Sour taste',
   323→   323→    'Sour eructations', 'Spasms', 'Stitches', 'Stomach, weak',
   324→   324→    'Strangulation', 'Tenderness', 'Thirst', 'Thirstlessness',
   325→   325→    'Throbbing', 'Tightness', 'Trembling', 'Vomiting', 'Waterbrash',
   326→   326→    'Weakness', 'Weight', 'Worms',
   327→   327→    // ... and 80+ more rubrics
   328→   328→  ],
   329→   329→  'Abdomen': [
   330→   330→    'Pain - cramping, griping', 'Pain - cutting', 'Pain - dragging',
   331→   331→    'Pain - drawing', 'Pain - gnawing', 'Pain - lancinating', 'Pain - pressing',
   332→   332→    'Pain - soreness', 'Pain - stitching', 'Pain - tearing', 'Pain - throbbing',
   333→   333→    'Pain - ulcerative', 'Pain - wandering', 'Pain - burning', 'Pain - bursting',
   334→   334→    'Pain - colicky', 'Pain - hypochondrium', 'Pain - umbilical region',
   335→   335→    'Pain - inguinal region', 'Pain - iliac region', 'Pain - hepatic region',
   336→   336→    'Pain - splenic region', 'Pain - hypogastric', 'Pain - general',
   337→   337→    'Bloating / Distension', 'Coldness', 'Colic', 'Constriction',
   338→   338→    'Corrosive sensation', 'Cramps', 'Discoloration', 'Drawing',
   339→   339→    'Emptiness', 'Engorgement', 'Eruptions', 'Flatulence', 'Flatus',
   340→   340→    'Fluctuation', 'Fulness', 'Gases, obstructed', 'Gurgling',
   341→   341→    'Hardness', 'Heat', 'Heaviness', 'Hernia', 'Induration',
   342→   342→    'Inflammation', 'Itching', 'Jerking', 'Knots', 'Movements',
   343→   343→    'Numbness', 'Obstruction', 'Pendulous', 'Perspiration', 'Pulsation',
   344→   344→    'Rolling sensation', 'Rumbling', 'Sensitive to pressure', 'Shooting',
   345→   345→    'Sinking', 'Stiffness', 'Stitches', 'Swelling', 'Tenderness',
   346→   346→    'Tension', 'Throbbing', 'Tightness', 'Tumors', 'Ulcers',
   347→   347→    'Uneasiness', 'Warmth', 'Weakness', 'Worms',
   348→   348→    // ... and 330+ more rubrics
   349→   349→  ],
   350→   350→  'Stool': [
   351→   351→    'Acrid', 'Adhesive', 'Albuminous', 'Anus', 'Aphthous', 'Biting',
   352→   352→    'Black', 'Bloody', 'Borborygmi', 'Burning', 'Clay-colored',
   353→   353→    'Cleansing sensation', 'Clotted', 'Colic before', 'Colicky', 'Constipation',
   354→   354→    'Copious', 'Corrosive', 'Cramp', 'Cutting', 'Dark', 'Day', 'Diarrhea',
   355→   355→    'Difficult', 'Discharge', 'Dysentery', 'Ejection', 'Expulsive force',
   356→   356→    'Fatty', 'Fetid', 'Flaky', 'Flatulence', 'Fluid', 'Food particles',
   357→   357→    'Formication', 'Foul', 'Frequent', 'Fruits', 'Gelatinous',
   358→   358→    'Glaire', 'Glowing', 'Gnawing', 'Gushing', 'Hard', 'Heat after',
   359→   359→    'Herpes', 'Incomplete', 'Indifferent to stool', 'Ineffective urging',
   360→   360→    'Involuntary', 'Irritation', 'Itching', 'Jelly-like', 'Labor-like pain',
   361→   361→    'Large', 'Leaving sensation', 'Loose', 'Lumbrici', 'Lumpy',
   362→   362→    'Maggots', 'Mucus', 'Mucous', 'Murky', 'Morning', 'Narrow',
   363→   363→    'Night', 'Noisy', 'Obstructed', 'Offensive', 'Painful', 'Pale',
   364→   364→    'Pappy', 'Paralysis', 'Particles', 'Passing', 'Pasty', 'Peculiar smell',
   365→   365→    'Piles', 'Pitchy', 'Profuse', 'Prolapse', 'Pulsation', 'Pus',
   366→   366→    'Putrid', 'Quinsy', 'Rectum', 'Red', 'Ribbon-like', 'Rumbling',
   367→   367→    'Sanious', 'Scanty', 'Schirrus', 'Slippery', 'Small', 'Smarting',
   368→   368→    'Smell', 'Sour', 'Sphincter', 'Spurious', 'Squirting', 'Staining',
   369→   369→    'Stitching', 'Stools', 'Straining', 'Stringy', 'Stubs', 'Subsultus',
   370→   370→    'Sudden', 'Sugar', 'Suppuration', 'Sweat after', 'Tar-like', 'Tenacious',
   371→   371→    'Tenesmus', 'Thin', 'Thirst after', 'Throbbing', 'Tough', 'Undigested',
   372→   372→    'Urging', 'Varicose veins', 'Watery', 'Weakness', 'White', 'Worms',
   373→   373→    'Yellow',
   374→   374→    // ... and 360+ more rubrics
   375→   375→  ],
   376→   376→  'Urine': [
   377→   377→    'Acrid', 'Albuminous', 'Bed-wetting', 'Black', 'Bloody', 'Burning',
   378→   378→    'Clear', 'Cloudy', 'Color', 'Copious', 'Corrosive', 'Cutting',
   379→   379→    'Dark', 'Decomposition', 'Deposit', 'Diabetes', 'Difficult',
   380→   380→    'Diminished', 'Discharge', 'Fishy odor', 'Flaky', 'Flow',
   381→   381→    'Frequent', 'Gleet', 'Gritty', 'Gushing', 'Holding', 'Hot',
   382→   382→    'Incontinence', 'Involuntary', 'Jelly-like', 'Milky', 'Muddy',
   383→   383→    'Musty odor', 'Night', 'Nocturnal', 'Offensive', 'Pale', 'Painful',
   384→   384→    'Passed', 'Pus', 'Red', 'Scanty', 'Sediment', 'Sharp',
   385→   385→    'Slow', 'Smoky', 'Spasmodic', 'Staining', 'Strangury', 'Sugar',
   386→   386→    'Suppressed', 'Thick', 'Turbid', 'Urging', 'Viscid', 'Watery',
   387→   387→    'Weakness', 'Yellow',
   388→   388→    // ... and 0 more rubrics
   389→   389→  ],
   390→   390→  'Kidney': [
   391→   391→    'Affection of', 'Area', 'Catarrh', 'Colic', 'Congestion', 'Cutting',
   392→   392→    'Disease', 'Dragging', 'Enlargement', 'Gravel', 'Heat', 'Heaviness',
   393→   393→    'Inflammation', 'Itching', 'Lancinating', 'Looseness', 'Movement',
   394→   394→    'Nephritis', 'Pain', 'Palpation', 'Paralysis', 'Perspiration',
   395→   395→    'Pressure', 'Pulsation', 'Region of', 'Renal', 'Sensitiveness',
   396→   396→    'Sinking', 'Smarting', 'Soreness', 'Spasm', 'Stiffness',
   397→   397→    'Stitching', 'Stone', 'Suppuration', 'Swelling', 'Tenderness',
   398→   398→    'Throbbing', 'Tumultuous', 'Uneasiness', 'Weakness', 'Weight',
   399→   399→    // ... and 20+ more rubrics
   400→   400→  ],
   401→   401→  'Male Genitalia': [
   402→   402→    'Attraction', 'Coldness', 'Cramps', 'Cutting', 'Desire increased',
   403→   403→    'Desire diminished', 'Desire lost', 'Drawing', 'Emission', 'Eruptions',
   404→   404→    'Excitement', 'Flaccidity', 'Gleet', 'Gnawing', 'Gonorrhoea',
   405→   405→    'Heat', 'Heaviness', 'Herpes', 'Hydrocele', 'Impotence',
   406→   406→    'Induration', 'Inflammation', 'Itching', 'Jerking', 'Lancinating',
   407→   407→    'Moisture', 'Numbness', 'Odor', 'Orchitis', 'Pain',
   408→   408→    'Paralysis', 'Perspiration', 'Pinching', 'Pressing', 'Prostate',
   409→   409→    'Pulsation', 'Seminal', 'Shooting', 'Soreness', 'Stiffness',
   410→   410→    'Stitching', 'Stings', 'Suppuration', 'Sweat', 'Swelling',
   411→   411→    'Tension', 'Testes', 'Testicles', 'Throbbing', 'Tumors',
   412→   412→    'Ulcers', 'Varicocele', 'Weakness', 'Warts', 'Wet dreams',
   413→   413→    // ... and 20+ more rubrics
   414→   414→  ],
   415→   415→  'Urethra': [
   416→   416→    'Biting', 'Bleeding', 'Boring', 'Burning', 'Chapped', 'Coldness',
   417→   417→    'Constriction', 'Corrosive', 'Cramp', 'Cutting', 'Discharge',
   418→   418→    'Drawing', 'Eruptions', 'Excrescences', 'Flow', 'Formication',
   419→   419→    'Gleet', 'Gnawing', 'Heat', 'Inflammation', 'Itching',
   420→   420→    'Jerking', 'Lancinating', 'Moisture', 'Mucus', 'Narrow',
   421→   421→    'Noise in', 'Obstruction', 'Pain', 'Paralysis', 'Piercing',
   422→   422→    'Pimples', 'Pressing', 'Prickling', 'Prostatitis', 'Pulsation',
   423→   423→    'Shooting', 'Smarting', 'Soreness', 'Spasmodic', 'Stiffness',
   424→   424→    'Sticking', 'Stinging', 'Stone', 'Stricture', 'Stitching',
   425→   425→    'Suppuration', 'Swelling', 'Tearing', 'Tenesmus', 'Throbbing',
   426→   426→    'Tickling', 'Tumors', 'Ulcers', 'Varices', 'Weakness',
   427→   427→    'Warts', 'Wetting', 'Wriggling',
   428→   428→    // ... and 120+ more rubrics
   429→   429→  ],
   430→   430→  'Female Genitalia': [
   431→   431→    'Abortion tendency', 'Amenorrhoea', 'Breasts', 'Chafing', 'Clitoris',
   432→   432→    'Colic', 'Conception', 'Corrosive', 'Cutting', 'Discharge',
   433→   433→    'Dysmenorrhoea', 'Eruptions', 'Excitement', 'Flatus', 'Frigidity',
   434→   434→    'Genitalia', 'Heat', 'Herpes', 'Hysteria', 'Itching',
   435→   435→    'Leucorrhoea', 'Lochia', 'Lumbar pain', 'Mammae', 'Menses',
   436→   436→    'Menopause', 'Nipples', 'Ovaries', 'Ovulation', 'Pain',
   437→   437→    'Paralysis', 'Pregnancy', 'Pruritus', 'Prolapse', 'Pulsation',
   438→   438→    'Sexual desire', 'Sterility', 'Stiffness', 'Stitching', 'Suppuration',
   439→   439→    'Swelling', 'Tenderness', 'Tension', 'Throbbing', 'Tumors',
   440→   440→    'Ulcers', 'Uterus', 'Vagina', 'Weakness', 'Warts',
   441→   441→    // ... and 200+ more rubrics
   442→   442→  ],
   443→   443→};
   444→   444→
   445→   445→// Keep original compact categories for backward compatibility
   446→   446→export const CHAPTER_CATEGORIES: Record<string, string[]> = {
   447→   447→  'Mind': ['Irritability', 'Anxiety', 'Fear', 'Grief', 'Anger', 'Depression', 'Weeping', 'Loquacity', 'Rapid speech', 'Dullness', 'Memory weakness', 'Timidity', 'Suspiciousness', 'Restlessness', 'Aversion to company', 'Desires to be alone', 'Helplessness', 'Hope', 'Indifference', 'Jealousy', 'Mirth', 'Sentimental'],
   448→   448→  'Head': ['Pain - general', 'Pain - temporal', 'Pain - frontal', 'Pain - occipital', 'Pain - vertex', 'Pain - throbbing', 'Pain - pressing', 'Pain - bursting', 'Pain - boring', 'Pain - stitching', 'Pain - splitting', 'Pain - < sun', 'Pain - < noise', 'Pain - < movement', 'Congestion', 'Heaviness', 'Vertigo'],
   449→   449→  'Eye': ['Pain', 'Burning', 'Watering', 'Redness', 'Itching', 'Dim vision', 'Photophobia', 'Lachrymation', 'Dryness', 'Swelling', 'Styes', 'Ulceration', 'Cataract'],
   450→   450→  'Ear': ['Pain', 'Discharge', 'Ringing/Tinnitus', 'Hearing - acute', 'Hearing - diminished', 'Itching', 'Swelling', 'Hardness of hearing'],
   451→   451→  'Nose': ['Coryza', 'Discharge - watery', 'Discharge - thick', 'Sneezing', 'Obstruction', 'Bleeding/Epistaxis', 'Smell - acute', 'Smell - lost', 'Dryness', 'Itching'],
   452→   452→  'Stomach': ['Nausea', 'Vomiting', 'Heartburn', 'Appetite - increased', 'Appetite - decreased', 'Appetite - lost', 'Thirst', 'Craving', 'Aversion', 'Indigestion', 'Eructations', 'Fullness', 'Pain', 'Sour taste'],
   453→   453→  'Abdomen': ['Pain - general', 'Pain - umbilical', 'Pain - hypogastric', 'Pain - hepatic', 'Pain - splenic', 'Bloating/Distension', 'Flatulence', 'Hardness', 'Tenderness', 'Gurgling'],
   454→   454→  'Skin': ['Itching', 'Burning', 'Dry', 'Eruptions', 'Urticaria', 'Eczema', 'Psoriasis', 'Warts', 'Ulcers', 'Perspiration'],
   455→   455→  'Extremities': ['Pain - joints', 'Pain - limbs', 'Weakness', 'Trembling', 'Cramps', 'Stiffness', 'Swelling', 'Numbness', 'Coldness', 'Restlessness'],
   456→   456→  'Respiratory': ['Difficulty breathing', 'Asthma', 'Wheezing', 'Cough - dry', 'Cough - productive', 'Expectoration', 'Suffocation', 'Chest tightness'],
   457→   457→  'Sleep': ['Sleeplessness', 'Sleepy', 'Disturbed', 'Awakens early', 'Sleep position', 'Dreams', 'Snoring', 'Sleep walking'],
   458→   458→  'Chills': ['Chilly', 'Shivering', 'Chills - periodic', 'Chills - from draft', 'Chills - after drinking'],
   459→   459→  'Fever': ['High fever', 'Low fever', 'Intermittent', 'Remittent', 'Morning fever', 'Evening fever', 'Night fever', 'Sweat with fever', 'Thirst during fever'],
   460→   460→  'Perspiration': ['Profuse', 'Scanty', 'Offensive', 'Sour', 'Cold', 'Hot', 'Night sweats', 'Under arms', 'On palms', 'On soles'],
   461→   461→  'Generalities': ['Aggravation', 'Amelioration', 'Constitution', 'Sides', 'Weather', 'Time', 'Motion', 'Rest', 'Position'],
   462→   462→  'Female Genitalia': ['Menses - profuse', 'Menses - scanty', 'Menses - irregular', 'Menses - painful', 'Menses - early', 'Menses - late', 'Leucorrhea', 'Pain - ovarian', 'Pain - uterine', 'Menopause'],
   463→   463→  'Male Genitalia': ['Pain', 'Weakness', 'Emissions', 'Desire - increased', 'Desire - decreased', 'Swelling', 'Induration'],
   464→   464→  'Throat': ['Pain', 'Dryness', 'Swelling', 'Difficulty swallowing', 'Tonsillitis', 'Foreign body sensation', 'Burning', 'Redness'],
   465→   465→  'Chest': ['Pain', 'Tightness', 'Congestion', 'Palpitation', 'Oppression', 'Weakness'],
   466→   466→  'Back': ['Pain - cervical', 'Pain - dorsal', 'Pain - lumbar', 'Pain - sacral', 'Stiffness', 'Weakness'],
   467→   467→};
   468→   468→
   469→   469→export const REPERTORY_DATA: RubricData[] = [
   470→   470→  {
   471→   471→    id: 'mind-irritability',
   472→   472→    chapter: 'Mind',
   473→   473→    rubrics: [
   474→   474→      { id: 'mind-1', text: 'Irritability', chapter: 'Mind', remedies: ['Nux Vomica', 'Chamomilla', 'Staphysagria', 'Natrum Mur', 'Bryonia', 'Lycopodium'], grade: 3 },
   475→   475→      { id: 'mind-2', text: 'Irritability - with headache', chapter: 'Mind', remedies: ['Nux Vomica', 'Bryonia'], grade: 2 },
   476→   476→      { id: 'mind-3', text: 'Anxiety', chapter: 'Mind', remedies: ['Aconite', 'Argentum Nitricum', 'Arsenicum Album', 'Gelsemium', 'Ignatia', 'Kali Arsenicosum', 'Phosphorus'], grade: 3 },
   477→   477→      { id: 'mind-4', text: 'Anxiety - with palpitations', chapter: 'Mind', remedies: ['Aconite', 'Argentum Nitricum', 'Arsenicum Album', 'Phosphorus'], grade: 2 },
   478→   478→      { id: 'mind-5', text: 'Fear - of death', chapter: 'Mind', remedies: ['Aconite', 'Arsenicum Album', 'Phosphorus', 'Lachesis'], grade: 3 },
   479→   479→      { id: 'mind-6', text: 'Fear - of death - predicts time', chapter: 'Mind', remedies: ['Aconite', 'Arsenicum Album'], grade: 2 },
   480→   480→      { id: 'mind-7', text: 'Grief - silent', chapter: 'Mind', remedies: ['Natrum Mur', 'Ignatia', 'Phosphoric Acid', 'Sepia'], grade: 3 },
   481→   481→      { id: 'mind-8', text: 'Depression', chapter: 'Mind', remedies: ['Aurum', 'Ignatia', 'Natrum Mur', 'Phosphorus', 'Pulsatilla', 'Sepia'], grade: 3 },
   482→   482→      { id: 'mind-9', text: 'Weeping', chapter: 'Mind', remedies: ['Pulsatilla', 'Ignatia', 'Natrum Mur', 'Sepia', 'Aconite'], grade: 3 },
   483→   483→      { id: 'mind-10', text: 'Restlessness', chapter: 'Mind', remedies: ['Arsenicum Album', 'Rhus Tox', 'Aconite', 'Zincum'], grade: 3 },
   484→   484→      { id: 'mind-11', text: 'Anger - violent', chapter: 'Mind', remedies: ['Nux Vomica', 'Chamomilla', 'Staphysagria', 'Belladonna'], grade: 3 },
   485→   485→      { id: 'mind-12', text: 'Memory - weakness of', chapter: 'Mind', remedies: ['Baryta Carb', 'Lycopodium', 'Silicea', 'Syphilinum'], grade: 2 },
   486→   486→    ],
   487→   487→  },
   488→   488→  {
   489→   489→    id: 'head-pain',
   490→   490→    chapter: 'Head',
   491→   491→    rubrics: [
   492→   492→      { id: 'head-1', text: 'Headache - throbbing', chapter: 'Head', remedies: ['Belladonna', 'Natrum Mur', 'Sanguinaria', 'Glonoine', 'Nux Vomica'], grade: 3 },
   493→   493→      { id: 'head-2', text: 'Headache - bursting', chapter: 'Head', remedies: ['Belladonna', 'Natrum Mur', 'Nux Vomica', 'Lycopodium'], grade: 2 },
   494→   494→      { id: 'head-3', text: 'Headache - frontal', chapter: 'Head', remedies: ['Natrum Mur', 'Bryonia', 'Nux Vomica', 'Sanguinaria', 'Spigelia'], grade: 3 },
   495→   495→      { id: 'head-4', text: 'Headache - temporal', chapter: 'Head', remedies: ['Natrum Mur', 'Crocus Sativus', 'Lachesis', 'Sanguinaria'], grade: 2 },
   496→   496→      { id: 'head-5', text: 'Headache - occipital', chapter: 'Head', remedies: ['Silicea', 'Lycopodium', 'Sepia', 'Cimicifuga'], grade: 2 },
   497→   497→      { id: 'head-6', text: 'Headache - vertex', chapter: 'Head', remedies: ['Bryonia', 'China', 'Thuja', 'Natrum Mur'], grade: 2 },
   498→   498→      { id: 'head-7', text: 'Headache - < sun', chapter: 'Head', remedies: ['Natrum Mur', 'Belladonna', 'Lachesis', 'Carcinosinum'], grade: 3 },
   499→   499→      { id: 'head-8', text: 'Headache - < noise', chapter: 'Head', remedies: ['Natrum Mur', 'Nux Vomica', 'Bryonia', 'Belladonna'], grade: 2 },
   500→   500→      { id: 'head-9', text: 'Headache - < movement', chapter: 'Head', remedies: ['Bryonia', 'Belladonna'], grade: 2 },
   501→   501→      { id: 'head-10', text: 'Headache - > sleep', chapter: 'Head', remedies: ['Natrum Mur', 'Nux Vomica', 'Sepia'], grade: 2 },
   502→   502→      { id: 'head-11', text: 'Headache - with nausea', chapter: 'Head', remedies: ['Iris Versicolor', 'Natrum Mur', 'Nux Vomica', 'Sanguinaria', 'Cyclamen'], grade: 3 },
   503→   503→      { id: 'head-12', text: 'Headache - with vomiting', chapter: 'Head', remedies: ['Iris Versicolor', 'Sanguinaria', 'Cyclamen', 'Ipecac'], grade: 2 },
   504→   504→      { id: 'head-13', text: 'Headache - migraine', chapter: 'Head', remedies: ['Natrum Mur', 'Sanguinaria', 'Iris Versicolor', 'Crocus Sativus', 'Spigelia', 'Sepia'], grade: 3 },
   505→   505→    ],
   506→   506→  },
   507→   507→  {
   508→   508→    id: 'stomach-nausea',
   509→   509→    chapter: 'Stomach',
   510→   510→    rubrics: [
   511→   511→      { id: 'stom-1', text: 'Nausea', chapter: 'Stomach', remedies: ['Ipecac', 'Nux Vomica', 'Antim Crud', 'Bryonia', 'Pulsatilla', 'Sepia', 'Arsenicum Album'], grade: 3 },
   512→   512→      { id: 'stom-2', text: 'Nausea - with headache', chapter: 'Stomach', remedies: ['Iris Versicolor', 'Sanguinaria', 'Cyclamen', 'Natrum Mur', 'Nux Vomica'], grade: 2 },
   513→   513→      { id: 'stom-3', text: 'Vomiting', chapter: 'Stomach', remedies: ['Ipecac', 'Arsenicum Album', 'Phosphorus', 'Bryonia', 'Zincum', 'Cocculus'], grade: 3 },
   514→   514→      { id: 'stom-4', text: 'Heartburn', chapter: 'Stomach', remedies: ['Robinia', 'Arsenicum Album', 'Carbo Veg', 'Nux Vomica', 'Pulsatilla'], grade: 3 },
   515→   515→      { id: 'stom-5', text: 'Appetite - increased', chapter: 'Stomach', remedies: ['Iodum', 'Phosphorus', 'Lycopodium', 'Chelidonium', 'China', 'Sulphur', 'Tuberculinum'], grade: 3 },
   516→   516→      { id: 'stom-6', text: 'Appetite - decreased', chapter: 'Stomach', remedies: ['Nux Vomica', 'Bryonia', 'Carbo Veg', 'Lycopodium', 'Phosphorus', 'Pulsatilla', 'Sepia'], grade: 3 },
   517→   517→      { id: 'stom-7', text: 'Thirst - increased', chapter: 'Stomach', remedies: ['Arsenicum Album', 'Phosphorus', 'Bryonia', 'Lycopodium', 'Natrum Mur', 'Sulphur', 'Tuberculinum'], grade: 3 },
   518→   518→      { id: 'stom-8', text: 'Thirst - thirstless', chapter: 'Stomach', remedies: ['Pulsatilla', 'Antim Crud', 'Apis', 'Calcarea Carb', 'Gelsemium'], grade: 3 },
   519→   519→      { id: 'stom-9', text: 'Desires - sour things', chapter: 'Stomach', remedies: ['Antim Crud', 'Tuberculinum', 'Hepar Sulph', 'Sepia', 'Argentum Nitricum'], grade: 2 },
   520→   520→      { id: 'stom-10', text: 'Desires - sweets', chapter: 'Stomach', remedies: ['Argentum Nitricum', 'Calcare Carb', 'Lycopodium', 'Phosphorus', 'Sulphur', 'Tuberculinum'], grade: 3 },
   521→   521→      { id: 'stom-11', text: 'Desires - spicy food', chapter: 'Stomach', remedies: ['Nux Vomica', 'Phosphorus', 'Sulphur'], grade: 2 },
   522→   522→      { id: 'stom-12', text: 'Aversions - fats', chapter: 'Stomach', remedies: ['Pulsatilla', 'Carbo Veg', 'Antim Crud', 'Calcarea Carb', 'Sepia'], grade: 2 },
   523→   523→    ],
   524→   524→  },
   525→   525→  {
   526→   526→    id: 'extremities-joints',
   527→   527→    chapter: 'Extremities',
   528→   528→    rubrics: [
   529→   529→      { id: 'ext-1', text: 'Pain - joints', chapter: 'Extremities', remedies: ['Bryonia', 'Rhus Tox', 'Arnica', 'Bellis Perennis', 'Ledum', 'Pulsatilla', 'Ruta', 'Sulphur'], grade: 3 },
   530→   530→      { id: 'ext-2', text: 'Pain - joints - < movement', chapter: 'Extremities', remedies: ['Bryonia'], grade: 3 },
   531→   531→      { id: 'ext-3', text: 'Pain - joints - > movement', chapter: 'Extremities', remedies: ['Rhus Tox', 'Ferrum Phos'], grade: 3 },
   532→   532→      { id: 'ext-4', text: 'Stiffness', chapter: 'Extremities', remedies: ['Rhus Tox', 'Bryonia', 'Arnica', 'Cimicifuga', 'Sanguinaria', 'Sulphur'], grade: 3 },
   533→   533→      { id: 'ext-5', text: 'Weakness', chapter: 'Extremities', remedies: ['Gelsemium', 'Phosphorus', 'Arsenicum Album', 'Cocculus', 'Sepia', 'Causticum'], grade: 3 },
   534→   534→      { id: 'ext-6', text: 'Cramps', chapter: 'Extremities', remedies: ['Cuprum Met', 'Cicuta', 'Magnesia Phos', 'Nux Vomica', 'Secale'], grade: 2 },
   535→   535→      { id: 'ext-7', text: 'Trembling', chapter: 'Extremities', remedies: ['Agaricus', 'Gelsemium', 'Zincum', 'Phosphorus', 'Silicea', 'Thuja'], grade: 2 },
   536→   536→      { id: 'ext-8', text: 'Swelling - joints', chapter: 'Extremities', remedies: ['Apis', 'Bryonia', 'Ledum', 'Pulsatilla', 'Rhus Tox', 'Ruta', 'Sulphur'], grade: 3 },
   537→   537→    ],
   538→   538→  },
   539→   539→  {
   540→   540→    id: 'sleep-dreams',
   541→   541→    chapter: 'Sleep',
   542→   542→    rubrics: [
   543→   543→      { id: 'sleep-1', text: 'Sleeplessness', chapter: 'Sleep', remedies: ['Coffea', 'Nux Vomica', 'Arsenicum Album', 'Aconite', 'Lachesis', 'Sulphur', 'Zincum', 'Opium', 'Passiflora'], grade: 3 },
   544→   544→      { id: 'sleep-2', text: 'Sleeplessness - from thoughts', chapter: 'Sleep', remedies: ['Coffea', 'Nux Vomica', 'Ignatia', 'Thuja'], grade: 2 },
   545→   545→      { id: 'sleep-3', text: 'Sleeplessness - after midnight', chapter: 'Sleep', remedies: ['Lachesis', 'Sulphur', 'Medorrhinum', 'Syphilinum', 'Arsenicum Album'], grade: 3 },
   546→   546→      { id: 'sleep-4', text: 'Sleepiness', chapter: 'Sleep', remedies: ['Nux Moschata', 'Opium', 'Phosphorus', 'Sulphur', 'Antim Crud', 'Gelsemium'], grade: 2 },
   547→   547→      { id: 'sleep-5', text: 'Dreams - anxious', chapter: 'Sleep', remedies: ['Aconite', 'Arsenicum Album', 'Ignatia', 'Kali Phos', 'Phosphorus', 'Thuja'], grade: 2 },
   548→   548→      { id: 'sleep-6', text: 'Dreams - vivid', chapter: 'Sleep', remedies: ['Lachesis', 'Cannabis Indica', 'Thuja', 'Nitric Acid', 'Phosphorus'], grade: 2 },
   549→   549→    ],
   550→   550→  },
   551→   551→  {
   552→   552→    id: 'respiratory-cough',
   553→   553→    chapter: 'Respiratory',
   554→   554→    rubrics: [
   555→   555→      { id: 'resp-1', text: 'Cough - dry', chapter: 'Respiratory', remedies: ['Belladonna', 'Bryonia', 'Drosera', 'Spongia', 'Coccus Cacti', 'Rumex', 'Aconite'], grade: 3 },
   556→   556→      { id: 'resp-2', text: 'Cough - loose', chapter: 'Respiratory', remedies: ['Antim Tart', 'Bryonia', 'Ipecac', 'Kali Bich', 'Pulsatilla', 'Sepia', 'Stannum'], grade: 3 },
   557→   557→      { id: 'resp-3', text: 'Cough - > eating', chapter: 'Respiratory', remedies: ['Chelidonium', 'Natrum Sulph'], grade: 2 },
   558→   558→      { id: 'resp-4', text: 'Difficult breathing', chapter: 'Respiratory', remedies: ['Arsenicum Album', 'Antim Tart', 'Ipecac', 'Lachesis', 'Phosphorus', 'Spongia'], grade: 3 },
   559→   559→      { id: 'resp-5', text: 'Wheezing', chapter: 'Respiratory', remedies: ['Arsenicum Album', 'Ipecac', 'Spongia', 'Antim Tart', 'Natrum Sulph'], grade: 2 },
   560→   560→      { id: 'resp-6', text: 'Cough - < night', chapter: 'Respiratory', remedies: ['Arsenicum Album', 'Drosera', 'Phosphorus', 'Spongia', 'Rumex'], grade: 3 },
   561→   561→    ],
   562→   562→  },
   563→   563→];
   564→   564→