 15197→    id: 'urethra',
 15198→    chapter: 'Urethra',
 15199→    rubrics: [
 15200→      { id: 'urethra-1', text: 'AGGLUTINATION of meatus', chapter: 'Urethra', remedies: ['Sil.', 'am-m.', 'ant-c.', 'cann-s.', 'carb-v.', 'caust.', 'chin.', 'cic.', 'cist.', 'cop.', 'fl-ac.', 'graph.', 'hep.', 'kali-ar.', 'kali-bi.', 'kali-p.', 'kali-s.', 'kreos.', 'lyc.', 'mur-ac.', 'nat-p.', 'olnd.', 'petr.', 'puls.', 'rhus-t.', 'rhus-v.', 'sep.', 'spong.', 'sulph.', 'Alum.'], grade: 1 },
 15201→      { id: 'urethra-1-1', text: 'AGGLUTINATION of meatus - morning', chapter: 'Urethra', remedies: ['calad.', 'calc.', 'calc-s.', 'Carb-an.', 'carb-s.', 'cast-eq.', 'caust.', 'cham.', 'chel.', 'chin.', 'chin-s.', 'cinnb.', 'coc-c.', 'dig.', 'dios.', 'dulc.', 'eup-per.', 'eup-pur.', 'form.', 'gels.', 'glon.', 'graph.', 'hep.', 'hyper.', 'iod.', 'kali-bi.', 'kali-c.', 'kali-n.', 'kali-p.', 'kali-s.'], grade: 1 },
 15202→      { id: 'urethra-2', text: 'AIR passes from the female urethra during urination', chapter: 'Urethra', remedies: ['Plat.'], grade: 1 },
 15203→      { id: 'urethra-3', text: 'BALL rolling through, sensation of', chapter: 'Urethra', remedies: ['Agn.', 'Alum.', 'Am-c.', 'Arg-n.', 'Bary-c.', 'Calc.', 'Caust.', 'Cham.', 'Clem.', 'Con.', 'Eup-a.', 'Hepar', 'Kali-c.', 'Lach.', 'Lyc.', 'Med.', 'Merc.', 'Nux-v.', 'Ox-ac.', 'Phos.', 'Puls.', 'Rhus-t.', 'Sars.', 'Sep.', 'Sil.', 'Sulph.'] as string[], grade: 1 },
 15204→      { id: 'urethra-4', text: 'BUBBLING while sitting', chapter: 'Urethra', remedies: ['Berb.', 'aur-m.', 'bry.', 'camph.', 'colch.', 'con.', 'cop.', 'cub.', 'cur.', 'dig.', 'ery-a.', 'fl-ac.', 'hep.', 'kali-br.', 'Kali-chl.', 'merc.', 'merc-c.', 'mygal.', 'nit-ac.', 'nux-v.', 'petros.', 'phos.'], grade: 1 },
 15205→      { id: 'urethra-5', text: 'CHORDEE', chapter: 'Urethra', remedies: ['Agn.', 'alum.', 'anthrok.', 'Arg-n.', 'aur.', 'bry.', 'cact.', 'calad.', 'cann-i.', 'Cann-s.', 'cub.', 'cur.', 'dig.', 'ery-a.', 'eug.', 'ferr-i.', 'fl-ac.', 'grat.', 'hep.', 'kali-br.', 'kali-c.', 'kali-chl.', 'kali-i.', 'kali-p.', 'lact.', 'lyc.', 'merc.', 'merc-c.', 'nat-c.', 'nat-m.'], grade: 1 },
 15206→      { id: 'urethra-5-1', text: 'CHORDEE - burning in urethra, with', chapter: 'Urethra', remedies: ['sep.', 'sil.', 'spig.', 'squil.', 'staph.', 'stram.', 'Sulph.', 'sul-ac.', 'tab.', 'tarent.', 'ter.', 'Thuj.', 'Uva.', 'verat.', 'vesp.', 'viol-t.', 'zinc.', 'arg-n.', 'ars.', 'bell.', 'bov.', 'brom.', 'caust.', 'phos.', 'ph-ac.', 'phyt.', 'seneg.', 'spong.', 'stict.', 'urt-u.'], grade: 1 },
 15207→      { id: 'urethra-5-2', text: 'CHORDEE - extreme sensitiveness of urethra', chapter: 'Urethra', remedies: ['caps.', 'carb-s.', 'carb-v.', 'cedr.', 'chim.', 'cinnb.', 'clem.', 'cob.', 'cop.', 'cub.', 'cupr.', 'dulc.', 'erig.', 'ery-a.', 'ferr.', 'ferr-p.', 'fl-ac.', 'gamb.', 'graph.', 'hep.', 'hydr.', 'kali-bi.', 'kali-c.', 'Kali-chl.', 'Kali-i.', 'kali-s.', 'lyc.', 'med.', 'merc.', 'merc-c.'], grade: 1 },
 15208→      { id: 'urethra-6', text: 'CLOGGED by pieces of coagulated mucus', chapter: 'Urethra', remedies: ['graph.', 'merc.', 'sep.'], grade: 1 },
 15209→      { id: 'urethra-7', text: 'COLDNESS', chapter: 'Urethra', remedies: ['agar.', 'alum.', 'berb.', 'calc.', 'Calc-p.', 'cann-i.', 'chel.', 'chin-s.', 'coc-c.', 'dulc.', 'gels.', 'gins.', 'kali-n.', 'nux-m.', 'phos.', 'plat.', 'podo.', 'sil.', 'tarent.', 'verat.', 'Ambr.', 'amyg.', 'ars.', 'asaf.', 'bov.', 'calad.', 'calc-s.', 'camph.', 'caust.', 'cham.'], grade: 1 },
 15210→      { id: 'urethra-7-1', text: 'COLDNESS - painful shoots, during', chapter: 'Urethra', remedies: ['agar.', 'alum.', 'berb.', 'calc.', 'Calc-p.', 'cann-i.', 'chel.', 'chin-s.', 'coc-c.', 'dulc.', 'gels.', 'gins.', 'kali-n.', 'nux-m.', 'phos.', 'plat.', 'podo.', 'sil.', 'tarent.', 'verat.', 'Ambr.', 'amyg.', 'ars.', 'asaf.', 'bov.', 'calad.', 'calc-s.', 'camph.', 'caust.', 'cham.'], grade: 1 },
 15211→      { id: 'urethra-8', text: 'CONSTRICTION', chapter: 'Urethra', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
 15212→      { id: 'urethra-8-1', text: 'CONSTRICTION - convulsive', chapter: 'Urethra', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
 15213→      { id: 'urethra-8-2', text: 'CONSTRICTION - smarting', chapter: 'Urethra', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
 15214→      { id: 'urethra-8-3', text: 'CONSTRICTION - urination, during', chapter: 'Urethra', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
 15215→      { id: 'urethra-8-4', text: 'CONSTRICTION - after', chapter: 'Urethra', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
 15216→      { id: 'urethra-8-5', text: 'CONSTRICTION - extending to bladder', chapter: 'Urethra', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
 15217→      { id: 'urethra-8-6', text: 'CONSTRICTION - backward, while reflecting', chapter: 'Urethra', remedies: ['Iod.', 'cact.', 'ferr.', 'ferr-i.', 'lycps.', 'nat-m.', 'phos.', 'sec.', 'spong.', 'Stront.'], grade: 1 },
 15218→      { id: 'urethra-9', text: 'CONTRACTION', chapter: 'Urethra', remedies: ['clem.', 'dig.'], grade: 1 },
 15219→      { id: 'urethra-9-1', text: 'CONTRACTION - morning', chapter: 'Urethra', remedies: ['clem.', 'dig.'], grade: 1 },
 15220→      { id: 'urethra-9-2', text: 'CONTRACTION - erection, during', chapter: 'Urethra', remedies: ['clem.', 'dig.'], grade: 1 },
 15221→      { id: 'urethra-9-3', text: 'CONTRACTION - internally', chapter: 'Urethra', remedies: ['clem.', 'dig.'], grade: 1 },
 15222→      { id: 'urethra-9-4', text: 'CONTRACTION - stool and urination, before', chapter: 'Urethra', remedies: ['clem.', 'dig.'], grade: 1 },
 15223→      { id: 'urethra-9-5', text: 'CONTRACTION - suppressed gonorrhoea', chapter: 'Urethra', remedies: ['clem.', 'dig.'], grade: 1 },
 15224→      { id: 'urethra-9-6', text: 'CONTRACTION - urination, during', chapter: 'Urethra', remedies: ['clem.', 'dig.'], grade: 1 },
 15225→      { id: 'urethra-9-7', text: 'CONTRACTION - after', chapter: 'Urethra', remedies: ['clem.', 'dig.'], grade: 1 },
 15226→      { id: 'urethra-9-8', text: 'CONTRACTION - extending backward on urination', chapter: 'Urethra', remedies: ['clem.', 'dig.'], grade: 1 },
 15227→      { id: 'urethra-9-9', text: 'CONTRACTION - meatus', chapter: 'Urethra', remedies: ['clem.', 'dig.'], grade: 1 },
 15228→      { id: 'urethra-10', text: 'CRACKS in meatus', chapter: 'Urethra', remedies: ['sars.', 'zinc.'], grade: 1 },
 15229→      { id: 'urethra-11', text: 'CRAMP', chapter: 'Urethra', remedies: ['Plat.', 'mag-c.', 'Bell.', 'am-m.', 'caust.', 'cinnb.', 'dig.', 'nit-ac.', 'Ferr.', 'Nat-m.', 'phos.', 'Nux-v.', 'Verb.', 'Lil-t.', 'kali-c.', 'rhus-t.', 'Veret.', 'aur.', 'Asaf.', 'petr.', 'Anac.', 'kali-n.', 'Mang.', 'Meny.', 'Sulph.', 'ph-ac.', 'Arg-m.', 'Dros.', 'spong.', 'staph.'], grade: 1 },
 15230→      { id: 'urethra-12', text: 'CRAWLING', chapter: 'Urethra', remedies: ['graph.', 'kali-c.', 'Sec.', 'carb-v.', 'grat.', 'sabad.'], grade: 1 },
 15231→      { id: 'urethra-12-1', text: 'CRAWLING - sticking', chapter: 'Urethra', remedies: ['graph.', 'kali-c.', 'Sec.', 'carb-v.', 'grat.', 'sabad.'], grade: 1 },
 15232→      { id: 'urethra-12-2', text: 'CRAWLING - urinating, when not', chapter: 'Urethra', remedies: ['graph.', 'kali-c.', 'Sec.', 'carb-v.', 'grat.', 'sabad.'], grade: 1 },
 15233→      { id: 'urethra-12-3', text: 'CRAWLING - urination, during', chapter: 'Urethra', remedies: ['graph.', 'kali-c.', 'Sec.', 'carb-v.', 'grat.', 'sabad.'], grade: 1 },
 15234→      { id: 'urethra-12-4', text: 'CRAWLING - after', chapter: 'Urethra', remedies: ['graph.', 'kali-c.', 'Sec.', 'carb-v.', 'grat.', 'sabad.'], grade: 1 },
 15235→      { id: 'urethra-12-5', text: 'CRAWLING - fossa navicularis', chapter: 'Urethra', remedies: ['graph.', 'kali-c.', 'Sec.', 'carb-v.', 'grat.', 'sabad.'], grade: 1 },
 15236→      { id: 'urethra-12-6', text: 'CRAWLING - meatus', chapter: 'Urethra', remedies: ['graph.', 'kali-c.', 'Sec.', 'carb-v.', 'grat.', 'sabad.'], grade: 1 },
 15237→      { id: 'urethra-13', text: 'DISCHARGE', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15238→      { id: 'urethra-13-1', text: 'DISCHARGE - acrid', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15239→      { id: 'urethra-13-2', text: 'DISCHARGE - albuminous', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15240→      { id: 'urethra-13-3', text: 'DISCHARGE - bloody', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15241→      { id: 'urethra-13-4', text: 'DISCHARGE - chronic diarrhoea, in', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15242→      { id: 'urethra-13-5', text: 'DISCHARGE - urethra painful to touch', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15243→      { id: 'urethra-13-6', text: 'DISCHARGE - cheesy', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15244→      { id: 'urethra-13-7', text: 'DISCHARGE - clear', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15245→      { id: 'urethra-13-8', text: 'DISCHARGE - colorless', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15246→      { id: 'urethra-13-9', text: 'DISCHARGE - copious', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15247→      { id: 'urethra-13-10', text: 'DISCHARGE - cream-like', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15248→      { id: 'urethra-13-11', text: 'DISCHARGE - fetid', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15249→      { id: 'urethra-13-12', text: 'DISCHARGE - flocculent, urination, after', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15250→      { id: 'urethra-13-13', text: 'DISCHARGE - gleety', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15251→      { id: 'urethra-13-14', text: 'DISCHARGE - morning', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15252→      { id: 'urethra-13-15', text: 'DISCHARGE - night', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15253→      { id: 'urethra-13-16', text: 'DISCHARGE - impotency, with', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15254→      { id: 'urethra-13-17', text: 'DISCHARGE - painless', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15255→      { id: 'urethra-13-18', text: 'DISCHARGE - protracted', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15256→      { id: 'urethra-13-19', text: 'DISCHARGE - gluey', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15257→      { id: 'urethra-13-20', text: 'DISCHARGE - gonorrhoeal', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15258→      { id: 'urethra-13-21', text: 'DISCHARGE - night', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15259→      { id: 'urethra-13-22', text: 'DISCHARGE - only', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15260→      { id: 'urethra-13-23', text: 'DISCHARGE - chronic', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15261→      { id: 'urethra-13-24', text: 'DISCHARGE - increase after having decreased', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15262→      { id: 'urethra-13-25', text: 'DISCHARGE - syphilitics, in', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15263→      { id: 'urethra-13-26', text: 'DISCHARGE - gray', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15264→      { id: 'urethra-13-27', text: 'DISCHARGE - greenish', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15265→      { id: 'urethra-13-28', text: 'DISCHARGE - night', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15266→      { id: 'urethra-13-29', text: 'DISCHARGE - chronic', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15267→      { id: 'urethra-13-30', text: 'DISCHARGE - thick', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15268→      { id: 'urethra-13-31', text: 'DISCHARGE - yellow', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15269→      { id: 'urethra-13-32', text: 'DISCHARGE - thick, with priapism', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15270→      { id: 'urethra-13-33', text: 'DISCHARGE - jelly-like', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15271→      { id: 'urethra-13-34', text: 'DISCHARGE - milk', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15272→      { id: 'urethra-13-35', text: 'DISCHARGE - pasty', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15273→      { id: 'urethra-13-36', text: 'DISCHARGE - sticky', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15274→      { id: 'urethra-13-37', text: 'DISCHARGE - urination, before', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15275→      { id: 'urethra-13-38', text: 'DISCHARGE - stool, after', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15276→      { id: 'urethra-13-39', text: 'DISCHARGE - urination, after', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15277→      { id: 'urethra-13-40', text: 'DISCHARGE - mucous', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15278→      { id: 'urethra-13-41', text: 'DISCHARGE - evening, chill, after a', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15279→      { id: 'urethra-13-42', text: 'DISCHARGE - urination, after', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15280→      { id: 'urethra-13-43', text: 'DISCHARGE - bloody', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15281→      { id: 'urethra-13-44', text: 'DISCHARGE - gelatinous, urination, after', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15282→      { id: 'urethra-13-45', text: 'DISCHARGE - glutinous', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15283→      { id: 'urethra-13-46', text: 'DISCHARGE - milky white', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15284→      { id: 'urethra-13-47', text: 'DISCHARGE - relaxation of genitals, during', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15285→      { id: 'urethra-13-48', text: 'DISCHARGE - viscid, purulent, urination, after', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15286→      { id: 'urethra-13-49', text: 'DISCHARGE - profuse', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15287→      { id: 'urethra-13-50', text: 'DISCHARGE - purulent', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15288→      { id: 'urethra-13-51', text: 'DISCHARGE - drop of pus before urinating', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15289→      { id: 'urethra-13-52', text: 'DISCHARGE - semen, like', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15290→      { id: 'urethra-13-53', text: 'DISCHARGE - slimy', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15291→      { id: 'urethra-13-54', text: 'DISCHARGE - spotting linen', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15292→      { id: 'urethra-13-55', text: 'DISCHARGE - stringy', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15293→      { id: 'urethra-13-56', text: 'DISCHARGE - thick', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15294→      { id: 'urethra-13-57', text: 'DISCHARGE - thin', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15295→      { id: 'urethra-13-58', text: 'DISCHARGE - gleety, with formication over body', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15296→      { id: 'urethra-13-59', text: 'DISCHARGE - transparent', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15297→      { id: 'urethra-13-60', text: 'DISCHARGE - viscid', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15298→      { id: 'urethra-13-61', text: 'DISCHARGE - watery', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15299→      { id: 'urethra-13-62', text: 'DISCHARGE - meatus glued up in morning with a watery drop', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15300→      { id: 'urethra-13-63', text: 'DISCHARGE - moving about, on', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15301→      { id: 'urethra-13-64', text: 'DISCHARGE - nitrate of silver, after injections of', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15302→      { id: 'urethra-13-65', text: 'DISCHARGE - painless', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15303→      { id: 'urethra-13-66', text: 'DISCHARGE - white', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15304→      { id: 'urethra-13-67', text: 'DISCHARGE - morning, prostatic discharge evening', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15305→      { id: 'urethra-13-68', text: 'DISCHARGE - chronic', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15306→      { id: 'urethra-13-69', text: 'DISCHARGE - anæmic subjects, in', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15307→      { id: 'urethra-13-70', text: 'DISCHARGE - impotence, with', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15308→      { id: 'urethra-13-71', text: 'DISCHARGE - and fetid urine', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15309→      { id: 'urethra-13-72', text: 'DISCHARGE - nitrate of silver, after injection of', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15310→      { id: 'urethra-13-73', text: 'DISCHARGE - urination, after', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15311→      { id: 'urethra-13-74', text: 'DISCHARGE - yellow', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15312→      { id: 'urethra-13-75', text: 'DISCHARGE - morning, drop', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15313→      { id: 'urethra-13-76', text: 'DISCHARGE - evening', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15314→      { id: 'urethra-13-77', text: 'DISCHARGE - night', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15315→      { id: 'urethra-13-78', text: 'DISCHARGE - chronic', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15316→      { id: 'urethra-13-79', text: 'DISCHARGE - spots on linen', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15317→      { id: 'urethra-13-80', text: 'DISCHARGE - yellowish-white', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15318→      { id: 'urethra-13-81', text: 'DISCHARGE - painless', chapter: 'Urethra', remedies: ['ail.', 'alum.', 'alumn.', 'ant-c.', 'arg-n.', 'ars.', 'arund.', 'aur.', 'aur-m.', 'bar-c.', 'bor.', 'Bov.', 'brom.', 'bry.', 'calc.', 'calc-s.', 'carb-an.', 'caust.', 'cic.', 'COC-C.', 'con.', 'crot-t.', 'culex.', 'daph.', 'ferr.', 'ferr-ar.', 'ferr-i.', 'ferr-p.', 'graph.', 'hep.'], grade: 1 },
 15319→      { id: 'urethra-14', text: 'DROPPING from, sensation of', chapter: 'Urethra', remedies: ['Ambr.', 'cedr.'], grade: 1 },
 15320→      { id: 'urethra-14-1', text: 'DROPPING from, sensation of - urination, after', chapter: 'Urethra', remedies: ['Ambr.', 'cedr.'], grade: 1 },
 15321→      { id: 'urethra-14-2', text: 'DROPPING from, sensation of - burning drops run along, after', chapter: 'Urethra', remedies: ['Ambr.', 'cedr.'], grade: 1 },
 15322→      { id: 'urethra-15', text: 'DROP remains', chapter: 'Urethra', remedies: ['Phos.'], grade: 1 },
 15323→      { id: 'urethra-16', text: 'DRYNESS, sensation of', chapter: 'Urethra', remedies: ['kali-p.', 'kali-s.', 'lach.', 'laur.', 'mag-c.', 'mag-m.', 'manc.', 'mang.', 'med.', 'merc.', 'merc-c.', 'merl.', 'Mez.', 'nat-a.', 'nat-c.', 'nat-m.', 'nat-p.', 'nat-s.', 'nicc.', 'Nux-m.', 'nux-v.', 'Op.', 'pall.', 'petr.', 'phel.', 'phos.', 'pic-ac.', 'sanic.', 'sars.', 'seneg.'], grade: 1 },
 15324→      { id: 'urethra-17', text: 'EXCRESCENCES', chapter: 'Urethra', remedies: ['Ars.', 'thuj.', 'cupr.', 'hell.', 'merc.', 'nat-m.', 'rhus-v.', 'sol-n.'], grade: 1 },
 15325→      { id: 'urethra-18', text: 'FUNGOID growth', chapter: 'Urethra', remedies: ['Nit-ac.', 'Thuja.', 'Staph.', 'Med.', 'Sulph.', 'Calc.', 'Lyc.', 'Con.', 'Sep.', 'Carc.', 'Agn.', 'Sil.'] as string[], grade: 1 },
 15326→      { id: 'urethra-19', text: 'GNAWING, when not urinating', chapter: 'Urethra', remedies: ['Bov.'], grade: 1 },
 15327→      { id: 'urethra-20', text: 'GONORRHEA suppressed', chapter: 'Urethra', remedies: ['clem.', 'hyper.'], grade: 1 },
 15328→      { id: 'urethra-21', text: 'HARDNESS', chapter: 'Urethra', remedies: ['Coloc.', 'arg-m.', 'calc.', 'con.', 'med.', 'merc-c.', 'nit-ac.', 'phyt.', 'psor.', 'sep.', 'sil.', 'spig.', 'thuj.'], grade: 1 },
 15329→      { id: 'urethra-21-1', text: 'HARDNESS - meatus, of', chapter: 'Urethra', remedies: ['Coloc.', 'arg-m.', 'calc.', 'con.', 'med.', 'merc-c.', 'nit-ac.', 'phyt.', 'psor.', 'sep.', 'sil.', 'spig.', 'thuj.'], grade: 1 },
 15330→      { id: 'urethra-22', text: 'HARD node', chapter: 'Urethra', remedies: ['kali-c.', 'kali-p.', 'lac-c.', 'lach.', 'laur.', 'mag-m.', 'mag-s.', 'Merc.', 'merc-i-f.', 'merc-i-r.', 'mez.', 'nat-c.', 'nat-p.', 'nil-ac.', 'nux-m.', 'nux-v.', 'op.', 'phos.', 'puls.', 'sec.', 'sars.', 'sep.', 'Sil.', 'spong.', 'stram.', 'sulph.', 'sumb.', 'tab.', 'valer.', 'cedr.'], grade: 1 },
 15331→      { id: 'urethra-23', text: 'HEAT', chapter: 'Urethra', remedies: ['Mosch.', 'Sulph.', 'Ran-a.'], grade: 1 },
 15332→      { id: 'urethra-23-1', text: 'HEAT - emission of semen, during', chapter: 'Urethra', remedies: ['Mosch.', 'Sulph.', 'Ran-a.'], grade: 1 },
 15333→      { id: 'urethra-23-2', text: 'HEAT - voluptuous', chapter: 'Urethra', remedies: ['Mosch.', 'Sulph.', 'Ran-a.'], grade: 1 },
 15334→      { id: 'urethra-24', text: 'HÆMORRHAGE', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15335→      { id: 'urethra-24-1', text: 'HÆMORRHAGE - burning, with', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15336→      { id: 'urethra-24-2', text: 'HÆMORRHAGE - coition, during', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15337→      { id: 'urethra-24-3', text: 'HÆMORRHAGE - constipation, with', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15338→      { id: 'urethra-24-4', text: 'HÆMORRHAGE - cut, from a, hæmorrhagic diathesis', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15339→      { id: 'urethra-24-5', text: 'HÆMORRHAGE - erection, during', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15340→      { id: 'urethra-24-6', text: 'HÆMORRHAGE - first part of urine, with', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15341→      { id: 'urethra-24-7', text: 'HÆMORRHAGE - menses suppressed', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15342→      { id: 'urethra-24-8', text: 'HÆMORRHAGE - painful', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15343→      { id: 'urethra-24-9', text: 'HÆMORRHAGE - painless', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15344→      { id: 'urethra-24-10', text: 'HÆMORRHAGE - pains in kidneys and bladder, with', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15345→      { id: 'urethra-24-11', text: 'HÆMORRHAGE - stomach, and vomiting', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15346→      { id: 'urethra-24-12', text: 'HÆMORRHAGE - paralysis of legs, with', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15347→      { id: 'urethra-24-13', text: 'HÆMORRHAGE - pure blood', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15348→      { id: 'urethra-24-14', text: 'HÆMORRHAGE - clotted', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15349→      { id: 'urethra-24-15', text: 'HÆMORRHAGE - urinating, when not', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15350→      { id: 'urethra-24-16', text: 'HÆMORRHAGE - stool, during', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15351→      { id: 'urethra-24-17', text: 'HÆMORRHAGE - suppressed gonorrhoea, after', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15352→      { id: 'urethra-24-18', text: 'HÆMORRHAGE - urination, after', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15353→      { id: 'urethra-24-19', text: 'HÆMORRHAGE - vicarious', chapter: 'Urethra', remedies: ['chin.', 'graph.', 'merc.', 'puls.', 'seneg.', 'sulph.', 'ter.', 'colch.', 'coll.', 'con.', 'cop.', 'croc.', 'crot-h.', 'cupr.', 'cupr-s.', 'dig.', 'dros.', 'dulc.', 'erig.', 'Ferr.', 'Ferr-ar.', 'ferr-i.', 'ferr-p.', 'Ham.', 'hyos.', 'Ip.', 'kali-ar.', 'kali-bi.', 'kali-c.', 'kali-chl.'], grade: 1 },
 15354→      { id: 'urethra-25', text: 'INDURATION, chronic', chapter: 'Urethra', remedies: ['Cupr.', 'Caust.', 'bell.', 'camph.', 'carb-v.', 'Cham.', 'cocc.', 'ign.', 'lachn.', 'merc.', 'nux-v.', 'puls.', 'rhus-t.', 'sil.', 'Calc.', 'iod.', 'Cinnb.', 'Nat-s.', 'arg-m.', 'cob.', 'cub.', 'cur.', 'hydr.', 'kali-i.', 'kali-s.', 'lith.', 'lyc.', 'ter.', 'thuj.', 'Erig.'], grade: 1 },
 15355→      { id: 'urethra-26', text: 'INFLAMMATION', chapter: 'Urethra', remedies: ['Nat-m.', 'nat-p.', 'nat-s.', 'nit-ac.', 'nux-v.', 'op.', 'petr.', 'phos.', 'ph-ac.', 'phyt.', 'plb.', 'Psor.', 'Puls.', 'ran-b.', 'rat.', 'Rhus-t.', 'sang.', 'Sep.', 'Sil.', 'spig.', 'staph.', 'stram.', 'Sulph.', 'sul-ac.', 'syph.', 'tarax.', 'ter.', 'teucr.', 'thuj.', 'verat.'], grade: 1 },
 15356→      { id: 'urethra-26-1', text: 'INFLAMMATION - burning, shooting pain and increased gonorrhoea, with', chapter: 'Urethra', remedies: ['Nat-m.', 'nat-p.', 'nat-s.', 'nit-ac.', 'nux-v.', 'op.', 'petr.', 'phos.', 'ph-ac.', 'phyt.', 'plb.', 'Psor.', 'Puls.', 'ran-b.', 'rat.', 'Rhus-t.', 'sang.', 'Sep.', 'Sil.', 'spig.', 'staph.', 'stram.', 'Sulph.', 'sul-ac.', 'syph.', 'tarax.', 'ter.', 'teucr.', 'thuj.', 'verat.'], grade: 1 },
 15357→      { id: 'urethra-26-2', text: 'INFLAMMATION - meatus', chapter: 'Urethra', remedies: ['Nat-m.', 'nat-p.', 'nat-s.', 'nit-ac.', 'nux-v.', 'op.', 'petr.', 'phos.', 'ph-ac.', 'phyt.', 'plb.', 'Psor.', 'Puls.', 'ran-b.', 'rat.', 'Rhus-t.', 'sang.', 'Sep.', 'Sil.', 'spig.', 'staph.', 'stram.', 'Sulph.', 'sul-ac.', 'syph.', 'tarax.', 'ter.', 'teucr.', 'thuj.', 'verat.'], grade: 1 },
 15358→      { id: 'urethra-27', text: 'IRRITATION', chapter: 'Urethra', remedies: ['lycpr.', 'mag-s.', 'mez.', 'sul-ac.'], grade: 1 },
 15359→      { id: 'urethra-27-1', text: 'IRRITATION - meatus', chapter: 'Urethra', remedies: ['lycpr.', 'mag-s.', 'mez.', 'sul-ac.'], grade: 1 },
 15360→      { id: 'urethra-28', text: 'ITCHING', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15361→      { id: 'urethra-28-1', text: 'ITCHING - morning', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15362→      { id: 'urethra-28-2', text: 'ITCHING - afternoon', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15363→      { id: 'urethra-28-3', text: 'ITCHING - evening', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15364→      { id: 'urethra-28-4', text: 'ITCHING - desire to urinate, with', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15365→      { id: 'urethra-28-5', text: 'ITCHING - erections, during', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15366→      { id: 'urethra-28-6', text: 'ITCHING - gleet, with', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15367→      { id: 'urethra-28-7', text: 'ITCHING - gonorrhoea, with', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15368→      { id: 'urethra-28-8', text: 'ITCHING - following', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15369→      { id: 'urethra-28-9', text: 'ITCHING - preceding discharge of pus', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15370→      { id: 'urethra-28-10', text: 'ITCHING - urination, before', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15371→      { id: 'urethra-28-11', text: 'ITCHING - during', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15372→      { id: 'urethra-28-12', text: 'ITCHING - after', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15373→      { id: 'urethra-28-13', text: 'ITCHING - voluptuous', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15374→      { id: 'urethra-28-14', text: 'ITCHING - anterior part', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15375→      { id: 'urethra-28-15', text: 'ITCHING - urinating, when not', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15376→      { id: 'urethra-28-16', text: 'ITCHING - fossa navicularis', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15377→      { id: 'urethra-28-17', text: 'ITCHING - shooting, and, evening', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15378→      { id: 'urethra-28-18', text: 'ITCHING - urination, after', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15379→      { id: 'urethra-28-19', text: 'ITCHING - voluptuous', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15380→      { id: 'urethra-28-20', text: 'ITCHING - meatus', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15381→      { id: 'urethra-28-21', text: 'ITCHING - evening', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15382→      { id: 'urethra-28-22', text: 'ITCHING - coition, after', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15383→      { id: 'urethra-28-23', text: 'ITCHING - touched, when', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15384→      { id: 'urethra-28-24', text: 'ITCHING - urging to urinate, as if', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15385→      { id: 'urethra-28-25', text: 'ITCHING - constant', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15386→      { id: 'urethra-28-26', text: 'ITCHING - urging, during', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15387→      { id: 'urethra-28-27', text: 'ITCHING - after', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15388→      { id: 'urethra-28-28', text: 'ITCHING - voluptuous', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15389→      { id: 'urethra-28-29', text: 'ITCHING - walking', chapter: 'Urethra', remedies: ['nicc.', 'nit-ac.', 'nux-v.', 'ol-an.', 'osm.', 'petr.', 'phel.', 'phos.', 'ph-ac.', 'phyt.', 'Puls.', 'ran-b.', 'rhod.', 'rhus-t.', 'sars.', 'sep.', 'spig.', 'am-c.', 'dios.', 'fago.', 'meph.', 'nat-m.', 'nat-s.', 'sulph.', 'agar.', 'bov.', 'coc-c.', 'coloc.', 'lachn.', 'laur.'], grade: 1 },
 15390→      { id: 'urethra-29', text: 'JERKING', chapter: 'Urethra', remedies: ['Nat-m.', 'plat.', 'cann-i.', 'colch.', 'cupr.', 'lyc.', 'merc-c.', 'nat-c.', 'phos.', 'puls.'], grade: 1 },
 15391→      { id: 'urethra-29-1', text: 'JERKING - standing, while', chapter: 'Urethra', remedies: ['Nat-m.', 'plat.', 'cann-i.', 'colch.', 'cupr.', 'lyc.', 'merc-c.', 'nat-c.', 'phos.', 'puls.'], grade: 1 },
 15392→      { id: 'urethra-29-2', text: 'JERKING - urination, after', chapter: 'Urethra', remedies: ['Nat-m.', 'plat.', 'cann-i.', 'colch.', 'cupr.', 'lyc.', 'merc-c.', 'nat-c.', 'phos.', 'puls.'], grade: 1 },
 15393→      { id: 'urethra-29-3', text: 'JERKING - voluptuous formation in fossa navicularis', chapter: 'Urethra', remedies: ['Nat-m.', 'plat.', 'cann-i.', 'colch.', 'cupr.', 'lyc.', 'merc-c.', 'nat-c.', 'phos.', 'puls.'], grade: 1 },
 15394→      { id: 'urethra-30', text: 'KNOTTY sensation', chapter: 'Urethra', remedies: ['Ars.', 'Aur.'], grade: 1 },
 15395→      { id: 'urethra-31', text: 'MOISTURE, meatus', chapter: 'Urethra', remedies: ['phos.'], grade: 1 },
 15396→      { id: 'urethra-31-1', text: 'MOISTURE, meatus - glutinous', chapter: 'Urethra', remedies: ['phos.'], grade: 1 },

[showing lines 15197-15396 of 16223; use offset=15397 with limit to continue reading]