     1тЖТ     1тЖТ     1тЖТimport { RubricData } from './types';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТexport const CHAPTER_INDEX: string[] = [
     4тЖТ     4тЖТ     4тЖТ  'Mind',
     5тЖТ     5тЖТ     5тЖТ  'Vertigo',
     6тЖТ     6тЖТ     6тЖТ  'Head',
     7тЖТ     7тЖТ     7тЖТ  'Eye',
     8тЖТ     8тЖТ     8тЖТ  'Vision',
     9тЖТ     9тЖТ     9тЖТ  'Ear',
    10тЖТ    10тЖТ    10тЖТ  'Hearing',
    11тЖТ    11тЖТ    11тЖТ  'Nose',
    12тЖТ    12тЖТ    12тЖТ  'Smell',
    13тЖТ    13тЖТ    13тЖТ  'Face',
    14тЖТ    14тЖТ    14тЖТ  'Mouth',
    15тЖТ    15тЖТ    15тЖТ  'Taste',
    16тЖТ    16тЖТ    16тЖТ  'Teeth',
    17тЖТ    17тЖТ    17тЖТ  'Throat',
    18тЖТ    18тЖТ    18тЖТ  'External Throat',
    19тЖТ    19тЖТ    19тЖТ  'Stomach',
    20тЖТ    20тЖТ    20тЖТ  'Abdomen',
    21тЖТ    21тЖТ    21тЖТ  'Hypochondrium',
    22тЖТ    22тЖТ    22тЖТ  'Umbilicus',
    23тЖТ    23тЖТ    23тЖТ  'Bladder',
    24тЖТ    24тЖТ    24тЖТ  'Kidney',
    25тЖТ    25тЖТ    25тЖТ  'Urethra',
    26тЖТ    26тЖТ    26тЖТ  'Urine',
    27тЖТ    27тЖТ    27тЖТ  'Male Genitalia',
    28тЖТ    28тЖТ    28тЖТ  'Female Genitalia',
    29тЖТ    29тЖТ    29тЖТ  'Larynx and Trachea',
    30тЖТ    30тЖТ    30тЖТ  'Respiration',
    31тЖТ    31тЖТ    31тЖТ  'Cough',
    32тЖТ    32тЖТ    32тЖТ  'Expectoration',
    33тЖТ    33тЖТ    33тЖТ  'Chest',
    34тЖТ    34тЖТ    34тЖТ  'Heart',
    35тЖТ    35тЖТ    35тЖТ  'Back',
    36тЖТ    36тЖТ    36тЖТ  'Extremities',
    37тЖТ    37тЖТ    37тЖТ  'Sleep',
    38тЖТ    38тЖТ    38тЖТ  'Chills',
    39тЖТ    39тЖТ    39тЖТ  'Fever',
    40тЖТ    40тЖТ    40тЖТ  'Perspiration',
    41тЖТ    41тЖТ    41тЖТ  'Skin',
    42тЖТ    42тЖТ    42тЖТ  'Generalities',
    43тЖТ    43тЖТ    43тЖТ];
    44тЖТ    44тЖТ    44тЖТ
    45тЖТ    45тЖТ    45тЖТexport const CATEGORIES: string[] = [
    46тЖТ    46тЖТ    46тЖТ  'Mind',
    47тЖТ    47тЖТ    47тЖТ  'Head',
    48тЖТ    48тЖТ    48тЖТ  'Eye',
    49тЖТ    49тЖТ    49тЖТ  'Ear',
    50тЖТ    50тЖТ    50тЖТ  'Nose',
    51тЖТ    51тЖТ    51тЖТ  'Throat',
    52тЖТ    52тЖТ    52тЖТ  'Stomach',
    53тЖТ    53тЖТ    53тЖТ  'Abdomen',
    54тЖТ    54тЖТ    54тЖТ  'Stool',
    55тЖТ    55тЖТ    55тЖТ  'Urine',
    56тЖТ    56тЖТ    56тЖТ  'Male',
    57тЖТ    57тЖТ    57тЖТ  'Female',
    58тЖТ    58тЖТ    58тЖТ  'Respiratory',
    59тЖТ    59тЖТ    59тЖТ  'Chest',
    60тЖТ    60тЖТ    60тЖТ  'Heart',
    61тЖТ    61тЖТ    61тЖТ  'Back',
    62тЖТ    62тЖТ    62тЖТ  'Extremities',
    63тЖТ    63тЖТ    63тЖТ  'Skin',
    64тЖТ    64тЖТ    64тЖТ  'Sleep',
    65тЖТ    65тЖТ    65тЖТ  'Chills & Fever',
    66тЖТ    66тЖТ    66тЖТ  'Perspiration',
    67тЖТ    67тЖТ    67тЖТ  'Generalities',
    68тЖТ    68тЖТ    68тЖТ];
    69тЖТ    69тЖТ    69тЖТ
    70тЖТ    70тЖТ    70тЖТexport const GENERAL_SUB_CATEGORIES: Record<string, string[]> = {
    71тЖТ    71тЖТ    71тЖТ  'Thermal': ['Hot patient', 'Chilly patient', 'Ambithermal'],
    72тЖТ    72тЖТ    72тЖТ  'Thirst': ['Increased', 'Decreased', 'Thirstless'],
    73тЖТ    73тЖТ    73тЖТ  'Desires': ['Sweets', 'Sour', 'Salty', 'Spicy', 'Fats', 'Cold drinks', 'Hot drinks', 'Eggs', 'Fruits'],
    74тЖТ    74тЖТ    74тЖТ  'Aversions': ['Sweets', 'Sour', 'Salty', 'Meat', 'Milk', 'Fat'],
    75тЖТ    75тЖТ    75тЖТ  'Sleep': ['Sleepless', 'Sleepy', 'Disturbed', 'Awakens at 3AM', 'Awakens at 4AM'],
    76тЖТ    76тЖТ    76тЖТ  'Dreams': ['Anxious', 'Falling', 'Water', 'Fire', 'Death', 'Animals'],
    77тЖТ    77тЖТ    77тЖТ  'Tongue': ['Coated white', 'Coated yellow', 'Clean', 'Dry', 'Trembling', 'Mapped/geographic'],
    78тЖТ    78тЖТ    78тЖТ  'Appetite': ['Increased', 'Decreased', 'Lost', 'Ravenous'],
    79тЖТ    79тЖТ    79тЖТ  'Stool': ['Constipated', 'Loose', 'Diarrhea', 'Alternating'],
    80тЖТ    80тЖТ    80тЖТ  'Menses': ['Profuse', 'Scanty', 'Irregular', 'Painful', 'Early', 'Late', 'Clotted'],
    81тЖТ    81тЖТ    81тЖТ  'Sides': ['Right sided', 'Left sided', 'Left to right', 'Right to left'],
    82тЖТ    82тЖТ    82тЖТ  'Time Modalities': ['< Morning', '< Evening', '< Night', '< Midday', '< 3AM', '> Open air', '> Rest', '> Motion'],
    83тЖТ    83тЖТ    83тЖТ  'Weather': ['< Damp', '< Cold', '< Heat', '< Storm', '< Change of weather'],
    84тЖТ    84тЖТ    84тЖТ};
    85тЖТ    85тЖТ    85тЖТ
    86тЖТ    86тЖТ    86тЖТ// тФАтФАтФА KENT'S REPERTORY CHAPTER CATEGORIES тФАтФАтФА
    87тЖТ    87тЖТ    87тЖТ// Auto-generated from Kent's Repertory text files
    88тЖТ    88тЖТ    88тЖТ// Covers 21 chapters with 5000+ rubric entries
    89тЖТ    89тЖТ    89тЖТ
    90тЖТ    90тЖТ    90тЖТexport const KENT_CHAPTER_CATEGORIES: Record<string, string[]> = {
    91тЖТ    91тЖТ    91тЖТ  'Mind': [
    92тЖТ    92тЖТ    92тЖТ    'Abandoned', 'Abrupt', 'Absent-Minded', 'Absorbed in thought', 'Abstraction of mind',
    93тЖТ    93тЖТ    93тЖТ    'Abusive', 'Activity, desires', 'Acuteness', 'Admonition agg.', 'Affectation',
    94тЖТ    94тЖТ    94тЖТ    'Affectionate', 'Agitation', 'Air castles', 'Ambition, loss of', 'Amorous',
    95тЖТ    95тЖТ    95тЖТ    'Amusement, averse to', 'Anger, irascibility', 'Anguish', 'Answers abruptly', 'Anxiety',
    96тЖТ    96тЖТ    96тЖТ    'Apathy', 'Apprehension', 'Aversion', 'Aversion to answer', 'Aversion to company',
    97тЖТ    97тЖТ    97тЖТ    'Aversion to play', 'Aversion to being touched', 'Biting', 'Bliss', 'Breaking things',
    98тЖТ    98тЖТ    98тЖТ    'Bustling', 'Calf-love', 'Carefulness', 'Careless', 'Caressing', 'Censorious',
    99тЖТ    99тЖТ    99тЖТ    'Changeable', 'Cheerful', 'Children', 'Clairvoyance', 'Clinging', 'Coma',
   100тЖТ   100тЖТ   100тЖТ    'Company, aversion to', 'Company, desires', 'Compassion', 'Compulsion', 'Concentration',
   101тЖТ   101тЖТ   101тЖТ    'Condemnation', 'Confidence, loss of', 'Confusion', 'Consciousness', 'Consolation agg.',
   102тЖТ   102тЖТ   102тЖТ    'Contra', 'Conversation', 'Convulsions', 'Courage', 'Cowardice', 'Crying',
   103тЖТ   103тЖТ   103тЖТ    'Curiosity', 'Damned feeling', 'Dancing', 'Daring', 'Death, presentiment of',
   104тЖТ   104тЖТ   104тЖТ    'Delirium', 'Delusion', 'Despair', 'Devotion', 'Dullness', 'Duty',
   105тЖТ   105тЖТ   105тЖТ    'Echo, words', 'Egotism', 'Ejaculation', 'Emotional', 'Energy', 'Enthusiasm',
   106тЖТ   106тЖТ   106тЖТ    'Envy', 'Erotomania', 'Excitement', 'Excuses, makes', 'Exhilaration', 'Expectation',
   107тЖТ   107тЖТ   107тЖТ    'Fancies', 'Fastidious', 'Fault-finding', 'Fear', 'Feeling', 'Fits',
   108тЖТ   108тЖТ   108тЖТ    'Flattery', 'Flight, desire to', 'Foresight', 'Forgetful', 'Forgiveness',
   109тЖТ   109тЖТ   109тЖТ    'Forsaken feeling', 'Frivolity', 'Fright', 'Garrulity', 'Generosity',
   110тЖТ   110тЖТ   110тЖТ    'Gesticulation', 'Giggling', 'Grief', 'Grumbling', 'Hatred', 'Heedlessness',
   111тЖТ   111тЖТ   111тЖТ    'Helplessness', 'Hesitation', 'Hidden things', 'Homesickness', 'Hope', 'Humour',
   112тЖТ   112тЖТ   112тЖТ    'Hurried feeling', 'Hysteria', 'Ideas', 'Imagination', 'Imbecility', 'Imitation',
   113тЖТ   113тЖТ   113тЖТ    'Impatience', 'Impulse', 'Indifference', 'Indolence', 'Industry', 'Ingratitude',
   114тЖТ   114тЖТ   114тЖТ    'Insanity', 'Insulting', 'Intolerance', 'Intoxication', 'Irritability', 'Jealousy',
   115тЖТ   115тЖТ   115тЖТ    'Jesting', 'Jumps', 'Kissing', 'Laughter', 'Laziness', 'Lecturing',
   116тЖТ   116тЖТ   116тЖТ    'Libertinism', 'Loquacity', 'Love', 'Lust', 'Malice', 'Mania',
   117тЖТ   117тЖТ   117тЖТ    'Martyr', 'Maternal', 'Mean', 'Memory', 'Mental sluggishness', 'Merriment',
   118тЖТ   118тЖТ   118тЖТ    'Mirth', 'Mischievous', 'Mocking', 'Moods', 'Morose', 'Muttering',
   119тЖТ   119тЖТ   119тЖТ    'Nagging', 'Narcissism', 'Negativism', 'Nervous', 'Nonchalance', 'Obstinate',
   120тЖТ   120тЖТ   120тЖТ    'Offended easily', 'Opposition', 'Optimism', 'Over-sensitiveness', 'Panic',
   121тЖТ   121тЖТ   121тЖТ    'Paranoia', 'Passion', 'Patience', 'Perception', 'Perfidious', 'Perplexity',
   122тЖТ   122тЖТ   122тЖТ    'Persuasion', 'Perverse', 'Philosophizing', 'Play', 'Pleasure', 'Possessive',
   123тЖТ   123тЖТ   123тЖТ    'Postponing', 'Power, feeling of', 'Prayer', 'Precocity', 'Procrastination',
   124тЖТ   124тЖТ   124тЖТ    'Prostration', 'Pride', 'Prophesying', 'Quarrelsome', 'Quiet', 'Quivering',
   125тЖТ   125тЖТ   125тЖТ    'Rage', 'Rationality', 'Reaction', 'Recollection', 'Reflexion', 'Religious',
   126тЖТ   126тЖТ   126тЖТ    'Reluctance', 'Remorse', 'Reproach', 'Reproof agg.', 'Resentment', 'Resignation',
   127тЖТ   127тЖТ   127тЖТ    'Restless', 'Revelry', 'Rudeness', 'Rush of ideas', 'Sadness', 'Satisfaction',
   128тЖТ   128тЖТ   128тЖТ    'Scolding', 'Secretive', 'Selfishness', 'Sensitiveness', 'Sensorium', 'Sexual',
   129тЖТ   129тЖТ   129тЖТ    'Shamelessness', 'Shrieking', 'Shyness', 'Sighing', 'Silent', 'Singing',
   130тЖТ   130тЖТ   130тЖТ    'Sinking feeling', 'Slapping', 'Sleeplessness', 'Smiling', 'Sobbing', 'Solicitous',
   131тЖТ   131тЖТ   131тЖТ    'Spite', 'Spiteful', 'Spoon, desire to', 'Stereotyped', 'Stupor', 'Stuttering',
   132тЖТ   132тЖТ   132тЖТ    'Submissive', 'Suddenness', 'Suicidal', 'Superstition', 'Suspicion', 'Sympathy',
   133тЖТ   133тЖТ   133тЖТ    'Taciturn', 'Talking', 'Taste', 'Tearful', 'Tedium', 'Temper', 'Terror',
   134тЖТ   134тЖТ   134тЖТ    'Theorizing', 'Thoughts', 'Threatening', 'Timidity', 'Torment', 'Touchiness',
   135тЖТ   135тЖТ   135тЖТ    'Tranquility', 'Transexual', 'Tricks', 'Trifling', 'Undertaking', 'Uneasiness',
   136тЖТ   136тЖТ   136тЖТ    'Unconsciousness', 'Understanding', 'Unfeeling', 'Unhappy', 'Unquiet', 'Vanity',
   137тЖТ   137тЖТ   137тЖТ    'Vexation', 'Violence', 'Vivacity', 'Wailing', 'Want of self-confidence', 'Wavering',
   138тЖТ   138тЖТ   138тЖТ    'Weeping', 'Whispering', 'Whispering to self', 'Will, contradiction of', 'Wits',
   139тЖТ   139тЖТ   139тЖТ    'Worrying', 'Wrestling', 'Yawning', 'Yearning', 'Youthful', 'Zeal',
   140тЖТ   140тЖТ   140тЖТ    // ... and 1400+ more rubrics
   141тЖТ   141тЖТ   141тЖТ  ],
   142тЖТ   142тЖТ   142тЖТ  'Vertigo': [
   143тЖТ   143тЖТ   143тЖТ    'General', 'Morning', 'Forenoon', 'Noon', 'Afternoon', 'Evening', 'Night',
   144тЖТ   144тЖТ   144тЖТ    'Air, in open', 'Ascending', 'Bending head forward', 'Bending head backward',
   145тЖТ   145тЖТ   145тЖТ    'Closing eyes', 'Coughing', 'Eating, after', 'Exertion, on', 'Eyes, turning',
   146тЖТ   146тЖТ   146тЖТ    'Falling', 'Head, moving', 'Lying down', 'Menses, during', 'Motion, on',
   147тЖТ   147тЖТ   147тЖТ    'Noise, from', 'Rising from seat', 'Rising from bed', 'Shaking head',
   148тЖТ   148тЖТ   148тЖТ    'Sitting up', 'Sleeping', 'Sneezing', 'Standing', 'Stooping', 'Stumbling',
   149тЖТ   149тЖТ   149тЖТ    'Turning in bed', 'Turning quickly', 'Walking', 'Walking in open air',
   150тЖТ   150тЖТ   150тЖТ    'Warming', 'With nausea', 'Objects appear to move', 'Objects seem to recede',
   151тЖТ   151тЖТ   151тЖТ    'Dark, everything seems', 'Faintness with', 'Unconsciousness with',
   152тЖТ   152тЖТ   152тЖТ    'Forward, falling', 'Sideways, falling', 'Upward, as if rising',
   153тЖТ   153тЖТ   153тЖТ    'Downward, as if sinking', 'Rotating, sensation of', 'Pitching, as on a ship',
   154тЖТ   154тЖТ   154тЖТ    'Rolling, sensation of', 'Swaying, sensation of',
   155тЖТ   155тЖТ   155тЖТ    // ... and 370+ more rubrics
   156тЖТ   156тЖТ   156тЖТ  ],
   157тЖТ   157тЖТ   157тЖТ  'Head': [
   158тЖТ   158тЖТ   158тЖТ    'Pain - General', 'Pain - Temples', 'Pain - Vertex', 'Pain - Forehead',
   159тЖТ   159тЖТ   159тЖТ    'Pain - Occiput', 'Pain - Sides', 'Pain - Boring, digging', 'Pain - Bruised',
   160тЖТ   160тЖТ   160тЖТ    'Pain - Burning', 'Pain - Burrowing', 'Pain - Bursting', 'Pain - Cramping',
   161тЖТ   161тЖТ   161тЖТ    'Pain - Cutting, darting', 'Pain - Drawing', 'Pain - Dull', 'Pain - Gnawing',
   162тЖТ   162тЖТ   162тЖТ    'Pain - Jerking', 'Pain - Pressing', 'Pain - Shooting', 'Pain - Soreness',
   163тЖТ   163тЖТ   163тЖТ    'Pain - Stitching', 'Pain - Stunning', 'Pain - Tearing', 'Pain - Torn',
   164тЖТ   164тЖТ   164тЖТ    'Pain - Throbbing, pulsating', 'Congestion', 'Coldness', 'Constriction, band',
   165тЖТ   165тЖТ   165тЖТ    'Contractive sensation', 'Cracked sensation', 'Crawling', 'Distension',
   166тЖТ   166тЖТ   166тЖТ    'Emptiness', 'Flapping', 'Fluctuation', 'Fullness', 'Heaviness',
   167тЖТ   167тЖТ   167тЖТ    'Heat', 'Heaving', 'Jerking', 'Lightness', 'Moisture',
   168тЖТ   168тЖТ   168тЖТ    'Movements, involuntary', 'Numbness', 'One-sided', 'Open, sensation of being',
   169тЖТ   169тЖТ   169тЖТ    'Paralysis', 'Perspiration', 'Prickling', 'Pulsation', 'Pushed forward',
   170тЖТ   170тЖТ   170тЖТ    'Quivering', 'Restlessness', 'Rising sensation', 'Shocks', 'Sinking',
   171тЖТ   171тЖТ   171тЖТ    'Stiffness', 'Sunstroke', 'Surging', 'Swelling', 'Twitching',
   172тЖТ   172тЖТ   172тЖТ    'Uncovering agg.', 'Washing agg.', 'Weakness',
   173тЖТ   173тЖТ   173тЖТ    // ... and 380+ more rubrics
   174тЖТ   174тЖТ   174тЖТ  ],
   175тЖТ   175тЖТ   175тЖТ  'Eye': [
   176тЖТ   176тЖТ   176тЖТ    'Agglutinated', 'Amaurosis', 'Arcus Senilis', 'Atrophy', 'Band sensation',
   177тЖТ   177тЖТ   177тЖТ    'Bleeding', 'Blinking', 'Bloodshot', 'Blueness of lids', 'Brilliant',
   178тЖТ   178тЖТ   178тЖТ    'Cataract', 'Chemoses', 'Coldness', 'Condylomata', 'Crusty margins',
   179тЖТ   179тЖТ   179тЖТ    'Darkness around eyes', 'Detachment of retina', 'Discharges', 'Distortion',
   180тЖТ   180тЖТ   180тЖТ    'Dryness', 'Dullness', 'Eversion of lids', 'Falling of lids',
   181тЖТ   181тЖТ   181тЖТ    'Filmy', 'Fistula', 'Fullness', 'Glassy', 'Glaucoma',
   182тЖТ   182тЖТ   182тЖТ    'Granular lids', 'Hair falling', 'Hardness', 'Heat', 'Heaviness',
   183тЖТ   183тЖТ   183тЖТ    'Inflammation', 'Injected', 'Injuries', 'Inversion of lids',
   184тЖТ   184тЖТ   184тЖТ    'Irritation', 'Itching', 'Jerking', 'Lachrymation', 'Loose sensation',
   185тЖТ   185тЖТ   185тЖТ    'Lupus', 'Membrane sensation', 'Moonlight amel.', 'Movement',
   186тЖТ   186тЖТ   186тЖТ    'Obstruction of ducts', 'Opaque spots', 'Pain', 'Paralysis',
   187тЖТ   187тЖТ   187тЖТ    'Photophobia', 'Pimples about eyes', 'Prolonged sight', 'Pupils',
   188тЖТ   188тЖТ   188тЖТ    'Quivering', 'Redness', 'Sensitiveness to light', 'Staring',
   189тЖТ   189тЖТ   189тЖТ    'Stitches', 'Styes', 'Swelling', 'Twitching', 'Ulcers',
   190тЖТ   190тЖТ   190тЖТ    'Warts', 'Watering', 'Weakness', 'Winking', 'Yellow about eyes',
   191тЖТ   191тЖТ   191тЖТ    // ... and 110+ more rubrics
   192тЖТ   192тЖТ   192тЖТ  ],
   193тЖТ   193тЖТ   193тЖТ  'Vision': [
   194тЖТ   194тЖТ   194тЖТ    'Accommodation defective', 'Acute vision', 'Amaturosis', 'Approach, objects seem to',
   195тЖТ   195тЖТ   195тЖТ    'Blindness', 'Colors', 'Dark', 'Dazzled', 'Dim', 'Distorted',
   196тЖТ   196тЖТ   196тЖТ    'Double vision', 'Flickering', 'Floating', 'Flashes of light', 'Glimmering',
   197тЖТ   197тЖТ   197тЖТ    'Halo', 'Hemianopia', 'Hazy', 'Hideous objects', 'Hour-glass',
   198тЖТ   198тЖТ   198тЖТ    'Indistinct', 'Intermittent', 'Letters', 'Lost', 'Luminous',
   199тЖТ   199тЖТ   199тЖТ    'Microscopic vision', 'Mist', 'Narrow field', 'Night blindness',
   200тЖТ   200тЖТ   200тЖТ    'Oscillating', 'Objects appear', 'Pain on using eyes', 'Pale',
   201тЖТ   201тЖТ   201тЖТ    'Paralysis of vision', 'Photopsia', 'Quivering', 'Reading difficult',
   202тЖТ   202тЖТ   202тЖТ    'Recovered', 'Rotating', 'Running together', 'Scrutiny',
   203тЖТ   203тЖТ   203тЖТ    'Sensitive to light', 'Shadow before eyes', 'Short sighted', 'Sparks',
   204тЖТ   204тЖТ   204тЖТ    'Spots', 'Streaks', 'Strikingly clear', 'Sudden change',
   205тЖТ   205тЖТ   205тЖТ    'Undulating', 'Vertical lines', 'Wavering', 'White',
   206тЖТ   206тЖТ   206тЖТ    'Yellow', 'Zigzags',
   207тЖТ   207тЖТ   207тЖТ    // ... and 40+ more rubrics
   208тЖТ   208тЖТ   208тЖТ  ],
   209тЖТ   209тЖТ   209тЖТ  'Ear': [
   210тЖТ   210тЖТ   210тЖТ    'Abscess', 'Adhesions', 'Agglutination', 'Air sensation', 'Boils',
   211тЖТ   211тЖТ   211тЖТ    'Bones, caries of', 'Boring pain', 'Burnsing', 'Catching', 'Cerosis',
   212тЖТ   212тЖТ   212тЖТ    'Chilblains', 'Coldness', 'Corrosive itching', 'Cracked', 'Crusty',
   213тЖТ   213тЖТ   213тЖТ    'Deafness', 'Discharge', 'Distended veins', 'Drawing pain', 'Dryness',
   214тЖТ   214тЖТ   214тЖТ    'Ears, great', 'Eczema', 'Erysipelas', 'Excoriation', 'Fissures',
   215тЖТ   215тЖТ   215тЖТ    'Flapping', 'Flying sensation', 'Foreign body', 'Furuncles', 'Gouty',
   216тЖТ   216тЖТ   216тЖТ    'Hardness of hearing', 'Heat', 'Hearing acute', 'Hearing diminished',
   217тЖТ   217тЖТ   217тЖТ    'Herpes', 'Humming', 'Impaired', 'Inflammation', 'Itching',
   218тЖТ   218тЖТ   218тЖТ    'Jerking', 'Lobules', 'Mastoid', 'Moisture', 'Music agg.',
   219тЖТ   219тЖТ   219тЖТ    'Numbness', 'Obstruction', 'Otorrhoea', 'Pain', 'Parotid gland',
   220тЖТ   220тЖТ   220тЖТ    'Perichondritis', 'Perspiration', 'Pimples', 'Pulsation', 'Pustules',
   221тЖТ   221тЖТ   221тЖТ    'Redness', 'Ringing', 'Roaring', 'Running sensation', 'Sensation as if',
   222тЖТ   222тЖТ   222тЖТ    'Sensitive to touch', 'Shooting', 'Singing', 'Soreness', 'Stiffness',
   223тЖТ   223тЖТ   223тЖТ    'Stitching', 'Stoppage', 'Stupid feeling', 'Swelling', 'Tearing',
   224тЖТ   224тЖТ   224тЖТ    'Throbbing', 'Tickling', 'Tinnitus', 'Twitching', 'Ulceration',
   225тЖТ   225тЖТ   225тЖТ    'Warts', 'Wax', 'Whizzing', 'Wind sensation',
   226тЖТ   226тЖТ   226тЖТ    // ... and 20+ more rubrics
   227тЖТ   227тЖТ   227тЖТ  ],
   228тЖТ   228тЖТ   228тЖТ  'Hearing': [
   229тЖТ   229тЖТ   229тЖТ    'Acute', 'Distant', 'Impaired', 'Lost',
   230тЖТ   230тЖТ   230тЖТ    // ... and 1 more rubric
   231тЖТ   231тЖТ   231тЖТ  ],
   232тЖТ   232тЖТ   232тЖТ  'Nose': [
   233тЖТ   233тЖТ   233тЖТ    'Abscess', 'Air, sensitive to', 'Bleeding', 'Boils', 'Bones', 'Boring',
   234тЖТ   234тЖТ   234тЖТ    'Burning', 'Caries', 'Catching cold', 'Cerosis', 'Chilblains',
   235тЖТ   235тЖТ   235тЖТ    'Coryza', 'Cracked', 'Crusts', 'Discharge', 'Distortion', 'Dryness',
   236тЖТ   236тЖТ   236тЖТ    'Eczema', 'Eruptions', 'Excoriation', 'External nose', 'Fissures',
   237тЖТ   237тЖТ   237тЖТ    'Flatulence', 'Formication', 'Furuncles', 'Gleet', 'Gnawing',
   238тЖТ   238тЖТ   238тЖТ    'Hardness', 'Healing', 'Heat', 'Herpes', 'Impaction',
   239тЖТ   239тЖТ   239тЖТ    'Internal soreness', 'Itching', 'Lupus', 'Membrane sensation',
   240тЖТ   240тЖТ   240тЖТ    'Moisture', 'Nasal voice', 'Numbness', 'Obstruction', 'Odors',
   241тЖТ   241тЖТ   241тЖТ    'Offensive smell', 'Ozena', 'Pain', 'Paralysis', 'Perspiration',
   242тЖТ   242тЖТ   242тЖТ    'Pimples', 'Polypus', 'Pressing', 'Prolapse', 'Pustules',
   243тЖТ   243тЖТ   243тЖТ    'Redness', 'Scabs', 'Scurfy', 'Sensitive to touch', 'Shooting',
   244тЖТ   244тЖТ   244тЖТ    'Sneezing', 'Smell acute', 'Smell lost', 'Smell, illusions of',
   245тЖТ   245тЖТ   245тЖТ    'Spots', 'Stopping', 'Stuffed feeling', 'Swelllng', 'Syphilis',
   246тЖТ   246тЖТ   246тЖТ    'Tip of nose', 'Ulceration', 'Warts', 'Watering', 'Whistling',
   247тЖТ   247тЖТ   247тЖТ    'Yellow',
   248тЖТ   248тЖТ   248тЖТ    // ... and 70+ more rubrics
   249тЖТ   249тЖТ   249тЖТ  ],
   250тЖТ   250тЖТ   250тЖТ  'Face': [
   251тЖТ   251тЖТ   251тЖТ    'Abscess', 'Acne', 'Air, cool', 'Anemic', 'Change, expression',
   252тЖТ   252тЖТ   252тЖТ    'Coldness', 'Comedones', 'Convulsions', 'Coppery', 'Cramps',
   253тЖТ   253тЖТ   253тЖТ    'Deathly expression', 'Discoloration', 'Distortion', 'Drawn',
   254тЖТ   254тЖТ   254тЖТ    'Dropping of jaw', 'Dryness', 'Eczema', 'Emaciation', 'Enlarged parotid',
   255тЖТ   255тЖТ   255тЖТ    'Eruptions', 'Excitement', 'Expression, change of', 'Face, appearance of',
   256тЖТ   256тЖТ   256тЖТ    'Flabbiness', 'Flushing', 'Glands swollen', 'Heat', 'Herpes',
   257тЖТ   257тЖТ   257тЖТ    'Hideous', 'Itching', 'Jaw, dislocation', 'Jaws, tight',
   258тЖТ   258тЖТ   258тЖТ    'Lips', 'Mask-like', 'Moisture', 'Mouth, drawn', 'Neuralgia',
   259тЖТ   259тЖТ   259тЖТ    'Odd expression', 'Old appearance', 'One-sided', 'Pain',
   260тЖТ   260тЖТ   260тЖТ    'Pale', 'Paralysis', 'Parotid gland', 'Pimples', 'Pock marks',
   261тЖТ   261тЖТ   261тЖТ    'Puffiness', 'Pustules', 'Redness', 'Rough', 'Rash',
   262тЖТ   262тЖТ   262тЖТ    'Scabby', 'Scaly', 'Sensitive', 'Shrivelled', 'Spasms',
   263тЖТ   263тЖТ   263тЖТ    'Stiffness', 'Sunken', 'Swelling', 'Tension', 'Trembling',
   264тЖТ   264тЖТ   264тЖТ    'Twitching', 'Ulcers', 'Warts', 'Wrinkles', 'Yellow',
   265тЖТ   265тЖТ   265тЖТ    // ... and 195+ more rubrics
   266тЖТ   266тЖТ   266тЖТ  ],
   267тЖТ   267тЖТ   267тЖТ  'Mouth': [
   268тЖТ   268тЖТ   268тЖТ    'Aphthae', 'Biting cheeks', 'Bleeding', 'Blisters', 'Burning',
   269тЖТ   269тЖТ   269тЖТ    'Canker', 'Cracked tongue', 'Cramps', 'Crawling', 'Dryness',
   270тЖТ   270тЖТ   270тЖТ    'Fissured tongue', 'Foetid odor', 'Food, taste of', 'Fur on tongue',
   271тЖТ   271тЖТ   271тЖТ    'Gums', 'Heat', 'Inflammation', 'Itching', 'Moisture',
   272тЖТ   272тЖТ   272тЖТ    'Mouth breathing', 'Numbness', 'Odor', 'Pain', 'Paralysis',
   273тЖТ   273тЖТ   273тЖТ    'Ptyalism', 'Saliva', 'Sensation', 'Slapped', 'Smarting',
   274тЖТ   274тЖТ   274тЖТ    'Soreness', 'Speech', 'Sputum', 'Stiffness', 'Stitches',
   275тЖТ   275тЖТ   275тЖТ    'Swelling', 'Taste', 'Tender', 'Thrush', 'Tongue',
   276тЖТ   276тЖТ   276тЖТ    'Ulcers', 'Vesicles', 'Waterbrash', 'White tongue',
   277тЖТ   277тЖТ   277тЖТ    // ... and 130+ more rubrics
   278тЖТ   278тЖТ   278тЖТ  ],
   279тЖТ   279тЖТ   279тЖТ  'Teeth': [
   280тЖТ   280тЖТ   280тЖТ    'Aching', 'Abscess', 'Bleeding gums', 'Burning', 'Cold air agg.',
   281тЖТ   281тЖТ   281тЖТ    'Caries', 'Cracked', 'Crumbling', 'Decay', 'Delayed dentition',
   282тЖТ   282тЖТ   282тЖТ    'Drawing pain', 'Eat, cannot', 'Elongation sensation', 'Fistula',
   283тЖТ   283тЖТ   283тЖТ    'Gnawing', 'Gums bleeding', 'Gums painful', 'Gums swollen',
   284тЖТ   284тЖТ   284тЖТ    'Gums ulcerated', 'Heat agg.', 'Hot drinks agg.', 'Loose',
   285тЖТ   285тЖТ   285тЖТ    'Numbness', 'Pain', 'Pressing pain', 'Pulsating pain',
   286тЖТ   286тЖТ   286тЖТ    'Shooting pain', 'Spongy gums', 'Stitching pain', 'Swollen gums',
   287тЖТ   287тЖТ   287тЖТ    'Tartar', 'Tender', 'Throbbing', 'Touch agg.', 'Twitching',
   288тЖТ   288тЖТ   288тЖТ    'Washing agg.', 'Warm drinks agg.', 'Wind agg.',
   289тЖТ   289тЖТ   289тЖТ    // ... and 50+ more rubrics
   290тЖТ   290тЖТ   290тЖТ  ],
   291тЖТ   291тЖТ   291тЖТ  'Throat': [
   292тЖТ   292тЖТ   292тЖТ    'Aphonia', 'Biting sensation', 'Bleeding', 'Burning', 'Choking',
   293тЖТ   293тЖТ   293тЖТ    'Coldness', 'Constriction', 'Coppery taste', 'Cracked', 'Croup',
   294тЖТ   294тЖТ   294тЖТ    'Crying agg.', 'Dryness', 'Dysphagia', 'Elongation', 'External throat',
   295тЖТ   295тЖТ   295тЖТ    'Fasciculation', 'Flapping', 'Food, stuck', 'Fullness', 'Heat',
   296тЖТ   296тЖТ   296тЖТ    'Hoarseness', 'Inflammation', 'Itching', 'Lump sensation', 'Membrane',
   297тЖТ   297тЖТ   297тЖТ    'Mucus', 'Narrow', 'Nodes', 'Numbness', 'Obstruction',
   298тЖТ   298тЖТ   298тЖТ    'Pain', 'Paralysis', 'Painful swallowing', 'Perspiration', 'Phlegm',
   299тЖТ   299тЖТ   299тЖТ    'Pulsation', 'Roughness', 'Scraping sensation', 'Sore throat',
   300тЖТ   300тЖТ   300тЖТ    'Spasm', 'Stiffness', 'Stitches', 'Stumbling in throat',
   301тЖТ   301тЖТ   301тЖТ    'Swelling', 'Syphilitic', 'Tension', 'Throat, sensitive',
   302тЖТ   302тЖТ   302тЖТ    'Tickling', 'Tonsils', 'Ulcers', 'Varicose veins', 'Voice',
   303тЖТ   303тЖТ   303тЖТ    'Warmth agg.', 'Weakness', 'Windpipe',
   304тЖТ   304тЖТ   304тЖТ    // ... and 90+ more rubrics
   305тЖТ   305тЖТ   305тЖТ  ],
   306тЖТ   306тЖТ   306тЖТ  'External Throat': [
   307тЖТ   307тЖТ   307тЖТ    'Abscess', 'Coldness', 'Cracked', 'Drawing', 'Dryness', 'Eruptions',
   308тЖТ   308тЖТ   308тЖТ    'Goitre', 'Heat', 'Induration', 'Inflammation', 'Itching', 'Lump',
   309тЖТ   309тЖТ   309тЖТ    'Nodes', 'Pain', 'Perspiration', 'Pulsation', 'Stiffness', 'Stitches',
   310тЖТ   310тЖТ   310тЖТ    'Struma', 'Swelling', 'Tension', 'Tumors', 'Ulcers',
   311тЖТ   311тЖТ   311тЖТ    // ... and 1 more rubric
   312тЖТ   312тЖТ   312тЖТ  ],
   313тЖТ   313тЖТ   313тЖТ  'Stomach': [
   314тЖТ   314тЖТ   314тЖТ    'Appetite increased', 'Appetite decreased', 'Appetite lost', 'Appetite perverted',
   315тЖТ   315тЖТ   315тЖТ    'Aversion to food', 'Belching', 'Bitter taste', 'Bloating', 'Burning',
   316тЖТ   316тЖТ   316тЖТ    'Coldness', 'Cramp', 'Craving', 'Desires', 'Digestion weak', 'Distension',
   317тЖТ   317тЖТ   317тЖТ    'Drinks', 'Dryness', 'Emptiness', 'Eructations', 'Flatulence',
   318тЖТ   318тЖТ   318тЖТ    'Flushing', 'Food lies heavy', 'Fullness', 'Gas', 'Gnawing',
   319тЖТ   319тЖТ   319тЖТ    'Heartburn', 'Heat', 'Heaviness', 'Hiccough', 'Indigestion',
   320тЖТ   320тЖТ   320тЖТ    'Loathing food', 'Moisture', 'Nausea', 'Oppression', 'Pain',
   321тЖТ   321тЖТ   321тЖТ    'Paralysis', 'Pressure', 'Pulsation', 'Qualmish', 'Rising sensation',
   322тЖТ   322тЖТ   322тЖТ    'Salty taste', 'Sinking sensation', 'Smarting', 'Sour taste',
   323тЖТ   323тЖТ   323тЖТ    'Sour eructations', 'Spasms', 'Stitches', 'Stomach, weak',
   324тЖТ   324тЖТ   324тЖТ    'Strangulation', 'Tenderness', 'Thirst', 'Thirstlessness',
   325тЖТ   325тЖТ   325тЖТ    'Throbbing', 'Tightness', 'Trembling', 'Vomiting', 'Waterbrash',
   326тЖТ   326тЖТ   326тЖТ    'Weakness', 'Weight', 'Worms',
   327тЖТ   327тЖТ   327тЖТ    // ... and 80+ more rubrics
   328тЖТ   328тЖТ   328тЖТ  ],
   329тЖТ   329тЖТ   329тЖТ  'Abdomen': [
   330тЖТ   330тЖТ   330тЖТ    'Pain - cramping, griping', 'Pain - cutting', 'Pain - dragging',
   331тЖТ   331тЖТ   331тЖТ    'Pain - drawing', 'Pain - gnawing', 'Pain - lancinating', 'Pain - pressing',
   332тЖТ   332тЖТ   332тЖТ    'Pain - soreness', 'Pain - stitching', 'Pain - tearing', 'Pain - throbbing',
   333тЖТ   333тЖТ   333тЖТ    'Pain - ulcerative', 'Pain - wandering', 'Pain - burning', 'Pain - bursting',
   334тЖТ   334тЖТ   334тЖТ    'Pain - colicky', 'Pain - hypochondrium', 'Pain - umbilical region',
   335тЖТ   335тЖТ   335тЖТ    'Pain - inguinal region', 'Pain - iliac region', 'Pain - hepatic region',
   336тЖТ   336тЖТ   336тЖТ    'Pain - splenic region', 'Pain - hypogastric', 'Pain - general',
   337тЖТ   337тЖТ   337тЖТ    'Bloating / Distension', 'Coldness', 'Colic', 'Constriction',
   338тЖТ   338тЖТ   338тЖТ    'Corrosive sensation', 'Cramps', 'Discoloration', 'Drawing',
   339тЖТ   339тЖТ   339тЖТ    'Emptiness', 'Engorgement', 'Eruptions', 'Flatulence', 'Flatus',
   340тЖТ   340тЖТ   340тЖТ    'Fluctuation', 'Fulness', 'Gases, obstructed', 'Gurgling',
   341тЖТ   341тЖТ   341тЖТ    'Hardness', 'Heat', 'Heaviness', 'Hernia', 'Induration',
   342тЖТ   342тЖТ   342тЖТ    'Inflammation', 'Itching', 'Jerking', 'Knots', 'Movements',
   343тЖТ   343тЖТ   343тЖТ    'Numbness', 'Obstruction', 'Pendulous', 'Perspiration', 'Pulsation',
   344тЖТ   344тЖТ   344тЖТ    'Rolling sensation', 'Rumbling', 'Sensitive to pressure', 'Shooting',
   345тЖТ   345тЖТ   345тЖТ    'Sinking', 'Stiffness', 'Stitches', 'Swelling', 'Tenderness',
   346тЖТ   346тЖТ   346тЖТ    'Tension', 'Throbbing', 'Tightness', 'Tumors', 'Ulcers',
   347тЖТ   347тЖТ   347тЖТ    'Uneasiness', 'Warmth', 'Weakness', 'Worms',
   348тЖТ   348тЖТ   348тЖТ    // ... and 330+ more rubrics
   349тЖТ   349тЖТ   349тЖТ  ],
   350тЖТ   350тЖТ   350тЖТ  'Stool': [
   351тЖТ   351тЖТ   351тЖТ    'Acrid', 'Adhesive', 'Albuminous', 'Anus', 'Aphthous', 'Biting',
   352тЖТ   352тЖТ   352тЖТ    'Black', 'Bloody', 'Borborygmi', 'Burning', 'Clay-colored',
   353тЖТ   353тЖТ   353тЖТ    'Cleansing sensation', 'Clotted', 'Colic before', 'Colicky', 'Constipation',
   354тЖТ   354тЖТ   354тЖТ    'Copious', 'Corrosive', 'Cramp', 'Cutting', 'Dark', 'Day', 'Diarrhea',
   355тЖТ   355тЖТ   355тЖТ    'Difficult', 'Discharge', 'Dysentery', 'Ejection', 'Expulsive force',
   356тЖТ   356тЖТ   356тЖТ    'Fatty', 'Fetid', 'Flaky', 'Flatulence', 'Fluid', 'Food particles',
   357тЖТ   357тЖТ   357тЖТ    'Formication', 'Foul', 'Frequent', 'Fruits', 'Gelatinous',
   358тЖТ   358тЖТ   358тЖТ    'Glaire', 'Glowing', 'Gnawing', 'Gushing', 'Hard', 'Heat after',
   359тЖТ   359тЖТ   359тЖТ    'Herpes', 'Incomplete', 'Indifferent to stool', 'Ineffective urging',
   360тЖТ   360тЖТ   360тЖТ    'Involuntary', 'Irritation', 'Itching', 'Jelly-like', 'Labor-like pain',
   361тЖТ   361тЖТ   361тЖТ    'Large', 'Leaving sensation', 'Loose', 'Lumbrici', 'Lumpy',
   362тЖТ   362тЖТ   362тЖТ    'Maggots', 'Mucus', 'Mucous', 'Murky', 'Morning', 'Narrow',
   363тЖТ   363тЖТ   363тЖТ    'Night', 'Noisy', 'Obstructed', 'Offensive', 'Painful', 'Pale',
   364тЖТ   364тЖТ   364тЖТ    'Pappy', 'Paralysis', 'Particles', 'Passing', 'Pasty', 'Peculiar smell',
   365тЖТ   365тЖТ   365тЖТ    'Piles', 'Pitchy', 'Profuse', 'Prolapse', 'Pulsation', 'Pus',
   366тЖТ   366тЖТ   366тЖТ    'Putrid', 'Quinsy', 'Rectum', 'Red', 'Ribbon-like', 'Rumbling',
   367тЖТ   367тЖТ   367тЖТ    'Sanious', 'Scanty', 'Schirrus', 'Slippery', 'Small', 'Smarting',
   368тЖТ   368тЖТ   368тЖТ    'Smell', 'Sour', 'Sphincter', 'Spurious', 'Squirting', 'Staining',
   369тЖТ   369тЖТ   369тЖТ    'Stitching', 'Stools', 'Straining', 'Stringy', 'Stubs', 'Subsultus',
   370тЖТ   370тЖТ   370тЖТ    'Sudden', 'Sugar', 'Suppuration', 'Sweat after', 'Tar-like', 'Tenacious',
   371тЖТ   371тЖТ   371тЖТ    'Tenesmus', 'Thin', 'Thirst after', 'Throbbing', 'Tough', 'Undigested',
   372тЖТ   372тЖТ   372тЖТ    'Urging', 'Varicose veins', 'Watery', 'Weakness', 'White', 'Worms',
   373тЖТ   373тЖТ   373тЖТ    'Yellow',
   374тЖТ   374тЖТ   374тЖТ    // ... and 360+ more rubrics
   375тЖТ   375тЖТ   375тЖТ  ],
   376тЖТ   376тЖТ   376тЖТ  'Urine': [
   377тЖТ   377тЖТ   377тЖТ    'Acrid', 'Albuminous', 'Bed-wetting', 'Black', 'Bloody', 'Burning',
   378тЖТ   378тЖТ   378тЖТ    'Clear', 'Cloudy', 'Color', 'Copious', 'Corrosive', 'Cutting',
   379тЖТ   379тЖТ   379тЖТ    'Dark', 'Decomposition', 'Deposit', 'Diabetes', 'Difficult',
   380тЖТ   380тЖТ   380тЖТ    'Diminished', 'Discharge', 'Fishy odor', 'Flaky', 'Flow',
   381тЖТ   381тЖТ   381тЖТ    'Frequent', 'Gleet', 'Gritty', 'Gushing', 'Holding', 'Hot',
   382тЖТ   382тЖТ   382тЖТ    'Incontinence', 'Involuntary', 'Jelly-like', 'Milky', 'Muddy',
   383тЖТ   383тЖТ   383тЖТ    'Musty odor', 'Night', 'Nocturnal', 'Offensive', 'Pale', 'Painful',
   384тЖТ   384тЖТ   384тЖТ    'Passed', 'Pus', 'Red', 'Scanty', 'Sediment', 'Sharp',
   385тЖТ   385тЖТ   385тЖТ    'Slow', 'Smoky', 'Spasmodic', 'Staining', 'Strangury', 'Sugar',
   386тЖТ   386тЖТ   386тЖТ    'Suppressed', 'Thick', 'Turbid', 'Urging', 'Viscid', 'Watery',
   387тЖТ   387тЖТ   387тЖТ    'Weakness', 'Yellow',
   388тЖТ   388тЖТ   388тЖТ    // ... and 0 more rubrics
   389тЖТ   389тЖТ   389тЖТ  ],
   390тЖТ   390тЖТ   390тЖТ  'Kidney': [
   391тЖТ   391тЖТ   391тЖТ    'Affection of', 'Area', 'Catarrh', 'Colic', 'Congestion', 'Cutting',
   392тЖТ   392тЖТ   392тЖТ    'Disease', 'Dragging', 'Enlargement', 'Gravel', 'Heat', 'Heaviness',
   393тЖТ   393тЖТ   393тЖТ    'Inflammation', 'Itching', 'Lancinating', 'Looseness', 'Movement',
   394тЖТ   394тЖТ   394тЖТ    'Nephritis', 'Pain', 'Palpation', 'Paralysis', 'Perspiration',
   395тЖТ   395тЖТ   395тЖТ    'Pressure', 'Pulsation', 'Region of', 'Renal', 'Sensitiveness',
   396тЖТ   396тЖТ   396тЖТ    'Sinking', 'Smarting', 'Soreness', 'Spasm', 'Stiffness',
   397тЖТ   397тЖТ   397тЖТ    'Stitching', 'Stone', 'Suppuration', 'Swelling', 'Tenderness',
   398тЖТ   398тЖТ   398тЖТ    'Throbbing', 'Tumultuous', 'Uneasiness', 'Weakness', 'Weight',
   399тЖТ   399тЖТ   399тЖТ    // ... and 20+ more rubrics
   400тЖТ   400тЖТ   400тЖТ  ],
   401тЖТ   401тЖТ   401тЖТ  'Male Genitalia': [
   402тЖТ   402тЖТ   402тЖТ    'Attraction', 'Coldness', 'Cramps', 'Cutting', 'Desire increased',
   403тЖТ   403тЖТ   403тЖТ    'Desire diminished', 'Desire lost', 'Drawing', 'Emission', 'Eruptions',
   404тЖТ   404тЖТ   404тЖТ    'Excitement', 'Flaccidity', 'Gleet', 'Gnawing', 'Gonorrhoea',
   405тЖТ   405тЖТ   405тЖТ    'Heat', 'Heaviness', 'Herpes', 'Hydrocele', 'Impotence',
   406тЖТ   406тЖТ   406тЖТ    'Induration', 'Inflammation', 'Itching', 'Jerking', 'Lancinating',
   407тЖТ   407тЖТ   407тЖТ    'Moisture', 'Numbness', 'Odor', 'Orchitis', 'Pain',
   408тЖТ   408тЖТ   408тЖТ    'Paralysis', 'Perspiration', 'Pinching', 'Pressing', 'Prostate',
   409тЖТ   409тЖТ   409тЖТ    'Pulsation', 'Seminal', 'Shooting', 'Soreness', 'Stiffness',
   410тЖТ   410тЖТ   410тЖТ    'Stitching', 'Stings', 'Suppuration', 'Sweat', 'Swelling',
   411тЖТ   411тЖТ   411тЖТ    'Tension', 'Testes', 'Testicles', 'Throbbing', 'Tumors',
   412тЖТ   412тЖТ   412тЖТ    'Ulcers', 'Varicocele', 'Weakness', 'Warts', 'Wet dreams',
   413тЖТ   413тЖТ   413тЖТ    // ... and 20+ more rubrics
   414тЖТ   414тЖТ   414тЖТ  ],
   415тЖТ   415тЖТ   415тЖТ  'Urethra': [
   416тЖТ   416тЖТ   416тЖТ    'Biting', 'Bleeding', 'Boring', 'Burning', 'Chapped', 'Coldness',
   417тЖТ   417тЖТ   417тЖТ    'Constriction', 'Corrosive', 'Cramp', 'Cutting', 'Discharge',
   418тЖТ   418тЖТ   418тЖТ    'Drawing', 'Eruptions', 'Excrescences', 'Flow', 'Formication',
   419тЖТ   419тЖТ   419тЖТ    'Gleet', 'Gnawing', 'Heat', 'Inflammation', 'Itching',
   420тЖТ   420тЖТ   420тЖТ    'Jerking', 'Lancinating', 'Moisture', 'Mucus', 'Narrow',
   421тЖТ   421тЖТ   421тЖТ    'Noise in', 'Obstruction', 'Pain', 'Paralysis', 'Piercing',
   422тЖТ   422тЖТ   422тЖТ    'Pimples', 'Pressing', 'Prickling', 'Prostatitis', 'Pulsation',
   423тЖТ   423тЖТ   423тЖТ    'Shooting', 'Smarting', 'Soreness', 'Spasmodic', 'Stiffness',
   424тЖТ   424тЖТ   424тЖТ    'Sticking', 'Stinging', 'Stone', 'Stricture', 'Stitching',
   425тЖТ   425тЖТ   425тЖТ    'Suppuration', 'Swelling', 'Tearing', 'Tenesmus', 'Throbbing',
   426тЖТ   426тЖТ   426тЖТ    'Tickling', 'Tumors', 'Ulcers', 'Varices', 'Weakness',
   427тЖТ   427тЖТ   427тЖТ    'Warts', 'Wetting', 'Wriggling',
   428тЖТ   428тЖТ   428тЖТ    // ... and 120+ more rubrics
   429тЖТ   429тЖТ   429тЖТ  ],
   430тЖТ   430тЖТ   430тЖТ  'Female Genitalia': [
   431тЖТ   431тЖТ   431тЖТ    'Abortion tendency', 'Amenorrhoea', 'Breasts', 'Chafing', 'Clitoris',
   432тЖТ   432тЖТ   432тЖТ    'Colic', 'Conception', 'Corrosive', 'Cutting', 'Discharge',
   433тЖТ   433тЖТ   433тЖТ    'Dysmenorrhoea', 'Eruptions', 'Excitement', 'Flatus', 'Frigidity',
   434тЖТ   434тЖТ   434тЖТ    'Genitalia', 'Heat', 'Herpes', 'Hysteria', 'Itching',
   435тЖТ   435тЖТ   435тЖТ    'Leucorrhoea', 'Lochia', 'Lumbar pain', 'Mammae', 'Menses',
   436тЖТ   436тЖТ   436тЖТ    'Menopause', 'Nipples', 'Ovaries', 'Ovulation', 'Pain',
   437тЖТ   437тЖТ   437тЖТ    'Paralysis', 'Pregnancy', 'Pruritus', 'Prolapse', 'Pulsation',
   438тЖТ   438тЖТ   438тЖТ    'Sexual desire', 'Sterility', 'Stiffness', 'Stitching', 'Suppuration',
   439тЖТ   439тЖТ   439тЖТ    'Swelling', 'Tenderness', 'Tension', 'Throbbing', 'Tumors',
   440тЖТ   440тЖТ   440тЖТ    'Ulcers', 'Uterus', 'Vagina', 'Weakness', 'Warts',
   441тЖТ   441тЖТ   441тЖТ    // ... and 200+ more rubrics
   442тЖТ   442тЖТ   442тЖТ  ],
   443тЖТ   443тЖТ   443тЖТ};
   444тЖТ   444тЖТ   444тЖТ
   445тЖТ   445тЖТ   445тЖТ// Keep original compact categories for backward compatibility
   446тЖТ   446тЖТ   446тЖТexport const CHAPTER_CATEGORIES: Record<string, string[]> = {
   447тЖТ   447тЖТ   447тЖТ  'Mind': ['Irritability', 'Anxiety', 'Fear', 'Grief', 'Anger', 'Depression', 'Weeping', 'Loquacity', 'Rapid speech', 'Dullness', 'Memory weakness', 'Timidity', 'Suspiciousness', 'Restlessness', 'Aversion to company', 'Desires to be alone', 'Helplessness', 'Hope', 'Indifference', 'Jealousy', 'Mirth', 'Sentimental'],
   448тЖТ   448тЖТ   448тЖТ  'Head': ['Pain - general', 'Pain - temporal', 'Pain - frontal', 'Pain - occipital', 'Pain - vertex', 'Pain - throbbing', 'Pain - pressing', 'Pain - bursting', 'Pain - boring', 'Pain - stitching', 'Pain - splitting', 'Pain - < sun', 'Pain - < noise', 'Pain - < movement', 'Congestion', 'Heaviness', 'Vertigo'],
   449тЖТ   449тЖТ   449тЖТ  'Eye': ['Pain', 'Burning', 'Watering', 'Redness', 'Itching', 'Dim vision', 'Photophobia', 'Lachrymation', 'Dryness', 'Swelling', 'Styes', 'Ulceration', 'Cataract'],
   450тЖТ   450тЖТ   450тЖТ  'Ear': ['Pain', 'Discharge', 'Ringing/Tinnitus', 'Hearing - acute', 'Hearing - diminished', 'Itching', 'Swelling', 'Hardness of hearing'],
   451тЖТ   451тЖТ   451тЖТ  'Nose': ['Coryza', 'Discharge - watery', 'Discharge - thick', 'Sneezing', 'Obstruction', 'Bleeding/Epistaxis', 'Smell - acute', 'Smell - lost', 'Dryness', 'Itching'],
   452тЖТ   452тЖТ   452тЖТ  'Stomach': ['Nausea', 'Vomiting', 'Heartburn', 'Appetite - increased', 'Appetite - decreased', 'Appetite - lost', 'Thirst', 'Craving', 'Aversion', 'Indigestion', 'Eructations', 'Fullness', 'Pain', 'Sour taste'],
   453тЖТ   453тЖТ   453тЖТ  'Abdomen': ['Pain - general', 'Pain - umbilical', 'Pain - hypogastric', 'Pain - hepatic', 'Pain - splenic', 'Bloating/Distension', 'Flatulence', 'Hardness', 'Tenderness', 'Gurgling'],
   454тЖТ   454тЖТ   454тЖТ  'Skin': ['Itching', 'Burning', 'Dry', 'Eruptions', 'Urticaria', 'Eczema', 'Psoriasis', 'Warts', 'Ulcers', 'Perspiration'],
   455тЖТ   455тЖТ   455тЖТ  'Extremities': ['Pain - joints', 'Pain - limbs', 'Weakness', 'Trembling', 'Cramps', 'Stiffness', 'Swelling', 'Numbness', 'Coldness', 'Restlessness'],
   456тЖТ   456тЖТ   456тЖТ  'Respiratory': ['Difficulty breathing', 'Asthma', 'Wheezing', 'Cough - dry', 'Cough - productive', 'Expectoration', 'Suffocation', 'Chest tightness'],
   457тЖТ   457тЖТ   457тЖТ  'Sleep': ['Sleeplessness', 'Sleepy', 'Disturbed', 'Awakens early', 'Sleep position', 'Dreams', 'Snoring', 'Sleep walking'],
   458тЖТ   458тЖТ   458тЖТ  'Chills': ['Chilly', 'Shivering', 'Chills - periodic', 'Chills - from draft', 'Chills - after drinking'],
   459тЖТ   459тЖТ   459тЖТ  'Fever': ['High fever', 'Low fever', 'Intermittent', 'Remittent', 'Morning fever', 'Evening fever', 'Night fever', 'Sweat with fever', 'Thirst during fever'],
   460тЖТ   460тЖТ   460тЖТ  'Perspiration': ['Profuse', 'Scanty', 'Offensive', 'Sour', 'Cold', 'Hot', 'Night sweats', 'Under arms', 'On palms', 'On soles'],
   461тЖТ   461тЖТ   461тЖТ  'Generalities': ['Aggravation', 'Amelioration', 'Constitution', 'Sides', 'Weather', 'Time', 'Motion', 'Rest', 'Position'],
   462тЖТ   462тЖТ   462тЖТ  'Female Genitalia': ['Menses - profuse', 'Menses - scanty', 'Menses - irregular', 'Menses - painful', 'Menses - early', 'Menses - late', 'Leucorrhea', 'Pain - ovarian', 'Pain - uterine', 'Menopause'],
   463тЖТ   463тЖТ   463тЖТ  'Male Genitalia': ['Pain', 'Weakness', 'Emissions', 'Desire - increased', 'Desire - decreased', 'Swelling', 'Induration'],
   464тЖТ   464тЖТ   464тЖТ  'Throat': ['Pain', 'Dryness', 'Swelling', 'Difficulty swallowing', 'Tonsillitis', 'Foreign body sensation', 'Burning', 'Redness'],
   465тЖТ   465тЖТ   465тЖТ  'Chest': ['Pain', 'Tightness', 'Congestion', 'Palpitation', 'Oppression', 'Weakness'],
   466тЖТ   466тЖТ   466тЖТ  'Back': ['Pain - cervical', 'Pain - dorsal', 'Pain - lumbar', 'Pain - sacral', 'Stiffness', 'Weakness'],
   467тЖТ   467тЖТ   467тЖТ};
   468тЖТ   468тЖТ   468тЖТ
   469тЖТ   469тЖТ   469тЖТexport const REPERTORY_DATA: RubricData[] = [
   470тЖТ   470тЖТ   470тЖТ  {
   471тЖТ   471тЖТ   471тЖТ    id: 'mind-irritability',
   472тЖТ   472тЖТ   472тЖТ    chapter: 'Mind',
   473тЖТ   473тЖТ   473тЖТ    rubrics: [
   474тЖТ   474тЖТ   474тЖТ      { id: 'mind-1', text: 'Irritability', chapter: 'Mind', remedies: ['Nux Vomica', 'Chamomilla', 'Staphysagria', 'Natrum Mur', 'Bryonia', 'Lycopodium'], grade: 3 },
   475тЖТ   475тЖТ   475тЖТ      { id: 'mind-2', text: 'Irritability - with headache', chapter: 'Mind', remedies: ['Nux Vomica', 'Bryonia'], grade: 2 },
   476тЖТ   476тЖТ   476тЖТ      { id: 'mind-3', text: 'Anxiety', chapter: 'Mind', remedies: ['Aconite', 'Argentum Nitricum', 'Arsenicum Album', 'Gelsemium', 'Ignatia', 'Kali Arsenicosum', 'Phosphorus'], grade: 3 },
   477тЖТ   477тЖТ   477тЖТ      { id: 'mind-4', text: 'Anxiety - with palpitations', chapter: 'Mind', remedies: ['Aconite', 'Argentum Nitricum', 'Arsenicum Album', 'Phosphorus'], grade: 2 },
   478тЖТ   478тЖТ   478тЖТ      { id: 'mind-5', text: 'Fear - of death', chapter: 'Mind', remedies: ['Aconite', 'Arsenicum Album', 'Phosphorus', 'Lachesis'], grade: 3 },
   479тЖТ   479тЖТ   479тЖТ      { id: 'mind-6', text: 'Fear - of death - predicts time', chapter: 'Mind', remedies: ['Aconite', 'Arsenicum Album'], grade: 2 },
   480тЖТ   480тЖТ   480тЖТ      { id: 'mind-7', text: 'Grief - silent', chapter: 'Mind', remedies: ['Natrum Mur', 'Ignatia', 'Phosphoric Acid', 'Sepia'], grade: 3 },
   481тЖТ   481тЖТ   481тЖТ      { id: 'mind-8', text: 'Depression', chapter: 'Mind', remedies: ['Aurum', 'Ignatia', 'Natrum Mur', 'Phosphorus', 'Pulsatilla', 'Sepia'], grade: 3 },
   482тЖТ   482тЖТ   482тЖТ      { id: 'mind-9', text: 'Weeping', chapter: 'Mind', remedies: ['Pulsatilla', 'Ignatia', 'Natrum Mur', 'Sepia', 'Aconite'], grade: 3 },
   483тЖТ   483тЖТ   483тЖТ      { id: 'mind-10', text: 'Restlessness', chapter: 'Mind', remedies: ['Arsenicum Album', 'Rhus Tox', 'Aconite', 'Zincum'], grade: 3 },
   484тЖТ   484тЖТ   484тЖТ      { id: 'mind-11', text: 'Anger - violent', chapter: 'Mind', remedies: ['Nux Vomica', 'Chamomilla', 'Staphysagria', 'Belladonna'], grade: 3 },
   485тЖТ   485тЖТ   485тЖТ      { id: 'mind-12', text: 'Memory - weakness of', chapter: 'Mind', remedies: ['Baryta Carb', 'Lycopodium', 'Silicea', 'Syphilinum'], grade: 2 },
   486тЖТ   486тЖТ   486тЖТ    ],
   487тЖТ   487тЖТ   487тЖТ  },
   488тЖТ   488тЖТ   488тЖТ  {
   489тЖТ   489тЖТ   489тЖТ    id: 'head-pain',
   490тЖТ   490тЖТ   490тЖТ    chapter: 'Head',
   491тЖТ   491тЖТ   491тЖТ    rubrics: [
   492тЖТ   492тЖТ   492тЖТ      { id: 'head-1', text: 'Headache - throbbing', chapter: 'Head', remedies: ['Belladonna', 'Natrum Mur', 'Sanguinaria', 'Glonoine', 'Nux Vomica'], grade: 3 },
   493тЖТ   493тЖТ   493тЖТ      { id: 'head-2', text: 'Headache - bursting', chapter: 'Head', remedies: ['Belladonna', 'Natrum Mur', 'Nux Vomica', 'Lycopodium'], grade: 2 },
   494тЖТ   494тЖТ   494тЖТ      { id: 'head-3', text: 'Headache - frontal', chapter: 'Head', remedies: ['Natrum Mur', 'Bryonia', 'Nux Vomica', 'Sanguinaria', 'Spigelia'], grade: 3 },
   495тЖТ   495тЖТ   495тЖТ      { id: 'head-4', text: 'Headache - temporal', chapter: 'Head', remedies: ['Natrum Mur', 'Crocus Sativus', 'Lachesis', 'Sanguinaria'], grade: 2 },
   496тЖТ   496тЖТ   496тЖТ      { id: 'head-5', text: 'Headache - occipital', chapter: 'Head', remedies: ['Silicea', 'Lycopodium', 'Sepia', 'Cimicifuga'], grade: 2 },
   497тЖТ   497тЖТ   497тЖТ      { id: 'head-6', text: 'Headache - vertex', chapter: 'Head', remedies: ['Bryonia', 'China', 'Thuja', 'Natrum Mur'], grade: 2 },
   498тЖТ   498тЖТ   498тЖТ      { id: 'head-7', text: 'Headache - < sun', chapter: 'Head', remedies: ['Natrum Mur', 'Belladonna', 'Lachesis', 'Carcinosinum'], grade: 3 },
   499тЖТ   499тЖТ   499тЖТ      { id: 'head-8', text: 'Headache - < noise', chapter: 'Head', remedies: ['Natrum Mur', 'Nux Vomica', 'Bryonia', 'Belladonna'], grade: 2 },
   500тЖТ   500тЖТ   500тЖТ      { id: 'head-9', text: 'Headache - < movement', chapter: 'Head', remedies: ['Bryonia', 'Belladonna'], grade: 2 },
   501тЖТ   501тЖТ   501тЖТ      { id: 'head-10', text: 'Headache - > sleep', chapter: 'Head', remedies: ['Natrum Mur', 'Nux Vomica', 'Sepia'], grade: 2 },
   502тЖТ   502тЖТ   502тЖТ      { id: 'head-11', text: 'Headache - with nausea', chapter: 'Head', remedies: ['Iris Versicolor', 'Natrum Mur', 'Nux Vomica', 'Sanguinaria', 'Cyclamen'], grade: 3 },
   503тЖТ   503тЖТ   503тЖТ      { id: 'head-12', text: 'Headache - with vomiting', chapter: 'Head', remedies: ['Iris Versicolor', 'Sanguinaria', 'Cyclamen', 'Ipecac'], grade: 2 },
   504тЖТ   504тЖТ   504тЖТ      { id: 'head-13', text: 'Headache - migraine', chapter: 'Head', remedies: ['Natrum Mur', 'Sanguinaria', 'Iris Versicolor', 'Crocus Sativus', 'Spigelia', 'Sepia'], grade: 3 },
   505тЖТ   505тЖТ   505тЖТ    ],
   506тЖТ   506тЖТ   506тЖТ  },
   507тЖТ   507тЖТ   507тЖТ  {
   508тЖТ   508тЖТ   508тЖТ    id: 'stomach-nausea',
   509тЖТ   509тЖТ   509тЖТ    chapter: 'Stomach',
   510тЖТ   510тЖТ   510тЖТ    rubrics: [
   511тЖТ   511тЖТ   511тЖТ      { id: 'stom-1', text: 'Nausea', chapter: 'Stomach', remedies: ['Ipecac', 'Nux Vomica', 'Antim Crud', 'Bryonia', 'Pulsatilla', 'Sepia', 'Arsenicum Album'], grade: 3 },
   512тЖТ   512тЖТ   512тЖТ      { id: 'stom-2', text: 'Nausea - with headache', chapter: 'Stomach', remedies: ['Iris Versicolor', 'Sanguinaria', 'Cyclamen', 'Natrum Mur', 'Nux Vomica'], grade: 2 },
   513тЖТ   513тЖТ   513тЖТ      { id: 'stom-3', text: 'Vomiting', chapter: 'Stomach', remedies: ['Ipecac', 'Arsenicum Album', 'Phosphorus', 'Bryonia', 'Zincum', 'Cocculus'], grade: 3 },
   514тЖТ   514тЖТ   514тЖТ      { id: 'stom-4', text: 'Heartburn', chapter: 'Stomach', remedies: ['Robinia', 'Arsenicum Album', 'Carbo Veg', 'Nux Vomica', 'Pulsatilla'], grade: 3 },
   515тЖТ   515тЖТ   515тЖТ      { id: 'stom-5', text: 'Appetite - increased', chapter: 'Stomach', remedies: ['Iodum', 'Phosphorus', 'Lycopodium', 'Chelidonium', 'China', 'Sulphur', 'Tuberculinum'], grade: 3 },
   516тЖТ   516тЖТ   516тЖТ      { id: 'stom-6', text: 'Appetite - decreased', chapter: 'Stomach', remedies: ['Nux Vomica', 'Bryonia', 'Carbo Veg', 'Lycopodium', 'Phosphorus', 'Pulsatilla', 'Sepia'], grade: 3 },
   517тЖТ   517тЖТ   517тЖТ      { id: 'stom-7', text: 'Thirst - increased', chapter: 'Stomach', remedies: ['Arsenicum Album', 'Phosphorus', 'Bryonia', 'Lycopodium', 'Natrum Mur', 'Sulphur', 'Tuberculinum'], grade: 3 },
   518тЖТ   518тЖТ   518тЖТ      { id: 'stom-8', text: 'Thirst - thirstless', chapter: 'Stomach', remedies: ['Pulsatilla', 'Antim Crud', 'Apis', 'Calcarea Carb', 'Gelsemium'], grade: 3 },
   519тЖТ   519тЖТ   519тЖТ      { id: 'stom-9', text: 'Desires - sour things', chapter: 'Stomach', remedies: ['Antim Crud', 'Tuberculinum', 'Hepar Sulph', 'Sepia', 'Argentum Nitricum'], grade: 2 },
   520тЖТ   520тЖТ   520тЖТ      { id: 'stom-10', text: 'Desires - sweets', chapter: 'Stomach', remedies: ['Argentum Nitricum', 'Calcare Carb', 'Lycopodium', 'Phosphorus', 'Sulphur', 'Tuberculinum'], grade: 3 },
   521тЖТ   521тЖТ   521тЖТ      { id: 'stom-11', text: 'Desires - spicy food', chapter: 'Stomach', remedies: ['Nux Vomica', 'Phosphorus', 'Sulphur'], grade: 2 },
   522тЖТ   522тЖТ   522тЖТ      { id: 'stom-12', text: 'Aversions - fats', chapter: 'Stomach', remedies: ['Pulsatilla', 'Carbo Veg', 'Antim Crud', 'Calcarea Carb', 'Sepia'], grade: 2 },
   523тЖТ   523тЖТ   523тЖТ    ],
   524тЖТ   524тЖТ   524тЖТ  },
   525тЖТ   525тЖТ   525тЖТ  {
   526тЖТ   526тЖТ   526тЖТ    id: 'extremities-joints',
   527тЖТ   527тЖТ   527тЖТ    chapter: 'Extremities',
   528тЖТ   528тЖТ   528тЖТ    rubrics: [
   529тЖТ   529тЖТ   529тЖТ      { id: 'ext-1', text: 'Pain - joints', chapter: 'Extremities', remedies: ['Bryonia', 'Rhus Tox', 'Arnica', 'Bellis Perennis', 'Ledum', 'Pulsatilla', 'Ruta', 'Sulphur'], grade: 3 },
   530тЖТ   530тЖТ   530тЖТ      { id: 'ext-2', text: 'Pain - joints - < movement', chapter: 'Extremities', remedies: ['Bryonia'], grade: 3 },
   531тЖТ   531тЖТ   531тЖТ      { id: 'ext-3', text: 'Pain - joints - > movement', chapter: 'Extremities', remedies: ['Rhus Tox', 'Ferrum Phos'], grade: 3 },
   532тЖТ   532тЖТ   532тЖТ      { id: 'ext-4', text: 'Stiffness', chapter: 'Extremities', remedies: ['Rhus Tox', 'Bryonia', 'Arnica', 'Cimicifuga', 'Sanguinaria', 'Sulphur'], grade: 3 },
   533тЖТ   533тЖТ   533тЖТ      { id: 'ext-5', text: 'Weakness', chapter: 'Extremities', remedies: ['Gelsemium', 'Phosphorus', 'Arsenicum Album', 'Cocculus', 'Sepia', 'Causticum'], grade: 3 },
   534тЖТ   534тЖТ   534тЖТ      { id: 'ext-6', text: 'Cramps', chapter: 'Extremities', remedies: ['Cuprum Met', 'Cicuta', 'Magnesia Phos', 'Nux Vomica', 'Secale'], grade: 2 },
   535тЖТ   535тЖТ   535тЖТ      { id: 'ext-7', text: 'Trembling', chapter: 'Extremities', remedies: ['Agaricus', 'Gelsemium', 'Zincum', 'Phosphorus', 'Silicea', 'Thuja'], grade: 2 },
   536тЖТ   536тЖТ   536тЖТ      { id: 'ext-8', text: 'Swelling - joints', chapter: 'Extremities', remedies: ['Apis', 'Bryonia', 'Ledum', 'Pulsatilla', 'Rhus Tox', 'Ruta', 'Sulphur'], grade: 3 },
   537тЖТ   537тЖТ   537тЖТ    ],
   538тЖТ   538тЖТ   538тЖТ  },
   539тЖТ   539тЖТ   539тЖТ  {
   540тЖТ   540тЖТ   540тЖТ    id: 'sleep-dreams',
   541тЖТ   541тЖТ   541тЖТ    chapter: 'Sleep',
   542тЖТ   542тЖТ   542тЖТ    rubrics: [
   543тЖТ   543тЖТ   543тЖТ      { id: 'sleep-1', text: 'Sleeplessness', chapter: 'Sleep', remedies: ['Coffea', 'Nux Vomica', 'Arsenicum Album', 'Aconite', 'Lachesis', 'Sulphur', 'Zincum', 'Opium', 'Passiflora'], grade: 3 },
   544тЖТ   544тЖТ   544тЖТ      { id: 'sleep-2', text: 'Sleeplessness - from thoughts', chapter: 'Sleep', remedies: ['Coffea', 'Nux Vomica', 'Ignatia', 'Thuja'], grade: 2 },
   545тЖТ   545тЖТ   545тЖТ      { id: 'sleep-3', text: 'Sleeplessness - after midnight', chapter: 'Sleep', remedies: ['Lachesis', 'Sulphur', 'Medorrhinum', 'Syphilinum', 'Arsenicum Album'], grade: 3 },
   546тЖТ   546тЖТ   546тЖТ      { id: 'sleep-4', text: 'Sleepiness', chapter: 'Sleep', remedies: ['Nux Moschata', 'Opium', 'Phosphorus', 'Sulphur', 'Antim Crud', 'Gelsemium'], grade: 2 },
   547тЖТ   547тЖТ   547тЖТ      { id: 'sleep-5', text: 'Dreams - anxious', chapter: 'Sleep', remedies: ['Aconite', 'Arsenicum Album', 'Ignatia', 'Kali Phos', 'Phosphorus', 'Thuja'], grade: 2 },
   548тЖТ   548тЖТ   548тЖТ      { id: 'sleep-6', text: 'Dreams - vivid', chapter: 'Sleep', remedies: ['Lachesis', 'Cannabis Indica', 'Thuja', 'Nitric Acid', 'Phosphorus'], grade: 2 },
   549тЖТ   549тЖТ   549тЖТ    ],
   550тЖТ   550тЖТ   550тЖТ  },
   551тЖТ   551тЖТ   551тЖТ  {
   552тЖТ   552тЖТ   552тЖТ    id: 'respiratory-cough',
   553тЖТ   553тЖТ   553тЖТ    chapter: 'Respiratory',
   554тЖТ   554тЖТ   554тЖТ    rubrics: [
   555тЖТ   555тЖТ   555тЖТ      { id: 'resp-1', text: 'Cough - dry', chapter: 'Respiratory', remedies: ['Belladonna', 'Bryonia', 'Drosera', 'Spongia', 'Coccus Cacti', 'Rumex', 'Aconite'], grade: 3 },
   556тЖТ   556тЖТ   556тЖТ      { id: 'resp-2', text: 'Cough - loose', chapter: 'Respiratory', remedies: ['Antim Tart', 'Bryonia', 'Ipecac', 'Kali Bich', 'Pulsatilla', 'Sepia', 'Stannum'], grade: 3 },
   557тЖТ   557тЖТ   557тЖТ      { id: 'resp-3', text: 'Cough - > eating', chapter: 'Respiratory', remedies: ['Chelidonium', 'Natrum Sulph'], grade: 2 },
   558тЖТ   558тЖТ   558тЖТ      { id: 'resp-4', text: 'Difficult breathing', chapter: 'Respiratory', remedies: ['Arsenicum Album', 'Antim Tart', 'Ipecac', 'Lachesis', 'Phosphorus', 'Spongia'], grade: 3 },
   559тЖТ   559тЖТ   559тЖТ      { id: 'resp-5', text: 'Wheezing', chapter: 'Respiratory', remedies: ['Arsenicum Album', 'Ipecac', 'Spongia', 'Antim Tart', 'Natrum Sulph'], grade: 2 },
   560тЖТ   560тЖТ   560тЖТ      { id: 'resp-6', text: 'Cough - < night', chapter: 'Respiratory', remedies: ['Arsenicum Album', 'Drosera', 'Phosphorus', 'Spongia', 'Rumex'], grade: 3 },
   561тЖТ   561тЖТ   561тЖТ    ],
   562тЖТ   562тЖТ   562тЖТ  },
   563тЖТ   563тЖТ   563тЖТ];
   564тЖТ   564тЖТ   564тЖТ