     1ŌåÆ11295:    chapter: 'EXTERNAL THROAT',
     2ŌåÆ11296-    rubrics: [
     3ŌåÆ11297:      { id: 'external-throat-1', text: 'EXTERNAL THROAT - ABSCESS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
     4ŌåÆ11298:      { id: 'external-throat-2', text: 'EXTERNAL THROAT - AIR, sensitive to', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
     5ŌåÆ11299:      { id: 'external-throat-2-1', text: 'EXTERNAL THROAT - AIR, sensitive to - headaches', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
     6ŌåÆ11300:      { id: 'external-throat-3', text: 'EXTERNAL THROAT - COLDNESS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
     7ŌåÆ11301:      { id: 'external-throat-3-1', text: 'EXTERNAL THROAT - COLDNESS - evening', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
     8ŌåÆ11302:      { id: 'external-throat-4', text: 'EXTERNAL THROAT - CONSTRICTION', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
     9ŌåÆ11303:      { id: 'external-throat-5', text: 'EXTERNAL THROAT - CONTRACTION inside', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    10ŌåÆ11304:      { id: 'external-throat-5-1', text: 'EXTERNAL THROAT - CONTRACTION inside - raising arm', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    11ŌåÆ11305:      { id: 'external-throat-6', text: 'EXTERNAL THROAT - CRAMP in side', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    12ŌåÆ11306:      { id: 'external-throat-7', text: 'EXTERNAL THROAT - DISCOLORATION', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    13ŌåÆ11307:      { id: 'external-throat-7-1', text: 'EXTERNAL THROAT - DISCOLORATION - Types: brown, lividity, purple, redness', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    14ŌåÆ11308:      { id: 'external-throat-7-2', text: 'EXTERNAL THROAT - DISCOLORATION - in spots', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    15ŌåÆ11309:      { id: 'external-throat-8', text: 'EXTERNAL THROAT - ERUPTION', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    16ŌåÆ11310:      { id: 'external-throat-8-1', text: 'EXTERNAL THROAT - ERUPTION - Types: boils, herpes, moist, pimples, pustules, rash, urticaria, vesicles', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    17ŌåÆ11311:      { id: 'external-throat-8-2', text: 'EXTERNAL THROAT - ERUPTION - side of', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    18ŌåÆ11312:      { id: 'external-throat-8-3', text: 'EXTERNAL THROAT - ERUPTION - from ear discharge', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    19ŌåÆ11313:      { id: 'external-throat-9', text: 'EXTERNAL THROAT - FORMICATION', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    20ŌåÆ11314:      { id: 'external-throat-9-1', text: 'EXTERNAL THROAT - FORMICATION - throat pit, causing cough', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    21ŌåÆ11315:      { id: 'external-throat-10', text: 'EXTERNAL THROAT - FULLNESS in throat pit', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    22ŌåÆ11316:      { id: 'external-throat-11', text: 'EXTERNAL THROAT - GOITRE', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    23ŌåÆ11317:      { id: 'external-throat-11-1', text: 'EXTERNAL THROAT - GOITRE - right sided, constriction, exophthalmic, painful, on swallowing, vascular', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    24ŌåÆ11318:      { id: 'external-throat-11-2', text: 'EXTERNAL THROAT - GOITRE - menses during', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    25ŌåÆ11319:      { id: 'external-throat-12', text: 'EXTERNAL THROAT - GRASPING, sensation of', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    26ŌåÆ11320:      { id: 'external-throat-12-1', text: 'EXTERNAL THROAT - GRASPING, sensation of - lying while, sleep during', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    27ŌåÆ11321:      { id: 'external-throat-12-2', text: 'EXTERNAL THROAT - GRASPING, sensation of - Thyroid Gland', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    28ŌåÆ11322:      { id: 'external-throat-12-3', text: 'EXTERNAL THROAT - GRASPING, sensation of - Throat Pit', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    29ŌåÆ11323:      { id: 'external-throat-12-4', text: 'EXTERNAL THROAT - GRASPING, sensation of - eating amel.', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    30ŌåÆ11324:      { id: 'external-throat-12-5', text: 'EXTERNAL THROAT - GRASPING, sensation of - sleep on going to', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    31ŌåÆ11325:      { id: 'external-throat-13', text: 'EXTERNAL THROAT - INDURATION of glands', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    32ŌåÆ11326:      { id: 'external-throat-13-1', text: 'EXTERNAL THROAT - INDURATION of glands - like knotted cords', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    33ŌåÆ11327:      { id: 'external-throat-14', text: 'EXTERNAL THROAT - ITCHING', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    34ŌåÆ11328:      { id: 'external-throat-14-1', text: 'EXTERNAL THROAT - ITCHING - morning, dressing while, evening before going to sleep, night, scratching amel., swallowing agg.', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    35ŌåÆ11329:      { id: 'external-throat-14-2', text: 'EXTERNAL THROAT - ITCHING - extending to chest, eustachian tubes', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    36ŌåÆ11330:      { id: 'external-throat-15', text: 'EXTERNAL THROAT - LUMP in throat pit', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    37ŌåÆ11331:      { id: 'external-throat-16', text: 'EXTERNAL THROAT - NUMBNESS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    38ŌåÆ11332:      { id: 'external-throat-17', text: 'EXTERNAL THROAT - PAIN', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    39ŌåÆ11333:      { id: 'external-throat-17-1', text: 'EXTERNAL THROAT - PAIN - morning, night', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    40ŌåÆ11334:      { id: 'external-throat-17-2', text: 'EXTERNAL THROAT - PAIN - Cervical Glands', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    41ŌåÆ11335:      { id: 'external-throat-17-3', text: 'EXTERNAL THROAT - PAIN - Sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    42ŌåÆ11336:      { id: 'external-throat-17-4', text: 'EXTERNAL THROAT - PAIN - morning, forenoon, afternoon, night', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    43ŌåÆ11337:      { id: 'external-throat-17-5', text: 'EXTERNAL THROAT - PAIN - bending head to right, blowing nose, motion on, cramping, of head, pulsating, rheumatic, turning head on, to right, painful side, waking on', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    44ŌåÆ11338:      { id: 'external-throat-17-6', text: 'EXTERNAL THROAT - PAIN - extending to behind ear, pectoral muscles, shoulder, wrist', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    45ŌåÆ11339:      { id: 'external-throat-17-7', text: 'EXTERNAL THROAT - PAIN - Throat Pit', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    46ŌåÆ11340:      { id: 'external-throat-17-8', text: 'EXTERNAL THROAT - PAIN - Thyroid Gland', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    47ŌåÆ11341:      { id: 'external-throat-17-9', text: 'EXTERNAL THROAT - PAIN - Burning, sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    48ŌåÆ11342:      { id: 'external-throat-17-10', text: 'EXTERNAL THROAT - PAIN - Cutting, sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    49ŌåÆ11343:      { id: 'external-throat-17-11', text: 'EXTERNAL THROAT - PAIN - Drawing, sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    50ŌåÆ11344:      { id: 'external-throat-17-12', text: 'EXTERNAL THROAT - PAIN - Lancinating', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    51ŌåÆ11345:      { id: 'external-throat-17-13', text: 'EXTERNAL THROAT - PAIN - Pressing, sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    52ŌåÆ11346:      { id: 'external-throat-17-14', text: 'EXTERNAL THROAT - PAIN - Shooting, sides (See Stitching)', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    53ŌåÆ11347:      { id: 'external-throat-17-15', text: 'EXTERNAL THROAT - PAIN - Soreness', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    54ŌåÆ11348:      { id: 'external-throat-17-16', text: 'EXTERNAL THROAT - PAIN - Stitching', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    55ŌåÆ11349:      { id: 'external-throat-17-17', text: 'EXTERNAL THROAT - PAIN - Tearing', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    56ŌåÆ11350:      { id: 'external-throat-18', text: 'EXTERNAL THROAT - PARALYSIS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    57ŌåÆ11351:      { id: 'external-throat-18-1', text: 'EXTERNAL THROAT - PARALYSIS - sterno-mastoid', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    58ŌåÆ11352:      { id: 'external-throat-19', text: 'EXTERNAL THROAT - PERSPIRATION', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    59ŌåÆ11353:      { id: 'external-throat-19-1', text: 'EXTERNAL THROAT - PERSPIRATION - evening, midnight, on waking', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    60ŌåÆ11354:      { id: 'external-throat-20', text: 'EXTERNAL THROAT - PULSATION, carotids', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    61ŌåÆ11355:      { id: 'external-throat-20-1', text: 'EXTERNAL THROAT - PULSATION, carotids - excitement from', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    62ŌåÆ11356:      { id: 'external-throat-20-2', text: 'EXTERNAL THROAT - PULSATION, carotids - Glands', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    63ŌåÆ11357:      { id: 'external-throat-20-3', text: 'EXTERNAL THROAT - PULSATION, carotids - Sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    64ŌåÆ11358:      { id: 'external-throat-21', text: 'EXTERNAL THROAT - SENSITIVE to slightest touch', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    65ŌåÆ11359:      { id: 'external-throat-22', text: 'EXTERNAL THROAT - SPOTS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    66ŌåÆ11360:      { id: 'external-throat-23', text: 'EXTERNAL THROAT - STIFFNESS of sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    67ŌåÆ11361:      { id: 'external-throat-23-1', text: 'EXTERNAL THROAT - STIFFNESS of sides - right, left, morning', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    68ŌåÆ11362:      { id: 'external-throat-24', text: 'EXTERNAL THROAT - SWELLING', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    69ŌåÆ11363:      { id: 'external-throat-24-1', text: 'EXTERNAL THROAT - SWELLING - speaking loud when', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    70ŌåÆ11364:      { id: 'external-throat-24-2', text: 'EXTERNAL THROAT - SWELLING - Cervical Glands', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    71ŌåÆ11365:      { id: 'external-throat-24-3', text: 'EXTERNAL THROAT - SWELLING - evening agg., hard, suppurative', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    72ŌåÆ11366:      { id: 'external-throat-24-4', text: 'EXTERNAL THROAT - SWELLING - extending to shoulder', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    73ŌåÆ11367:      { id: 'external-throat-24-5', text: 'EXTERNAL THROAT - SWELLING - Sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    74ŌåÆ11368:      { id: 'external-throat-24-6', text: 'EXTERNAL THROAT - SWELLING - Thyroid Gland', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    75ŌåÆ11369:      { id: 'external-throat-24-7', text: 'EXTERNAL THROAT - SWELLING - sensation of', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    76ŌåÆ11370:      { id: 'external-throat-24-8', text: 'EXTERNAL THROAT - SWELLING - Veins', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    77ŌåÆ11371:      { id: 'external-throat-25', text: 'EXTERNAL THROAT - TENSION', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    78ŌåÆ11372:      { id: 'external-throat-25-1', text: 'EXTERNAL THROAT - TENSION - Sides', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    79ŌåÆ11373:      { id: 'external-throat-25-2', text: 'EXTERNAL THROAT - TENSION - right, morning, evening, while standing, night, convulsive, lying on side, moving head on, rheumatic, swallowing on, waking on, walking after', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    80ŌåÆ11374:      { id: 'external-throat-26', text: 'EXTERNAL THROAT - TORTICOLLIS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    81ŌåÆ11375:      { id: 'external-throat-26-1', text: 'EXTERNAL THROAT - TORTICOLLIS - chin drawn to sternum, drawn to right, to left', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    82ŌåÆ11376:      { id: 'external-throat-27', text: 'EXTERNAL THROAT - TUMORS, side', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    83ŌåÆ11377:      { id: 'external-throat-27-1', text: 'EXTERNAL THROAT - TUMORS, side - cystic, fatty', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    84ŌåÆ11378:      { id: 'external-throat-28', text: 'EXTERNAL THROAT - TWITCHING', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    85ŌåÆ11379:      { id: 'external-throat-28-1', text: 'EXTERNAL THROAT - TWITCHING - from left side of the neck to the left side of the throat', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    86ŌåÆ11380:      { id: 'external-throat-29', text: 'EXTERNAL THROAT - ULCERS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    87ŌåÆ11381:      { id: 'external-throat-30', text: 'EXTERNAL THROAT - WARTS', chapter: 'EXTERNAL THROAT', remedies: ['Ran-b.', 'am-br.', 'sulph.', 'Dig.', 'phos.', 'Bry.', 'cadm.', 'Carb-an.', 'Ars.', 'fl-ac.', 'Chel.', 'Aur-m-n.', 'carb-v.', 'Chin-s.'], grade: 1 },
    88ŌåÆ11382-    ],
    89ŌåÆ11383-  },
    90ŌåÆ11384-  {
    91ŌåÆ11385-    id: 'stomach',
    92ŌåÆ11386-    chapter: 'STOMACH',
    93ŌåÆ11387-    rubrics: [
    94ŌåÆ11388-      { id: 'stomach-1', text: 'STOMACH - ALIVE, sensation as if something, in', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
    95ŌåÆ11389-      { id: 'stomach-2', text: 'STOMACH - ANXIETY', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
    96ŌåÆ11390-      { id: 'stomach-2-1', text: 'STOMACH - ANXIETY - morning on waking, in drunkards', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
    97ŌåÆ11391-      { id: 'stomach-2-2', text: 'STOMACH - ANXIETY - night, on rising up', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
    98ŌåÆ11392-      { id: 'stomach-2-3', text: 'STOMACH - ANXIETY - diarrhoea before', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
    99ŌåÆ11393-      { id: 'stomach-2-4', text: 'STOMACH - ANXIETY - eating after, small quantity', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   100ŌåÆ11394-      { id: 'stomach-2-5', text: 'STOMACH - ANXIETY - excitement after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   101ŌåÆ11395-      { id: 'stomach-2-6', text: 'STOMACH - ANXIETY - menses during agg.', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   102ŌåÆ11396-      { id: 'stomach-2-7', text: 'STOMACH - ANXIETY - people on approach of', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   103ŌåÆ11397-      { id: 'stomach-2-8', text: 'STOMACH - ANXIETY - rising up on', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   104ŌåÆ11398-      { id: 'stomach-2-9', text: 'STOMACH - ANXIETY - standing while', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   105ŌåÆ11399-      { id: 'stomach-2-10', text: 'STOMACH - ANXIETY - vexation after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   106ŌåÆ11400-      { id: 'stomach-2-11', text: 'STOMACH - ANXIETY - waking on', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   107ŌåÆ11401-      { id: 'stomach-3', text: 'STOMACH - APPETITE', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   108ŌåÆ11402-      { id: 'stomach-3-1', text: 'STOMACH - APPETITE - Capricious', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   109ŌåÆ11403-      { id: 'stomach-3-2', text: 'STOMACH - APPETITE - Changeable', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   110ŌåÆ11404-      { id: 'stomach-3-3', text: 'STOMACH - APPETITE - Constant', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   111ŌåÆ11405-      { id: 'stomach-3-4', text: 'STOMACH - APPETITE - Diminished', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   112ŌåÆ11406-      { id: 'stomach-3-5', text: 'STOMACH - APPETITE - morning, noon, evening', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   113ŌåÆ11407-      { id: 'stomach-3-6', text: 'STOMACH - APPETITE - eating when time for', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   114ŌåÆ11408-      { id: 'stomach-3-7', text: 'STOMACH - APPETITE - menses during', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   115ŌåÆ11409-      { id: 'stomach-3-8', text: 'STOMACH - APPETITE - Easy satiety', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   116ŌåÆ11410-      { id: 'stomach-3-9', text: 'STOMACH - APPETITE - Increased (hunger in general)', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   117ŌåÆ11411-      { id: 'stomach-3-10', text: 'STOMACH - APPETITE - daytime, morning, breakfast after, stool after, forenoon, noon, afternoon, evening, night', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   118ŌåÆ11412-      { id: 'stomach-3-11', text: 'STOMACH - APPETITE - air open amel.', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   119ŌåÆ11413-      { id: 'stomach-3-12', text: 'STOMACH - APPETITE - alternating with loss of appetite', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   120ŌåÆ11414-      { id: 'stomach-3-13', text: 'STOMACH - APPETITE - beer after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   121ŌåÆ11415-      { id: 'stomach-3-14', text: 'STOMACH - APPETITE - chill before/during', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   122ŌåÆ11416-      { id: 'stomach-3-15', text: 'STOMACH - APPETITE - eating increases the', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   123ŌåÆ11417-      { id: 'stomach-3-16', text: 'STOMACH - APPETITE - returns only while', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   124ŌåÆ11418-      { id: 'stomach-3-17', text: 'STOMACH - APPETITE - eating after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   125ŌåÆ11419-      { id: 'stomach-3-18', text: 'STOMACH - APPETITE - does not amel. (Comp. Emptiness)', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   126ŌåÆ11420-      { id: 'stomach-3-19', text: 'STOMACH - APPETITE - fever during/after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   127ŌåÆ11421-      { id: 'stomach-3-20', text: 'STOMACH - APPETITE - headache with/before/after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   128ŌåÆ11422-      { id: 'stomach-3-21', text: 'STOMACH - APPETITE - intermittent in (See chill)', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   129ŌåÆ11423-      { id: 'stomach-3-22', text: 'STOMACH - APPETITE - menses before/during', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   130ŌåÆ11424-      { id: 'stomach-3-23', text: 'STOMACH - APPETITE - pain in stomach with', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   131ŌåÆ11425-      { id: 'stomach-3-24', text: 'STOMACH - APPETITE - perspiration during', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   132ŌåÆ11426-      { id: 'stomach-3-25', text: 'STOMACH - APPETITE - siesta after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   133ŌåÆ11427-      { id: 'stomach-3-26', text: 'STOMACH - APPETITE - sitting after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   134ŌåÆ11428-      { id: 'stomach-3-27', text: 'STOMACH - APPETITE - stool after', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   135ŌåÆ11429-      { id: 'stomach-3-28', text: 'STOMACH - APPETITE - tormenting', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   136ŌåÆ11430-      { id: 'stomach-3-29', text: 'STOMACH - APPETITE - unusual time', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },
   137ŌåÆ11431-      { id: 'stomach-3-30', text: 'STOMACH - APPETITE - vanishing on attempting to eat', chapter: 'STOMACH', remedies: ['crot-h.', 'kali-c.', 'kali-p.', 'lac-d.', 'lyc.', 'Phos.', 'Psor.', 'ptel.', 'sang.', 'sep.', 'sil.', 'sulph.', 'thuj.', 'agar.', 'arg-m.', 'asc-s.', 'bov.', 'calc.', 'Chin-s.', 'cic.', 'coc-c.', 'corn-c.', 'grat.', 'Iod.', 'lach.', 'med.', 'merc.', 'myric.', 'phyt.', 'plb.'], grade: 1 },